<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenvx.html" target="_self">nvx</a></td><td class="desc">NVIDIA VisionWorks Framework and Primitives C++ API </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvx_1_1Timer.html" target="_self">Timer</a></td><td class="desc"><code>Timer</code> class interface </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenvx__cv.html" target="_self">nvx_cv</a></td><td class="desc">NVIDIA VisionWorks OpenCV Interoperability APIs </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html" target="_self">VXImageToCVMatMapper</a></td><td class="desc">Utility class to map OpenVX Image into OpenCV Mat or GpuMat </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenvxio.html" target="_self">nvxio</a></td><td class="desc">Contains API for image reading and rendering </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Application.html" target="_self">Application</a></td><td class="desc"><code>Application</code> interface </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1ConfigParser.html" target="_self">ConfigParser</a></td><td class="desc"><code>ConfigParser</code> interface </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1FrameSource.html" target="_self">FrameSource</a></td><td class="desc">FrameSource interface </td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html" target="_self">Parameters</a></td><td class="desc"><code>FrameSource</code> parameters </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1OptionHandler.html" target="_self">OptionHandler</a></td><td class="desc"><code>OptionHandler</code> interface </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1ProfilerRange.html" target="_self">ProfilerRange</a></td><td class="desc">Push/Pop nested time ranges </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvxio_1_1Range.html" target="_self">Range</a></td><td class="desc"><code>Range</code> class </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render.html" target="_self">Render</a></td><td class="desc"><code>Render</code> interface </td></tr>
<tr id="row_2_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1CircleStyle" target="_self">CircleStyle</a></td><td class="desc">Defines circle style </td></tr>
<tr id="row_2_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1DetectedObjectStyle" target="_self">DetectedObjectStyle</a></td><td class="desc">Defines the detected object's rectangle style </td></tr>
<tr id="row_2_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1FeatureStyle" target="_self">FeatureStyle</a></td><td class="desc">Defines the features parameters </td></tr>
<tr id="row_2_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle" target="_self">LineStyle</a></td><td class="desc">Defines line style </td></tr>
<tr id="row_2_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1MotionFieldStyle" target="_self">MotionFieldStyle</a></td><td class="desc">Defines motion field style </td></tr>
<tr id="row_2_6_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1TextBoxStyle" target="_self">TextBoxStyle</a></td><td class="desc">Defines the text box parameters </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render3D.html" target="_self">Render3D</a></td><td class="desc"><code>Render3D</code> interface </td></tr>
<tr id="row_2_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PlaneStyle" target="_self">PlaneStyle</a></td><td class="desc">Holds the plane style </td></tr>
<tr id="row_2_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PointCloudStyle" target="_self">PointCloudStyle</a></td><td class="desc">Holds the point cloud style </td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1SyncTimer.html" target="_self">SyncTimer</a></td><td class="desc">A timer that ticks at a constant frequency and can be synchronized with </td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvxio_1_1ThreadSafeQueue.html" target="_self">ThreadSafeQueue</a></td><td class="desc"><code>Thread-Safe Queue</code> class </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceovxio.html" target="_self">ovxio</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1FrameSource.html" target="_self">FrameSource</a></td><td class="desc">FrameSource interface </td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structovxio_1_1FrameSource_1_1Parameters.html" target="_self">Parameters</a></td><td class="desc"><code>FrameSource</code> parameters </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1Render.html" target="_self">Render</a></td><td class="desc"><code>Render</code> interface </td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1CircleStyle" target="_self">CircleStyle</a></td><td class="desc">Defines circle style </td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1DetectedObjectStyle" target="_self">DetectedObjectStyle</a></td><td class="desc">Defines the detected object's rectangle style </td></tr>
<tr id="row_3_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle" target="_self">FeatureStyle</a></td><td class="desc">Defines the features parameters </td></tr>
<tr id="row_3_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle" target="_self">LineStyle</a></td><td class="desc">Defines line style </td></tr>
<tr id="row_3_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1MotionFieldStyle" target="_self">MotionFieldStyle</a></td><td class="desc">Defines motion field style </td></tr>
<tr id="row_3_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1TextBoxStyle" target="_self">TextBoxStyle</a></td><td class="desc">Defines the text box parameters </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1Render3D.html" target="_self">Render3D</a></td><td class="desc"><code>Render3D</code> interface </td></tr>
<tr id="row_3_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1Render3D.html#structovxio_1_1Render3D_1_1PlaneStyle" target="_self">PlaneStyle</a></td><td class="desc">Holds the plane style </td></tr>
<tr id="row_3_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classovxio_1_1Render3D.html#structovxio_1_1Render3D_1_1PointCloudStyle" target="_self">PointCloudStyle</a></td><td class="desc">Holds the point cloud style </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__framework__image.html#structnvx__cuarray__handle__2d__t" target="_self">nvx_cuarray_handle_2d_t</a></td><td class="desc">Defines a CUDA array handle to use with image map/unmap operations </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t" target="_self">nvx_keypointf_t</a></td><td class="desc">Defines a keypoint data structure </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__framework__version.html#structnvx__module__version__t" target="_self">nvx_module_version_t</a></td><td class="desc">VisionWorks module version </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t" target="_self">nvx_point2f_t</a></td><td class="desc">Defines a 2D point (float coordinates) </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t" target="_self">nvx_point3f_t</a></td><td class="desc">Defines a 3D point (float coordinates) </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__framework__point.html#structnvx__point4f__t" target="_self">nvx_point4f_t</a></td><td class="desc">Defines a 4D point (float coordinates) </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__framework__version.html#structnvx__version__info__t" target="_self">nvx_version_info_t</a></td><td class="desc">VisionWorks library version information </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__array__t" target="_self">nvxcu_array_t</a></td><td class="desc">Base structure for array object </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__border__t" target="_self">nvxcu_border_t</a></td><td class="desc">Defines a border extrapolation behavior </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__coordinates2d__t" target="_self">nvxcu_coordinates2d_t</a></td><td class="desc">Defines a 2D coordinates data structure </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__coordinates3d__t" target="_self">nvxcu_coordinates3d_t</a></td><td class="desc">Defines a 3D coordinates data structure </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__exec__target__t" target="_self">nvxcu_exec_target_t</a></td><td class="desc">Base structure for execution target </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__image__t" target="_self">nvxcu_image_t</a></td><td class="desc">Base structure for image object </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__keypoint__t" target="_self">nvxcu_keypoint_t</a></td><td class="desc">Defines a keypoint data structure with integer coordinates </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__keypointf__t" target="_self">nvxcu_keypointf_t</a></td><td class="desc">Defines a keypoint data structure with float coordinates </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t" target="_self">nvxcu_pitch_linear_image_t</a></td><td class="desc">Image object represented as pitch linear CUDA buffer </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t_8planes" target="_self">nvxcu_pitch_linear_image_t.planes</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t" target="_self">nvxcu_pitch_linear_pyramid_t</a></td><td class="desc">Pitch linear pyramid object </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#unionnvxcu__pixel__value__t" target="_self">nvxcu_pixel_value_t</a></td><td class="desc">Defines the value of a pixel for any image format </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t" target="_self">nvxcu_plain_array_t</a></td><td class="desc">Array object represented as plain CUDA device memory </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__point2f__t" target="_self">nvxcu_point2f_t</a></td><td class="desc">Defines a 2D point data structure (float coordinates) </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__point3f__t" target="_self">nvxcu_point3f_t</a></td><td class="desc">Defines a 3D point data structure (float coordinates) </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__point4f__t" target="_self">nvxcu_point4f_t</a></td><td class="desc">Defines a 4D point data structure (float coordinates) </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pyramid__t" target="_self">nvxcu_pyramid_t</a></td><td class="desc">Base structure for pyramid object </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__rectangle__t" target="_self">nvxcu_rectangle_t</a></td><td class="desc">Defines a rectangle data structure </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__stream__exec__target__t" target="_self">nvxcu_stream_exec_target_t</a></td><td class="desc">CUDA stream execution target </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t" target="_self">nvxcu_tmp_buf_size_t</a></td><td class="desc">Defines the size of temporary buffers </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__t" target="_self">nvxcu_tmp_buf_t</a></td><td class="desc">Defines a pointers to temporary buffers </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__uniform__image__t" target="_self">nvxcu_uniform_image_t</a></td><td class="desc">Image object filled with uniform value </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__borders.html#structvx__border__t" target="_self">vx_border_t</a></td><td class="desc">Use with the enumeration <code><a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a8ab2bf9651a379fad8decf0db5d56f8c">VX_NODE_BORDER</a></code> to set the border mode behavior of a node that supports borders </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__basic__features.html#structvx__coordinates2d__t" target="_self">vx_coordinates2d_t</a></td><td class="desc">The 2D Coordinates structure </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__basic__features.html#structvx__coordinates3d__t" target="_self">vx_coordinates3d_t</a></td><td class="desc">The 3D Coordinates structure </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t" target="_self">vx_imagepatch_addressing_t</a></td><td class="desc">The addressing image patch structure is used by the Host only to address pixels in an image patch. The fields of the structure are defined as: </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__kernel.html#structvx__kernel__info__t" target="_self">vx_kernel_info_t</a></td><td class="desc">The Kernel Information Structure. This is returned by the Context to indicate which kernels are available in the OpenVX implementation </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__basic__features.html#structvx__keypoint__t" target="_self">vx_keypoint_t</a></td><td class="desc">The keypoint data structure </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__performance.html#structvx__perf__t" target="_self">vx_perf_t</a></td><td class="desc">The performance measurement structure. The time or durations are in units of nano seconds </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__image.html#unionvx__pixel__value__t" target="_self">vx_pixel_value_t</a></td><td class="desc">Union that describes the value of a pixel for any image format. Use the field corresponding to the image format </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__group__basic__features.html#structvx__rectangle__t" target="_self">vx_rectangle_t</a></td><td class="desc">The rectangle data structure that is shared with the users. The area of the rectangle can be computed as (end_x-start_x)*(end_y-start_y) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
