<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: nvxio::FrameSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvxio_1_1FrameSource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">nvxio::FrameSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__nvxcu__frame__source.html">VisionWorks CUDA FrameSource Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FrameSource interface. </p>
<p>Common interface for reading frames from all sources.</p>
<dl class="section note"><dt>Note</dt><dd>To create the object of this class call the <a class="el" href="group__group__nvxcu__frame__source.html#gac5078160415d5af055db31536c0f0f20">createDefaultFrameSource</a> method.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">nvxio::FrameSource</a> </dd></dl>

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00069">69</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html">Parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>FrameSource</code> parameters.  <a href="structnvxio_1_1FrameSource_1_1Parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad18c504e17972ca351a5b2d20cec905e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">FrameStatus</a> { <br />
&#160;&#160;<a class="el" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905eaff2cbdda89092428d7d66ee70808fa80">OK</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905ea06fe44e43c34bb3120e29606562471fc">TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905ead1ad8f5ee95be8271252f1c79996153d">CLOSED</a>
<br />
 }</td></tr>
<tr class="memdesc:ad18c504e17972ca351a5b2d20cec905e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the status of read operations.  <a href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">More...</a><br /></td></tr>
<tr class="separator:ad18c504e17972ca351a5b2d20cec905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1426632bdb32eade4c3286873307f41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">SourceType</a> { <br />
&#160;&#160;<a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce">UNKNOWN_SOURCE</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41aa8b0ef6c7b2f690a371f983b519ee2f3">SINGLE_IMAGE_SOURCE</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41aa5644c40b1afe9762a37faab965382c7">IMAGE_SEQUENCE_SOURCE</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ad3d8ade32443c154aee9932f0cab2eb3">VIDEO_SOURCE</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ac1ef5a7fd638ed0f0a7122c54e1d7858">CAMERA_SOURCE</a>
<br />
 }</td></tr>
<tr class="memdesc:ab1426632bdb32eade4c3286873307f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of source.  <a href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">More...</a><br /></td></tr>
<tr class="separator:ab1426632bdb32eade4c3286873307f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f55bd2f3cf564fa1a8d9c25e701d123"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a8f55bd2f3cf564fa1a8d9c25e701d123">close</a> ()=0</td></tr>
<tr class="memdesc:a8f55bd2f3cf564fa1a8d9c25e701d123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the <a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a>.  <a href="#a8f55bd2f3cf564fa1a8d9c25e701d123">More...</a><br /></td></tr>
<tr class="separator:a8f55bd2f3cf564fa1a8d9c25e701d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942b4ff848896dbcdc113812b3e385d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">FrameSource::FrameStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a942b4ff848896dbcdc113812b3e385d8">fetch</a> (const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> &amp;image, uint32_t timeout=5)=0</td></tr>
<tr class="memdesc:a942b4ff848896dbcdc113812b3e385d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches frames from the source.  <a href="#a942b4ff848896dbcdc113812b3e385d8">More...</a><br /></td></tr>
<tr class="separator:a942b4ff848896dbcdc113812b3e385d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae89fb14b9bac46e83f3044ff69165"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a68ae89fb14b9bac46e83f3044ff69165">getConfiguration</a> ()=0</td></tr>
<tr class="memdesc:a68ae89fb14b9bac46e83f3044ff69165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration of the <code>FrameSource</code>.  <a href="#a68ae89fb14b9bac46e83f3044ff69165">More...</a><br /></td></tr>
<tr class="separator:a68ae89fb14b9bac46e83f3044ff69165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfce6a5f7333357bdd34fef9c235703"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a8cfce6a5f7333357bdd34fef9c235703">getSourceName</a> () const </td></tr>
<tr class="memdesc:a8cfce6a5f7333357bdd34fef9c235703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source name of the <a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a>.  <a href="#a8cfce6a5f7333357bdd34fef9c235703">More...</a><br /></td></tr>
<tr class="separator:a8cfce6a5f7333357bdd34fef9c235703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdfa61cb912c7bf5a155f5f5f05acd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#afbdfa61cb912c7bf5a155f5f5f05acd9">getSourceType</a> () const </td></tr>
<tr class="memdesc:afbdfa61cb912c7bf5a155f5f5f05acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source type of the <code>FrameSource</code>.  <a href="#afbdfa61cb912c7bf5a155f5f5f05acd9">More...</a><br /></td></tr>
<tr class="separator:afbdfa61cb912c7bf5a155f5f5f05acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f945acd97e2c7561b8c3ac05fd220"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a398f945acd97e2c7561b8c3ac05fd220">open</a> ()=0</td></tr>
<tr class="memdesc:a398f945acd97e2c7561b8c3ac05fd220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a>.  <a href="#a398f945acd97e2c7561b8c3ac05fd220">More...</a><br /></td></tr>
<tr class="separator:a398f945acd97e2c7561b8c3ac05fd220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f9c068ba335584383a86d31b71a63"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a5f6f9c068ba335584383a86d31b71a63">setConfiguration</a> (const <a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a> &amp;params)=0</td></tr>
<tr class="memdesc:a5f6f9c068ba335584383a86d31b71a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration of the <code>FrameSource</code>.  <a href="#a5f6f9c068ba335584383a86d31b71a63">More...</a><br /></td></tr>
<tr class="separator:a5f6f9c068ba335584383a86d31b71a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40458ad842d127a2883602181a053859"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a40458ad842d127a2883602181a053859">~FrameSource</a> ()</td></tr>
<tr class="memdesc:a40458ad842d127a2883602181a053859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a40458ad842d127a2883602181a053859">More...</a><br /></td></tr>
<tr class="separator:a40458ad842d127a2883602181a053859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a609c040ea6fa455c2a7b622b9eb035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a1a609c040ea6fa455c2a7b622b9eb035">FrameSource</a> (<a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a> type=<a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce">FrameSource::UNKNOWN_SOURCE</a>, const std::string &amp;name=&quot;Undefined&quot;)</td></tr>
<tr class="separator:a1a609c040ea6fa455c2a7b622b9eb035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abfa356582d4d896cfd140a830f07a64f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#abfa356582d4d896cfd140a830f07a64f">sourceName</a></td></tr>
<tr class="separator:abfa356582d4d896cfd140a830f07a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910029944a9e9490f59ffb42fc168fc2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1FrameSource.html#a910029944a9e9490f59ffb42fc168fc2">sourceType</a></td></tr>
<tr class="separator:a910029944a9e9490f59ffb42fc168fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad18c504e17972ca351a5b2d20cec905e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">nvxio::FrameSource::FrameStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the status of read operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad18c504e17972ca351a5b2d20cec905eaff2cbdda89092428d7d66ee70808fa80"></a>OK&#160;</td><td class="fielddoc">
<p>Indicates the frame has been read successfully. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad18c504e17972ca351a5b2d20cec905ea06fe44e43c34bb3120e29606562471fc"></a>TIMEOUT&#160;</td><td class="fielddoc">
<p>Indicates a timeout has been exceeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad18c504e17972ca351a5b2d20cec905ead1ad8f5ee95be8271252f1c79996153d"></a>CLOSED&#160;</td><td class="fielddoc">
<p>Indicates the frame source has been closed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00109">109</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1426632bdb32eade4c3286873307f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">nvxio::FrameSource::SourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the type of source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce"></a>UNKNOWN_SOURCE&#160;</td><td class="fielddoc">
<p>Indicates an unknown source. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1426632bdb32eade4c3286873307f41aa8b0ef6c7b2f690a371f983b519ee2f3"></a>SINGLE_IMAGE_SOURCE&#160;</td><td class="fielddoc">
<p>Indicates a single image. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1426632bdb32eade4c3286873307f41aa5644c40b1afe9762a37faab965382c7"></a>IMAGE_SEQUENCE_SOURCE&#160;</td><td class="fielddoc">
<p>Indicates a sequence of images. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1426632bdb32eade4c3286873307f41ad3d8ade32443c154aee9932f0cab2eb3"></a>VIDEO_SOURCE&#160;</td><td class="fielddoc">
<p>Indicates a video file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1426632bdb32eade4c3286873307f41ac1ef5a7fd638ed0f0a7122c54e1d7858"></a>CAMERA_SOURCE&#160;</td><td class="fielddoc">
<p>Indicates a camera. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00097">97</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40458ad842d127a2883602181a053859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nvxio::FrameSource::~FrameSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00167">167</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a609c040ea6fa455c2a7b622b9eb035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvxio::FrameSource::FrameSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce">FrameSource::UNKNOWN_SOURCE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Undefined&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00191">191</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f55bd2f3cf564fa1a8d9c25e701d123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::FrameSource::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the <a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a>. </p>

</div>
</div>
<a class="anchor" id="a942b4ff848896dbcdc113812b3e385d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">FrameSource::FrameStatus</a> nvxio::FrameSource::fetch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetches frames from the source. </p>
<p>The method also performs a color space conversion if <code>image</code>'s format is not the same as format of produced frame. <code>Width</code> and <code>height</code> of the specified <code>image</code> must be equal to configuration's ones.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>The read image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Specifies the maximum wait time for the next frame in milliseconds (ms). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>FrameStatus</code> enumerator. </dd></dl>

</div>
</div>
<a class="anchor" id="a68ae89fb14b9bac46e83f3044ff69165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a> nvxio::FrameSource::getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the configuration of the <code>FrameSource</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a> describing the current configuration of the <code>FrameSource</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cfce6a5f7333357bdd34fef9c235703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nvxio::FrameSource::getSourceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the source name of the <a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Source name. </dd></dl>

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00185">185</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbdfa61cb912c7bf5a155f5f5f05acd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a> nvxio::FrameSource::getSourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the source type of the <code>FrameSource</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a>. </dd></dl>

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00175">175</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a398f945acd97e2c7561b8c3ac05fd220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::FrameSource::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="classnvxio_1_1FrameSource.html" title="FrameSource interface. ">FrameSource</a>. </p>

</div>
</div>
<a class="anchor" id="a5f6f9c068ba335584383a86d31b71a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::FrameSource::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the configuration of the <code>FrameSource</code>. </p>
<p>The method defines the desired data format, fps, width and height that are assumed to be fetched from the <code>FrameSource</code>. But, it's not guaranteed that the final format is the same as the specified one. Format parameter is treated only as a hint for <code>FrameSource</code> internal implementation to construct more optimal pipeline to avoid future color space conversions.</p>
<dl class="section note"><dt>Note</dt><dd>FPS, width and height parameters are valid only for V4L2, NvCamera camera sources. For video and image sources they are ignored. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method can be called only when the <code>FrameSource</code> is not opened. In opposite case, an exception is thrown.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>A reference to the new configuration of the <code>FrameSource</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation (true - success). </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abfa356582d4d896cfd140a830f07a64f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nvxio::FrameSource::sourceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00197">197</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a910029944a9e9490f59ffb42fc168fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a> nvxio::FrameSource::sourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="FrameSource_8hpp_source.html#l00196">196</a> of file <a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NVX/<a class="el" href="FrameSource_8hpp_source.html">FrameSource.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:19 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
