<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: nvxio::Render3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvxio_1_1Render3D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">nvxio::Render3D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__nvxcu__render3d.html">VisionWorks CUDA Render3D interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>Render3D</code> interface. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvxio_1_1Render3D.html" title="Render3D interface. ">nvxio::Render3D</a> </dd></dl>

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00060">60</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structnvxio_1_1Render3D_1_1PlaneStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PlaneStyle">PlaneStyle</a></td></tr>
<tr class="memdesc:structnvxio_1_1Render3D_1_1PlaneStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the plane style.  <a href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PlaneStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxio_1_1Render3D_1_1PlaneStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structnvxio_1_1Render3D_1_1PointCloudStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PointCloudStyle">PointCloudStyle</a></td></tr>
<tr class="memdesc:structnvxio_1_1Render3D_1_1PointCloudStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the point cloud style.  <a href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PointCloudStyle">More...</a><br /></td></tr>
<tr class="separator:structnvxio_1_1Render3D_1_1PointCloudStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9c5ae469474ca78b345b6e12de22a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25">MouseButtonEvent</a> { <br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25acaca336fb702c21473b26bcdae0f502c">LeftButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25a1a0269045aefb8f57afc27f80ea04831">LeftButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25ac664a6b05081339b249fc28a61693e25">MiddleButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25a90972da98a25f27ec46058b9741eb03a">MiddleButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25a688d8834aaa5cf37760b7013d5605580">RightButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25a2aa1b4e7e24dc6453834b0f9631971fa">RightButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25abc8f402c88965951bdf84b8b2f6fe6fe">MouseMove</a>
<br />
 }</td></tr>
<tr class="memdesc:af9c5ae469474ca78b345b6e12de22a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines mouse events.  <a href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25">More...</a><br /></td></tr>
<tr class="separator:af9c5ae469474ca78b345b6e12de22a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa8ca17595b15096a6ff2f873b94da7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a7fa8ca17595b15096a6ff2f873b94da7">OnKeyboardEventCallback</a> )(void *context, char key, uint32_t x, uint32_t y)</td></tr>
<tr class="memdesc:a7fa8ca17595b15096a6ff2f873b94da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard events.  <a href="#a7fa8ca17595b15096a6ff2f873b94da7">More...</a><br /></td></tr>
<tr class="separator:a7fa8ca17595b15096a6ff2f873b94da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec45851dcb555af85c4af6cddf0b6d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#afeec45851dcb555af85c4af6cddf0b6d">OnMouseEventCallback</a> )(void *context, <a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25">MouseButtonEvent</a> event, uint32_t x, uint32_t y)</td></tr>
<tr class="memdesc:afeec45851dcb555af85c4af6cddf0b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse events.  <a href="#afeec45851dcb555af85c4af6cddf0b6d">More...</a><br /></td></tr>
<tr class="separator:afeec45851dcb555af85c4af6cddf0b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79cbf94cc773bcf8a9fc32fc0ea3e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">TargetType</a> { <br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2aa78475da39f3620dccffeb6e784613a5">UNKNOWN_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2a13a2e32f1e2fada99bf93ac9439df7b0">BASE_RENDER_3D</a>
<br />
 }</td></tr>
<tr class="memdesc:a3c79cbf94cc773bcf8a9fc32fc0ea3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <code>Render3D</code> types.  <a href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">More...</a><br /></td></tr>
<tr class="separator:a3c79cbf94cc773bcf8a9fc32fc0ea3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c2acc57d94782a46b8ee23cd5eff21c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a0c2acc57d94782a46b8ee23cd5eff21c">close</a> ()=0</td></tr>
<tr class="memdesc:a0c2acc57d94782a46b8ee23cd5eff21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the render.  <a href="#a0c2acc57d94782a46b8ee23cd5eff21c">More...</a><br /></td></tr>
<tr class="separator:a0c2acc57d94782a46b8ee23cd5eff21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7050a3fa341b6d7534e0ef1d36a63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a4cd7050a3fa341b6d7534e0ef1d36a63">disableDefaultKeyboardEventCallback</a> ()=0</td></tr>
<tr class="memdesc:a4cd7050a3fa341b6d7534e0ef1d36a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables default keyboard event handler.  <a href="#a4cd7050a3fa341b6d7534e0ef1d36a63">More...</a><br /></td></tr>
<tr class="separator:a4cd7050a3fa341b6d7534e0ef1d36a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c076b701022f8b1972f85785f11935"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a88c076b701022f8b1972f85785f11935">enableDefaultKeyboardEventCallback</a> ()=0</td></tr>
<tr class="memdesc:a88c076b701022f8b1972f85785f11935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the default keyboard event handler.  <a href="#a88c076b701022f8b1972f85785f11935">More...</a><br /></td></tr>
<tr class="separator:a88c076b701022f8b1972f85785f11935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdfda63311e4ed4c6aacd4eda48e074"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a0bdfda63311e4ed4c6aacd4eda48e074">flush</a> ()=0</td></tr>
<tr class="memdesc:a0bdfda63311e4ed4c6aacd4eda48e074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all primitives.  <a href="#a0bdfda63311e4ed4c6aacd4eda48e074">More...</a><br /></td></tr>
<tr class="separator:a0bdfda63311e4ed4c6aacd4eda48e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90edf570baf2cc29a1b3f9523ad4c1ce"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a90edf570baf2cc29a1b3f9523ad4c1ce">getHeight</a> () const =0</td></tr>
<tr class="memdesc:a90edf570baf2cc29a1b3f9523ad4c1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height.  <a href="#a90edf570baf2cc29a1b3f9523ad4c1ce">More...</a><br /></td></tr>
<tr class="separator:a90edf570baf2cc29a1b3f9523ad4c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90ea6556b3b7237073d26a64b39fd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a0c90ea6556b3b7237073d26a64b39fd7">getProjectionMatrix</a> (float *projection) const =0</td></tr>
<tr class="memdesc:a0c90ea6556b3b7237073d26a64b39fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the projection matrix.  <a href="#a0c90ea6556b3b7237073d26a64b39fd7">More...</a><br /></td></tr>
<tr class="separator:a0c90ea6556b3b7237073d26a64b39fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416ba918ba35162c8b7a0b06089c80f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a3416ba918ba35162c8b7a0b06089c80f">getRenderName</a> () const </td></tr>
<tr class="memdesc:a3416ba918ba35162c8b7a0b06089c80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the render name.  <a href="#a3416ba918ba35162c8b7a0b06089c80f">More...</a><br /></td></tr>
<tr class="separator:a3416ba918ba35162c8b7a0b06089c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf8105c00128b7706ab09af2f8eb49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a0bbf8105c00128b7706ab09af2f8eb49">getTargetType</a> () const </td></tr>
<tr class="memdesc:a0bbf8105c00128b7706ab09af2f8eb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target type.  <a href="#a0bbf8105c00128b7706ab09af2f8eb49">More...</a><br /></td></tr>
<tr class="separator:a0bbf8105c00128b7706ab09af2f8eb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf386a72af31e2837ecb794ed936028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a6cf386a72af31e2837ecb794ed936028">getViewMatrix</a> (float *view) const =0</td></tr>
<tr class="memdesc:a6cf386a72af31e2837ecb794ed936028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets view matrix.  <a href="#a6cf386a72af31e2837ecb794ed936028">More...</a><br /></td></tr>
<tr class="separator:a6cf386a72af31e2837ecb794ed936028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5baca26ddbdfa6071bdd0cf9fc3b9"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a4eb5baca26ddbdfa6071bdd0cf9fc3b9">getWidth</a> () const =0</td></tr>
<tr class="memdesc:a4eb5baca26ddbdfa6071bdd0cf9fc3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width.  <a href="#a4eb5baca26ddbdfa6071bdd0cf9fc3b9">More...</a><br /></td></tr>
<tr class="separator:a4eb5baca26ddbdfa6071bdd0cf9fc3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea0befde897d01102a62a661529c37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a21ea0befde897d01102a62a661529c37">putImage</a> (const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> &amp;image)=0</td></tr>
<tr class="memdesc:a21ea0befde897d01102a62a661529c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the image to the render.  <a href="#a21ea0befde897d01102a62a661529c37">More...</a><br /></td></tr>
<tr class="separator:a21ea0befde897d01102a62a661529c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a2324e401ff06338dfd91afa9dbc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a612a2324e401ff06338dfd91afa9dbc8">putPlanes</a> (const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> &amp;planes, float *model, const <a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PlaneStyle">PlaneStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a612a2324e401ff06338dfd91afa9dbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the surface to the render.  <a href="#a612a2324e401ff06338dfd91afa9dbc8">More...</a><br /></td></tr>
<tr class="separator:a612a2324e401ff06338dfd91afa9dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a8aec7e7b8961574c4767c2b66a5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a2b7a8aec7e7b8961574c4767c2b66a5e">putPointCloud</a> (const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> &amp;points, float *model, const <a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PointCloudStyle">PointCloudStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a2b7a8aec7e7b8961574c4767c2b66a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the point cloud to the render.  <a href="#a2b7a8aec7e7b8961574c4767c2b66a5e">More...</a><br /></td></tr>
<tr class="separator:a2b7a8aec7e7b8961574c4767c2b66a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e74d831e8be646006403e23592e8bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#aa3e74d831e8be646006403e23592e8bd">putText</a> (const std::string &amp;text, const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1TextBoxStyle">nvxio::Render::TextBoxStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:aa3e74d831e8be646006403e23592e8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a message box on the image.  <a href="#aa3e74d831e8be646006403e23592e8bd">More...</a><br /></td></tr>
<tr class="separator:aa3e74d831e8be646006403e23592e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55968fca47fb76b12a5df46d4c2cd90e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a55968fca47fb76b12a5df46d4c2cd90e">setDefaultFOV</a> (float fov)=0</td></tr>
<tr class="memdesc:a55968fca47fb76b12a5df46d4c2cd90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view.  <a href="#a55968fca47fb76b12a5df46d4c2cd90e">More...</a><br /></td></tr>
<tr class="separator:a55968fca47fb76b12a5df46d4c2cd90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe606c3bb0179ffcadaa33efb3a852c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#afe606c3bb0179ffcadaa33efb3a852c1">setOnKeyboardEventCallback</a> (<a class="el" href="classnvxio_1_1Render3D.html#a7fa8ca17595b15096a6ff2f873b94da7">OnKeyboardEventCallback</a> callback, void *context)=0</td></tr>
<tr class="memdesc:afe606c3bb0179ffcadaa33efb3a852c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the keyboard event callback.  <a href="#afe606c3bb0179ffcadaa33efb3a852c1">More...</a><br /></td></tr>
<tr class="separator:afe606c3bb0179ffcadaa33efb3a852c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e480dc7243f452b4ab3a42e0d85ee9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a7e480dc7243f452b4ab3a42e0d85ee9b">setOnMouseEventCallback</a> (<a class="el" href="classnvxio_1_1Render3D.html#afeec45851dcb555af85c4af6cddf0b6d">OnMouseEventCallback</a> callback, void *context)=0</td></tr>
<tr class="memdesc:a7e480dc7243f452b4ab3a42e0d85ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mouse event callback.  <a href="#a7e480dc7243f452b4ab3a42e0d85ee9b">More...</a><br /></td></tr>
<tr class="separator:a7e480dc7243f452b4ab3a42e0d85ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5770f1284279e53b6810747764e74290"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a5770f1284279e53b6810747764e74290">setProjectionMatrix</a> (float *projection)=0</td></tr>
<tr class="memdesc:a5770f1284279e53b6810747764e74290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the projection matrix.  <a href="#a5770f1284279e53b6810747764e74290">More...</a><br /></td></tr>
<tr class="separator:a5770f1284279e53b6810747764e74290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362ea065b38a764c995f792bc638a29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a5362ea065b38a764c995f792bc638a29">setViewMatrix</a> (float *view)=0</td></tr>
<tr class="memdesc:a5362ea065b38a764c995f792bc638a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets view matrix.  <a href="#a5362ea065b38a764c995f792bc638a29">More...</a><br /></td></tr>
<tr class="separator:a5362ea065b38a764c995f792bc638a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe138c4ae3f87acd2e8fc8cbfbe0bbc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#abfe138c4ae3f87acd2e8fc8cbfbe0bbc">useDefaultKeyboardEventCallback</a> ()=0</td></tr>
<tr class="memdesc:abfe138c4ae3f87acd2e8fc8cbfbe0bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating if the default keyboard event handler is enabled.  <a href="#abfe138c4ae3f87acd2e8fc8cbfbe0bbc">More...</a><br /></td></tr>
<tr class="separator:abfe138c4ae3f87acd2e8fc8cbfbe0bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b66654217a2231b3da5ab887887c52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#af7b66654217a2231b3da5ab887887c52">~Render3D</a> ()</td></tr>
<tr class="memdesc:af7b66654217a2231b3da5ab887887c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af7b66654217a2231b3da5ab887887c52">More...</a><br /></td></tr>
<tr class="separator:af7b66654217a2231b3da5ab887887c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ec0068f301857ee1c7004bd0cd60331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a8ec0068f301857ee1c7004bd0cd60331">Render3D</a> (<a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">TargetType</a> type=<a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2aa78475da39f3620dccffeb6e784613a5">Render3D::UNKNOWN_RENDER</a>, const std::string &amp;name=&quot;Undefined&quot;)</td></tr>
<tr class="separator:a8ec0068f301857ee1c7004bd0cd60331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a672a551b7f931581906c76252bcefa4e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a672a551b7f931581906c76252bcefa4e">renderName</a></td></tr>
<tr class="separator:a672a551b7f931581906c76252bcefa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e2dc43169d75bf37a3b7d77f8458e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Render3D.html#a331e2dc43169d75bf37a3b7d77f8458e">targetType</a></td></tr>
<tr class="separator:a331e2dc43169d75bf37a3b7d77f8458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structnvxio_1_1Render3D_1_1PlaneStyle" id="structnvxio_1_1Render3D_1_1PlaneStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvxio::Render3D::PlaneStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad9ad910b2251003a59cfa236aa9416c2"></a>float</td>
<td class="fieldname">
maxDistance</td>
<td class="fielddoc">
Holds the maximal distance that a plane can have. <p>It corresponds to the <code>green</code> color. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aadb1ca9cbafb3fd83ccb642e619777b2"></a>float</td>
<td class="fieldname">
minDistance</td>
<td class="fielddoc">
Holds the minimal distance that a plane can have. <p>It corresponds to the <code>red</code> color. </p>
</td></tr>
</table>

</div>
</div>
<a name="structnvxio_1_1Render3D_1_1PointCloudStyle" id="structnvxio_1_1Render3D_1_1PointCloudStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nvxio::Render3D::PointCloudStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a420d3a0e0fcbebfd3c9bc9f84cfc158c"></a>float</td>
<td class="fieldname">
maxDistance</td>
<td class="fielddoc">
Holds the maximal distance that a point can have. <p>It corresponds to the <code>green</code> color. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4d070cc4b1af3c657951d4ff212842b5"></a>float</td>
<td class="fieldname">
minDistance</td>
<td class="fielddoc">
Holds the minimal distance that a point can have. <p>It corresponds to the <code>red</code> color. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7fa8ca17595b15096a6ff2f873b94da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nvxio::Render3D::OnKeyboardEventCallback)(void *context, char key, uint32_t x, uint32_t y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for keyboard events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Specifies the keyboard key that corresponds to the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the x-coordinate of the mouse position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the y-coordinate of the mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00118">118</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afeec45851dcb555af85c4af6cddf0b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nvxio::Render3D::OnMouseEventCallback)(void *context, <a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25">MouseButtonEvent</a> event, uint32_t x, uint32_t y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for mouse events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Specifies the mouse event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the x-coordinate of the mouse position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the y-coordinate of the mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00126">126</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af9c5ae469474ca78b345b6e12de22a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25">nvxio::Render3D::MouseButtonEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines mouse events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af9c5ae469474ca78b345b6e12de22a25acaca336fb702c21473b26bcdae0f502c"></a>LeftButtonDown&#160;</td><td class="fielddoc">
<p>Indicates the left mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af9c5ae469474ca78b345b6e12de22a25a1a0269045aefb8f57afc27f80ea04831"></a>LeftButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the left mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af9c5ae469474ca78b345b6e12de22a25ac664a6b05081339b249fc28a61693e25"></a>MiddleButtonDown&#160;</td><td class="fielddoc">
<p>Indicates a middle mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af9c5ae469474ca78b345b6e12de22a25a90972da98a25f27ec46058b9741eb03a"></a>MiddleButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the middle mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af9c5ae469474ca78b345b6e12de22a25a688d8834aaa5cf37760b7013d5605580"></a>RightButtonDown&#160;</td><td class="fielddoc">
<p>Indicates the right mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af9c5ae469474ca78b345b6e12de22a25a2aa1b4e7e24dc6453834b0f9631971fa"></a>RightButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the right mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af9c5ae469474ca78b345b6e12de22a25abc8f402c88965951bdf84b8b2f6fe6fe"></a>MouseMove&#160;</td><td class="fielddoc">
<p>Indicates the mouse has been moved. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00100">100</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c79cbf94cc773bcf8a9fc32fc0ea3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">nvxio::Render3D::TargetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines <code>Render3D</code> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3c79cbf94cc773bcf8a9fc32fc0ea3e2aa78475da39f3620dccffeb6e784613a5"></a>UNKNOWN_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a stub render. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c79cbf94cc773bcf8a9fc32fc0ea3e2a13a2e32f1e2fada99bf93ac9439df7b0"></a>BASE_RENDER_3D&#160;</td><td class="fielddoc">
<p>Indicates <a class="el" href="classnvxio_1_1Render3D.html" title="Render3D interface. ">Render3D</a>. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00067">67</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7b66654217a2231b3da5ab887887c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nvxio::Render3D::~Render3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00265">265</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec0068f301857ee1c7004bd0cd60331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvxio::Render3D::Render3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">TargetType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2aa78475da39f3620dccffeb6e784613a5">Render3D::UNKNOWN_RENDER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Undefined&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00269">269</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c2acc57d94782a46b8ee23cd5eff21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the render. </p>

</div>
</div>
<a class="anchor" id="a4cd7050a3fa341b6d7534e0ef1d36a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::disableDefaultKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables default keyboard event handler. </p>

</div>
</div>
<a class="anchor" id="a88c076b701022f8b1972f85785f11935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::enableDefaultKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the default keyboard event handler. </p>
<p>In this case the user can handle the camera by pressing <code>W</code>, <code>S</code>, <code>A</code>, <code>D</code>, <code>-</code>, <code>+</code> buttons. <code>W</code>/<code>S</code> - pitch, <code>A</code>/<code>D</code> - yaw, <code>-</code>/<code>=</code> - zoom. </p>

</div>
</div>
<a class="anchor" id="a0bdfda63311e4ed4c6aacd4eda48e074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::Render3D::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders all primitives. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a90edf570baf2cc29a1b3f9523ad4c1ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t nvxio::Render3D::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height. </p>
<dl class="section return"><dt>Returns</dt><dd>The height. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c90ea6556b3b7237073d26a64b39fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the projection matrix. </p>
<p>The projection matrix transforms Camera Space to Homogeneous Space coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">projection</td><td>Returns the projection matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3416ba918ba35162c8b7a0b06089c80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nvxio::Render3D::getRenderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the render name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnvxio_1_1Render.html" title="Render interface. ">Render</a> name. </dd></dl>

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00257">257</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bbf8105c00128b7706ab09af2f8eb49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">TargetType</a> nvxio::Render3D::getTargetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the target type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2" title="Defines Render3D types. ">TargetType</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Target type. </dd></dl>

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00248">248</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf386a72af31e2837ecb794ed936028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::getViewMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets view matrix. </p>
<p>The view matrix transforms World Space to Camera Space coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>Returns the view matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eb5baca26ddbdfa6071bdd0cf9fc3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t nvxio::Render3D::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width. </dd></dl>

</div>
</div>
<a class="anchor" id="a21ea0befde897d01102a62a661529c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::putImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the image to the render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Specifies the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a612a2324e401ff06338dfd91afa9dbc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::putPlanes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> &amp;&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PlaneStyle">PlaneStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the surface to the render. </p>
<p>The surface consists of 2 adjacent triangles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">planes</td><td>Array of surface. The surface is encoded as 4 <a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t">nvx_point3f_t</a> points that define the vertices of the triangles. If the points are (p1,p2,p3,p4), then (p1,p2,p3) define the first triangle and (p1,p3,p4) define the second. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Specifies the model matrix that transforms Model Space to World Space coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the surface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b7a8aec7e7b8961574c4767c2b66a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::putPointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PointCloudStyle">PointCloudStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the point cloud to the render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>Array of the points. The point is encoded as <a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t">nvx_point3f_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Specifies the model matrix that transforms Model Space to World Space coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the point cloud. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3e74d831e8be646006403e23592e8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::putText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1TextBoxStyle">nvxio::Render::TextBoxStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts a message box on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>A reference to the text of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the message box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55968fca47fb76b12a5df46d4c2cd90e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::setDefaultFOV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the field of view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fov</td><td>Specifies the field of view in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe606c3bb0179ffcadaa33efb3a852c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::setOnKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxio_1_1Render3D.html#a7fa8ca17595b15096a6ff2f873b94da7">OnKeyboardEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the keyboard event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Specifies the callback to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e480dc7243f452b4ab3a42e0d85ee9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::setOnMouseEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvxio_1_1Render3D.html#afeec45851dcb555af85c4af6cddf0b6d">OnMouseEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets mouse event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5770f1284279e53b6810747764e74290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::setProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the projection matrix. </p>
<p>The projection matrix transforms Camera Space to Homogeneous Space coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projection</td><td>Specifies the projection matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5362ea065b38a764c995f792bc638a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Render3D::setViewMatrix </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets view matrix. </p>
<p>The view matrix transforms World Space to Camera Space coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Specifies the view matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfe138c4ae3f87acd2e8fc8cbfbe0bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::Render3D::useDefaultKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating if the default keyboard event handler is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> indicates enabled; <code>false</code> indicates disabled. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a672a551b7f931581906c76252bcefa4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string nvxio::Render3D::renderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00275">275</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a331e2dc43169d75bf37a3b7d77f8458e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnvxio_1_1Render3D.html#a3c79cbf94cc773bcf8a9fc32fc0ea3e2">TargetType</a> nvxio::Render3D::targetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Render3D_8hpp_source.html#l00274">274</a> of file <a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NVX/<a class="el" href="Render3D_8hpp_source.html">Render3D.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:19 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
