<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: ovxio::Render Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classovxio_1_1Render.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ovxio::Render Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__nvx__render.html">VisionWorks Render Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>Render</code> interface. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__nvxio__api.html" title="The VisionWorks toolkit includes input/output functionality to use in your applications. ">NVXIO APIs</a> </dd></dl>

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00086">86</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structovxio_1_1Render_1_1CircleStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1CircleStyle">CircleStyle</a></td></tr>
<tr class="memdesc:structovxio_1_1Render_1_1CircleStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines circle style.  <a href="classovxio_1_1Render.html#structovxio_1_1Render_1_1CircleStyle">More...</a><br /></td></tr>
<tr class="separator:structovxio_1_1Render_1_1CircleStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structovxio_1_1Render_1_1DetectedObjectStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1DetectedObjectStyle">DetectedObjectStyle</a></td></tr>
<tr class="memdesc:structovxio_1_1Render_1_1DetectedObjectStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the detected object's rectangle style.  <a href="classovxio_1_1Render.html#structovxio_1_1Render_1_1DetectedObjectStyle">More...</a><br /></td></tr>
<tr class="separator:structovxio_1_1Render_1_1DetectedObjectStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structovxio_1_1Render_1_1FeatureStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">FeatureStyle</a></td></tr>
<tr class="memdesc:structovxio_1_1Render_1_1FeatureStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the features parameters.  <a href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">More...</a><br /></td></tr>
<tr class="separator:structovxio_1_1Render_1_1FeatureStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structovxio_1_1Render_1_1LineStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">LineStyle</a></td></tr>
<tr class="memdesc:structovxio_1_1Render_1_1LineStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines line style.  <a href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">More...</a><br /></td></tr>
<tr class="separator:structovxio_1_1Render_1_1LineStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structovxio_1_1Render_1_1MotionFieldStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1MotionFieldStyle">MotionFieldStyle</a></td></tr>
<tr class="memdesc:structovxio_1_1Render_1_1MotionFieldStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines motion field style.  <a href="classovxio_1_1Render.html#structovxio_1_1Render_1_1MotionFieldStyle">More...</a><br /></td></tr>
<tr class="separator:structovxio_1_1Render_1_1MotionFieldStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structovxio_1_1Render_1_1TextBoxStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1TextBoxStyle">TextBoxStyle</a></td></tr>
<tr class="memdesc:structovxio_1_1Render_1_1TextBoxStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the text box parameters.  <a href="group__group__nvx__render.html#structovxio_1_1Render_1_1TextBoxStyle">More...</a><br /></td></tr>
<tr class="separator:structovxio_1_1Render_1_1TextBoxStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06bde2d800d20487af0e96c46562324d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324d">MouseButtonEvent</a> { <br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324da4c5d749140853fc590c2656d96e9f5b7">LeftButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324daefa18beddfe60e66a1cc49ffc32220cf">LeftButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324daebbe54eb00790a995847d9a491f4419e">MiddleButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324dadce801a5b6d4bdbac56246ea4129d083">MiddleButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324da29e2bf326ad79bc4f5afb5f02810771b">RightButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324da6edb1bf2db4b23f04be095438fb76a76">RightButtonUp</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324da4a9f0a03c267f236b109a4ee62432265">MouseMove</a>
<br />
 }</td></tr>
<tr class="memdesc:a06bde2d800d20487af0e96c46562324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines mouse events.  <a href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324d">More...</a><br /></td></tr>
<tr class="separator:a06bde2d800d20487af0e96c46562324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f12d78899562cfec04b4ea4b4a37b2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a84f12d78899562cfec04b4ea4b4a37b2">OnKeyboardEventCallback</a> )(void *context, <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> key, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y)</td></tr>
<tr class="memdesc:a84f12d78899562cfec04b4ea4b4a37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for keyboard events.  <a href="#a84f12d78899562cfec04b4ea4b4a37b2">More...</a><br /></td></tr>
<tr class="separator:a84f12d78899562cfec04b4ea4b4a37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db500bc2298f2c56dab72ff76e48565"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a5db500bc2298f2c56dab72ff76e48565">OnMouseEventCallback</a> )(void *context, <a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324d">MouseButtonEvent</a> event, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y)</td></tr>
<tr class="memdesc:a5db500bc2298f2c56dab72ff76e48565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for mouse events.  <a href="#a5db500bc2298f2c56dab72ff76e48565">More...</a><br /></td></tr>
<tr class="separator:a5db500bc2298f2c56dab72ff76e48565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c0bf4876415dfd514e8c10d782e15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">TargetType</a> { <br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15a543ea4056687faa744b4a4c72df30061">UNKNOWN_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15a912ee72a92b2e7834eb81b5fc786c1ab">WINDOW_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15a50a5df7157a589d618587245a8b671c0">VIDEO_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15a8c7c635e0cfbcc11b59cd36948219ef2">IMAGE_RENDER</a>
<br />
 }</td></tr>
<tr class="memdesc:a308c0bf4876415dfd514e8c10d782e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classovxio_1_1Render.html" title="Render interface. ">Render</a> types.  <a href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">More...</a><br /></td></tr>
<tr class="separator:a308c0bf4876415dfd514e8c10d782e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41201b62b0b17d07cb2a437967069d27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a41201b62b0b17d07cb2a437967069d27">close</a> ()=0</td></tr>
<tr class="memdesc:a41201b62b0b17d07cb2a437967069d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the render.  <a href="#a41201b62b0b17d07cb2a437967069d27">More...</a><br /></td></tr>
<tr class="separator:a41201b62b0b17d07cb2a437967069d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c956e487085b43ecc6e1a6a5a4cc60d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a7c956e487085b43ecc6e1a6a5a4cc60d">flush</a> ()=0</td></tr>
<tr class="memdesc:a7c956e487085b43ecc6e1a6a5a4cc60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all primitives.  <a href="#a7c956e487085b43ecc6e1a6a5a4cc60d">More...</a><br /></td></tr>
<tr class="separator:a7c956e487085b43ecc6e1a6a5a4cc60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d272e9177ef9eff7e5475d6b67a06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a7c8d272e9177ef9eff7e5475d6b67a06">getRenderName</a> () const </td></tr>
<tr class="memdesc:a7c8d272e9177ef9eff7e5475d6b67a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the render name.  <a href="#a7c8d272e9177ef9eff7e5475d6b67a06">More...</a><br /></td></tr>
<tr class="separator:a7c8d272e9177ef9eff7e5475d6b67a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803983f58fc998823daffc1b998140b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#ab803983f58fc998823daffc1b998140b">getTargetType</a> () const </td></tr>
<tr class="memdesc:ab803983f58fc998823daffc1b998140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target type.  <a href="#ab803983f58fc998823daffc1b998140b">More...</a><br /></td></tr>
<tr class="separator:ab803983f58fc998823daffc1b998140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477c7c02e6a5842298d63efc62a25d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a9477c7c02e6a5842298d63efc62a25d5">getViewportHeight</a> () const =0</td></tr>
<tr class="memdesc:a9477c7c02e6a5842298d63efc62a25d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewport height.  <a href="#a9477c7c02e6a5842298d63efc62a25d5">More...</a><br /></td></tr>
<tr class="separator:a9477c7c02e6a5842298d63efc62a25d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d34721a7dfe881112f6dc75c51c9f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a837d34721a7dfe881112f6dc75c51c9f">getViewportWidth</a> () const =0</td></tr>
<tr class="memdesc:a837d34721a7dfe881112f6dc75c51c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewport width.  <a href="#a837d34721a7dfe881112f6dc75c51c9f">More...</a><br /></td></tr>
<tr class="separator:a837d34721a7dfe881112f6dc75c51c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17abd33cc91f3a26a4e911cc6b8f8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a5d17abd33cc91f3a26a4e911cc6b8f8e">putArrows</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> old_points, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> new_points, const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a5d17abd33cc91f3a26a4e911cc6b8f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts arrows on the image.  <a href="#a5d17abd33cc91f3a26a4e911cc6b8f8e">More...</a><br /></td></tr>
<tr class="separator:a5d17abd33cc91f3a26a4e911cc6b8f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125403c5ba9a9aa8d33d1b026ee290f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a125403c5ba9a9aa8d33d1b026ee290f3">putCircles</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> circles, const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1CircleStyle">CircleStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a125403c5ba9a9aa8d33d1b026ee290f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts circles on the image.  <a href="#a125403c5ba9a9aa8d33d1b026ee290f3">More...</a><br /></td></tr>
<tr class="separator:a125403c5ba9a9aa8d33d1b026ee290f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102748446029115874917edb2d6f423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a7102748446029115874917edb2d6f423">putConvexPolygon</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> vertices, const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a7102748446029115874917edb2d6f423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a convex polygon on the image.  <a href="#a7102748446029115874917edb2d6f423">More...</a><br /></td></tr>
<tr class="separator:a7102748446029115874917edb2d6f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718461ee890c94fc8eb112b7813d6b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#ab718461ee890c94fc8eb112b7813d6b2">putFeatures</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> location, const <a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">FeatureStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:ab718461ee890c94fc8eb112b7813d6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts features on the image.  <a href="#ab718461ee890c94fc8eb112b7813d6b2">More...</a><br /></td></tr>
<tr class="separator:ab718461ee890c94fc8eb112b7813d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd92d8cc3b0ac6f7e5a846801321664"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a1dd92d8cc3b0ac6f7e5a846801321664">putFeatures</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> location, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> styles)=0</td></tr>
<tr class="memdesc:a1dd92d8cc3b0ac6f7e5a846801321664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts features on the image.  <a href="#a1dd92d8cc3b0ac6f7e5a846801321664">More...</a><br /></td></tr>
<tr class="separator:a1dd92d8cc3b0ac6f7e5a846801321664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa48ce1da6d42dd8cfe97cff12ed65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#ad5fa48ce1da6d42dd8cfe97cff12ed65">putImage</a> (<a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> image)=0</td></tr>
<tr class="memdesc:ad5fa48ce1da6d42dd8cfe97cff12ed65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the image to the render.  <a href="#ad5fa48ce1da6d42dd8cfe97cff12ed65">More...</a><br /></td></tr>
<tr class="separator:ad5fa48ce1da6d42dd8cfe97cff12ed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14ecabf8703a5e0d92058cfcecd36a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#aec14ecabf8703a5e0d92058cfcecd36a">putLines</a> (<a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> lines, const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:aec14ecabf8703a5e0d92058cfcecd36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts lines on the image.  <a href="#aec14ecabf8703a5e0d92058cfcecd36a">More...</a><br /></td></tr>
<tr class="separator:aec14ecabf8703a5e0d92058cfcecd36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc75894e39935f11f462aa02efd75c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#acfbc75894e39935f11f462aa02efd75c">putMotionField</a> (<a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> field, const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1MotionFieldStyle">MotionFieldStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:acfbc75894e39935f11f462aa02efd75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts motion field on the image.  <a href="#acfbc75894e39935f11f462aa02efd75c">More...</a><br /></td></tr>
<tr class="separator:acfbc75894e39935f11f462aa02efd75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f4e75e4f8c207b74a158f8ff59681b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a41f4e75e4f8c207b74a158f8ff59681b">putObjectLocation</a> (const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> &amp;location, const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1DetectedObjectStyle">DetectedObjectStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a41f4e75e4f8c207b74a158f8ff59681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts object location on the image.  <a href="#a41f4e75e4f8c207b74a158f8ff59681b">More...</a><br /></td></tr>
<tr class="separator:a41f4e75e4f8c207b74a158f8ff59681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e2eeb496d185bf8e7427dd9a1d324"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a3c1e2eeb496d185bf8e7427dd9a1d324">putTextViewport</a> (const std::string &amp;text, const <a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1TextBoxStyle">TextBoxStyle</a> &amp;style)=0</td></tr>
<tr class="memdesc:a3c1e2eeb496d185bf8e7427dd9a1d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a message box on the viewport.  <a href="#a3c1e2eeb496d185bf8e7427dd9a1d324">More...</a><br /></td></tr>
<tr class="separator:a3c1e2eeb496d185bf8e7427dd9a1d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50653e846d08b5f2d35ce976f14793"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#abf50653e846d08b5f2d35ce976f14793">setOnKeyboardEventCallback</a> (<a class="el" href="classovxio_1_1Render.html#a84f12d78899562cfec04b4ea4b4a37b2">OnKeyboardEventCallback</a> callback, void *context)=0</td></tr>
<tr class="memdesc:abf50653e846d08b5f2d35ce976f14793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the keyboard event callback.  <a href="#abf50653e846d08b5f2d35ce976f14793">More...</a><br /></td></tr>
<tr class="separator:abf50653e846d08b5f2d35ce976f14793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298301b12e8841153b36a5f2596823d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a298301b12e8841153b36a5f2596823d5">setOnMouseEventCallback</a> (<a class="el" href="classovxio_1_1Render.html#a5db500bc2298f2c56dab72ff76e48565">OnMouseEventCallback</a> callback, void *context)=0</td></tr>
<tr class="memdesc:a298301b12e8841153b36a5f2596823d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets mouse event callback.  <a href="#a298301b12e8841153b36a5f2596823d5">More...</a><br /></td></tr>
<tr class="separator:a298301b12e8841153b36a5f2596823d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8913eef2da2b07732cd7a82c33b33b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a7a8913eef2da2b07732cd7a82c33b33b">~Render</a> ()</td></tr>
<tr class="memdesc:a7a8913eef2da2b07732cd7a82c33b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7a8913eef2da2b07732cd7a82c33b33b">More...</a><br /></td></tr>
<tr class="separator:a7a8913eef2da2b07732cd7a82c33b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afcc137558da4e1faf1a2a70834ba17b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#afcc137558da4e1faf1a2a70834ba17b7">Render</a> (<a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">TargetType</a> type=<a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15a543ea4056687faa744b4a4c72df30061">Render::UNKNOWN_RENDER</a>, std::string name=&quot;Undefined&quot;)</td></tr>
<tr class="separator:afcc137558da4e1faf1a2a70834ba17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5730ce80db6c3207242affc934e0f5d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#ad5730ce80db6c3207242affc934e0f5d">renderName</a></td></tr>
<tr class="separator:ad5730ce80db6c3207242affc934e0f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c764e669c0df691619cf1b8aea713d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html#a39c764e669c0df691619cf1b8aea713d">targetType</a></td></tr>
<tr class="separator:a39c764e669c0df691619cf1b8aea713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structovxio_1_1Render_1_1CircleStyle" id="structovxio_1_1Render_1_1CircleStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ovxio::Render::CircleStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a50d630d7ab749c3fa19df183b22879e6"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the line color in RGBA format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a24ad318fff5a16d24adbab3c0324071d"></a>int</td>
<td class="fieldname">
thickness</td>
<td class="fielddoc">
Holds the line thickness. </td></tr>
</table>

</div>
</div>
<a name="structovxio_1_1Render_1_1DetectedObjectStyle" id="structovxio_1_1Render_1_1DetectedObjectStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ovxio::Render::DetectedObjectStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6bb3a2910a021d8ef44841b4de6353fd"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the line color in RGBA format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2f384d1671e1b638a7bdd183ce69b5f1"></a>bool</td>
<td class="fieldname">
isHalfTransparent</td>
<td class="fielddoc">
Holds a flag indicating whether the detected object should be filled with half-transparent color. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a74e4a5c68d5a774eee9c0760ef80a25c"></a>string</td>
<td class="fieldname">
label</td>
<td class="fielddoc">
Holds the text label. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aca06c4e6eeac59631a0150efefe421b6"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
radius</td>
<td class="fielddoc">
Holds the radius of the corners. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1151351832b5ba6d138b6e26454c6398"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
thickness</td>
<td class="fielddoc">
Holds the line thickness. </td></tr>
</table>

</div>
</div>
<a name="structovxio_1_1Render_1_1LineStyle" id="structovxio_1_1Render_1_1LineStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ovxio::Render::LineStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afd2581804eca2c566bf3d3d1d0cdd39c"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the line color in RGBA format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa1a21514cdcb5550064e50ff8dd0205f"></a>int</td>
<td class="fieldname">
thickness</td>
<td class="fielddoc">
Holds the thickness of the line. </td></tr>
</table>

</div>
</div>
<a name="structovxio_1_1Render_1_1MotionFieldStyle" id="structovxio_1_1Render_1_1MotionFieldStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ovxio::Render::MotionFieldStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a86ff2db87b980f15f26b1163e5b63ed2"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the color of the motion field in RGBA format. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a84f12d78899562cfec04b4ea4b4a37b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ovxio::Render::OnKeyboardEventCallback)(void *context, <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> key, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for keyboard events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Specifies the keyboard key that corresponds to the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the x-coordinate of the mouse position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the y-coordinate of the mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00188">188</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5db500bc2298f2c56dab72ff76e48565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ovxio::Render::OnMouseEventCallback)(void *context, <a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324d">MouseButtonEvent</a> event, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for mouse events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Specifies the mouse event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the x-coordinate of the mouse position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Specifies the y-coordinate of the mouse position. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00197">197</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a06bde2d800d20487af0e96c46562324d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324d">ovxio::Render::MouseButtonEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines mouse events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06bde2d800d20487af0e96c46562324da4c5d749140853fc590c2656d96e9f5b7"></a>LeftButtonDown&#160;</td><td class="fielddoc">
<p>Indicates the left mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06bde2d800d20487af0e96c46562324daefa18beddfe60e66a1cc49ffc32220cf"></a>LeftButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the left mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06bde2d800d20487af0e96c46562324daebbe54eb00790a995847d9a491f4419e"></a>MiddleButtonDown&#160;</td><td class="fielddoc">
<p>Indicates a middle mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06bde2d800d20487af0e96c46562324dadce801a5b6d4bdbac56246ea4129d083"></a>MiddleButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the middle mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06bde2d800d20487af0e96c46562324da29e2bf326ad79bc4f5afb5f02810771b"></a>RightButtonDown&#160;</td><td class="fielddoc">
<p>Indicates the right mouse button has been pressed down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06bde2d800d20487af0e96c46562324da6edb1bf2db4b23f04be095438fb76a76"></a>RightButtonUp&#160;</td><td class="fielddoc">
<p>Indicates the right mouse button has been released. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06bde2d800d20487af0e96c46562324da4a9f0a03c267f236b109a4ee62432265"></a>MouseMove&#160;</td><td class="fielddoc">
<p>Indicates the mouse has been moved. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00170">170</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a308c0bf4876415dfd514e8c10d782e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">ovxio::Render::TargetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the <a class="el" href="classovxio_1_1Render.html" title="Render interface. ">Render</a> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a308c0bf4876415dfd514e8c10d782e15a543ea4056687faa744b4a4c72df30061"></a>UNKNOWN_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a stub render. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a308c0bf4876415dfd514e8c10d782e15a912ee72a92b2e7834eb81b5fc786c1ab"></a>WINDOW_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a window render. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a308c0bf4876415dfd514e8c10d782e15a50a5df7157a589d618587245a8b671c0"></a>VIDEO_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a render for video writing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a308c0bf4876415dfd514e8c10d782e15a8c7c635e0cfbcc11b59cd36948219ef2"></a>IMAGE_RENDER&#160;</td><td class="fielddoc">
<p>Indicates a render for image writing. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00093">93</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a8913eef2da2b07732cd7a82c33b33b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ovxio::Render::~Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00335">335</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcc137558da4e1faf1a2a70834ba17b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovxio::Render::Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">TargetType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15a543ea4056687faa744b4a4c72df30061">Render::UNKNOWN_RENDER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;Undefined&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00340">340</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41201b62b0b17d07cb2a437967069d27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the render. </p>

</div>
</div>
<a class="anchor" id="a7c956e487085b43ecc6e1a6a5a4cc60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ovxio::Render::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders all primitives. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. Returns <code>true</code> if rendering procedure is successful; returns <code>false</code> if render is not initialized properly or has been closed by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c8d272e9177ef9eff7e5475d6b67a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ovxio::Render::getRenderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the render name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classovxio_1_1Render.html" title="Render interface. ">Render</a> name. </dd></dl>

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00315">315</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab803983f58fc998823daffc1b998140b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">TargetType</a> ovxio::Render::getTargetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the target type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15" title="Defines the Render types. ">TargetType</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Target type. </dd></dl>

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00306">306</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9477c7c02e6a5842298d63efc62a25d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> ovxio::Render::getViewportHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewport height. </p>
<dl class="section return"><dt>Returns</dt><dd>Height. </dd></dl>

</div>
</div>
<a class="anchor" id="a837d34721a7dfe881112f6dc75c51c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> ovxio::Render::getViewportWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewport width. </p>
<dl class="section return"><dt>Returns</dt><dd>Width. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d17abd33cc91f3a26a4e911cc6b8f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putArrows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>old_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>new_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts arrows on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">old_points</td><td>Specifies an array of arrow start points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_points</td><td>Specifies an array of arrow end points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>Specifies the style of the arrows's lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a125403c5ba9a9aa8d33d1b026ee290f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putCircles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>circles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1CircleStyle">CircleStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts circles on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">circles</td><td>Specifies an array of circles. Each circle is encoded as a <a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t">nvx_point3f_t</a> (x, y, radius). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the object location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7102748446029115874917edb2d6f423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putConvexPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts a convex polygon on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>Specifies an array of polygon's vertices (<a class="el" href="group__group__basic__features.html#structvx__coordinates2d__t">vx_coordinates2d_t</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the polygon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab718461ee890c94fc8eb112b7813d6b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">FeatureStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts features on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>Specifies an array of <a class="el" href="group__group__basic__features.html#structvx__keypoint__t">vx_keypoint_t</a>, <a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t">nvx_point2f_t</a> or <a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a> structures. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style for the features. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dd92d8cc3b0ac6f7e5a846801321664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>styles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts features on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>Specifies an array of <a class="el" href="group__group__basic__features.html#structvx__keypoint__t">vx_keypoint_t</a>, <a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t">nvx_point2f_t</a> or <a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a> structures. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">styles</td><td>A reference to the array of <a class="el" href="group__group__nvx__render.html">Render::FeatureStyle</a> for the features.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    <span class="comment">// register ovxio::Render::FeatureStyle as a user struct</span></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> featureStyleID = <a class="code" href="group__group__adv__array.html#ga04419f7408a5ee68f1c1b8a8a3cfc4e2">vxRegisterUserStruct</a>(context, <span class="keyword">sizeof</span>(<a class="code" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">ovxio::Render::FeatureStyle</a>));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size = 0;</div>
<div class="line">    NVXIO_SAFE_CALL( <a class="code" href="group__group__array.html#ga3275cbe5da8025a261ec6ffce137dba6">vxQueryArray</a>(features, <a class="code" href="group__nvx__deprecated.html#ga5d07f7212dc6af294808c08c67fa95fd">VX_ARRAY_ATTRIBUTE_NUMITEMS</a>, (<span class="keywordtype">void</span> *)&amp;size, <span class="keyword">sizeof</span>(size)) );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create array</span></div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> styles = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context, featureStyleID, size);</div>
<div class="line">    NVXIO_CHECK_REFERENCE(styles);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// fill array</span></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> i = 0; i &lt; size; ++i)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> color = i % 255;</div>
<div class="line">        <a class="code" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">ovxio::Render::FeatureStyle</a> style { { color, 0, 0, 255 }, i % 5 + 3.0f };</div>
<div class="line"></div>
<div class="line">        NVXIO_SAFE_CALL( <a class="code" href="group__group__array.html#ga4ae4a4953c224dbab68ea31b2ab1b748">vxAddArrayItems</a>(styles, 1, &amp;style, <span class="keyword">sizeof</span>(<a class="code" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">ovxio::Render::FeatureStyle</a>)) );</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// render each feature with custom style</span></div>
<div class="line">    render-&gt;putFeatures(features, styles);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// release array</span></div>
<div class="line">    NVXIO_SAFE_CALL( <a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;styles) );</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="ad5fa48ce1da6d42dd8cfe97cff12ed65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the image to the render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Specifies the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec14ecabf8703a5e0d92058cfcecd36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">LineStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts lines on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>Specifies an array of lines. Each line is encoded as <a class="el" href="group__nvx__framework__point.html#structnvx__point4f__t">nvx_point4f_t</a> (x1, y1, x2, y2). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfbc75894e39935f11f462aa02efd75c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putMotionField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1MotionFieldStyle">MotionFieldStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts motion field on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Specfies a 2-channel image (<a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a266c6bfc32396474d5ac58b66f42e2c6">NVX_DF_IMAGE_2F32</a>), each pixel corresponding to vector of motion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the motion field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41f4e75e4f8c207b74a158f8ff59681b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putObjectLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1DetectedObjectStyle">DetectedObjectStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts object location on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>A reference to the rectangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the object location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c1e2eeb496d185bf8e7427dd9a1d324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::putTextViewport </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1TextBoxStyle">TextBoxStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts a message box on the viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>A reference to the text of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>A reference to the style of the message box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf50653e846d08b5f2d35ce976f14793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::setOnKeyboardEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classovxio_1_1Render.html#a84f12d78899562cfec04b4ea4b4a37b2">OnKeyboardEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the keyboard event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Specifies the callback to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a298301b12e8841153b36a5f2596823d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ovxio::Render::setOnMouseEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classovxio_1_1Render.html#a5db500bc2298f2c56dab72ff76e48565">OnMouseEventCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets mouse event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad5730ce80db6c3207242affc934e0f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ovxio::Render::renderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00346">346</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39c764e669c0df691619cf1b8aea713d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classovxio_1_1Render.html#a308c0bf4876415dfd514e8c10d782e15">TargetType</a> ovxio::Render::targetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="RenderOVX_8hpp_source.html#l00345">345</a> of file <a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVX/<a class="el" href="RenderOVX_8hpp_source.html">RenderOVX.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:19 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
