<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1MotionFieldStyle">Render::MotionFieldStyle</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1TextBoxStyle">Render::TextBoxStyle</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvxio_1_1ThreadSafeQueue.html">ThreadSafeQueue</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#unionnvxcu__pixel__value__t">nvxcu_pixel_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1Application.html">Application</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvx_1_1Timer.html">Timer</a> (<a class="el" href="namespacenvx.html">nvx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvxio_1_1OptionHandler.html">OptionHandler</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__point2f__t">nvxcu_point2f_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__point3f__t">nvxcu_point3f_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1CircleStyle">Render::CircleStyle</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html">VXImageToCVMatMapper</a> (<a class="el" href="namespacenvx__cv.html">nvx_cv</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__point4f__t">nvxcu_point4f_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1CircleStyle">Render::CircleStyle</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structovxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pyramid__t">nvxcu_pyramid_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1ConfigParser.html">ConfigParser</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnvxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__rectangle__t">nvxcu_rectangle_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classovxio_1_1Render3D.html#structovxio_1_1Render3D_1_1PlaneStyle">Render3D::PlaneStyle</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__framework__image.html#structnvx__cuarray__handle__2d__t">nvx_cuarray_handle_2d_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__stream__exec__target__t">nvxcu_stream_exec_target_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PlaneStyle">Render3D::PlaneStyle</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1DetectedObjectStyle">Render::DetectedObjectStyle</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvxio_1_1Render3D.html#structnvxio_1_1Render3D_1_1PointCloudStyle">Render3D::PointCloudStyle</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__framework__version.html#structnvx__module__version__t">nvx_module_version_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__t">nvxcu_tmp_buf_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1DetectedObjectStyle">Render::DetectedObjectStyle</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classovxio_1_1Render3D.html#structovxio_1_1Render3D_1_1PointCloudStyle">Render3D::PointCloudStyle</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t">nvx_point2f_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__uniform__image__t">nvxcu_uniform_image_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvxio_1_1ProfilerRange.html">ProfilerRange</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t">nvx_point3f_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__nvx__framework__point.html#structnvx__point4f__t">nvx_point4f_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1FeatureStyle">Render::FeatureStyle</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__framework__version.html#structnvx__version__info__t">nvx_version_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__borders.html#structvx__border__t">vx_border_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">Render::FeatureStyle</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnvxio_1_1Range.html">Range</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__array__t">nvxcu_array_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__basic__features.html#structvx__coordinates2d__t">vx_coordinates2d_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classovxio_1_1FrameSource.html">FrameSource</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvxio_1_1Render.html">Render</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__border__t">nvxcu_border_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__basic__features.html#structvx__coordinates3d__t">vx_coordinates3d_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1FrameSource.html">FrameSource</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classovxio_1_1Render.html">Render</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__coordinates2d__t">nvxcu_coordinates2d_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classovxio_1_1Render3D.html">Render3D</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__coordinates3d__t">nvxcu_coordinates3d_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__kernel.html#structvx__kernel__info__t">vx_kernel_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1Render3D.html">Render3D</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__exec__target__t">nvxcu_exec_target_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__basic__features.html#structvx__keypoint__t">vx_keypoint_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1LineStyle">Render::LineStyle</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__image__t">nvxcu_image_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__performance.html#structvx__perf__t">vx_perf_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classovxio_1_1Render.html#structovxio_1_1Render_1_1LineStyle">Render::LineStyle</a> (<a class="el" href="namespaceovxio.html">ovxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__keypoint__t">nvxcu_keypoint_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__image.html#unionvx__pixel__value__t">vx_pixel_value_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvxio_1_1SyncTimer.html">SyncTimer</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__keypointf__t">nvxcu_keypointf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1MotionFieldStyle">Render::MotionFieldStyle</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t_8planes">nvxcu_pitch_linear_image_t.planes</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classnvxio_1_1Render.html#structnvxio_1_1Render_1_1TextBoxStyle">Render::TextBoxStyle</a> (<a class="el" href="namespacenvxio.html">nvxio</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
