<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: nvxio::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvxio_1_1Application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvxio::Application Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__nvx__nvxio__api.html">NVXIO APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>Application</code> interface. </p>
<p>This class is intended to simplify the creation of your own application. It performs initialization of global resources, the environment, and parses command line arguments.</p>
<p><code>Application</code> is a singleton. You must call the <a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61" title="Returns the reference to the object. ">Application::get</a> static method to get the reference to the object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__nvxio__api.html" title="The VisionWorks toolkit includes input/output functionality to use in your applications. ">NVXIO APIs</a> </dd></dl>

<p>Definition at line <a class="el" href="Application_8hpp_source.html#l00062">62</a> of file <a class="el" href="Application_8hpp_source.html">Application.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adebe91a41a03df762d963a814ceed7ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7ba">ApplicationExitCode</a> { <br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baade4e8e196c7f4a2478ae1c9e8344cc3b">APP_EXIT_CODE_SUCCESS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baa84a348cb9b13ffdcde61fecd1eaf9425">APP_EXIT_CODE_ERROR</a> = 1, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baa768ac1d09a0704412511803784af9598">APP_EXIT_CODE_NO_MEMORY</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baaab27b5123de06035808b10b486886f15">APP_EXIT_CODE_NO_RESOURCE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baaad2908443ed4981e832ebe951f1d82df">APP_EXIT_CODE_NO_FRAMESOURCE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baa2680711162e772eb78b7ee17c3278cb3">APP_EXIT_CODE_NO_RENDER</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baa186cd7e5d29bee4769d02c74940072c7">APP_EXIT_CODE_INVALID_GRAPH</a> = 6, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baabc52151f915d447524ff17e53e559efa">APP_EXIT_CODE_INVALID_VALUE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baa968e5723e0651bd50c28a970e13879dc">APP_EXIT_CODE_INVALID_DIMENSIONS</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baa7ef41fce2ad87bd5797d26d5ef8f9331">APP_EXIT_CODE_INVALID_FORMAT</a> = 9, 
<br />
&#160;&#160;<a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7baaa27cce9487a5caf7b439f5593e506314">APP_EXIT_CODE_CAN_NOT_CREATE</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:adebe91a41a03df762d963a814ceed7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines status codes that your application can return.  <a href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7ba">More...</a><br /></td></tr>
<tr class="separator:adebe91a41a03df762d963a814ceed7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2237ed6c82c4fa2704a2dcfa104d8a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#af2237ed6c82c4fa2704a2dcfa104d8a6">addBooleanOption</a> (char shortName, const std::string &amp;longName, const std::string &amp;description, bool *result)=0</td></tr>
<tr class="memdesc:af2237ed6c82c4fa2704a2dcfa104d8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Boolean command line option to the application.  <a href="#af2237ed6c82c4fa2704a2dcfa104d8a6">More...</a><br /></td></tr>
<tr class="separator:af2237ed6c82c4fa2704a2dcfa104d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7741b80b085c4b6250da7002f3b3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a99e7741b80b085c4b6250da7002f3b3d">addOption</a> (char shortName, const std::string &amp;longName, const std::string &amp;description, <a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">OptionHandler::ptr</a> handler)=0</td></tr>
<tr class="memdesc:a99e7741b80b085c4b6250da7002f3b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds arbitrary command line option to the application.  <a href="#a99e7741b80b085c4b6250da7002f3b3d">More...</a><br /></td></tr>
<tr class="separator:a99e7741b80b085c4b6250da7002f3b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa692fca2133455474617029cc745a568"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#aa692fca2133455474617029cc745a568">allowPositionalParameters</a> (const std::string &amp;placeholder, std::vector&lt; std::string &gt; *result)=0</td></tr>
<tr class="memdesc:aa692fca2133455474617029cc745a568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables support of positional parameters to be used with the application.  <a href="#aa692fca2133455474617029cc745a568">More...</a><br /></td></tr>
<tr class="separator:aa692fca2133455474617029cc745a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22caa26517a38022fa4db4de68e080f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#ad22caa26517a38022fa4db4de68e080f">findLibraryFilePath</a> (const std::string &amp;filename) const =0</td></tr>
<tr class="memdesc:ad22caa26517a38022fa4db4de68e080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the file in the VisionWorks data directory.  <a href="#ad22caa26517a38022fa4db4de68e080f">More...</a><br /></td></tr>
<tr class="separator:ad22caa26517a38022fa4db4de68e080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54191365c538ba4364df9588f9ec74d8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a54191365c538ba4364df9588f9ec74d8">findSampleFilePath</a> (const std::string &amp;filename) const =0</td></tr>
<tr class="memdesc:a54191365c538ba4364df9588f9ec74d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the file in the sample data directory.  <a href="#a54191365c538ba4364df9588f9ec74d8">More...</a><br /></td></tr>
<tr class="separator:a54191365c538ba4364df9588f9ec74d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cab2c73479dcd7261caf2a4e0cc97a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a66cab2c73479dcd7261caf2a4e0cc97a">getEventLogDumpFramesFlag</a> () const =0</td></tr>
<tr class="separator:a66cab2c73479dcd7261caf2a4e0cc97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8858c85c966401ec3c16abda8f18b0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a5f8858c85c966401ec3c16abda8f18b0">getEventLogName</a> () const =0</td></tr>
<tr class="separator:a5f8858c85c966401ec3c16abda8f18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24df6716ff2ce1559b23f1363ae6afa"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#ab24df6716ff2ce1559b23f1363ae6afa">getFPSLimit</a> () const =0</td></tr>
<tr class="memdesc:ab24df6716ff2ce1559b23f1363ae6afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a limit for frame rate in frames per second.  <a href="#ab24df6716ff2ce1559b23f1363ae6afa">More...</a><br /></td></tr>
<tr class="separator:ab24df6716ff2ce1559b23f1363ae6afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5316d9a11cc1ef567b772f2a09b85"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a78d5316d9a11cc1ef567b772f2a09b85">getFullScreenFlag</a> () const =0</td></tr>
<tr class="separator:a78d5316d9a11cc1ef567b772f2a09b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1477f4c9e7064c6cc964a92a88702f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#aaa1477f4c9e7064c6cc964a92a88702f">getPreferredRenderName</a> () const =0</td></tr>
<tr class="separator:aaa1477f4c9e7064c6cc964a92a88702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb4955671798ff273f2d8ef1cb92df7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a5cb4955671798ff273f2d8ef1cb92df7">getScenarioLoopCount</a> () const =0</td></tr>
<tr class="separator:a5cb4955671798ff273f2d8ef1cb92df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df5c0c5d056b46e9925e019076d4519"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a7df5c0c5d056b46e9925e019076d4519">getScenarioName</a> () const =0</td></tr>
<tr class="separator:a7df5c0c5d056b46e9925e019076d4519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b628b9b3a0bb00b82635616b9077e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#ad81b628b9b3a0bb00b82635616b9077e">getSourceDefaultTimeout</a> () const =0</td></tr>
<tr class="separator:ad81b628b9b3a0bb00b82635616b9077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbdcc68eff1b713e018b25bbf720d80"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a3cbdcc68eff1b713e018b25bbf720d80">getVerboseFlag</a> () const =0</td></tr>
<tr class="separator:a3cbdcc68eff1b713e018b25bbf720d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615713d0d1c7a1ee907bf197b81f06f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a0615713d0d1c7a1ee907bf197b81f06f">init</a> (int &amp;argc, char **argv)=0</td></tr>
<tr class="memdesc:a0615713d0d1c7a1ee907bf197b81f06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the application.  <a href="#a0615713d0d1c7a1ee907bf197b81f06f">More...</a><br /></td></tr>
<tr class="separator:a0615713d0d1c7a1ee907bf197b81f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2eb111504c01af18926182546d59c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a6c2eb111504c01af18926182546d59c1">initGui</a> ()=0</td></tr>
<tr class="separator:a6c2eb111504c01af18926182546d59c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a3bfabe095514400d09abb72b625d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#aaf7a3bfabe095514400d09abb72b625d">setDescription</a> (const std::string &amp;description)=0</td></tr>
<tr class="memdesc:aaf7a3bfabe095514400d09abb72b625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a description of the application for the console Help message.  <a href="#aaf7a3bfabe095514400d09abb72b625d">More...</a><br /></td></tr>
<tr class="separator:aaf7a3bfabe095514400d09abb72b625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c90938dab2d9ef3cf16fd4e65cf03c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#a21c90938dab2d9ef3cf16fd4e65cf03c">setSourceDefaultTimeout</a> (int timeout)=0</td></tr>
<tr class="separator:a21c90938dab2d9ef3cf16fd4e65cf03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc9619387bbe289a916365fddb90be9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#abbc9619387bbe289a916365fddb90be9">~Application</a> ()</td></tr>
<tr class="memdesc:abbc9619387bbe289a916365fddb90be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abbc9619387bbe289a916365fddb90be9">More...</a><br /></td></tr>
<tr class="separator:abbc9619387bbe289a916365fddb90be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf0dd9cce81cc6fdc2bb27ce71714f61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvxio_1_1Application.html">Application</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">get</a> ()</td></tr>
<tr class="memdesc:aaf0dd9cce81cc6fdc2bb27ce71714f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference to the object.  <a href="#aaf0dd9cce81cc6fdc2bb27ce71714f61">More...</a><br /></td></tr>
<tr class="separator:aaf0dd9cce81cc6fdc2bb27ce71714f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adebe91a41a03df762d963a814ceed7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvxio_1_1Application.html#adebe91a41a03df762d963a814ceed7ba">nvxio::Application::ApplicationExitCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines status codes that your application can return. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baade4e8e196c7f4a2478ae1c9e8344cc3b"></a>APP_EXIT_CODE_SUCCESS&#160;</td><td class="fielddoc">
<p>Indicates the operation succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baa84a348cb9b13ffdcde61fecd1eaf9425"></a>APP_EXIT_CODE_ERROR&#160;</td><td class="fielddoc">
<p>Indicates a generic error code; this code is used when no other code describes the error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baa768ac1d09a0704412511803784af9598"></a>APP_EXIT_CODE_NO_MEMORY&#160;</td><td class="fielddoc">
<p>Indicates an internal or implicit allocation failure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baaab27b5123de06035808b10b486886f15"></a>APP_EXIT_CODE_NO_RESOURCE&#160;</td><td class="fielddoc">
<p>Indicates the resource (file, etc.) cannot be acquired. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baaad2908443ed4981e832ebe951f1d82df"></a>APP_EXIT_CODE_NO_FRAMESOURCE&#160;</td><td class="fielddoc">
<p>Indicates the framesource exists but cannot be read. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baa2680711162e772eb78b7ee17c3278cb3"></a>APP_EXIT_CODE_NO_RENDER&#160;</td><td class="fielddoc">
<p>Indicates the render cannot be created. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baa186cd7e5d29bee4769d02c74940072c7"></a>APP_EXIT_CODE_INVALID_GRAPH&#160;</td><td class="fielddoc">
<p>Indicates the supplied graph failed verification. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baabc52151f915d447524ff17e53e559efa"></a>APP_EXIT_CODE_INVALID_VALUE&#160;</td><td class="fielddoc">
<p>Indicates the parameter provided does not match the algorithm's possible values or a validation procedure failure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baa968e5723e0651bd50c28a970e13879dc"></a>APP_EXIT_CODE_INVALID_DIMENSIONS&#160;</td><td class="fielddoc">
<p>Indicates the parameter provided is too big or too small in dimension, or is not of even size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baa7ef41fce2ad87bd5797d26d5ef8f9331"></a>APP_EXIT_CODE_INVALID_FORMAT&#160;</td><td class="fielddoc">
<p>Indicates the parameter provided is in an invalid format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adebe91a41a03df762d963a814ceed7baaa27cce9487a5caf7b439f5593e506314"></a>APP_EXIT_CODE_CAN_NOT_CREATE&#160;</td><td class="fielddoc">
<p>Indicates the object cannot be created. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Application_8hpp_source.html#l00068">68</a> of file <a class="el" href="Application_8hpp_source.html">Application.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbc9619387bbe289a916365fddb90be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nvxio::Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2237ed6c82c4fa2704a2dcfa104d8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Application::addBooleanOption </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds Boolean command line option to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shortName</td><td>Specifies the single-letter name of the option. '\0' means "no short name". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longName</td><td>A reference to the full name of the option. <code>nullptr</code> means "no long name". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>A reference to the description of the option for the console Help message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to the variable to set. <em>result</em> is <code>true</code> if the option is present in the argument list; otherwise, it is <code>false</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    <span class="keywordtype">bool</span> standardColors = <span class="keyword">false</span>;</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#af2237ed6c82c4fa2704a2dcfa104d8a6">addBooleanOption</a>(<span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&quot;standardColors&quot;</span>, <span class="stringliteral">&quot;Use yellow and green instead of full spectrum&quot;</span>, &amp;standardColors);</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="a99e7741b80b085c4b6250da7002f3b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Application::addOption </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvxio_1_1OptionHandler.html#a2d2807c217a9d85f46b7025674d568a6">OptionHandler::ptr</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds arbitrary command line option to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shortName</td><td>Specifies the single-letter name of the option. '\0' means "no short name". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longName</td><td>A reference to the full name of the option. <code>nullptr</code> means "no long name". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>A reference to the description of the option for the console Help message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td><a class="el" href="classnvxio_1_1OptionHandler.html">OptionHandler</a> used to process the option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example Code 1</dt><dd><div class="fragment"><div class="line">    std::string configFile = <span class="stringliteral">&quot;config.ini&quot;</span>;</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#a99e7741b80b085c4b6250da7002f3b3d">addOption</a>(<span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&quot;config&quot;</span>, <span class="stringliteral">&quot;Config file path&quot;</span>, <a class="code" href="classnvxio_1_1OptionHandler.html#a1443d8bf8a238c0586872327b30b7b07">nvxio::OptionHandler::string</a>(&amp;configFile));</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>Example Code 2</dt><dd><div class="fragment"><div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> scaleType = 0;</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#a99e7741b80b085c4b6250da7002f3b3d">addOption</a>(0, <span class="stringliteral">&quot;scaleType&quot;</span>, <span class="stringliteral">&quot;[ScaleImage] The scale interpolation type&quot;</span>,</div>
<div class="line">      <a class="code" href="classnvxio_1_1OptionHandler.html#aacd522dfdf6ce18912600362b9519ae0">nvxio::OptionHandler::oneOf</a>(&amp;scaleType, {</div>
<div class="line">        {<span class="stringliteral">&quot;nearest&quot;</span>, 0},</div>
<div class="line">        {<span class="stringliteral">&quot;bilinear&quot;</span>, 1},</div>
<div class="line">        {<span class="stringliteral">&quot;area&quot;</span>, 2},</div>
<div class="line">      }));</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="aa692fca2133455474617029cc745a568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Application::allowPositionalParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>placeholder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables support of positional parameters to be used with the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">placeholder</td><td>A reference to a short hint that describes the expected values of the parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to a vector of strings to be filled with the provided parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    std::vector&lt;std::string&gt; images;</div>
<div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#aa692fca2133455474617029cc745a568">allowPositionalParameters</a>(<span class="stringliteral">&quot;IMAGE&quot;</span>, &amp;images);</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="ad22caa26517a38022fa4db4de68e080f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::Application::findLibraryFilePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the file in the VisionWorks data directory. </p>
<p>This method finds the file in the following directories:</p><ul>
<li><code>path_to_your_exe/data/</code></li>
<li><p class="startli"><code>VISIONWORKS_DIR/share/visionworks/data/</code></p>
<p class="startli">Only if <code>VISIONWORKS_DIR</code> is defined; <code>VISIONWORKS_DIR</code> is a full path to the installation directory of VisionWorks.</p>
</li>
<li><p class="startli"><code>/usr/share/visionworks/data/</code></p>
<p class="startli">On Linux and when <code>VISIONWORKS_DIR</code> is not defined.</p>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This method throws the <code>std::runtime_error</code> exception if the file is not found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>A reference to the name of the required file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute path to the file. </dd></dl>

</div>
</div>
<a class="anchor" id="a54191365c538ba4364df9588f9ec74d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::Application::findSampleFilePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the file in the sample data directory. </p>
<p>This method finds the file in the following directories:</p>
<ul>
<li><code>path_to_your_exe/sources/data/</code></li>
<li><code>path_to_your_exe/../data/</code></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This method throws the <code>std::runtime_error</code> exception if the file is not found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>A reference to the name of the required file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute path to the file. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf0dd9cce81cc6fdc2bb27ce71714f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvxio_1_1Application.html">Application</a>&amp; nvxio::Application::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the reference to the object. </p>
<p>Application is a singleton. You must call the <a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61" title="Returns the reference to the object. ">Application::get</a> static method to get the reference to the object. </p><dl class="section return"><dt>Returns</dt><dd>Reference to the object.</dd></dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    <a class="code" href="classnvxio_1_1Application.html">nvxio::Application</a> &amp;app = <a class="code" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>();</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="a66cab2c73479dcd7261caf2a4e0cc97a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::Application::getEventLogDumpFramesFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8858c85c966401ec3c16abda8f18b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::Application::getEventLogName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24df6716ff2ce1559b23f1363ae6afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double nvxio::Application::getFPSLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a limit for frame rate in frames per second. </p>
<dl class="section return"><dt>Returns</dt><dd>Frame rate limit in frames per second. </dd></dl>

</div>
</div>
<a class="anchor" id="a78d5316d9a11cc1ef567b772f2a09b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::Application::getFullScreenFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1477f4c9e7064c6cc964a92a88702f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::Application::getPreferredRenderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb4955671798ff273f2d8ef1cb92df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvxio::Application::getScenarioLoopCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df5c0c5d056b46e9925e019076d4519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string nvxio::Application::getScenarioName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81b628b9b3a0bb00b82635616b9077e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvxio::Application::getSourceDefaultTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cbdcc68eff1b713e018b25bbf720d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::Application::getVerboseFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0615713d0d1c7a1ee907bf197b81f06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Application::init </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the application. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The initialization includes parsing command line arguments, so configuration of the command line options must be performed before this call.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>A reference to the number of arguments passed into your program from the command line. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>A pointer to a pointer to the array of the command line arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#a0615713d0d1c7a1ee907bf197b81f06f">init</a>(argc, argv);</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="a6c2eb111504c01af18926182546d59c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvxio::Application::initGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7a3bfabe095514400d09abb72b625d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Application::setDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a description of the application for the console Help message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>A refernce to the description of the application for the console Help message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example Code</dt><dd><div class="fragment"><div class="line">    app.<a class="code" href="classnvxio_1_1Application.html#aaf7a3bfabe095514400d09abb72b625d">setDescription</a>(<span class="stringliteral">&quot;This is a description.&quot;</span>);</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a class="anchor" id="a21c90938dab2d9ef3cf16fd4e65cf03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvxio::Application::setSourceDefaultTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NVX/<a class="el" href="Application_8hpp_source.html">Application.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:19 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
