<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: nvx::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnvx_1_1Timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvx::Timer Class Reference<div class="ingroups"><a class="el" href="group__nvx__framework__timer.html">Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>Timer</code> class interface. </p>
<h3>Sample code</h3>
<div class="fragment"><div class="line"><a class="code" href="classnvx_1_1Timer.html">nvx::Timer</a> procTimer;</div>
<div class="line">procTimer.<a class="code" href="classnvx_1_1Timer.html#a8a24202f58f50bd82fa92f01d598b875">tic</a>();</div>
<div class="line"><a class="code" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873">vxProcessGraph</a>(graph);</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">double</span> proc_ms = procTimer.<a class="code" href="classnvx_1_1Timer.html#ae3b4b1326ae9d23babd224f7277b1b7a">toc</a>();</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Processing Time : &quot;</span> &lt;&lt; proc_ms &lt;&lt; <span class="stringliteral">&quot; ms&quot;</span> &lt;&lt; std::endl;</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="nvx__timer_8hpp_source.html#l00034">34</a> of file <a class="el" href="nvx__timer_8hpp_source.html">nvx_timer.hpp</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a24202f58f50bd82fa92f01d598b875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx_1_1Timer.html#a8a24202f58f50bd82fa92f01d598b875">tic</a> ()</td></tr>
<tr class="memdesc:a8a24202f58f50bd82fa92f01d598b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts (or restarts) timer.  <a href="#a8a24202f58f50bd82fa92f01d598b875">More...</a><br /></td></tr>
<tr class="separator:a8a24202f58f50bd82fa92f01d598b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036aa427073439cc5676e23ef6d018ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx_1_1Timer.html#a036aa427073439cc5676e23ef6d018ad">Timer</a> (bool _dumpStatistics=false, const char *_name=&quot;&quot;)</td></tr>
<tr class="memdesc:a036aa427073439cc5676e23ef6d018ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnvx_1_1Timer.html" title="Timer class interface. ">Timer</a> class constructor.  <a href="#a036aa427073439cc5676e23ef6d018ad">More...</a><br /></td></tr>
<tr class="separator:a036aa427073439cc5676e23ef6d018ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4b1326ae9d23babd224f7277b1b7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx_1_1Timer.html#ae3b4b1326ae9d23babd224f7277b1b7a">toc</a> ()</td></tr>
<tr class="memdesc:ae3b4b1326ae9d23babd224f7277b1b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed time since the most recent <a class="el" href="classnvx_1_1Timer.html#a8a24202f58f50bd82fa92f01d598b875" title="Starts (or restarts) timer. ">tic()</a> function call.  <a href="#ae3b4b1326ae9d23babd224f7277b1b7a">More...</a><br /></td></tr>
<tr class="separator:ae3b4b1326ae9d23babd224f7277b1b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce87321203756718f2db800bfce6673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvx_1_1Timer.html#abce87321203756718f2db800bfce6673">~Timer</a> ()</td></tr>
<tr class="memdesc:abce87321203756718f2db800bfce6673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abce87321203756718f2db800bfce6673">More...</a><br /></td></tr>
<tr class="separator:abce87321203756718f2db800bfce6673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a036aa427073439cc5676e23ef6d018ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvx::Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_dumpStatistics</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnvx_1_1Timer.html" title="Timer class interface. ">Timer</a> class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_dumpStatistics</td><td>Specifies a flag variable that controls whether to print timer statistics when it's destructor is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Specifies the label of the timer. If <code>_dumpStatistics</code> is true, this label prints in the log when the timer object desctructor is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abce87321203756718f2db800bfce6673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvx::Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a24202f58f50bd82fa92f01d598b875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvx::Timer::tic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts (or restarts) timer. </p>

</div>
</div>
<a class="anchor" id="ae3b4b1326ae9d23babd224f7277b1b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nvx::Timer::toc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time since the most recent <a class="el" href="classnvx_1_1Timer.html#a8a24202f58f50bd82fa92f01d598b875" title="Starts (or restarts) timer. ">tic()</a> function call. </p>
<dl class="section return"><dt>Returns</dt><dd>The elapsed time since the most recent call to the <a class="el" href="classnvx_1_1Timer.html#a8a24202f58f50bd82fa92f01d598b875" title="Starts (or restarts) timer. ">tic()</a> function (in ms). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NVX/<a class="el" href="nvx__timer_8hpp_source.html">nvx_timer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:19 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
