<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: OVX/FrameSourceOVX.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="nvidia_legal.html"><span>NVIDIA&#160;Legal</span></a></li>
      <li><a href="khronos_legal.html"><span>Khronos&#160;Legal</span></a></li>
      <li><a href="open_source_licenses.html"><span>Other&#160;Licenses</span></a></li>
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FrameSourceOVX_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrameSourceOVX.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FrameSourceOVX_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (c) 2014-2016, NVIDIA CORPORATION. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef NVXIO_FRAMESOURCE_HPP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NVXIO_FRAMESOURCE_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vx_8h.html">VX/vx.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;NVX/Export.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceovxio.html">   43</a></span>&#160;<span class="keyword">namespace </span>ovxio</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html">  155</a></span>&#160;<span class="keyword">class </span>NVXIO_EXPORT <a class="code" href="classovxio_1_1FrameSource.html">FrameSource</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structovxio_1_1FrameSource_1_1Parameters.html">  161</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structovxio_1_1FrameSource_1_1Parameters.html">Parameters</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structovxio_1_1FrameSource_1_1Parameters.html#a01b93183b2d7346bed04b581da1bdba1">  163</a></span>&#160;        <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> <a class="code" href="structovxio_1_1FrameSource_1_1Parameters.html#a01b93183b2d7346bed04b581da1bdba1">frameWidth</a>; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structovxio_1_1FrameSource_1_1Parameters.html#a3361fd6639f6a2350fe2565758c1cd39">  164</a></span>&#160;        <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> <a class="code" href="structovxio_1_1FrameSource_1_1Parameters.html#a3361fd6639f6a2350fe2565758c1cd39">frameHeight</a>; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structovxio_1_1FrameSource_1_1Parameters.html#a4686eab73161cfd75ebac58f8b7523f1">  169</a></span>&#160;        <a class="code" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> <a class="code" href="structovxio_1_1FrameSource_1_1Parameters.html#a4686eab73161cfd75ebac58f8b7523f1">format</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structovxio_1_1FrameSource_1_1Parameters.html#a11a903ae97bac21f4f4671e40325a1f8">  170</a></span>&#160;        <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> <a class="code" href="structovxio_1_1FrameSource_1_1Parameters.html#a11a903ae97bac21f4f4671e40325a1f8">fps</a>; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structovxio_1_1FrameSource_1_1Parameters.html#ab4835065a1121a193d77cd8986b20244">  172</a></span>&#160;        <a class="code" href="structovxio_1_1FrameSource_1_1Parameters.html#ab4835065a1121a193d77cd8986b20244">Parameters</a>():</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            frameWidth(-1),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            frameHeight(-1),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            format(<a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a>),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            fps(-1)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baa">  183</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baa">SourceType</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa53402cf5614509a55d4a17fc9efe235e">  185</a></span>&#160;        <a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa53402cf5614509a55d4a17fc9efe235e">UNKNOWN_SOURCE</a>, </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaac5131c096f05a3f9dc90404c7753f7d2">  186</a></span>&#160;        <a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaac5131c096f05a3f9dc90404c7753f7d2">SINGLE_IMAGE_SOURCE</a>, </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa7022da94d5d17d75055bcea3e0ef6346">  187</a></span>&#160;        <a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa7022da94d5d17d75055bcea3e0ef6346">IMAGE_SEQUENCE_SOURCE</a>, </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa1cf7f1311e69c8d18f7ab978d1ac83c6">  188</a></span>&#160;        <a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa1cf7f1311e69c8d18f7ab978d1ac83c6">VIDEO_SOURCE</a>, </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa1bc8b629d3c9275a21f0effe439674e3">  189</a></span>&#160;        CAMERA_SOURCE </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41">  195</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41">FrameStatus</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a436103b3202d350fb67e874dacb09f74">  197</a></span>&#160;        <a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a436103b3202d350fb67e874dacb09f74">OK</a>, </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a3aa95effbdc9713aa966c90d3775c013">  198</a></span>&#160;        <a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a3aa95effbdc9713aa966c90d3775c013">TIMEOUT</a>, </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a4b110fef850e324a32d2475ec9307207">  199</a></span>&#160;        CLOSED </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open() = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41">FrameSource::FrameStatus</a> fetch(<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> image, <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> timeout = 5 <span class="comment">/*milliseconds*/</span>) = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structovxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a> getConfiguration() = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setConfiguration(<span class="keyword">const</span> <a class="code" href="structovxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a>&amp; params) = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> close() = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#a71f5d49f6ef21ac34efd6501e2a9830c">  253</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classovxio_1_1FrameSource.html#a71f5d49f6ef21ac34efd6501e2a9830c">~FrameSource</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#a1cf635abd0fb1c4ff39d7039ab074c10">  261</a></span>&#160;    <a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baa">FrameSource::SourceType</a> <a class="code" href="classovxio_1_1FrameSource.html#a1cf635abd0fb1c4ff39d7039ab074c10">getSourceType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> sourceType;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#a1b0a0ab83e54af283d42b5418abba950">  271</a></span>&#160;    std::string <a class="code" href="classovxio_1_1FrameSource.html#a1b0a0ab83e54af283d42b5418abba950">getSourceName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> sourceName;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#a6e7a52f5a15ef968bc78b42b38c4adba">  277</a></span>&#160;    <a class="code" href="classovxio_1_1FrameSource.html#a6e7a52f5a15ef968bc78b42b38c4adba">FrameSource</a>(<a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baa">FrameSource::SourceType</a> type = <a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa53402cf5614509a55d4a17fc9efe235e">FrameSource::UNKNOWN_SOURCE</a>, <span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;Undefined&quot;</span>):</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        sourceType(type),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        sourceName(name)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#aeb5af74d8cf5bfe828ca6a951f0d1d94">  282</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baa">FrameSource::SourceType</a>  <a class="code" href="classovxio_1_1FrameSource.html#aeb5af74d8cf5bfe828ca6a951f0d1d94">sourceType</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classovxio_1_1FrameSource.html#a476b37c098196afc246c6459f32751ed">  283</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classovxio_1_1FrameSource.html#a476b37c098196afc246c6459f32751ed">sourceName</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;NVXIO_EXPORT std::unique_ptr&lt;FrameSource&gt; <a class="code" href="group__group__nvx__frame__source.html#ga3480d94baa6726383b71ebbad32f344a">createDefaultFrameSource</a>(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <span class="keyword">const</span> std::string&amp; uri);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;NVXIO_EXPORT <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> <a class="code" href="group__group__nvx__frame__source.html#gac18bfd40b686cfb0cdec03a7397d68ea">loadImageFromFile</a>(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <span class="keyword">const</span> std::string&amp; fileName, <a class="code" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> format = <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // NVXIO_FRAMESOURCE_HPP</span></div>
<div class="ttc" id="group__group__image_html_gafaa07841fe324f1c1d5b0f27c27de7b5"><div class="ttname"><a href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a></div><div class="ttdeci">struct _vx_image * vx_image</div><div class="ttdoc">An opaque reference to an image. </div><div class="ttdef"><b>Definition:</b> <a href="vx__types_8h_source.html#l00198">vx_types.h:198</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_a1cf635abd0fb1c4ff39d7039ab074c10"><div class="ttname"><a href="classovxio_1_1FrameSource.html#a1cf635abd0fb1c4ff39d7039ab074c10">ovxio::FrameSource::getSourceType</a></div><div class="ttdeci">FrameSource::SourceType getSourceType() const </div><div class="ttdoc">Returns the source type of the FrameSource. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00261">FrameSourceOVX.hpp:261</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_a71f5d49f6ef21ac34efd6501e2a9830c"><div class="ttname"><a href="classovxio_1_1FrameSource.html#a71f5d49f6ef21ac34efd6501e2a9830c">ovxio::FrameSource::~FrameSource</a></div><div class="ttdeci">virtual ~FrameSource()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00253">FrameSourceOVX.hpp:253</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_ac31afa12221e06eec0b0d4e27ceb7baaa1cf7f1311e69c8d18f7ab978d1ac83c6"><div class="ttname"><a href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa1cf7f1311e69c8d18f7ab978d1ac83c6">ovxio::FrameSource::VIDEO_SOURCE</a></div><div class="ttdoc">Indicates a video file. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00188">FrameSourceOVX.hpp:188</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_ac31afa12221e06eec0b0d4e27ceb7baaa53402cf5614509a55d4a17fc9efe235e"><div class="ttname"><a href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa53402cf5614509a55d4a17fc9efe235e">ovxio::FrameSource::UNKNOWN_SOURCE</a></div><div class="ttdoc">Indicates an unknown source. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00185">FrameSourceOVX.hpp:185</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_ade384ff2cd3093a60ad68db04f228c41a3aa95effbdc9713aa966c90d3775c013"><div class="ttname"><a href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a3aa95effbdc9713aa966c90d3775c013">ovxio::FrameSource::TIMEOUT</a></div><div class="ttdoc">Indicates a timeout has been exceeded. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00198">FrameSourceOVX.hpp:198</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_ade384ff2cd3093a60ad68db04f228c41a436103b3202d350fb67e874dacb09f74"><div class="ttname"><a href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a436103b3202d350fb67e874dacb09f74">ovxio::FrameSource::OK</a></div><div class="ttdoc">Indicates the frame has been read successfully. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00197">FrameSourceOVX.hpp:197</a></div></div>
<div class="ttc" id="group__group__context_html_ga0f4f894d935fbf50bf38b3529a001249"><div class="ttname"><a href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></div><div class="ttdeci">struct _vx_context * vx_context</div><div class="ttdoc">An opaque reference to the implementation context. </div><div class="ttdef"><b>Definition:</b> <a href="vx__types_8h_source.html#l00234">vx_types.h:234</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html"><div class="ttname"><a href="classovxio_1_1FrameSource.html">ovxio::FrameSource</a></div><div class="ttdoc">FrameSource interface. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00155">FrameSourceOVX.hpp:155</a></div></div>
<div class="ttc" id="structovxio_1_1FrameSource_1_1Parameters_html"><div class="ttname"><a href="structovxio_1_1FrameSource_1_1Parameters.html">ovxio::FrameSource::Parameters</a></div><div class="ttdoc">FrameSource parameters. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00161">FrameSourceOVX.hpp:161</a></div></div>
<div class="ttc" id="structovxio_1_1FrameSource_1_1Parameters_html_ab4835065a1121a193d77cd8986b20244"><div class="ttname"><a href="structovxio_1_1FrameSource_1_1Parameters.html#ab4835065a1121a193d77cd8986b20244">ovxio::FrameSource::Parameters::Parameters</a></div><div class="ttdeci">Parameters()</div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00172">FrameSourceOVX.hpp:172</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_a476b37c098196afc246c6459f32751ed"><div class="ttname"><a href="classovxio_1_1FrameSource.html#a476b37c098196afc246c6459f32751ed">ovxio::FrameSource::sourceName</a></div><div class="ttdeci">const std::string sourceName</div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00283">FrameSourceOVX.hpp:283</a></div></div>
<div class="ttc" id="group__group__basic__features_html_ga371968e3355d6f9e413d836ccc14d5b8"><div class="ttname"><a href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a></div><div class="ttdeci">uint32_t vx_df_image</div><div class="ttdoc">Used to hold a VX_DF_IMAGE code to describe the pixel format and color space. </div><div class="ttdef"><b>Definition:</b> <a href="vx__types_8h_source.html#l00178">vx_types.h:178</a></div></div>
<div class="ttc" id="group__group__basic__features_html_gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95"><div class="ttname"><a href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a></div><div class="ttdoc">A single plane of 24-bit pixel as 3 interleaved 8-bit units of R then G then B data. This uses the BT709 full range by default. </div><div class="ttdef"><b>Definition:</b> <a href="vx__types_8h_source.html#l00690">vx_types.h:690</a></div></div>
<div class="ttc" id="group__group__basic__features_html_gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5"><div class="ttname"><a href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a></div><div class="ttdoc">A virtual image of no defined type. </div><div class="ttdef"><b>Definition:</b> <a href="vx__types_8h_source.html#l00686">vx_types.h:686</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_a6e7a52f5a15ef968bc78b42b38c4adba"><div class="ttname"><a href="classovxio_1_1FrameSource.html#a6e7a52f5a15ef968bc78b42b38c4adba">ovxio::FrameSource::FrameSource</a></div><div class="ttdeci">FrameSource(FrameSource::SourceType type=FrameSource::UNKNOWN_SOURCE, const std::string &amp;name=&quot;Undefined&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00277">FrameSourceOVX.hpp:277</a></div></div>
<div class="ttc" id="group__group__nvx__frame__source_html_ga3480d94baa6726383b71ebbad32f344a"><div class="ttname"><a href="group__group__nvx__frame__source.html#ga3480d94baa6726383b71ebbad32f344a">ovxio::createDefaultFrameSource</a></div><div class="ttdeci">NVXIO_EXPORT std::unique_ptr&lt; FrameSource &gt; createDefaultFrameSource(vx_context context, const std::string &amp;uri)</div><div class="ttdoc">FrameSource interface factory that provides appropriate implementation by source URI. </div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_aeb5af74d8cf5bfe828ca6a951f0d1d94"><div class="ttname"><a href="classovxio_1_1FrameSource.html#aeb5af74d8cf5bfe828ca6a951f0d1d94">ovxio::FrameSource::sourceType</a></div><div class="ttdeci">const FrameSource::SourceType sourceType</div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00282">FrameSourceOVX.hpp:282</a></div></div>
<div class="ttc" id="vx_8h_html"><div class="ttname"><a href="vx_8h.html">vx.h</a></div><div class="ttdoc">The top level OpenVX Header. </div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_ade384ff2cd3093a60ad68db04f228c41"><div class="ttname"><a href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41">ovxio::FrameSource::FrameStatus</a></div><div class="ttdeci">FrameStatus</div><div class="ttdoc">Defines the status of read operations. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00195">FrameSourceOVX.hpp:195</a></div></div>
<div class="ttc" id="group__group__basic__features_html_ga1ddb983b9696cafdb4256c0df757171c"><div class="ttname"><a href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></div><div class="ttdeci">uint32_t vx_uint32</div><div class="ttdoc">A 32-bit unsigned value. </div><div class="ttdef"><b>Definition:</b> <a href="vx__types_8h_source.html#l00105">vx_types.h:105</a></div></div>
<div class="ttc" id="structovxio_1_1FrameSource_1_1Parameters_html_a3361fd6639f6a2350fe2565758c1cd39"><div class="ttname"><a href="structovxio_1_1FrameSource_1_1Parameters.html#a3361fd6639f6a2350fe2565758c1cd39">ovxio::FrameSource::Parameters::frameHeight</a></div><div class="ttdeci">vx_uint32 frameHeight</div><div class="ttdoc">Holds the height of the frame. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00164">FrameSourceOVX.hpp:164</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_ac31afa12221e06eec0b0d4e27ceb7baaa7022da94d5d17d75055bcea3e0ef6346"><div class="ttname"><a href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaa7022da94d5d17d75055bcea3e0ef6346">ovxio::FrameSource::IMAGE_SEQUENCE_SOURCE</a></div><div class="ttdoc">Indicates a sequence of images. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00187">FrameSourceOVX.hpp:187</a></div></div>
<div class="ttc" id="structovxio_1_1FrameSource_1_1Parameters_html_a11a903ae97bac21f4f4671e40325a1f8"><div class="ttname"><a href="structovxio_1_1FrameSource_1_1Parameters.html#a11a903ae97bac21f4f4671e40325a1f8">ovxio::FrameSource::Parameters::fps</a></div><div class="ttdeci">vx_uint32 fps</div><div class="ttdoc">Holds the FPS (for video only). </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00170">FrameSourceOVX.hpp:170</a></div></div>
<div class="ttc" id="structovxio_1_1FrameSource_1_1Parameters_html_a01b93183b2d7346bed04b581da1bdba1"><div class="ttname"><a href="structovxio_1_1FrameSource_1_1Parameters.html#a01b93183b2d7346bed04b581da1bdba1">ovxio::FrameSource::Parameters::frameWidth</a></div><div class="ttdeci">vx_uint32 frameWidth</div><div class="ttdoc">Holds the width of the frame. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00163">FrameSourceOVX.hpp:163</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_ac31afa12221e06eec0b0d4e27ceb7baaac5131c096f05a3f9dc90404c7753f7d2"><div class="ttname"><a href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baaac5131c096f05a3f9dc90404c7753f7d2">ovxio::FrameSource::SINGLE_IMAGE_SOURCE</a></div><div class="ttdoc">Indicates a single image. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00186">FrameSourceOVX.hpp:186</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_a1b0a0ab83e54af283d42b5418abba950"><div class="ttname"><a href="classovxio_1_1FrameSource.html#a1b0a0ab83e54af283d42b5418abba950">ovxio::FrameSource::getSourceName</a></div><div class="ttdeci">std::string getSourceName() const </div><div class="ttdoc">Returns the source name of the FrameSource. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00271">FrameSourceOVX.hpp:271</a></div></div>
<div class="ttc" id="classovxio_1_1FrameSource_html_ac31afa12221e06eec0b0d4e27ceb7baa"><div class="ttname"><a href="classovxio_1_1FrameSource.html#ac31afa12221e06eec0b0d4e27ceb7baa">ovxio::FrameSource::SourceType</a></div><div class="ttdeci">SourceType</div><div class="ttdoc">Defines the type of source. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00183">FrameSourceOVX.hpp:183</a></div></div>
<div class="ttc" id="structovxio_1_1FrameSource_1_1Parameters_html_a4686eab73161cfd75ebac58f8b7523f1"><div class="ttname"><a href="structovxio_1_1FrameSource_1_1Parameters.html#a4686eab73161cfd75ebac58f8b7523f1">ovxio::FrameSource::Parameters::format</a></div><div class="ttdeci">vx_df_image format</div><div class="ttdoc">Holds the format of the frame. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSourceOVX_8hpp_source.html#l00169">FrameSourceOVX.hpp:169</a></div></div>
<div class="ttc" id="group__group__nvx__frame__source_html_gac18bfd40b686cfb0cdec03a7397d68ea"><div class="ttname"><a href="group__group__nvx__frame__source.html#gac18bfd40b686cfb0cdec03a7397d68ea">ovxio::loadImageFromFile</a></div><div class="ttdeci">NVXIO_EXPORT vx_image loadImageFromFile(vx_context context, const std::string &amp;fileName, vx_df_image format=VX_DF_IMAGE_RGB)</div><div class="ttdoc">Loads image from file into OpenVX Image object. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:03 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
