<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: NVX/FrameSource.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="nvidia_legal.html"><span>NVIDIA&#160;Legal</span></a></li>
      <li><a href="khronos_legal.html"><span>Khronos&#160;Legal</span></a></li>
      <li><a href="open_source_licenses.html"><span>Other&#160;Licenses</span></a></li>
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FrameSource_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrameSource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FrameSource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (c) 2016, NVIDIA CORPORATION. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#  * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#  * Neither the name of NVIDIA CORPORATION nor the names of its</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef NVXCUIO_FRAMESOURCE_HPP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NVXCUIO_FRAMESOURCE_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nvxcu_8h.html">NVX/nvxcu.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;NVX/Export.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>nvxio</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html">   69</a></span>&#160;<span class="keyword">class </span>NVXIO_EXPORT <a class="code" href="classnvxio_1_1FrameSource.html">FrameSource</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structnvxio_1_1FrameSource_1_1Parameters.html">   75</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html">Parameters</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structnvxio_1_1FrameSource_1_1Parameters.html#ae8a57ac011f69ae9cc544d88fe7b7686">   77</a></span>&#160;        uint32_t <a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#ae8a57ac011f69ae9cc544d88fe7b7686">frameWidth</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structnvxio_1_1FrameSource_1_1Parameters.html#a7067b1dd7a917135774ccf2a13867a85">   78</a></span>&#160;        uint32_t <a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#a7067b1dd7a917135774ccf2a13867a85">frameHeight</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structnvxio_1_1FrameSource_1_1Parameters.html#a01778063cbff44167499195d8f39407e">   83</a></span>&#160;        <a class="code" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a> <a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#a01778063cbff44167499195d8f39407e">format</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structnvxio_1_1FrameSource_1_1Parameters.html#a4f21550324cd19136e4ab017ab20bb31">   84</a></span>&#160;        uint32_t <a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#a4f21550324cd19136e4ab017ab20bb31">fps</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structnvxio_1_1FrameSource_1_1Parameters.html#aba88609f4d89541c5cc71576d22c4180">   86</a></span>&#160;        <a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html#aba88609f4d89541c5cc71576d22c4180">Parameters</a>():</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            frameWidth(-1),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            frameHeight(-1),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            format((<a class="code" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a>)0),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            fps(-1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">   97</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">SourceType</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce">   99</a></span>&#160;        <a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce">UNKNOWN_SOURCE</a>, </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41aa8b0ef6c7b2f690a371f983b519ee2f3">  100</a></span>&#160;        <a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41aa8b0ef6c7b2f690a371f983b519ee2f3">SINGLE_IMAGE_SOURCE</a>, </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41aa5644c40b1afe9762a37faab965382c7">  101</a></span>&#160;        <a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41aa5644c40b1afe9762a37faab965382c7">IMAGE_SEQUENCE_SOURCE</a>, </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ad3d8ade32443c154aee9932f0cab2eb3">  102</a></span>&#160;        <a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ad3d8ade32443c154aee9932f0cab2eb3">VIDEO_SOURCE</a>, </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ac1ef5a7fd638ed0f0a7122c54e1d7858">  103</a></span>&#160;        CAMERA_SOURCE </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">  109</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">FrameStatus</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905eaff2cbdda89092428d7d66ee70808fa80">  111</a></span>&#160;        <a class="code" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905eaff2cbdda89092428d7d66ee70808fa80">OK</a>, </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905ea06fe44e43c34bb3120e29606562471fc">  112</a></span>&#160;        <a class="code" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905ea06fe44e43c34bb3120e29606562471fc">TIMEOUT</a>, </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905ead1ad8f5ee95be8271252f1c79996153d">  113</a></span>&#160;        CLOSED </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open() = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">FrameSource::FrameStatus</a> fetch(<span class="keyword">const</span> <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> &amp; image, uint32_t timeout = 5 <span class="comment">/*milliseconds*/</span>) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a> getConfiguration() = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setConfiguration(<span class="keyword">const</span> <a class="code" href="structnvxio_1_1FrameSource_1_1Parameters.html">FrameSource::Parameters</a>&amp; params) = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> close() = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#a40458ad842d127a2883602181a053859">  167</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvxio_1_1FrameSource.html#a40458ad842d127a2883602181a053859">~FrameSource</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#afbdfa61cb912c7bf5a155f5f5f05acd9">  175</a></span>&#160;    <a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a> <a class="code" href="classnvxio_1_1FrameSource.html#afbdfa61cb912c7bf5a155f5f5f05acd9">getSourceType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> sourceType;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#a8cfce6a5f7333357bdd34fef9c235703">  185</a></span>&#160;    std::string <a class="code" href="classnvxio_1_1FrameSource.html#a8cfce6a5f7333357bdd34fef9c235703">getSourceName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> sourceName;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#a1a609c040ea6fa455c2a7b622b9eb035">  191</a></span>&#160;    <a class="code" href="classnvxio_1_1FrameSource.html#a1a609c040ea6fa455c2a7b622b9eb035">FrameSource</a>(<a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a> type = <a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce">FrameSource::UNKNOWN_SOURCE</a>, <span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;Undefined&quot;</span>):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        sourceType(type),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        sourceName(name)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#a910029944a9e9490f59ffb42fc168fc2">  196</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">FrameSource::SourceType</a>  <a class="code" href="classnvxio_1_1FrameSource.html#a910029944a9e9490f59ffb42fc168fc2">sourceType</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classnvxio_1_1FrameSource.html#abfa356582d4d896cfd140a830f07a64f">  197</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classnvxio_1_1FrameSource.html#abfa356582d4d896cfd140a830f07a64f">sourceName</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;NVXIO_EXPORT std::unique_ptr&lt;FrameSource&gt; <a class="code" href="group__group__nvxcu__frame__source.html#gac5078160415d5af055db31536c0f0f20">createDefaultFrameSource</a>(<span class="keyword">const</span> std::string&amp; uri);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;NVXIO_EXPORT <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a> <a class="code" href="group__group__nvxcu__frame__source.html#ga2f62bf69715db2d660f8765ad43195c2">loadImageFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName, <a class="code" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a> format = <a class="code" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a4e065022507b4b649aebe1e670bde2aa">NVXCU_DF_IMAGE_RGB</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">// namespace nvxio</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif // NVXCUIO_FRAMESOURCE_HPP</span></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_ad18c504e17972ca351a5b2d20cec905ea06fe44e43c34bb3120e29606562471fc"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905ea06fe44e43c34bb3120e29606562471fc">nvxio::FrameSource::TIMEOUT</a></div><div class="ttdoc">Indicates a timeout has been exceeded. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00112">FrameSource.hpp:112</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_a1a609c040ea6fa455c2a7b622b9eb035"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#a1a609c040ea6fa455c2a7b622b9eb035">nvxio::FrameSource::FrameSource</a></div><div class="ttdeci">FrameSource(FrameSource::SourceType type=FrameSource::UNKNOWN_SOURCE, const std::string &amp;name=&quot;Undefined&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00191">FrameSource.hpp:191</a></div></div>
<div class="ttc" id="structnvxio_1_1FrameSource_1_1Parameters_html_aba88609f4d89541c5cc71576d22c4180"><div class="ttname"><a href="structnvxio_1_1FrameSource_1_1Parameters.html#aba88609f4d89541c5cc71576d22c4180">nvxio::FrameSource::Parameters::Parameters</a></div><div class="ttdeci">Parameters()</div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00086">FrameSource.hpp:86</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_a8cfce6a5f7333357bdd34fef9c235703"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#a8cfce6a5f7333357bdd34fef9c235703">nvxio::FrameSource::getSourceName</a></div><div class="ttdeci">std::string getSourceName() const </div><div class="ttdoc">Returns the source name of the FrameSource. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00185">FrameSource.hpp:185</a></div></div>
<div class="ttc" id="group__nvx__cuda__api__types_html_ga35ac335cdb43328c6ffec26fe2ab5ae2"><div class="ttname"><a href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu_df_image_e</a></div><div class="ttdeci">nvxcu_df_image_e</div><div class="ttdoc">Defines an image format enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="nvxcu_8h_source.html#l00118">nvxcu.h:118</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_ab1426632bdb32eade4c3286873307f41ad3d8ade32443c154aee9932f0cab2eb3"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ad3d8ade32443c154aee9932f0cab2eb3">nvxio::FrameSource::VIDEO_SOURCE</a></div><div class="ttdoc">Indicates a video file. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00102">FrameSource.hpp:102</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_ab1426632bdb32eade4c3286873307f41aa5644c40b1afe9762a37faab965382c7"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41aa5644c40b1afe9762a37faab965382c7">nvxio::FrameSource::IMAGE_SEQUENCE_SOURCE</a></div><div class="ttdoc">Indicates a sequence of images. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00101">FrameSource.hpp:101</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_ad18c504e17972ca351a5b2d20cec905e"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905e">nvxio::FrameSource::FrameStatus</a></div><div class="ttdeci">FrameStatus</div><div class="ttdoc">Defines the status of read operations. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00109">FrameSource.hpp:109</a></div></div>
<div class="ttc" id="structnvxio_1_1FrameSource_1_1Parameters_html_a01778063cbff44167499195d8f39407e"><div class="ttname"><a href="structnvxio_1_1FrameSource_1_1Parameters.html#a01778063cbff44167499195d8f39407e">nvxio::FrameSource::Parameters::format</a></div><div class="ttdeci">nvxcu_df_image_e format</div><div class="ttdoc">Holds the format of the frame. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00083">FrameSource.hpp:83</a></div></div>
<div class="ttc" id="structnvxio_1_1FrameSource_1_1Parameters_html_ae8a57ac011f69ae9cc544d88fe7b7686"><div class="ttname"><a href="structnvxio_1_1FrameSource_1_1Parameters.html#ae8a57ac011f69ae9cc544d88fe7b7686">nvxio::FrameSource::Parameters::frameWidth</a></div><div class="ttdeci">uint32_t frameWidth</div><div class="ttdoc">Holds the width of the frame. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00077">FrameSource.hpp:77</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_ab1426632bdb32eade4c3286873307f41aa8b0ef6c7b2f690a371f983b519ee2f3"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41aa8b0ef6c7b2f690a371f983b519ee2f3">nvxio::FrameSource::SINGLE_IMAGE_SOURCE</a></div><div class="ttdoc">Indicates a single image. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00100">FrameSource.hpp:100</a></div></div>
<div class="ttc" id="structnvxio_1_1FrameSource_1_1Parameters_html"><div class="ttname"><a href="structnvxio_1_1FrameSource_1_1Parameters.html">nvxio::FrameSource::Parameters</a></div><div class="ttdoc">FrameSource parameters. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00075">FrameSource.hpp:75</a></div></div>
<div class="ttc" id="group__group__nvxcu__frame__source_html_gac5078160415d5af055db31536c0f0f20"><div class="ttname"><a href="group__group__nvxcu__frame__source.html#gac5078160415d5af055db31536c0f0f20">nvxio::createDefaultFrameSource</a></div><div class="ttdeci">NVXIO_EXPORT std::unique_ptr&lt; FrameSource &gt; createDefaultFrameSource(const std::string &amp;uri)</div><div class="ttdoc">FrameSource interface factory that provides appropriate implementation by source URI. </div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41ae051fd868981e99e309b99c69335f5ce">nvxio::FrameSource::UNKNOWN_SOURCE</a></div><div class="ttdoc">Indicates an unknown source. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00099">FrameSource.hpp:99</a></div></div>
<div class="ttc" id="group__group__nvxcu__frame__source_html_ga2f62bf69715db2d660f8765ad43195c2"><div class="ttname"><a href="group__group__nvxcu__frame__source.html#ga2f62bf69715db2d660f8765ad43195c2">nvxio::loadImageFromFile</a></div><div class="ttdeci">NVXIO_EXPORT nvxcu_pitch_linear_image_t loadImageFromFile(const std::string &amp;fileName, nvxcu_df_image_e format=NVXCU_DF_IMAGE_RGB)</div><div class="ttdoc">Loads image from file into OpenVX Image object. </div></div>
<div class="ttc" id="group__nvx__cuda__api__types_html_structnvxcu__pitch__linear__image__t"><div class="ttname"><a href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a></div><div class="ttdoc">Image object represented as pitch linear CUDA buffer. </div><div class="ttdef"><b>Definition:</b> <a href="nvxcu_8h_source.html#l00612">nvxcu.h:612</a></div></div>
<div class="ttc" id="group__nvx__cuda__api__types_html_gga35ac335cdb43328c6ffec26fe2ab5ae2a4e065022507b4b649aebe1e670bde2aa"><div class="ttname"><a href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a4e065022507b4b649aebe1e670bde2aa">NVXCU_DF_IMAGE_RGB</a></div><div class="ttdoc">A single 24-bit pixel plane of 3 interleaved 8-bit RGB units. </div><div class="ttdef"><b>Definition:</b> <a href="nvxcu_8h_source.html#l00122">nvxcu.h:122</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_ad18c504e17972ca351a5b2d20cec905eaff2cbdda89092428d7d66ee70808fa80"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#ad18c504e17972ca351a5b2d20cec905eaff2cbdda89092428d7d66ee70808fa80">nvxio::FrameSource::OK</a></div><div class="ttdoc">Indicates the frame has been read successfully. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00111">FrameSource.hpp:111</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_abfa356582d4d896cfd140a830f07a64f"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#abfa356582d4d896cfd140a830f07a64f">nvxio::FrameSource::sourceName</a></div><div class="ttdeci">const std::string sourceName</div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00197">FrameSource.hpp:197</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html"><div class="ttname"><a href="classnvxio_1_1FrameSource.html">nvxio::FrameSource</a></div><div class="ttdoc">FrameSource interface. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00069">FrameSource.hpp:69</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_a40458ad842d127a2883602181a053859"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#a40458ad842d127a2883602181a053859">nvxio::FrameSource::~FrameSource</a></div><div class="ttdeci">virtual ~FrameSource()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00167">FrameSource.hpp:167</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_ab1426632bdb32eade4c3286873307f41"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#ab1426632bdb32eade4c3286873307f41">nvxio::FrameSource::SourceType</a></div><div class="ttdeci">SourceType</div><div class="ttdoc">Defines the type of source. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00097">FrameSource.hpp:97</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_a910029944a9e9490f59ffb42fc168fc2"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#a910029944a9e9490f59ffb42fc168fc2">nvxio::FrameSource::sourceType</a></div><div class="ttdeci">const FrameSource::SourceType sourceType</div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00196">FrameSource.hpp:196</a></div></div>
<div class="ttc" id="structnvxio_1_1FrameSource_1_1Parameters_html_a4f21550324cd19136e4ab017ab20bb31"><div class="ttname"><a href="structnvxio_1_1FrameSource_1_1Parameters.html#a4f21550324cd19136e4ab017ab20bb31">nvxio::FrameSource::Parameters::fps</a></div><div class="ttdeci">uint32_t fps</div><div class="ttdoc">Holds the FPS (for video only). </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00084">FrameSource.hpp:84</a></div></div>
<div class="ttc" id="nvxcu_8h_html"><div class="ttname"><a href="nvxcu_8h.html">nvxcu.h</a></div><div class="ttdoc">NVIDIA VisionWorks-CUDA API. </div></div>
<div class="ttc" id="structnvxio_1_1FrameSource_1_1Parameters_html_a7067b1dd7a917135774ccf2a13867a85"><div class="ttname"><a href="structnvxio_1_1FrameSource_1_1Parameters.html#a7067b1dd7a917135774ccf2a13867a85">nvxio::FrameSource::Parameters::frameHeight</a></div><div class="ttdeci">uint32_t frameHeight</div><div class="ttdoc">Holds the height of the frame. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00078">FrameSource.hpp:78</a></div></div>
<div class="ttc" id="classnvxio_1_1FrameSource_html_afbdfa61cb912c7bf5a155f5f5f05acd9"><div class="ttname"><a href="classnvxio_1_1FrameSource.html#afbdfa61cb912c7bf5a155f5f5f05acd9">nvxio::FrameSource::getSourceType</a></div><div class="ttdeci">FrameSource::SourceType getSourceType() const </div><div class="ttdoc">Returns the source type of the FrameSource. </div><div class="ttdef"><b>Definition:</b> <a href="FrameSource_8hpp_source.html#l00175">FrameSource.hpp:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:03 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
