<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application</a>
</li>
<li>getConfiguration()
: <a class="el" href="classnvxio_1_1FrameSource.html#a68ae89fb14b9bac46e83f3044ff69165">nvxio::FrameSource</a>
, <a class="el" href="classovxio_1_1FrameSource.html#ac341973ec6bb20707e3debcaf650f0f0">ovxio::FrameSource</a>
</li>
<li>getConstraintString()
: <a class="el" href="classnvxio_1_1OptionHandler.html#ad1e54093ec942a78c8831ec58496d1f4">nvxio::OptionHandler</a>
</li>
<li>getDefaultString()
: <a class="el" href="classnvxio_1_1OptionHandler.html#ab8512dffd49eaf490621c4e888b34b52">nvxio::OptionHandler</a>
</li>
<li>getEventLogDumpFramesFlag()
: <a class="el" href="classnvxio_1_1Application.html#a66cab2c73479dcd7261caf2a4e0cc97a">nvxio::Application</a>
</li>
<li>getEventLogName()
: <a class="el" href="classnvxio_1_1Application.html#a5f8858c85c966401ec3c16abda8f18b0">nvxio::Application</a>
</li>
<li>getFPSLimit()
: <a class="el" href="classnvxio_1_1Application.html#ab24df6716ff2ce1559b23f1363ae6afa">nvxio::Application</a>
</li>
<li>getFullScreenFlag()
: <a class="el" href="classnvxio_1_1Application.html#a78d5316d9a11cc1ef567b772f2a09b85">nvxio::Application</a>
</li>
<li>getGpuMat()
: <a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html#a22bcad76ce8021c6fe3e26ab92f1d0e8">nvx_cv::VXImageToCVMatMapper</a>
</li>
<li>getHeight()
: <a class="el" href="classnvxio_1_1Render3D.html#a90edf570baf2cc29a1b3f9523ad4c1ce">nvxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render3D.html#a8a2cc1a0d9f7678644050cbb0c0b63a2">ovxio::Render3D</a>
</li>
<li>getMat()
: <a class="el" href="classnvx__cv_1_1VXImageToCVMatMapper.html#a9236171406a265746e88d22e33d5ab2b">nvx_cv::VXImageToCVMatMapper</a>
</li>
<li>getPlaceholder()
: <a class="el" href="classnvxio_1_1OptionHandler.html#abab0fd20a705d1a6da75553717e36b4e">nvxio::OptionHandler</a>
</li>
<li>getPreferredRenderName()
: <a class="el" href="classnvxio_1_1Application.html#aaa1477f4c9e7064c6cc964a92a88702f">nvxio::Application</a>
</li>
<li>getProjectionMatrix()
: <a class="el" href="classnvxio_1_1Render3D.html#a0c90ea6556b3b7237073d26a64b39fd7">nvxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render3D.html#a9c9d0727569d1fced06c851dbf889f9c">ovxio::Render3D</a>
</li>
<li>getRenderName()
: <a class="el" href="classnvxio_1_1Render3D.html#a3416ba918ba35162c8b7a0b06089c80f">nvxio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render.html#af3f5fbd298002537731af0d3804e6e68">nvxio::Render</a>
, <a class="el" href="classovxio_1_1Render3D.html#ae189c82fcc9b4ba2e1118225f17ba859">ovxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render.html#a7c8d272e9177ef9eff7e5475d6b67a06">ovxio::Render</a>
</li>
<li>getScenarioLoopCount()
: <a class="el" href="classnvxio_1_1Application.html#a5cb4955671798ff273f2d8ef1cb92df7">nvxio::Application</a>
</li>
<li>getScenarioName()
: <a class="el" href="classnvxio_1_1Application.html#a7df5c0c5d056b46e9925e019076d4519">nvxio::Application</a>
</li>
<li>getSourceDefaultTimeout()
: <a class="el" href="classnvxio_1_1Application.html#ad81b628b9b3a0bb00b82635616b9077e">nvxio::Application</a>
</li>
<li>getSourceName()
: <a class="el" href="classnvxio_1_1FrameSource.html#a8cfce6a5f7333357bdd34fef9c235703">nvxio::FrameSource</a>
, <a class="el" href="classovxio_1_1FrameSource.html#a1b0a0ab83e54af283d42b5418abba950">ovxio::FrameSource</a>
</li>
<li>getSourceType()
: <a class="el" href="classnvxio_1_1FrameSource.html#afbdfa61cb912c7bf5a155f5f5f05acd9">nvxio::FrameSource</a>
, <a class="el" href="classovxio_1_1FrameSource.html#a1cf635abd0fb1c4ff39d7039ab074c10">ovxio::FrameSource</a>
</li>
<li>getTargetType()
: <a class="el" href="classnvxio_1_1Render3D.html#a0bbf8105c00128b7706ab09af2f8eb49">nvxio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render.html#a91a0f370cd80450c5b34f4300acd59b5">nvxio::Render</a>
, <a class="el" href="classovxio_1_1Render3D.html#a2bcdc5b1bf9d441922b1e665512e15eb">ovxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render.html#ab803983f58fc998823daffc1b998140b">ovxio::Render</a>
</li>
<li>getVerboseFlag()
: <a class="el" href="classnvxio_1_1Application.html#a3cbdcc68eff1b713e018b25bbf720d80">nvxio::Application</a>
</li>
<li>getViewMatrix()
: <a class="el" href="classnvxio_1_1Render3D.html#a6cf386a72af31e2837ecb794ed936028">nvxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render3D.html#aa858b7b04096ef4f3858c63b03e83987">ovxio::Render3D</a>
</li>
<li>getViewportHeight()
: <a class="el" href="classnvxio_1_1Render.html#addb06dc9acd2cf9123ae321e808e3bd6">nvxio::Render</a>
, <a class="el" href="classovxio_1_1Render.html#a9477c7c02e6a5842298d63efc62a25d5">ovxio::Render</a>
</li>
<li>getViewportWidth()
: <a class="el" href="classnvxio_1_1Render.html#a751e8e738804ba1022aba256d29fccd8">nvxio::Render</a>
, <a class="el" href="classovxio_1_1Render.html#a837d34721a7dfe881112f6dc75c51c9f">ovxio::Render</a>
</li>
<li>getWidth()
: <a class="el" href="classnvxio_1_1Render3D.html#a4eb5baca26ddbdfa6071bdd0cf9fc3b9">nvxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render3D.html#a7f82823ad364663191dd7cdfc5b17ab8">ovxio::Render3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
