<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S16
: <a class="el" href="group__nvx__cuda__api__types.html#a0eb6ce28043b4a02a0430915fc3f3063">nvxcu_pixel_value_t</a>
, <a class="el" href="group__group__image.html#a8a9683d313647a87457b81b52aaee9f7">vx_pixel_value_t</a>
</li>
<li>S16n
: <a class="el" href="group__nvx__cuda__api__types.html#af25b04c818bd2bbad258c9796e2df903">nvxcu_pixel_value_t</a>
</li>
<li>S32
: <a class="el" href="group__nvx__cuda__api__types.html#a17180208f0513971b741ccc994064351">nvxcu_pixel_value_t</a>
, <a class="el" href="group__group__image.html#a2e9873b61704a195350f1e0dcb072030">vx_pixel_value_t</a>
</li>
<li>scale
: <a class="el" href="group__nvx__framework__keypoint.html#a952666553f040fe078f7339e51b0c02c">nvx_keypointf_t</a>
, <a class="el" href="group__nvx__cuda__api__types.html#a9766fc6309af916b49dede85bd06211c">nvxcu_keypoint_t</a>
, <a class="el" href="group__nvx__cuda__api__types.html#a932373118c505462654ae448e2d10edd">nvxcu_keypointf_t</a>
, <a class="el" href="group__nvx__cuda__api__types.html#ab79cc30765fa0ee22e710b91814d9e1e">nvxcu_pyramid_t</a>
, <a class="el" href="group__group__basic__features.html#abb79f4b9968b1f710bde8c48d3e78f5b">vx_keypoint_t</a>
</li>
<li>scale_x
: <a class="el" href="group__group__image.html#a9801c1ec00e484788b23a7ae860d843d">vx_imagepatch_addressing_t</a>
</li>
<li>scale_y
: <a class="el" href="group__group__image.html#a36f91517cfea146f8a9c49b8e4160d58">vx_imagepatch_addressing_t</a>
</li>
<li>sourceName
: <a class="el" href="classnvxio_1_1FrameSource.html#abfa356582d4d896cfd140a830f07a64f">nvxio::FrameSource</a>
, <a class="el" href="classovxio_1_1FrameSource.html#a476b37c098196afc246c6459f32751ed">ovxio::FrameSource</a>
</li>
<li>sourceType
: <a class="el" href="classnvxio_1_1FrameSource.html#a910029944a9e9490f59ffb42fc168fc2">nvxio::FrameSource</a>
, <a class="el" href="classovxio_1_1FrameSource.html#aeb5af74d8cf5bfe828ca6a951f0d1d94">ovxio::FrameSource</a>
</li>
<li>start_x
: <a class="el" href="group__nvx__cuda__api__types.html#a8fd986a3cb77b48fe660060699272660">nvxcu_rectangle_t</a>
, <a class="el" href="group__group__basic__features.html#ab7cb39d467e8e8e0efe08431e35f8397">vx_rectangle_t</a>
</li>
<li>start_y
: <a class="el" href="group__nvx__cuda__api__types.html#aab897f3f2b3075f9e0ab46716d96c01b">nvxcu_rectangle_t</a>
, <a class="el" href="group__group__basic__features.html#ae2871975c8b902c837435a7f193faaa3">vx_rectangle_t</a>
</li>
<li>step_x
: <a class="el" href="group__group__image.html#a11879146df734d5d26b0e7fb69dfc800">vx_imagepatch_addressing_t</a>
</li>
<li>step_y
: <a class="el" href="group__group__image.html#a0aea8b0d6d3b18d8b46cb21cfe606238">vx_imagepatch_addressing_t</a>
</li>
<li>stream
: <a class="el" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">nvxcu_stream_exec_target_t</a>
</li>
<li>strength
: <a class="el" href="group__nvx__framework__keypoint.html#a140ae9a9f516a5ca446c7c5f44c4d9fd">nvx_keypointf_t</a>
, <a class="el" href="group__nvx__cuda__api__types.html#ad65b639d75915618ee98456b6ef9c2a0">nvxcu_keypoint_t</a>
, <a class="el" href="group__nvx__cuda__api__types.html#a3b84e5765269da0290d90997e64f8431">nvxcu_keypointf_t</a>
, <a class="el" href="group__group__basic__features.html#a961bb266a1715e8aa87e2f8bc2b60f82">vx_keypoint_t</a>
</li>
<li>stride_x
: <a class="el" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">vx_imagepatch_addressing_t</a>
</li>
<li>stride_y
: <a class="el" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">vx_imagepatch_addressing_t</a>
</li>
<li>suffix
: <a class="el" href="group__nvx__framework__version.html#a571da986dbdfa6589744785302a4ed6c">nvx_module_version_t</a>
</li>
<li>sum
: <a class="el" href="group__group__performance.html#a7f18945629adba34a23bf66a959560e8">vx_perf_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
