<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classnvxio_1_1Render.html#a5ff433575ffa5c7ac6d64f92a142fd68">nvxio::Render::DetectedObjectStyle</a>
, <a class="el" href="classnvxio_1_1Render.html#ac1f301ba2b904d4a71433e7870ec543a">nvxio::Render::FeatureStyle</a>
, <a class="el" href="classovxio_1_1Render.html#aca06c4e6eeac59631a0150efefe421b6">ovxio::Render::DetectedObjectStyle</a>
, <a class="el" href="group__group__nvx__render.html#a994aafd9196a303eac4cf164ddb10974">ovxio::Render::FeatureStyle</a>
</li>
<li>real()
: <a class="el" href="classnvxio_1_1OptionHandler.html#a41a42daab9059b04a1209fb56a7dd28a">nvxio::OptionHandler</a>
</li>
<li>Render()
: <a class="el" href="classnvxio_1_1Render.html#a19ff69e11db19cc804e4f38f20931f89">nvxio::Render</a>
, <a class="el" href="classovxio_1_1Render.html#afcc137558da4e1faf1a2a70834ba17b7">ovxio::Render</a>
</li>
<li>Render3D()
: <a class="el" href="classnvxio_1_1Render3D.html#a8ec0068f301857ee1c7004bd0cd60331">nvxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render3D.html#aafdf2850141211bb56fc80ddb57b5f78">ovxio::Render3D</a>
</li>
<li>renderName
: <a class="el" href="classnvxio_1_1Render3D.html#a672a551b7f931581906c76252bcefa4e">nvxio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render.html#a78faaa6ee6c5c326ab88f97518821308">nvxio::Render</a>
, <a class="el" href="classovxio_1_1Render3D.html#a4b62024e513c4d79570ec9466d0a441b">ovxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render.html#ad5730ce80db6c3207242affc934e0f5d">ovxio::Render</a>
</li>
<li>reserved
: <a class="el" href="group__nvx__cuda__api__types.html#aff0ffb71377977a0b5cce6bef24d7ea2">nvxcu_pixel_value_t</a>
, <a class="el" href="group__group__image.html#a77ad97483885cf05474b47e1d30b37fc">vx_pixel_value_t</a>
</li>
<li>RGB
: <a class="el" href="group__nvx__cuda__api__types.html#a6ab38b8825e8984670db65490432da1c">nvxcu_pixel_value_t</a>
, <a class="el" href="group__group__image.html#ae575ab2938a3813929c3ddbeaadf37d4">vx_pixel_value_t</a>
</li>
<li>RGB16
: <a class="el" href="group__nvx__cuda__api__types.html#a358f27fbb2954b295df623cba6f90056">nvxcu_pixel_value_t</a>
</li>
<li>RGBX
: <a class="el" href="group__nvx__cuda__api__types.html#a1718dca91bd5a12361893f339fcb0482">nvxcu_pixel_value_t</a>
, <a class="el" href="group__group__image.html#a5780f98aad9dc7ac81f307ac1b16e4d4">vx_pixel_value_t</a>
</li>
<li>RightButtonDown
: <a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25a688d8834aaa5cf37760b7013d5605580">nvxio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13aaf8e036d756d1aea80868859b725bcb0">nvxio::Render</a>
, <a class="el" href="classovxio_1_1Render3D.html#ab0441b4d43033d20eeac1f619901c526ab088775a65150f11558facd533a5f231">ovxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324da29e2bf326ad79bc4f5afb5f02810771b">ovxio::Render</a>
</li>
<li>RightButtonUp
: <a class="el" href="classnvxio_1_1Render3D.html#af9c5ae469474ca78b345b6e12de22a25a2aa1b4e7e24dc6453834b0f9631971fa">nvxio::Render3D</a>
, <a class="el" href="classnvxio_1_1Render.html#a533c5d650af100e8c8f7c7e3fd51cc13a06c48c9b436f91f280414c18a4651591">nvxio::Render</a>
, <a class="el" href="classovxio_1_1Render3D.html#ab0441b4d43033d20eeac1f619901c526a1eca6b27bb72a1bb225d4314e7af9678">ovxio::Render3D</a>
, <a class="el" href="classovxio_1_1Render.html#a06bde2d800d20487af0e96c46562324da6edb1bf2db4b23f04be095438fb76a76">ovxio::Render</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
