<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="nvidia_legal.html"><span>NVIDIA&#160;Legal</span></a></li>
      <li><a href="khronos_legal.html"><span>Khronos&#160;Legal</span></a></li>
      <li><a href="open_source_licenses.html"><span>Other&#160;Licenses</span></a></li>
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nvx_accessor_e
: <a class="el" href="group__nvx__framework__cuda.html#gad0ad16f2e53af988ec4247d9b2581e29">nvx.h</a>
</li>
<li>nvx_context_attribute_e
: <a class="el" href="group__nvx__framework__context.html#gac3692f817a8279acb869f1773414d55a">nvx.h</a>
</li>
<li>NVX_CONTEXT_ATTRIBUTE_INITIAL_CUDA_DEVICE_ID
: <a class="el" href="group__nvx__deprecated.html#ga214fbe9d9e154180ee9d9cfcd60f7b16">nvx_compatibility.h</a>
</li>
<li>NVX_CONTEXT_INITIAL_CUDA_DEVICE
: <a class="el" href="group__nvx__framework__context.html#ggac3692f817a8279acb869f1773414d55aaf9f3acfa1f127fa101c523f1c003b1d7">nvx.h</a>
</li>
<li>NVX_DF_IMAGE_2F32
: <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a266c6bfc32396474d5ac58b66f42e2c6">nvx.h</a>
</li>
<li>NVX_DF_IMAGE_2S16
: <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2a7fec235d884fede396f9670d3e976818">nvx.h</a>
</li>
<li>nvx_df_image_e
: <a class="el" href="group__nvx__framework__image.html#gada4ec9582cbbc67a7673ce5791d1b5c2">nvx.h</a>
</li>
<li>NVX_DF_IMAGE_F32
: <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2ab5fa91f6819e90421cf9b59ee5c702c7">nvx.h</a>
</li>
<li>NVX_DF_IMAGE_RGB16
: <a class="el" href="group__nvx__framework__image.html#ggada4ec9582cbbc67a7673ce5791d1b5c2ace1d3fb70b76830bffde7d067bd4072d">nvx.h</a>
</li>
<li>NVX_DIRECTIVE_DEFAULT_KEYPOINT_ERROR
: <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca58baa3be6407852f88c8d4eedec6641b">nvx.h</a>
</li>
<li>NVX_DIRECTIVE_DEFAULT_PERFORMANCE
: <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9cabd1153d5b3dca1b7de2ef979d2434a50">nvx.h</a>
</li>
<li>NVX_DIRECTIVE_DISABLE_KEYPOINT_ERROR
: <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca7fb5e448fbc9060efbadd994e2c2d2f5">nvx.h</a>
</li>
<li>NVX_DIRECTIVE_DISABLE_PERFORMANCE
: <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca2a5e20d185f813d7e33d2d2a67738410">nvx.h</a>
</li>
<li>nvx_directive_e
: <a class="el" href="group__nvx__framework__graph.html#gaf3e455932240f7653b0bce4b9d5d2e9c">nvx.h</a>
</li>
<li>NVX_DIRECTIVE_ENABLE_KEYPOINT_ERROR
: <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9cadff3b1d4604f1395f0dd46595d15aab5">nvx.h</a>
</li>
<li>NVX_DIRECTIVE_ENABLE_PERFORMANCE
: <a class="el" href="group__nvx__framework__graph.html#ggaf3e455932240f7653b0bce4b9d5d2e9ca84fe95de27128ff2f3dcebd5760c0f82">nvx.h</a>
</li>
<li>NVX_DIRECTIVE_KEYPOINT_ERROR_DEFAULT
: <a class="el" href="group__nvx__deprecated.html#ga7a282a5bef59107dedf1a786fded1efe">nvx_compatibility.h</a>
</li>
<li>NVX_DIRECTIVE_KEYPOINT_ERROR_DISABLE
: <a class="el" href="group__nvx__deprecated.html#gabac70e25d6c9f11d015704b52c175d82">nvx_compatibility.h</a>
</li>
<li>NVX_DIRECTIVE_KEYPOINT_ERROR_ENABLE
: <a class="el" href="group__nvx__deprecated.html#ga2229b07be536379b69ba9c41c2d61818">nvx_compatibility.h</a>
</li>
<li>NVX_DIRECTIVE_PERFORMANCE_DEFAULT
: <a class="el" href="group__nvx__deprecated.html#gaf0ec28aa3dbf6f6783003fc1022e8864">nvx_compatibility.h</a>
</li>
<li>NVX_DIRECTIVE_PERFORMANCE_DISABLE
: <a class="el" href="group__nvx__deprecated.html#ga05a3fd558350d12e5ee198a4b00bd165">nvx_compatibility.h</a>
</li>
<li>NVX_DIRECTIVE_PERFORMANCE_ENABLE
: <a class="el" href="group__nvx__deprecated.html#ga8884d890335b53a84bf6901c4a385a44">nvx_compatibility.h</a>
</li>
<li>nvx_enum_e
: <a class="el" href="group__nvx__framework__basic__types.html#gaffae55439ab09d6e11db67de37439197">nvx.h</a>
</li>
<li>NVX_ENUM_MUTABILITY
: <a class="el" href="group__nvx__framework__basic__types.html#ggaffae55439ab09d6e11db67de37439197a41254a24defc1b1243f790aa5a530d79">nvx.h</a>
</li>
<li>NVX_ERROR_CUDA_FAILURE
: <a class="el" href="group__nvx__framework__error__management.html#gga4ff62489dde900fc41795ba700a0c8c0ab85acb97ecb22aac371a5b8fcf46915f">nvx.h</a>
</li>
<li>NVX_ERROR_NO_CUDA_GPU
: <a class="el" href="group__nvx__framework__error__management.html#gga4ff62489dde900fc41795ba700a0c8c0a257f70b842adfaf737d2863e9eeb6bb4">nvx.h</a>
</li>
<li>NVX_ERROR_UNSUPPORTED_CUDA_GPU
: <a class="el" href="group__nvx__framework__error__management.html#gga4ff62489dde900fc41795ba700a0c8c0ab3f4808fe0dc98fb3085cfceb588fb10">nvx.h</a>
</li>
<li>nvx_find_homography_method_e
: <a class="el" href="group__nvx__p__findhomography.html#ga99bb9952b088133bbbba6034c5688a1b">nvx.h</a>
</li>
<li>NVX_FIND_HOMOGRAPHY_METHOD_LMEDS
: <a class="el" href="group__nvx__p__findhomography.html#gga99bb9952b088133bbbba6034c5688a1ba940137d4ef5ca1ea359769ee5d565a71">nvx.h</a>
</li>
<li>NVX_FIND_HOMOGRAPHY_METHOD_RANSAC
: <a class="el" href="group__nvx__p__findhomography.html#gga99bb9952b088133bbbba6034c5688a1ba48402cf35f2b1ce154cede42bce27fb4">nvx.h</a>
</li>
<li>NVX_FIND_HOMOGRAPHY_METHOD_USE_ALL_POINTS
: <a class="el" href="group__nvx__p__findhomography.html#gga99bb9952b088133bbbba6034c5688a1ba8bff3bbbeaf8dcb7c08bf5c224d351bc">nvx.h</a>
</li>
<li>NVX_FLIP_BOTH
: <a class="el" href="group__nvx__p__flip__image.html#ggabb31442df18cc3855b60c2ea54fc0564a611cff1384f14175693e9f2e6a4328bf">nvx.h</a>
</li>
<li>NVX_FLIP_HORIZONTAL
: <a class="el" href="group__nvx__p__flip__image.html#ggabb31442df18cc3855b60c2ea54fc0564a06ca20d48b7b7327fcf34618a8bb931c">nvx.h</a>
</li>
<li>nvx_flip_mode_e
: <a class="el" href="group__nvx__p__flip__image.html#gabb31442df18cc3855b60c2ea54fc0564">nvx.h</a>
</li>
<li>NVX_FLIP_VERTICAL
: <a class="el" href="group__nvx__p__flip__image.html#ggabb31442df18cc3855b60c2ea54fc0564add0f6263d9fcfa52ee3ea32bd577a7ae">nvx.h</a>
</li>
<li>nvx_graph_attribute_e
: <a class="el" href="group__nvx__framework__graph.html#gaa6b9e8304fc1a6e4b52b517df6551f2d">nvx.h</a>
</li>
<li>NVX_GRAPH_VERIFY_NEEDED
: <a class="el" href="group__nvx__framework__graph.html#ggaa6b9e8304fc1a6e4b52b517df6551f2da1cf08101d28f78e363157a237e509f91">nvx.h</a>
</li>
<li>NVX_GRAPH_VERIFY_OPTIONS
: <a class="el" href="group__nvx__framework__graph.html#ggaa6b9e8304fc1a6e4b52b517df6551f2da7734114f35b8fea102e6d3f223749f93">nvx.h</a>
</li>
<li>NVX_IMMUTABLE_INIT
: <a class="el" href="group__nvx__framework__kernel.html#ggaa5b2dd6cf45771a8593411d994685eeca6bbce0174621395c958f5ab7c0767bbc">nvx.h</a>
</li>
<li>NVX_KERNEL_COPY_IMAGE
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a288ef86712a79dc08abdabe02d87fc81">nvx.h</a>
</li>
<li>NVX_KERNEL_CREATE_MOTION_FIELD
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a81153a0c0786da63dc93149067076ed7">nvx.h</a>
</li>
<li>nvx_kernel_e
: <a class="el" href="group__nvx__framework__basic__types.html#ga204b4a5df2867e6f923da0ca590e9015">nvx.h</a>
</li>
<li>NVX_KERNEL_FAST_TRACK
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a68add8667578c6178ca6d3224d22c85a">nvx.h</a>
</li>
<li>NVX_KERNEL_FIND_HOMOGRAPHY
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a8b189c359f63e75248d886196503f103">nvx.h</a>
</li>
<li>NVX_KERNEL_FLIP_IMAGE
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a5c2bc6be03448f043c8e0f71181b7ce4">nvx.h</a>
</li>
<li>NVX_KERNEL_HARRIS_TRACK
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a316a922596b79e7f9ca2356ed23471ee">nvx.h</a>
</li>
<li>NVX_KERNEL_HOUGH_CIRCLES
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a487eec7f57a7e44cdd59c3bec58c8fbb">nvx.h</a>
</li>
<li>NVX_KERNEL_HOUGH_LINES
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a1bd81f95fb68d9dacc121c0008a980e7">nvx.h</a>
</li>
<li>NVX_KERNEL_HOUGH_SEGMENTS
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a3d6e356aa61d99574ff0d2f9df8bbd7d">nvx.h</a>
</li>
<li>NVX_KERNEL_LAPLACIAN_3x3
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a216659494fc723724b1bb67383061a6a">nvx.h</a>
</li>
<li>NVX_KERNEL_MEDIAN_FLOW
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015ac3fc5c82cb08ac08eab9e182da8608ac">nvx.h</a>
</li>
<li>NVX_KERNEL_MULTIPLY_BY_SCALAR
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a3f0250f923eaac9cc4f452e97cb66c39">nvx.h</a>
</li>
<li>NVX_KERNEL_PARTITION_MOTION_FIELD
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015aed82237f1d31bc67611b0bf3ce5f477f">nvx.h</a>
</li>
<li>NVX_KERNEL_REFINE_MOTION_FIELD
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015af51eb960ae98355034fa2f9bb736b0a5">nvx.h</a>
</li>
<li>NVX_KERNEL_SCHARR_3x3
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a32cb914be4d7304b9ef382af303e1972">nvx.h</a>
</li>
<li>NVX_KERNEL_SEMI_GLOBAL_MATCHING
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015ac39d2634e69883eea7f8034f2e167f5c">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_AGGREGATE_COST_SCANLINES
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015ac154f38fecf3a41182d7a6d3f474f180">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_CENSUS_TRANSFORM
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015af843fa87f1b8af672b67a3da0d206458">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_COMPUTE_COST_BT
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a4055486a1e89cd019a3108dd3f3c07fe">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_COMPUTE_COST_HAMMING
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a9938e94a9be6e7766d00e4e76a05cb3e">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_COMPUTE_DISPARITY
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015af4b5a70d0403f19718677c5d5ca77f71">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_COMPUTE_MODIFIED_COST_BT
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015ae20b2e79ead89f490812bf0f3960daa7">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_CONVOLVE_COST
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a4fd051547aaddbfd02715174d748d410">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_FILTER_COST
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a556d6768ccb0c24d25cf08517bc6d6e0">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_PYRAMIDAL_COST_PRIOR
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a1ea154f4c54479e0e134acf0e558b582">nvx.h</a>
</li>
<li>NVX_KERNEL_SGBM_PYRAMIDAL_DISPARITY_MERGE
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a33f79d21d5cba41e1c17fefdf1f38025">nvx.h</a>
</li>
<li>NVX_KERNEL_STEREO_BLOCK_MATCHING
: <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a4ca9da1fcd445208b1b168c6c9493644">nvx.h</a>
</li>
<li>NVX_LIBRARY_NVIDIA
: <a class="el" href="group__nvx__framework__basic__types.html#ga9ddf7d14736bb3fcc2cd14af1ed61d9f">nvx.h</a>
</li>
<li>NVX_LOG_ZONE_API
: <a class="el" href="group__nvx__framework__debug__log.html#ggad4201010e2881514d1f6f6ea15da3b9ca9d15748eadc4a1139c35c2ea7548a356">nvx.h</a>
</li>
<li>NVX_LOG_ZONE_DATA
: <a class="el" href="group__nvx__framework__debug__log.html#ggad4201010e2881514d1f6f6ea15da3b9cadaa00211880827a5d4ce08d473d2ec4b">nvx.h</a>
</li>
<li>nvx_log_zone_e
: <a class="el" href="group__nvx__framework__debug__log.html#gad4201010e2881514d1f6f6ea15da3b9c">nvx.h</a>
</li>
<li>NVX_LOG_ZONE_ERROR
: <a class="el" href="group__nvx__framework__debug__log.html#ggad4201010e2881514d1f6f6ea15da3b9ca9fc117887486d3844ec5f87cdf6f5e6d">nvx.h</a>
</li>
<li>NVX_LOG_ZONE_GRAPH
: <a class="el" href="group__nvx__framework__debug__log.html#ggad4201010e2881514d1f6f6ea15da3b9caa31f54f1933a06bbeeff30875b2e4f0b">nvx.h</a>
</li>
<li>NVX_LOG_ZONE_MEMORY
: <a class="el" href="group__nvx__framework__debug__log.html#ggad4201010e2881514d1f6f6ea15da3b9caf0cc2d128d78bcc87fda8e0bcbd85945">nvx.h</a>
</li>
<li>NVX_LOG_ZONE_MISC
: <a class="el" href="group__nvx__framework__debug__log.html#ggad4201010e2881514d1f6f6ea15da3b9caca8954c0714628dc5466c7594a306487">nvx.h</a>
</li>
<li>NVX_LOG_ZONE_PERF
: <a class="el" href="group__nvx__framework__debug__log.html#ggad4201010e2881514d1f6f6ea15da3b9caf7d07924c1408b69b3f9d0cf41891f87">nvx.h</a>
</li>
<li>NVX_LOG_ZONE_WARNING
: <a class="el" href="group__nvx__framework__debug__log.html#ggad4201010e2881514d1f6f6ea15da3b9cade4a60a2ba08b9fc1240a5099007fd5c">nvx.h</a>
</li>
<li>NVX_MEMORY_TYPE_CUDA
: <a class="el" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">nvx.h</a>
</li>
<li>NVX_MEMORY_TYPE_CUDA_ARRAY
: <a class="el" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a03c9964f889f8745aea7e1d6b1d4d6f9">nvx.h</a>
</li>
<li>nvx_memory_type_e
: <a class="el" href="group__nvx__framework__cuda.html#gaca75f9aaa510ac91c8c7747f3ff46e60">nvx.h</a>
</li>
<li>NVX_METADATA_IMMUTABLE_INIT
: <a class="el" href="group__nvx__framework__kernel.html#ggaa5b2dd6cf45771a8593411d994685eecab36d86d7ded3070fdf2b3c3814d9f895">nvx.h</a>
</li>
<li>nvx_mutability_e
: <a class="el" href="group__nvx__framework__kernel.html#gaa5b2dd6cf45771a8593411d994685eec">nvx.h</a>
</li>
<li>NVX_MUTABLE_INIT
: <a class="el" href="group__nvx__framework__kernel.html#ggaa5b2dd6cf45771a8593411d994685eeca311ecfcc041dc59da870aae8eab950d2">nvx.h</a>
</li>
<li>NVX_NODE_ATTRIBUTE_CUDA_STREAM
: <a class="el" href="group__nvx__deprecated.html#ga081b7987e31895757768916f809503a3">nvx_compatibility.h</a>
</li>
<li>nvx_node_attribute_e
: <a class="el" href="group__nvx__framework__node.html#ga2cbfc4d6c4668547eaa1e1fe64193dbc">nvx.h</a>
</li>
<li>NVX_NODE_CUDA_STREAM
: <a class="el" href="group__nvx__framework__node.html#gga2cbfc4d6c4668547eaa1e1fe64193dbca329989fe0a9c844332d61d624ba4dc0c">nvx.h</a>
</li>
<li>NVX_READ_AND_WRITE_CUDA
: <a class="el" href="group__nvx__framework__cuda.html#ggad0ad16f2e53af988ec4247d9b2581e29a6de5b6b9d87b722c5469a6e03d272ba4">nvx.h</a>
</li>
<li>NVX_READ_ONLY_CUDA
: <a class="el" href="group__nvx__framework__cuda.html#ggad0ad16f2e53af988ec4247d9b2581e29aa6c35f31ea757d6e0e05e99bb79df934">nvx.h</a>
</li>
<li>NVX_SCANLINE_ALL
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30a79401b09636ee64723595dd33add30eb">nvx.h</a>
</li>
<li>NVX_SCANLINE_BOTTOM_LEFT_TOP_RIGHT
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30aef14b76bb6d9c7dcc681998db34a7aa7">nvx.h</a>
</li>
<li>NVX_SCANLINE_BOTTOM_RIGHT_TOP_LEFT
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30a6dedc3b22902bfe8c4e632162ced112c">nvx.h</a>
</li>
<li>NVX_SCANLINE_BOTTOM_TOP
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30a4c82ad48def0d98b6f026d00305bc658">nvx.h</a>
</li>
<li>NVX_SCANLINE_CROSS
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30a91141e9a1eb1a0301b7c3d42c613713c">nvx.h</a>
</li>
<li>nvx_scanline_e
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gac6d0c12c94f68c9ae15396a6d4198a30">nvx.h</a>
</li>
<li>NVX_SCANLINE_LEFT_RIGHT
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30a40128ba34ed1e17ec35d738b4cca0fc2">nvx.h</a>
</li>
<li>NVX_SCANLINE_RIGHT_LEFT
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30a2e44fbf00ec31460823803daf11f9414">nvx.h</a>
</li>
<li>NVX_SCANLINE_TOP_BOTTOM
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30abc435a4c4b2e025bd7e889756fb2fe42">nvx.h</a>
</li>
<li>NVX_SCANLINE_TOP_LEFT_BOTTOM_RIGHT
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30a198ef52c5ee132126f6b67d6e553ef3c">nvx.h</a>
</li>
<li>NVX_SCANLINE_TOP_RIGHT_BOTTOM_LEFT
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ggac6d0c12c94f68c9ae15396a6d4198a30a5e1b2e2fab4c1bcb11bc56a2610b6cd2">nvx.h</a>
</li>
<li>NVX_SGM_FILTER_TOP_AREA
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gga860ae295c3b93b6ea88a4d1a1aee62ceac46b7fbf561826eba3c53200f58dd244">nvx.h</a>
</li>
<li>nvx_sgm_flags_e
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga860ae295c3b93b6ea88a4d1a1aee62ce">nvx.h</a>
</li>
<li>NVX_SGM_PYRAMIDAL_STEREO
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gga860ae295c3b93b6ea88a4d1a1aee62ceadafb15d0f888ec933e90d018ea7888e3">nvx.h</a>
</li>
<li>nvx_status_e
: <a class="el" href="group__nvx__framework__error__management.html#ga4ff62489dde900fc41795ba700a0c8c0">nvx.h</a>
</li>
<li>NVX_TARGET_CPU
: <a class="el" href="group__nvx__framework__resource__control.html#gga6da39dfe9a933f146ae395f72bd445ada02c8737aced544d259ec5ae807c3ef99">nvx.h</a>
</li>
<li>nvx_target_e
: <a class="el" href="group__nvx__framework__resource__control.html#ga6da39dfe9a933f146ae395f72bd445ad">nvx.h</a>
</li>
<li>NVX_TARGET_GPU
: <a class="el" href="group__nvx__framework__resource__control.html#gga6da39dfe9a933f146ae395f72bd445adaaac5672bdc343a46e09992646a553cec">nvx.h</a>
</li>
<li>NVX_TIMER
: <a class="el" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">nvx_timer.hpp</a>
</li>
<li>NVX_TIMEROFF
: <a class="el" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">nvx_timer.hpp</a>
</li>
<li>nvx_type_e
: <a class="el" href="group__nvx__framework__basic__types.html#gabc441a216208d9ddcfbdf1506adfdf68">nvx.h</a>
</li>
<li>NVX_TYPE_KEYPOINTF
: <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a8879b89fb8c5f63a9b650358a466c272">nvx.h</a>
</li>
<li>NVX_TYPE_OBJECT_MAX
: <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68ac7262b97e3c414acbe1ef95937e2e745">nvx.h</a>
</li>
<li>NVX_TYPE_POINT2F
: <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a578421663e139e7cbd5c89962f456c57">nvx.h</a>
</li>
<li>NVX_TYPE_POINT3F
: <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a88c59ddc4ff768204a9e213135e721dd">nvx.h</a>
</li>
<li>NVX_TYPE_POINT4F
: <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68abf6bae00fe1fd993b42e574caff81667">nvx.h</a>
</li>
<li>NVX_TYPE_STRUCT_MAX
: <a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a669aaebeb0c676b0ee4807fd03aa628a">nvx.h</a>
</li>
<li>NVX_WRITE_ONLY_CUDA
: <a class="el" href="group__nvx__framework__cuda.html#ggad0ad16f2e53af988ec4247d9b2581e29a323563f9bc543463402ee7a62498a13c">nvx.h</a>
</li>
<li>nvxAggregateCostScanlinesNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga828218b41a9d75632b49cee948e832c1">nvx.h</a>
</li>
<li>nvxCensusTransformNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga8216a98f6a9b5337bf8358ed7c703218">nvx.h</a>
</li>
<li>nvxComputeCostBTNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga09d6116220cac93bd67419ee84a98d7e">nvx.h</a>
</li>
<li>nvxComputeCostHammingNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gaf7dabeef22b9f3129adecd7294b064c3">nvx.h</a>
</li>
<li>nvxComputeDisparityNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gaa01f7796a884a7beaba3c67de107ffc7">nvx.h</a>
</li>
<li>nvxComputeModifiedCostBTNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga44388efdb0b313b551c6194510033814">nvx.h</a>
</li>
<li>nvxConvolveCostNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga2eedfb0747833efe25b775060588a0aa">nvx.h</a>
</li>
<li>nvxCopyImageNode()
: <a class="el" href="group__nvx__p__copy__image.html#gafe54ada273774a9187df15803cd0fbf9">nvx.h</a>
</li>
<li>nvxCreateMotionFieldNode()
: <a class="el" href="group__nvx__p__create__motion__field.html#ga56079f3f31465574a8df5b68dee39ef8">nvx.h</a>
</li>
<li>nvxCreateStreamGraph()
: <a class="el" href="group__nvx__framework__graph.html#ga4e1838343a1866078dff10ccabef3062">nvx.h</a>
</li>
<li>nvxcu_array_item_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#gae04feb5c76ec0fe684d93b5cf805bf5d">nvxcu.h</a>
</li>
<li>nvxcu_array_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga7ab1fa33e905fc503ddc96677998e045">nvxcu.h</a>
</li>
<li>NVXCU_BORDER_MODE_CONSTANT
: <a class="el" href="group__nvx__cuda__api__types.html#ggad20e31914f511200fc1b3ef1d1e5f0aead08e22e8f2f104f99d145bf69c51bcd8">nvxcu.h</a>
</li>
<li>nvxcu_border_mode_e
: <a class="el" href="group__nvx__cuda__api__types.html#gad20e31914f511200fc1b3ef1d1e5f0ae">nvxcu.h</a>
</li>
<li>NVXCU_BORDER_MODE_REPLICATE
: <a class="el" href="group__nvx__cuda__api__types.html#ggad20e31914f511200fc1b3ef1d1e5f0aea88a59e00d5aa30f045fdeddd2022dce9">nvxcu.h</a>
</li>
<li>NVXCU_BORDER_MODE_UNDEFINED
: <a class="el" href="group__nvx__cuda__api__types.html#ggad20e31914f511200fc1b3ef1d1e5f0aea473c66b8c4cac0005291d4fd1eb500a3">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_0
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896ca28612801956aa4e7fb1faf27c14b26db">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_1
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896ca6669193ab96a603c0f8a1fcb022dff18">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_2
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896ca1c64e3d2299e7ba26e02b8743517f463">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_3
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896ca68c01207459d4f9fdcfc82ac613e9446">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_A
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896caa8e13b6c94c1fa0c4480e8a287a12b4b">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_B
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896cad052e759da51ccf5c8849d601ab60f1f">nvxcu.h</a>
</li>
<li>nvxcu_channel_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga5c221c23d2be0d595591f8a1f77e896c">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_G
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896caf16cfd5281f80c40da0a2555f6d6a4e4">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_R
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896cae904cd85e8317074580e41eea448a95a">nvxcu.h</a>
</li>
<li>nvxcu_channel_range_e
: <a class="el" href="group__nvx__cuda__api__types.html#gab42047f3a4023e5a12fb08454db3e05c">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_RANGE_FULL
: <a class="el" href="group__nvx__cuda__api__types.html#ggab42047f3a4023e5a12fb08454db3e05ca9d686db131bebbead83872ac29b818db">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_RANGE_RESTRICTED
: <a class="el" href="group__nvx__cuda__api__types.html#ggab42047f3a4023e5a12fb08454db3e05cacaabcfb0b34b71219be54e993017e26a">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_U
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896ca491098283367dcc2276754a50a275c92">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_V
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896ca94eab889e8e81e505f15305a7a6eee17">nvxcu.h</a>
</li>
<li>NVXCU_CHANNEL_Y
: <a class="el" href="group__nvx__cuda__api__types.html#gga5c221c23d2be0d595591f8a1f77e896cacb138e566df880e0a6c3f701275e1182">nvxcu.h</a>
</li>
<li>NVXCU_COLOR_SPACE_BT601_525
: <a class="el" href="group__nvx__cuda__api__types.html#gga50d9dfaa48f164ba6ec7ecfdfa714247acb7484c920ad50f4d6fcb66b7b15b069">nvxcu.h</a>
</li>
<li>NVXCU_COLOR_SPACE_BT601_625
: <a class="el" href="group__nvx__cuda__api__types.html#gga50d9dfaa48f164ba6ec7ecfdfa714247a0802045eed53ddd6280382b20936e15c">nvxcu.h</a>
</li>
<li>NVXCU_COLOR_SPACE_BT709
: <a class="el" href="group__nvx__cuda__api__types.html#gga50d9dfaa48f164ba6ec7ecfdfa714247a957561bef5f799895d9b0c6425791b72">nvxcu.h</a>
</li>
<li>NVXCU_COLOR_SPACE_DEFAULT
: <a class="el" href="group__nvx__cuda__api__types.html#gga50d9dfaa48f164ba6ec7ecfdfa714247a51e97cfb3f930c008f04fc7ef071ca0c">nvxcu.h</a>
</li>
<li>nvxcu_color_space_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga50d9dfaa48f164ba6ec7ecfdfa714247">nvxcu.h</a>
</li>
<li>NVXCU_COLOR_SPACE_NONE
: <a class="el" href="group__nvx__cuda__api__types.html#gga50d9dfaa48f164ba6ec7ecfdfa714247a67db8f7039634e2ddc9783623aacd444">nvxcu.h</a>
</li>
<li>nvxcu_convert_policy_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga0fc0db0453af1184c2c6db180c52671d">nvxcu.h</a>
</li>
<li>NVXCU_CONVERT_POLICY_SATURATE
: <a class="el" href="group__nvx__cuda__api__types.html#gga0fc0db0453af1184c2c6db180c52671dacd41d6cd0f669d45d97209f4d4cd9d9f">nvxcu.h</a>
</li>
<li>NVXCU_CONVERT_POLICY_WRAP
: <a class="el" href="group__nvx__cuda__api__types.html#gga0fc0db0453af1184c2c6db180c52671da5e488113ca778decc91b8d2802fa4674">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE
: <a class="el" href="group__nvx__cuda__api__types.html#gaf7e43428626cd9bfdf0f912b0457a7ce">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_2F32
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a6e6c59e536da6cf68684722658be0a1d">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_2S16
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a74fc91cf5dae8777e0d9865163215f05">nvxcu.h</a>
</li>
<li>nvxcu_df_image_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_F32
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a45f185288c79538c6acd27da07137c11">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_IYUV
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a5b1aab03273fe160ffbefa0d0a5b36dc">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_NV12
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2ae8e91fd8c630a55a0a9bfcbe536ed63e">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_NV21
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2ada5f5ff36176451d264ea2c9d5e64d9c">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_RGB
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a4e065022507b4b649aebe1e670bde2aa">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_RGB16
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a76aa96ff19f908fe80292e239ae33214">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_RGBX
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a188018e70807a3ade76d1732b663ea24">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_S16
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a4526494ca1498c7fe5248187cc0f57f1">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_S32
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a811704e7be66bf64b547309884925180">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_U16
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a6ef6a40f8a0947b0786d798d3736e623">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_U32
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2aa5c4b51e7e0a33c92d87bd12037c12ad">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_U8
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a00cfbb3dbed4b743ee35cced2e93ac01">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_UYVY
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a8ec211d5da1b671f1c31658561d2b25e">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_YUV4
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a3dac820473026a1690ce387bc64a77b7">nvxcu.h</a>
</li>
<li>NVXCU_DF_IMAGE_YUYV
: <a class="el" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a122bf90c5a191aad3d1d6941b5c5136e">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_BASE
: <a class="el" href="group__nvx__cuda__api__types.html#gaf310934b62ff4a10b7de9e17dd268249">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_BORDER_MODE
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5cad9f88f8ce63aff60adb1a9fd71a30ea9">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_CHANNEL
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5ca8d2fcc817f9d92da3d0f9f120bd54e6c">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_COLOR_RANGE
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5caf6ef1dbd138d2755e245437163201a74">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_COLOR_SPACE
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5cad30b030ba2f224630b3b0ad0ea29d858">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_CONVERT_POLICY
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5cacda2f15e439151cd7f0e6edbd9ccaaa4">nvxcu.h</a>
</li>
<li>nvxcu_enum_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga1aa983cdf0bf8067e5840e983b627b5c">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_INTERPOLATION
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5ca05c35c309733cbbf54f2b9ecb6fa9a90">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_NONLINEAR
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5cabe786ea598555acf005e032a0c4d2dd9">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_NORM_TYPE
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5ca8cfe0b455a984cfbb3adea3747d1db07">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_PATTERN
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5caafaea14733182b1b5aec4113ef065743">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_ROUND_POLICY
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5caf667f150ca015e92c173ffa4b8eddd5a">nvxcu.h</a>
</li>
<li>NVXCU_ENUM_TERM_CRITERIA
: <a class="el" href="group__nvx__cuda__api__types.html#gga1aa983cdf0bf8067e5840e983b627b5cad1823a9983046eb2d02e3d9cd4aefb73">nvxcu.h</a>
</li>
<li>NVXCU_ERROR_CUDA_FAILURE
: <a class="el" href="group__nvx__cuda__api__types.html#gga95ca9dfa832340593173124fc365b27cac2385e83c6c635d482ea8b8d8af9bf2e">nvxcu.h</a>
</li>
<li>NVXCU_ERROR_INVALID_PARAMETERS
: <a class="el" href="group__nvx__cuda__api__types.html#gga95ca9dfa832340593173124fc365b27ca5a53dd4f3de73e2ebbad7216a4210d67">nvxcu.h</a>
</li>
<li>NVXCU_ERROR_NOT_IMPLEMENTED
: <a class="el" href="group__nvx__cuda__api__types.html#gga95ca9dfa832340593173124fc365b27cafa0ff91312780d2984d261c9d090d9e4">nvxcu.h</a>
</li>
<li>NVXCU_ERROR_NOT_SUPPORTED
: <a class="el" href="group__nvx__cuda__api__types.html#gga95ca9dfa832340593173124fc365b27ca59a4a0fee1e6897fcb8dfd0787512f88">nvxcu.h</a>
</li>
<li>nvxcu_error_status_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga95ca9dfa832340593173124fc365b27c">nvxcu.h</a>
</li>
<li>nvxcu_exec_target_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga8544f57d469dbe3b3a17481295733559">nvxcu.h</a>
</li>
<li>NVXCU_FAILURE
: <a class="el" href="group__nvx__cuda__api__types.html#gga95ca9dfa832340593173124fc365b27ca0dee0ee5800d2041fdba3355d7474c1b">nvxcu.h</a>
</li>
<li>NVXCU_FLIP_BOTH
: <a class="el" href="group__nvx__cuda__api__types.html#gga5328b4bfe41483eea16f743efc1741c4aa8634099a5adee90622b70a38a865697">nvxcu.h</a>
</li>
<li>NVXCU_FLIP_HORIZONTAL
: <a class="el" href="group__nvx__cuda__api__types.html#gga5328b4bfe41483eea16f743efc1741c4af2d6068b45f367a73af780291855e980">nvxcu.h</a>
</li>
<li>nvxcu_flip_mode_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga5328b4bfe41483eea16f743efc1741c4">nvxcu.h</a>
</li>
<li>NVXCU_FLIP_VERTICAL
: <a class="el" href="group__nvx__cuda__api__types.html#gga5328b4bfe41483eea16f743efc1741c4ada3cd70f88e745a049b9e753dc756572">nvxcu.h</a>
</li>
<li>nvxcu_image_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#gacfe7d41bcfd88556e1e6e0d30a3e811a">nvxcu.h</a>
</li>
<li>NVXCU_INTERPOLATION_TYPE_AREA
: <a class="el" href="group__nvx__cuda__api__types.html#ggace988c90410f964be37e8f41d55b470fa5c22afe0f28cd21ccfd2cfa68a9a9c8d">nvxcu.h</a>
</li>
<li>NVXCU_INTERPOLATION_TYPE_BILINEAR
: <a class="el" href="group__nvx__cuda__api__types.html#ggace988c90410f964be37e8f41d55b470fae463b85725f30dda4fb88be984f87482">nvxcu.h</a>
</li>
<li>nvxcu_interpolation_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#gace988c90410f964be37e8f41d55b470f">nvxcu.h</a>
</li>
<li>NVXCU_INTERPOLATION_TYPE_NEAREST_NEIGHBOR
: <a class="el" href="group__nvx__cuda__api__types.html#ggace988c90410f964be37e8f41d55b470fa55eb1fa04214724e6a42b91a4ec0a1e3">nvxcu.h</a>
</li>
<li>NVXCU_NB_MAX_PLANES
: <a class="el" href="group__nvx__cuda__api__types.html#gaa312491a2f829febe4c33d736709fa96">nvxcu.h</a>
</li>
<li>nvxcu_non_linear_filter_e
: <a class="el" href="group__nvx__cuda__api__types.html#gaf0872d4f473dc76c3767875e63713b29">nvxcu.h</a>
</li>
<li>NVXCU_NONLINEAR_FILTER_MAX
: <a class="el" href="group__nvx__cuda__api__types.html#ggaf0872d4f473dc76c3767875e63713b29a3f2b5e4b4ef8f09a4b02874a3329b182">nvxcu.h</a>
</li>
<li>NVXCU_NONLINEAR_FILTER_MEDIAN
: <a class="el" href="group__nvx__cuda__api__types.html#ggaf0872d4f473dc76c3767875e63713b29af92910fbdaefc3bb1137cc1fa99284d1">nvxcu.h</a>
</li>
<li>NVXCU_NONLINEAR_FILTER_MIN
: <a class="el" href="group__nvx__cuda__api__types.html#ggaf0872d4f473dc76c3767875e63713b29afedf28fe6bf31fa933a8ec7d6f03b77b">nvxcu.h</a>
</li>
<li>NVXCU_NORM_L1
: <a class="el" href="group__nvx__cuda__api__types.html#gga33fb88f080dfebbb65b1194b81684aa5a8e429a2566231495d7bd5b087f4ce4cc">nvxcu.h</a>
</li>
<li>NVXCU_NORM_L2
: <a class="el" href="group__nvx__cuda__api__types.html#gga33fb88f080dfebbb65b1194b81684aa5a7203908cfa1b809e5b9e10c6a1ef8df9">nvxcu.h</a>
</li>
<li>nvxcu_norm_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga33fb88f080dfebbb65b1194b81684aa5">nvxcu.h</a>
</li>
<li>NVXCU_PATTERN_BOX
: <a class="el" href="group__nvx__cuda__api__types.html#ggacf0ab611f84b83cd3bec7f1da8f5b79da5eecc2e6fa5a19617a6016711a5503d3">nvxcu.h</a>
</li>
<li>NVXCU_PATTERN_CROSS
: <a class="el" href="group__nvx__cuda__api__types.html#ggacf0ab611f84b83cd3bec7f1da8f5b79da1ab5d0eaa825a4126a89126460c88add">nvxcu.h</a>
</li>
<li>nvxcu_pattern_e
: <a class="el" href="group__nvx__cuda__api__types.html#gacf0ab611f84b83cd3bec7f1da8f5b79d">nvxcu.h</a>
</li>
<li>NVXCU_PATTERN_OTHER
: <a class="el" href="group__nvx__cuda__api__types.html#ggacf0ab611f84b83cd3bec7f1da8f5b79da093eba3b896b2b279bd4c5132d3b1831">nvxcu.h</a>
</li>
<li>NVXCU_PITCH_LINEAR_IMAGE
: <a class="el" href="group__nvx__cuda__api__types.html#ggacfe7d41bcfd88556e1e6e0d30a3e811aa5d862d1f47107646e00b2d307fb5aecd">nvxcu.h</a>
</li>
<li>NVXCU_PITCH_LINEAR_PYRAMID
: <a class="el" href="group__nvx__cuda__api__types.html#ggac2864dd93fd49e504fcd494e95d2014ea0beebffdf362c34f22f5d6c4763f7b62">nvxcu.h</a>
</li>
<li>NVXCU_PLAIN_ARRAY
: <a class="el" href="group__nvx__cuda__api__types.html#gga7ab1fa33e905fc503ddc96677998e045a3a7049ae55037303df6ae752f7f106b3">nvxcu.h</a>
</li>
<li>nvxcu_pyramid_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#gac2864dd93fd49e504fcd494e95d2014e">nvxcu.h</a>
</li>
<li>nvxcu_round_policy_e
: <a class="el" href="group__nvx__cuda__api__types.html#gad5384032e08b30dc79fbb3cacf9166ea">nvxcu.h</a>
</li>
<li>NVXCU_ROUND_POLICY_TO_NEAREST_EVEN
: <a class="el" href="group__nvx__cuda__api__types.html#ggad5384032e08b30dc79fbb3cacf9166eaab686426ec58b53c80c0713dbb5ce8005">nvxcu.h</a>
</li>
<li>NVXCU_ROUND_POLICY_TO_ZERO
: <a class="el" href="group__nvx__cuda__api__types.html#ggad5384032e08b30dc79fbb3cacf9166eaa960e05d35fc9f862ccba8be92e8274a0">nvxcu.h</a>
</li>
<li>NVXCU_SAFE_CALL
: <a class="el" href="Utility_8hpp.html#a474666f65b10248d6f6da3ee9b3fe4e2">Utility.hpp</a>
</li>
<li>NVXCU_SCALE_PYRAMID_HALF
: <a class="el" href="group__nvx__cuda__api__types.html#ga5166f8655ceab9fffdb46aa5be8d3db8">nvxcu.h</a>
</li>
<li>NVXCU_SCALE_PYRAMID_ORB
: <a class="el" href="group__nvx__cuda__api__types.html#ga2d2ffe029cfb1a21a9ccb7fec72e3bc9">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_ALL
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09a3500d886b44e6640ea046530aac86943">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_BOTTOM_LEFT_TOP_RIGHT
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09a7c320241622d22a3d7c9abd73a799ef3">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_BOTTOM_RIGHT_TOP_LEFT
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09a2b75cd8b5e26523d20a52e0fa1321ab0">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_BOTTOM_TOP
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09ad6dc9d49f302ecb0cb14cc71d13ec366">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_CROSS
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09add2a09cd272d42d5bf15e9722ed208ca">nvxcu.h</a>
</li>
<li>nvxcu_scanline_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga39366a907611de1a5c2990180b3a3f09">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_LEFT_RIGHT
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09a79353be9b224e581c9159a2a35a5a169">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_RIGHT_LEFT
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09a23ab1e90da82ef5ebe82a82449f29617">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_TOP_BOTTOM
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09a85fba1d1441e2cdbcffd2a8481d0c914">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_TOP_LEFT_BOTTOM_RIGHT
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09a2ac6133194200c1f1ec7fc4b326a606f">nvxcu.h</a>
</li>
<li>NVXCU_SCANLINE_TOP_RIGHT_BOTTOM_LEFT
: <a class="el" href="group__nvx__cuda__api__types.html#gga39366a907611de1a5c2990180b3a3f09a06c2ea84686510a3b743bcab1a9bb2cf">nvxcu.h</a>
</li>
<li>NVXCU_SGM_FILTER_TOP_AREA
: <a class="el" href="group__nvx__cuda__api__types.html#gga11d46405b776703fd883480129072603af2e6067b751a0cc978deca380a2f5f49">nvxcu.h</a>
</li>
<li>nvxcu_sgm_flags_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga11d46405b776703fd883480129072603">nvxcu.h</a>
</li>
<li>NVXCU_SGM_PYRAMIDAL_STEREO
: <a class="el" href="group__nvx__cuda__api__types.html#gga11d46405b776703fd883480129072603a125ff4f4a8b73525a794ba532216af53">nvxcu.h</a>
</li>
<li>NVXCU_STREAM_EXEC_TARGET
: <a class="el" href="group__nvx__cuda__api__types.html#gga8544f57d469dbe3b3a17481295733559ab277bfc6243350ee26252a5cbebdfbdf">nvxcu.h</a>
</li>
<li>NVXCU_SUCCESS
: <a class="el" href="group__nvx__cuda__api__types.html#gga95ca9dfa832340593173124fc365b27ca058dc98d6f6debe7fa3eee3dd58a68c0">nvxcu.h</a>
</li>
<li>NVXCU_TERM_CRITERIA_BOTH
: <a class="el" href="group__nvx__cuda__api__types.html#gga4bb7e54d09885996dbe66d11a2bf9a5da77aa768f167e6c221cf13666c7ad86b0">nvxcu.h</a>
</li>
<li>NVXCU_TERM_CRITERIA_EPSILON
: <a class="el" href="group__nvx__cuda__api__types.html#gga4bb7e54d09885996dbe66d11a2bf9a5da0c550946432a94c08ca27c171ad155be">nvxcu.h</a>
</li>
<li>NVXCU_TERM_CRITERIA_ITERATIONS
: <a class="el" href="group__nvx__cuda__api__types.html#gga4bb7e54d09885996dbe66d11a2bf9a5da93896cf02fc6536abaff94080d24ac90">nvxcu.h</a>
</li>
<li>nvxcu_termination_criteria_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga4bb7e54d09885996dbe66d11a2bf9a5d">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_CHAR
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da8803ca269ae6c54355f755416d88fa44">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_COORDINATES2D
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5dad74ffe87126d764f217b60e5ac93dcac">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_COORDINATES3D
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da57c077b728b0687d5f77e32f1ecc4469">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_FLOAT32
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5dae10de0a5c5e9b7667a19697a3eb94f97">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_FLOAT64
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5daa79d35e87348903556bdbafff97b9759">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_INT16
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5dab574618e66743ef39c863473a8ce7251">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_INT32
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da38fb5d6cbd91f68dbe9c251d1e1e52fc">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_INT64
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5daafde040bbdf0aa7a9fc452323c54d875">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_INT8
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da54701968809f3006d3a747f621a24858">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_KEYPOINT
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da3c0b7165d8041de4f7bf13f8d7e76eae">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_KEYPOINTF
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da5a6ef8cdee1d529b15a788ce3ccac815">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_POINT2F
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da0d5414b41ae2fbe8ad93b886ed0212f1">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_POINT3F
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da18abf3f52f0f215bb844ea7afa8c5a80">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_POINT4F
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da996e637f27568561a8afc8c3838ffc2e">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_RECTANGLE
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5dade837ded2b52bf93eed8279ce9229fbf">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_UINT16
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5dad71b4c196a5fc62b52560197e6efbc5a">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_UINT32
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da003034e5f7ebc822aa6ea81d072a0554">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_UINT64
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5daf058d0529b232edbf8227b7f7098003a">nvxcu.h</a>
</li>
<li>NVXCU_TYPE_UINT8
: <a class="el" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5dad335ed35139747b836956e8898b5bdf3">nvxcu.h</a>
</li>
<li>NVXCU_UNIFORM_IMAGE
: <a class="el" href="group__nvx__cuda__api__types.html#ggacfe7d41bcfd88556e1e6e0d30a3e811aa3e648534f540f1553cf8b0dd60399df8">nvxcu.h</a>
</li>
<li>nvxcuAbsDiff()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga6deb7f67016e9ae54b4c468c69e67c6d">nvxcu.h</a>
</li>
<li>nvxcuAccumulateImage()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga49923ccec537f864ff9b0281166cb565">nvxcu.h</a>
</li>
<li>nvxcuAccumulateSquare()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gadb7bbc58f788eec0cbdf5c9261bb8ba3">nvxcu.h</a>
</li>
<li>nvxcuAccumulateWeighted()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga221e12bbcc8a44a06b11b0d528804b08">nvxcu.h</a>
</li>
<li>nvxcuAdd()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaaeb64309f109ea24fcdc2f2f2b61c08c">nvxcu.h</a>
</li>
<li>nvxcuAggregateCostScanlines()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaee895ca963f02c1cec508609d6198327">nvxcu.h</a>
</li>
<li>nvxcuBitwiseAnd()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gae3142ade2ce26b7879714841d1d3e941">nvxcu.h</a>
</li>
<li>nvxcuBitwiseNot()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaa897d74a41478042135bed8362b250c2">nvxcu.h</a>
</li>
<li>nvxcuBitwiseOr()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8d6e157116683a2ea1d90b8361573476">nvxcu.h</a>
</li>
<li>nvxcuBitwiseXor()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3dccd3206e8eb21ad4d35f33d07bc8cc">nvxcu.h</a>
</li>
<li>nvxcuBox3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8c9e1ae5cd41ef33a029763da588e549">nvxcu.h</a>
</li>
<li>nvxcuCannyEdgeDetector()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga4075ba33cbbe47a5504e47eadf647b55">nvxcu.h</a>
</li>
<li>nvxcuCannyEdgeDetector_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga088d49c879a9df88a76609ceaa0d5511">nvxcu.h</a>
</li>
<li>nvxcuCensusTransform()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga7cd0a03fd25f89d201156017b426386f">nvxcu.h</a>
</li>
<li>nvxcuChannelCombine()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga01ea6896c7f454041564740804825f76">nvxcu.h</a>
</li>
<li>nvxcuChannelExtract()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8f96edd3cefdcbd9c182e1d9fef4b09d">nvxcu.h</a>
</li>
<li>nvxcuColorConvert()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga7ef7cde9f871b2e7f7fe1da0bb0ba2d9">nvxcu.h</a>
</li>
<li>nvxcuComputeCostBT()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaee6f483d2cefd374dd00fc94c5abebd5">nvxcu.h</a>
</li>
<li>nvxcuComputeCostBT_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga66ded8dda5983a9703544e6bd1d6b807">nvxcu.h</a>
</li>
<li>nvxcuComputeCostHamming()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga10df63d124f45c64a4ec22aed08aac4e">nvxcu.h</a>
</li>
<li>nvxcuComputeDisparity()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga614d1dfbe224f268c464c0750904eae9">nvxcu.h</a>
</li>
<li>nvxcuComputeModifiedCostBT()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga719bcebc2b137924ad9dae8333af381e">nvxcu.h</a>
</li>
<li>nvxcuComputeModifiedCostBT_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga59a23b57956701de66d92d61d1144264">nvxcu.h</a>
</li>
<li>nvxcuConvertDepth()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga92391a724633e49e08912df9ac3f3595">nvxcu.h</a>
</li>
<li>nvxcuConvolve()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga367eece65ef2700f3f910a32afc68ed2">nvxcu.h</a>
</li>
<li>nvxcuConvolve_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga7e493d94fd7207238e0eea0ab9e397ee">nvxcu.h</a>
</li>
<li>nvxcuConvolveCost()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga15103d9f332b779f4477fffb9d7309bb">nvxcu.h</a>
</li>
<li>nvxcuCreateMotionField()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gae663890af59303a5ac2b89cc3c7e85d1">nvxcu.h</a>
</li>
<li>nvxcuDilate3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga58bf7ca79e95962cfe85667ae2ed1b4e">nvxcu.h</a>
</li>
<li>nvxcuEqualizeHist()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga2f9f8e24b957f5a42ae1bcae6c98f118">nvxcu.h</a>
</li>
<li>nvxcuEqualizeHist_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga206497bc62f3a8d5956152863ec94258">nvxcu.h</a>
</li>
<li>nvxcuErode3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8de96d5926fca91d34f03e58c9623b1f">nvxcu.h</a>
</li>
<li>nvxcuFastCorners()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaf459a5eac505608af842ff8b09734506">nvxcu.h</a>
</li>
<li>nvxcuFastCorners_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga5c3b6a2c7f785feb3422ff0d052b4705">nvxcu.h</a>
</li>
<li>nvxcuFastTrack()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga23bb6f15756db09c14eebf0f6e3b5a3c">nvxcu.h</a>
</li>
<li>nvxcuFastTrack_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gab3fbe6a00fe97470dfced959454fc116">nvxcu.h</a>
</li>
<li>nvxcuFlipImage()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga21b0b84300a376b98d5789cfef0e663c">nvxcu.h</a>
</li>
<li>nvxcuGaussian3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga286d97f2eb0ecc66abca495615570c78">nvxcu.h</a>
</li>
<li>nvxcuGaussianPyramid()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8888055276cfd80ad9eb9a859caddf7a">nvxcu.h</a>
</li>
<li>nvxcuGaussianPyramid_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaa80f2254e12587127e64d83dfd9102b7">nvxcu.h</a>
</li>
<li>nvxcuHalfScaleGaussian()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga61257c68c8087e6d23e10b7823ff0f79">nvxcu.h</a>
</li>
<li>nvxcuHarrisCorners()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga2f6f3b55b1ea5d7610cdbbea16cc2fb7">nvxcu.h</a>
</li>
<li>nvxcuHarrisCorners_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga08b02cdcbbdd40ba3dc686a5bf94f920">nvxcu.h</a>
</li>
<li>nvxcuHarrisTrack()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga155041719c1d7abec03d39177a6e5b54">nvxcu.h</a>
</li>
<li>nvxcuHarrisTrack_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga88cc327ae692daf400888dd011472a62">nvxcu.h</a>
</li>
<li>nvxcuHistogram()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaeea190ab783f838a7d4e9b89bbc3676a">nvxcu.h</a>
</li>
<li>nvxcuHistogram_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga2d0ac7aa3a15353ade66a93db6ab1380">nvxcu.h</a>
</li>
<li>nvxcuHoughCircles()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga22613a268b098ace42a1ade027232b10">nvxcu.h</a>
</li>
<li>nvxcuHoughCircles_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gafbb92c80c8df016ad9b132710f2e6774">nvxcu.h</a>
</li>
<li>nvxcuHoughLines()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3d9599950665827371218749f391a2e5">nvxcu.h</a>
</li>
<li>nvxcuHoughLines_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga50488b0d9e0a4d0674bb8be935241024">nvxcu.h</a>
</li>
<li>nvxcuHoughSegments()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3702116fa97165eec7553e3c0ccaf3dc">nvxcu.h</a>
</li>
<li>nvxcuHoughSegments_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8399649485185b8ea09b3c79d4b27bd1">nvxcu.h</a>
</li>
<li>nvxcuIntegralImage()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaffe9dcc5ea842a82f8a735e8ef3a1b6c">nvxcu.h</a>
</li>
<li>nvxcuLaplacian3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gad1953a52edd66d5026ff89df6370890c">nvxcu.h</a>
</li>
<li>nvxcuLaplacianPyramid()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gae3bd144f36d7c70f39b3fc28e9c68276">nvxcu.h</a>
</li>
<li>nvxcuLaplacianPyramid_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gad784d7332bc859175d7b5848ad72f574">nvxcu.h</a>
</li>
<li>nvxcuLaplacianReconstruct()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8e292edff0e84f0ce6e35f51b9d2252d">nvxcu.h</a>
</li>
<li>nvxcuLaplacianReconstruct_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3717511b3394e18581afbe2e8643ebd3">nvxcu.h</a>
</li>
<li>nvxcuMagnitude()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga60a855f417e19d985fa4e32ee13bfa7c">nvxcu.h</a>
</li>
<li>nvxcuMeanStdDev()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaa63e04c69462bb07bb7471b1f2d057d2">nvxcu.h</a>
</li>
<li>nvxcuMeanStdDev_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gac15fe5a0932e3ba1077680e1b84afa30">nvxcu.h</a>
</li>
<li>nvxcuMedian3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga465e1e4e5cf2d591437e363722054c4f">nvxcu.h</a>
</li>
<li>nvxcuMinMaxLoc()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gabc3b4f2515e552e46a068ead9eea9920">nvxcu.h</a>
</li>
<li>nvxcuMinMaxLoc_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga6773971c12d053b7f85e778236187afa">nvxcu.h</a>
</li>
<li>nvxcuMultiply()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaa872d534032dc28a72ff93cbaaf3821e">nvxcu.h</a>
</li>
<li>nvxcuMultiplyByScalar()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3c0209610963f0dfc18ba93a90590322">nvxcu.h</a>
</li>
<li>nvxcuNonLinearFilter()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gad1763b7acb43929c06df5e82d44a6006">nvxcu.h</a>
</li>
<li>nvxcuOpticalFlowPyrLK()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga018286d499111cf152f9273eb76e68bd">nvxcu.h</a>
</li>
<li>nvxcuOpticalFlowPyrLK_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga26ce21aeeb5955178044285b91faed25">nvxcu.h</a>
</li>
<li>nvxcuPartitionMotionField()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga6f4bb79183bbfae205a23d419642c03e">nvxcu.h</a>
</li>
<li>nvxcuPhase()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga75329b789d5c942b15bb1d883ebe15a4">nvxcu.h</a>
</li>
<li>nvxcuPSGMCostPrior()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga11f0a84c18201bbc1eeb85f0f996f010">nvxcu.h</a>
</li>
<li>nvxcuPSGMDisparityMerge()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga2e20ef9fd970cc8f45c30336022c0501">nvxcu.h</a>
</li>
<li>nvxcuRefineMotionField()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gac263263ba2075b6761c02c0e716db6da">nvxcu.h</a>
</li>
<li>nvxcuRefineMotionField_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga9411f56f324b0592b48bdca5e5ac1274">nvxcu.h</a>
</li>
<li>nvxcuRemap()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gae5e8113adc5cf1dd8d5fd6beb142f8c2">nvxcu.h</a>
</li>
<li>nvxcuScaleImage()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga0ecbc10addd5e9dad59053a8edb06073">nvxcu.h</a>
</li>
<li>nvxcuScharr3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaedbc1d0fd73f404a4bb6f1a6bdffca8d">nvxcu.h</a>
</li>
<li>nvxcuSemiGlobalMatching()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga5a9c707f1b6252745005c157e69d9e6a">nvxcu.h</a>
</li>
<li>nvxcuSemiGlobalMatching_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga7e36fca77b179b00e60f4d7b853bdb24">nvxcu.h</a>
</li>
<li>nvxcuSobel3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gac3f57aa405938d3b4acdeae32fbe33da">nvxcu.h</a>
</li>
<li>nvxcuStereoBlockMatching()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga86b916ae74d4890ca5186b3b244e7c12">nvxcu.h</a>
</li>
<li>nvxcuStereoBlockMatching_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga68e9dbe35e9d9f818a09040ba982271a">nvxcu.h</a>
</li>
<li>nvxcuSubtract()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gab39eb65de6616ba89a2e992e6c642425">nvxcu.h</a>
</li>
<li>nvxcuTableLookup()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga69a543b52a6684f5773ac8021f032789">nvxcu.h</a>
</li>
<li>nvxcuThresholdBinary()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga6675b12ff80da8e32f99d5901c3fa6ae">nvxcu.h</a>
</li>
<li>nvxcuThresholdRange()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaff9b820535f98a3ab16c8e9b51f091f5">nvxcu.h</a>
</li>
<li>nvxcuWarpAffine()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gabdb89426370383b4a7cb7829f835b672">nvxcu.h</a>
</li>
<li>nvxcuWarpPerspective()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gac285e760b4eaf8a9e40c934733bbbfac">nvxcu.h</a>
</li>
<li>nvxFastTrackNode()
: <a class="el" href="group__nvx__p__fast__track.html#gaa61bb03fbf9de0b636d2a58b19f2a5ec">nvx.h</a>
</li>
<li>nvxFilterCostNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga275daba7d13e78518aadc365c8e86aaf">nvx.h</a>
</li>
<li>nvxFindHomographyNode()
: <a class="el" href="group__nvx__p__findhomography.html#gaf386362ff3c61e605559b57e00f4ce4e">nvx.h</a>
</li>
<li>nvxFlipImageNode()
: <a class="el" href="group__nvx__p__flip__image.html#ga7cec3ef9007d21f8c42addb10553be9d">nvx.h</a>
</li>
<li>nvxGetVersionInfo()
: <a class="el" href="group__nvx__framework__version.html#gada4b9d2d72deefd12053fe777390207c">nvx.h</a>
</li>
<li>nvxHarrisTrackNode()
: <a class="el" href="group__nvx__p__harris__track.html#ga855420ee805187d88044b7b580526697">nvx.h</a>
</li>
<li>nvxHoughCirclesNode()
: <a class="el" href="group__nvx__p__hough__circles.html#gad061c3846bcf368294baafe11f32b440">nvx.h</a>
</li>
<li>nvxHoughLinesNode()
: <a class="el" href="group__nvx__p__hough__lines.html#ga0de9d605bb6b23f28e44045f4e098ee5">nvx.h</a>
</li>
<li>nvxHoughSegmentsNode()
: <a class="el" href="group__nvx__p__hough__lines.html#ga69e64c4a3a2a72ac481704f1e7b3f134">nvx.h</a>
</li>
<li>NVXIO_ASSERT
: <a class="el" href="Utility_8hpp.html#a9388b80d29765e17c51187a72f56ff31">Utility.hpp</a>
</li>
<li>NVXIO_CUDA_SAFE_CALL
: <a class="el" href="Utility_8hpp.html#a1b5be9fcc5e14eca81baa5fedcc316e9">Utility.hpp</a>
</li>
<li>NVXIO_THROW_EXCEPTION
: <a class="el" href="Utility_8hpp.html#a269dfc49fc0d81c4a925b673f844ecd8">Utility.hpp</a>
</li>
<li>nvxLaplacian3x3Node()
: <a class="el" href="group__nvx__p__laplacian.html#gab0626090a8777d5acb3d72a6eef53315">nvx.h</a>
</li>
<li>nvxMapConvolutionReversed()
: <a class="el" href="group__nvx__framework__convolution.html#ga5ace4aeebf3afd4943aed8c4bec8b86c">nvx.h</a>
</li>
<li>nvxMapMatrix()
: <a class="el" href="group__nvx__framework__matrix.html#ga110fb9071f9ad27b4a132263a8476f46">nvx.h</a>
</li>
<li>nvxMapRemapPatch()
: <a class="el" href="group__nvx__framework__remap.html#ga8666e93cb598d234e33398e85eea1de5">nvx.h</a>
</li>
<li>nvxMapScalar()
: <a class="el" href="group__nvx__framework__scalar.html#ga78201e57e804f36b3a1b85b5df8e32ba">nvx.h</a>
</li>
<li>nvxMedianFlowNode()
: <a class="el" href="group__nvx__p__medianflow.html#ga4ec6963f5b4b81c029e94f6368cf884b">nvx.h</a>
</li>
<li>nvxMultiplyByScalarNode()
: <a class="el" href="group__nvx__p__multiply__by__scalar.html#gac8eccf1082bd9b312f4c680d6fc4c405">nvx.h</a>
</li>
<li>nvxPartitionMotionFieldNode()
: <a class="el" href="group__nvx__p__partition__motion__field.html#gaedd928460c597352b92dec20ced1b5c8">nvx.h</a>
</li>
<li>nvxPSGMCostPriorNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gab6777d789bf36f822719589741ec2f46">nvx.h</a>
</li>
<li>nvxPSGMDisparityMergeNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gae513818f10ca2df3d6d1460fb2c4f406">nvx.h</a>
</li>
<li>nvxRefineMotionFieldNode()
: <a class="el" href="group__nvx__p__refine__motion__field.html#ga611da291d62a2962d08d1140de47310e">nvx.h</a>
</li>
<li>nvxReleaseReferenceList()
: <a class="el" href="group__nvx__framework__reference.html#ga5761fe1fd74495f1fa6d613d2321ad46">nvx.h</a>
</li>
<li>nvxScharr3x3Node()
: <a class="el" href="group__vx__p__scharr.html#gac47ab45f56db12a00cc30fdb2518fc34">nvx.h</a>
</li>
<li>nvxSemiGlobalMatchingNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga34b0ca1c0424d4e6cb4e95e6a567e1b4">nvx.h</a>
</li>
<li>nvxSetKernelParameterMutability()
: <a class="el" href="group__nvx__framework__kernel.html#gac250603be84260501b8cea93dbdd4314">nvx.h</a>
</li>
<li>nvxSetLogZone()
: <a class="el" href="group__nvx__framework__debug__log.html#ga85abf75da6c0a9cb28c9782c6878777f">nvx.h</a>
</li>
<li>nvxStereoBlockMatchingNode()
: <a class="el" href="group__nvx__p__stereobm.html#gae5601c21a758d6d93665e6171d0b5d41">nvx.h</a>
</li>
<li>nvxuAggregateCostScanlines()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga08a66b4bd67f1202ae8eb603d865d259">nvx.h</a>
</li>
<li>nvxuCensusTransform()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga56a0530a80c62d5cb4aeb2ced287a56e">nvx.h</a>
</li>
<li>nvxuComputeCostBT()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga94d311fa9c0861dff1e9260c52c9083f">nvx.h</a>
</li>
<li>nvxuComputeCostHamming()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga0f9ab42c19775ace0540f0a44133fc62">nvx.h</a>
</li>
<li>nvxuComputeDisparity()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga1278c142f381f36b11e6c968d76cc127">nvx.h</a>
</li>
<li>nvxuComputeModifiedCostBT()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga921ee1b261152bfa8a8ddf28a2cb54a1">nvx.h</a>
</li>
<li>nvxuConvolveCost()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga1582aa0a62a09100dd24d48fefcd277d">nvx.h</a>
</li>
<li>nvxuCopyImage()
: <a class="el" href="group__nvx__p__copy__image.html#ga5cd4f80b60a9e05a0af6e592650c5721">nvx.h</a>
</li>
<li>nvxuCreateMotionField()
: <a class="el" href="group__nvx__p__create__motion__field.html#gadbdc8b8f20968804def104fc0411e171">nvx.h</a>
</li>
<li>nvxuFastTrack()
: <a class="el" href="group__nvx__p__fast__track.html#ga483e7ead4c1cc288ccc77695d417d2d1">nvx.h</a>
</li>
<li>nvxuFilterCost()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga65864616c38e74cfd58b9477d1d65cc1">nvx.h</a>
</li>
<li>nvxuFindHomography()
: <a class="el" href="group__nvx__p__findhomography.html#ga1117845cf2ec9f177ad2b7b1f22f20b7">nvx.h</a>
</li>
<li>nvxuFlipImage()
: <a class="el" href="group__nvx__p__flip__image.html#ga7cc7826dff6e2823599a5af269f4bb33">nvx.h</a>
</li>
<li>nvxuHarrisTrack()
: <a class="el" href="group__nvx__p__harris__track.html#ga5cae78e8ba39b0d4f43e209440b73a68">nvx.h</a>
</li>
<li>nvxuHoughCircles()
: <a class="el" href="group__nvx__p__hough__circles.html#gaab2d7e36221d8ee5560fc23688598821">nvx.h</a>
</li>
<li>nvxuHoughLines()
: <a class="el" href="group__nvx__p__hough__lines.html#gaa591355deeca5bbd692fb2d5d027b68d">nvx.h</a>
</li>
<li>nvxuHoughSegments()
: <a class="el" href="group__nvx__p__hough__lines.html#ga5b04b09509ab64a5b9402b4fe8729b94">nvx.h</a>
</li>
<li>nvxuLaplacian3x3()
: <a class="el" href="group__nvx__p__laplacian.html#gabe6bd879b70d1a74f3e342c0d77af4cc">nvx.h</a>
</li>
<li>nvxuMedianFlow()
: <a class="el" href="group__nvx__p__medianflow.html#gafe28bdba08ea15bb7fa5e25c93f09c45">nvx.h</a>
</li>
<li>nvxuMultiplyByScalar()
: <a class="el" href="group__nvx__p__multiply__by__scalar.html#gacab06a9a93336403f8cc36b520f85543">nvx.h</a>
</li>
<li>nvxUnmapConvolution()
: <a class="el" href="group__nvx__framework__convolution.html#gacc9e1fe9472e95b2d8c6c8dc334748d2">nvx.h</a>
</li>
<li>nvxUnmapMatrix()
: <a class="el" href="group__nvx__framework__matrix.html#gaffe1f9de8017c432f54f45e6b015e6fc">nvx.h</a>
</li>
<li>nvxUnmapRemapPatch()
: <a class="el" href="group__nvx__framework__remap.html#ga58acff1303ad447210181b5b77fc52d2">nvx.h</a>
</li>
<li>nvxUnmapScalar()
: <a class="el" href="group__nvx__framework__scalar.html#gaec63885bccac98647d687111d7a791e8">nvx.h</a>
</li>
<li>nvxuPartitionMotionField()
: <a class="el" href="group__nvx__p__partition__motion__field.html#ga3b3478b60fc1fac0b9488fdf6beef0bd">nvx.h</a>
</li>
<li>nvxuPSGMCostPrior()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga9d8ac1684d0893ea1b6868855d05304d">nvx.h</a>
</li>
<li>nvxuPSGMDisparityMerge()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga85e190d0c3463dc6626228178b77b061">nvx.h</a>
</li>
<li>nvxuRefineMotionField()
: <a class="el" href="group__nvx__p__refine__motion__field.html#gaf663f05d1b9fdb4f01577a249b286ce3">nvx.h</a>
</li>
<li>nvxuScharr3x3()
: <a class="el" href="group__vx__p__scharr.html#ga6513c599731d9e657d36cf21af780862">nvx.h</a>
</li>
<li>nvxuSemiGlobalMatching()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga0a8f69c5f28190d686416d1160375873">nvx.h</a>
</li>
<li>nvxuStereoBlockMatching()
: <a class="el" href="group__nvx__p__stereobm.html#ga7494e72b7134978929e011f2ea97816d">nvx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
