<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="nvidia_legal.html"><span>NVIDIA&#160;Legal</span></a></li>
      <li><a href="khronos_legal.html"><span>Khronos&#160;Legal</span></a></li>
      <li><a href="open_source_licenses.html"><span>Other&#160;Licenses</span></a></li>
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vx_action
: <a class="el" href="group__group__node__callback.html#ga80014c261e13aeff37fcd6b0c9ef0f2c">vx_types.h</a>
</li>
<li>vx_array
: <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_types.h</a>
</li>
<li>vx_bitfield
: <a class="el" href="vx__types_8h.html#a7cfe36a8cdb2b0a0df6e2541d42b7765">vx_types.h</a>
</li>
<li>vx_char
: <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_types.h</a>
</li>
<li>vx_context
: <a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_types.h</a>
</li>
<li>vx_convolution
: <a class="el" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_types.h</a>
</li>
<li>vx_delay
: <a class="el" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_types.h</a>
</li>
<li>vx_df_image
: <a class="el" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_types.h</a>
</li>
<li>vx_distribution
: <a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_types.h</a>
</li>
<li>vx_enum
: <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_types.h</a>
</li>
<li>vx_float32
: <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_types.h</a>
</li>
<li>vx_float64
: <a class="el" href="group__group__basic__features.html#ga3718da3659bf64bccb45830294edc59e">vx_types.h</a>
</li>
<li>vx_graph
: <a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_types.h</a>
</li>
<li>vx_image
: <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_types.h</a>
</li>
<li>vx_int16
: <a class="el" href="group__group__basic__features.html#ga26c6ff9283467866f2640bceba3341f4">vx_types.h</a>
</li>
<li>vx_int32
: <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_types.h</a>
</li>
<li>vx_int64
: <a class="el" href="group__group__basic__features.html#gae1aa1cc6d0a77ddc362add072ef6a9b2">vx_types.h</a>
</li>
<li>vx_int8
: <a class="el" href="group__group__basic__features.html#ga4bb9840db3fea374224e831b2d3d868a">vx_types.h</a>
</li>
<li>vx_kernel
: <a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_types.h</a>
</li>
<li>vx_kernel_deinitialize_f
: <a class="el" href="group__group__user__kernels.html#ga5e86f87af69c68e3066c4b745498048c">vx_types.h</a>
</li>
<li>vx_kernel_f
: <a class="el" href="group__group__user__kernels.html#ga970c28a9c06c23c8567229d50ab341dc">vx_types.h</a>
</li>
<li>vx_kernel_image_valid_rectangle_f
: <a class="el" href="group__group__user__kernels.html#ga107c762598d0640a0a1fc140f21b1b25">vx_types.h</a>
</li>
<li>vx_kernel_initialize_f
: <a class="el" href="group__group__user__kernels.html#ga512f8da4d07b02aa9827c5d6f1af0b26">vx_types.h</a>
</li>
<li>vx_kernel_input_validate_f
: <a class="el" href="group__nvx__deprecated.html#ga62cdebea662839a8ce2b97f3ad634e36">vx_compatibility.h</a>
</li>
<li>vx_kernel_output_validate_f
: <a class="el" href="group__nvx__deprecated.html#gaad2ba821d6446d90fa90b150416e3e68">vx_compatibility.h</a>
</li>
<li>vx_kernel_validate_f
: <a class="el" href="group__group__user__kernels.html#ga69cfdc6762850b1afdffcdbebaab8eb9">vx_types.h</a>
</li>
<li>vx_log_callback_f
: <a class="el" href="group__group__log.html#ga1cb5484ed26e0f08d33427d6f68abd3a">vx_types.h</a>
</li>
<li>vx_lut
: <a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_types.h</a>
</li>
<li>vx_map_id
: <a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_types.h</a>
</li>
<li>vx_matrix
: <a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_types.h</a>
</li>
<li>vx_meta_format
: <a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_types.h</a>
</li>
<li>vx_node
: <a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_types.h</a>
</li>
<li>vx_nodecomplete_f
: <a class="el" href="group__group__node__callback.html#ga7f33f2fa408e270f690d800d117328f3">vx_types.h</a>
</li>
<li>vx_object_array
: <a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_types.h</a>
</li>
<li>vx_parameter
: <a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_types.h</a>
</li>
<li>vx_publish_kernels_f
: <a class="el" href="group__group__user__kernels.html#ga3d14bc552df0c0dc582ec082310c2fd8">vx_types.h</a>
</li>
<li>vx_pyramid
: <a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_types.h</a>
</li>
<li>vx_reference
: <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_types.h</a>
</li>
<li>vx_remap
: <a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_types.h</a>
</li>
<li>vx_scalar
: <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_types.h</a>
</li>
<li>vx_size
: <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_types.h</a>
</li>
<li>vx_status
: <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_types.h</a>
</li>
<li>vx_threshold
: <a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_types.h</a>
</li>
<li>vx_uint16
: <a class="el" href="group__group__basic__features.html#ga23fad3d6af10532a44a2d497b7a9e6eb">vx_types.h</a>
</li>
<li>vx_uint32
: <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_types.h</a>
</li>
<li>vx_uint64
: <a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_types.h</a>
</li>
<li>vx_uint8
: <a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_types.h</a>
</li>
<li>vx_unpublish_kernels_f
: <a class="el" href="group__group__user__kernels.html#ga939c334c93669e3754b671381eab5042">vx_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
