<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="nvidia_legal.html"><span>NVIDIA&#160;Legal</span></a></li>
      <li><a href="khronos_legal.html"><span>Khronos&#160;Legal</span></a></li>
      <li><a href="open_source_licenses.html"><span>Other&#160;Licenses</span></a></li>
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vxAbsDiffNode()
: <a class="el" href="group__group__vision__function__absdiff.html#ga81994cf9f0c804ee3231304b1cc785c1">vx_nodes.h</a>
</li>
<li>vxAccessArrayRange()
: <a class="el" href="group__nvx__deprecated.html#ga918af4142ae9f1f0e753a55d40851a45">vx_compatibility.h</a>
</li>
<li>vxAccessDistribution()
: <a class="el" href="group__nvx__deprecated.html#ga90b1d7ba031af0ff3e854304ef3dcbda">vx_compatibility.h</a>
</li>
<li>vxAccessImagePatch()
: <a class="el" href="group__nvx__deprecated.html#ga843e7fee2a3df50672bcef8e1ed4af84">vx_compatibility.h</a>
</li>
<li>vxAccessLUT()
: <a class="el" href="group__nvx__deprecated.html#gabc4ad73b0a4d328bc87520a7b7602de7">vx_compatibility.h</a>
</li>
<li>vxAccumulateImageNode()
: <a class="el" href="group__group__vision__function__accumulate.html#gacb1ca0aed671829e7bd10ca24273c33f">vx_nodes.h</a>
</li>
<li>vxAccumulateSquareImageNode()
: <a class="el" href="group__group__vision__function__accumulate__square.html#gaf609ebddcb0edfa8e1437ecd11c35cf2">vx_nodes.h</a>
</li>
<li>vxAccumulateWeightedImageNode()
: <a class="el" href="group__group__vision__function__accumulate__weighted.html#ga832f20299a092360545ae49418a3a844">vx_nodes.h</a>
</li>
<li>vxAddArrayItems()
: <a class="el" href="group__group__array.html#ga4ae4a4953c224dbab68ea31b2ab1b748">vx_api.h</a>
</li>
<li>vxAddKernel()
: <a class="el" href="group__nvx__deprecated.html#gaed63a982db9bca4e29039a30ad55927f">vx_compatibility.h</a>
</li>
<li>vxAddLogEntry()
: <a class="el" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vx_api.h</a>
</li>
<li>vxAddNode()
: <a class="el" href="group__group__vision__function__add.html#ga59b1713bc58df04b7e3a4a31bbf2c014">vx_nodes.h</a>
</li>
<li>vxAddParameterToGraph()
: <a class="el" href="group__group__graph__parameters.html#ga0d22fac26dc5e3c168fc0056f306ff29">vx_api.h</a>
</li>
<li>vxAddParameterToKernel()
: <a class="el" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vx_api.h</a>
</li>
<li>vxAddUserKernel()
: <a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vx_api.h</a>
</li>
<li>vxAgeDelay()
: <a class="el" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vx_api.h</a>
</li>
<li>vxAllocateUserKernelId()
: <a class="el" href="group__group__user__kernels.html#ga77983619d7d3dfc4ea34bab35ed1886e">vx_api.h</a>
</li>
<li>vxAllocateUserKernelLibraryId()
: <a class="el" href="group__group__user__kernels.html#ga7c4205e5134b07dc93237e3a64837adf">vx_api.h</a>
</li>
<li>vxAndNode()
: <a class="el" href="group__group__vision__function__and.html#gaee4cd2dbd3bedf3e8f31bcb8470ac16f">vx_nodes.h</a>
</li>
<li>vxAssignNodeCallback()
: <a class="el" href="group__group__node__callback.html#ga04a77098044842c96b6945c1eeb06509">vx_api.h</a>
</li>
<li>vxBox3x3Node()
: <a class="el" href="group__group__vision__function__box__image.html#gabf9dad7e0df0a4061cea3530843ddbf5">vx_nodes.h</a>
</li>
<li>vxCannyEdgeDetectorNode()
: <a class="el" href="group__group__vision__function__canny.html#gab20e1350dcdf517a12c472ddfb9ac68d">vx_nodes.h</a>
</li>
<li>vxChannelCombineNode()
: <a class="el" href="group__group__vision__function__channelcombine.html#gaaab04e56e9065dbdc94eda3b4d173e35">vx_nodes.h</a>
</li>
<li>vxChannelExtractNode()
: <a class="el" href="group__group__vision__function__channelextract.html#ga0c5feb26a6a958f8eb3c66e139ca0663">vx_nodes.h</a>
</li>
<li>vxColorConvertNode()
: <a class="el" href="group__group__vision__function__colorconvert.html#gac5ec69b1e7888a3876aeb4c1bccd1030">vx_nodes.h</a>
</li>
<li>vxCommitArrayRange()
: <a class="el" href="group__nvx__deprecated.html#gab5e0bd49f4b3723b7144afe1168be27c">vx_compatibility.h</a>
</li>
<li>vxCommitDistribution()
: <a class="el" href="group__nvx__deprecated.html#ga5e2de7f8d574a045de1df0572eb8fe0b">vx_compatibility.h</a>
</li>
<li>vxCommitImagePatch()
: <a class="el" href="group__nvx__deprecated.html#ga8f3dff343142df9ed53221aeedd52ee8">vx_compatibility.h</a>
</li>
<li>vxCommitLUT()
: <a class="el" href="group__nvx__deprecated.html#gabe8383a761e2abf565fdc0eeb2525807">vx_compatibility.h</a>
</li>
<li>vxComputeImagePatchSize()
: <a class="el" href="group__group__image.html#ga0e4deae7c9ce9845fd9d462ea88f561c">vx_api.h</a>
</li>
<li>vxConvertDepthNode()
: <a class="el" href="group__group__vision__function__convertdepth.html#gabb7f93b39eeb86403cbdefc504ff45c3">vx_nodes.h</a>
</li>
<li>vxConvolveNode()
: <a class="el" href="group__group__vision__function__custom__convolution.html#gacb538509fd54e68bdda50eb0caa4bd9b">vx_nodes.h</a>
</li>
<li>vxCopyArrayRange()
: <a class="el" href="group__group__array.html#ga90a35b687ec743d3d414ecdcd852759d">vx_api.h</a>
</li>
<li>vxCopyConvolutionCoefficients()
: <a class="el" href="group__group__convolution.html#ga8d44b7ff4ec8250ef4d9cd50b20f20ad">vx_api.h</a>
</li>
<li>vxCopyDistribution()
: <a class="el" href="group__group__distribution.html#ga7a29416c91a499515c1302efd57fa018">vx_api.h</a>
</li>
<li>vxCopyImagePatch()
: <a class="el" href="group__group__image.html#ga1e413abc4e6bb65c776b438f85d17c80">vx_api.h</a>
</li>
<li>vxCopyLUT()
: <a class="el" href="group__group__lut.html#gaead34853c1c8a381634571c49cbd4f9a">vx_api.h</a>
</li>
<li>vxCopyMatrix()
: <a class="el" href="group__group__matrix.html#ga5a4912312011b9dbcf9230bd588d41f7">vx_api.h</a>
</li>
<li>vxCopyScalar()
: <a class="el" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vx_api.h</a>
</li>
<li>vxCreateArray()
: <a class="el" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vx_api.h</a>
</li>
<li>vxCreateContext()
: <a class="el" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee">vx_api.h</a>
</li>
<li>vxCreateConvolution()
: <a class="el" href="group__group__convolution.html#gada64f6e17f646dc10e15e8d1b9f3c42a">vx_api.h</a>
</li>
<li>vxCreateDelay()
: <a class="el" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vx_api.h</a>
</li>
<li>vxCreateDistribution()
: <a class="el" href="group__group__distribution.html#ga6c18bd81d88c4bf7f33aa1b1dfbbf62b">vx_api.h</a>
</li>
<li>vxCreateGenericNode()
: <a class="el" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77">vx_api.h</a>
</li>
<li>vxCreateGraph()
: <a class="el" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vx_api.h</a>
</li>
<li>vxCreateImage()
: <a class="el" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vx_api.h</a>
</li>
<li>vxCreateImageFromChannel()
: <a class="el" href="group__group__image.html#gaa966aed3e614733abe212bce093670bd">vx_api.h</a>
</li>
<li>vxCreateImageFromHandle()
: <a class="el" href="group__group__image.html#ga5abb694617a79024621e3ba95237a109">vx_api.h</a>
</li>
<li>vxCreateImageFromROI()
: <a class="el" href="group__group__image.html#gaf8f9ca43fb8aed127aef27d24d39e4af">vx_api.h</a>
</li>
<li>vxCreateLUT()
: <a class="el" href="group__group__lut.html#gade21f5562580768fe002bd0528b5bb35">vx_api.h</a>
</li>
<li>vxCreateMatrix()
: <a class="el" href="group__group__matrix.html#ga60469797e6ebfc529887330ab076468c">vx_api.h</a>
</li>
<li>vxCreateMatrixFromPattern()
: <a class="el" href="group__group__matrix.html#gaaae7d1d6326ba50503b8ce4035bda8e6">vx_api.h</a>
</li>
<li>vxCreateObjectArray()
: <a class="el" href="group__group__object__array.html#ga283fc2b5e0c56d323d7deadfe4f62bb9">vx_api.h</a>
</li>
<li>vxCreatePyramid()
: <a class="el" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vx_api.h</a>
</li>
<li>vxCreateRemap()
: <a class="el" href="group__group__remap.html#gabd45e326f68f1c096606615fe67d8ad0">vx_api.h</a>
</li>
<li>vxCreateScalar()
: <a class="el" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vx_api.h</a>
</li>
<li>vxCreateThreshold()
: <a class="el" href="group__group__threshold.html#ga023aafa681669a5a32424d3d6f416205">vx_api.h</a>
</li>
<li>vxCreateUniformImage()
: <a class="el" href="group__group__image.html#ga67064670010cef97e0e1f9fc88fb2961">vx_api.h</a>
</li>
<li>vxCreateVirtualArray()
: <a class="el" href="group__group__array.html#gaa9a6b28a938dc65cc9e2e079666b983e">vx_api.h</a>
</li>
<li>vxCreateVirtualImage()
: <a class="el" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vx_api.h</a>
</li>
<li>vxCreateVirtualObjectArray()
: <a class="el" href="group__group__object__array.html#ga343356eaeaaa8d24e121a3c397163246">vx_api.h</a>
</li>
<li>vxCreateVirtualPyramid()
: <a class="el" href="group__group__pyramid.html#gad12c13ad56f1a9f5cdbd89091c5ac46a">vx_api.h</a>
</li>
<li>vxDilate3x3Node()
: <a class="el" href="group__group__vision__function__dilate__image.html#gaf64462e82edf5e55267bb598e028a071">vx_nodes.h</a>
</li>
<li>vxDirective()
: <a class="el" href="group__group__directive.html#ga053bbc2470a8df7d94c42d694aed1eff">vx_api.h</a>
</li>
<li>vxEqualizeHistNode()
: <a class="el" href="group__group__vision__function__equalize__hist.html#gacb77aee51865afa1a9544d5bbfadeaeb">vx_nodes.h</a>
</li>
<li>vxErode3x3Node()
: <a class="el" href="group__group__vision__function__erode__image.html#ga93ed2948f9a1846942c28b92f7e79bf0">vx_nodes.h</a>
</li>
<li>vxFastCornersNode()
: <a class="el" href="group__group__vision__function__fast.html#ga939a0d25f912ba00cb30cb58b47b4daa">vx_nodes.h</a>
</li>
<li>vxFinalizeKernel()
: <a class="el" href="group__group__user__kernels.html#ga6f49b3440d5abef4351a5d2194e2ecbc">vx_api.h</a>
</li>
<li>vxFormatImagePatchAddress1d()
: <a class="el" href="group__group__image.html#ga0cbbec421058744f8d4e932c3b7e7260">vx_api.h</a>
</li>
<li>vxFormatImagePatchAddress2d()
: <a class="el" href="group__group__image.html#gafd66b7987853f58f018c34614ef4a1cd">vx_api.h</a>
</li>
<li>vxGaussian3x3Node()
: <a class="el" href="group__group__vision__function__gaussian__image.html#gae13017cf2cfbea6de99bb11218bebaa5">vx_nodes.h</a>
</li>
<li>vxGaussianPyramidNode()
: <a class="el" href="group__group__vision__function__gaussian__pyramid.html#ga16899c2fb9dd0c7ed86f66002e5b7d85">vx_nodes.h</a>
</li>
<li>vxGetContext()
: <a class="el" href="group__group__context.html#ga9460f896a3b8a423d77467a2213b057f">vx_api.h</a>
</li>
<li>vxGetGraphParameterByIndex()
: <a class="el" href="group__group__graph__parameters.html#ga22807a4c4759527df54523c5a53a951d">vx_api.h</a>
</li>
<li>vxGetKernelByEnum()
: <a class="el" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc">vx_api.h</a>
</li>
<li>vxGetKernelByName()
: <a class="el" href="group__group__kernel.html#gad451dd5c657c73c6902d33686237d3e6">vx_api.h</a>
</li>
<li>vxGetKernelParameterByIndex()
: <a class="el" href="group__group__parameter.html#ga8eb5182219b418886155344c770e21c7">vx_api.h</a>
</li>
<li>vxGetObjectArrayItem()
: <a class="el" href="group__group__object__array.html#ga55cdf3d80a55136be8f5067e3dc965ed">vx_api.h</a>
</li>
<li>vxGetParameterByIndex()
: <a class="el" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd">vx_api.h</a>
</li>
<li>vxGetPyramidLevel()
: <a class="el" href="group__group__pyramid.html#gaccf509859f3f0c01a9fb3b1c034c19f9">vx_api.h</a>
</li>
<li>vxGetReferenceFromDelay()
: <a class="el" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vx_api.h</a>
</li>
<li>vxGetRemapPoint()
: <a class="el" href="group__group__remap.html#gadf470be9db9a071bf735ab977cee25db">vx_api.h</a>
</li>
<li>vxGetStatus()
: <a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vx_api.h</a>
</li>
<li>vxGetValidRegionImage()
: <a class="el" href="group__group__image.html#ga9d77b2b8edd3f17da0d74c8fc6674085">vx_api.h</a>
</li>
<li>vxHalfScaleGaussianNode()
: <a class="el" href="group__group__vision__function__scale__image.html#ga2795503f02ce553fca7fcd33f8ee08cb">vx_nodes.h</a>
</li>
<li>vxHarrisCornersNode()
: <a class="el" href="group__group__vision__function__harris.html#ga1607af30150bb647c4f055d2488bfe5f">vx_nodes.h</a>
</li>
<li>vxHint()
: <a class="el" href="group__group__hint.html#ga2e4f451b8e758879617cae23922af46d">vx_api.h</a>
</li>
<li>vxHistogramNode()
: <a class="el" href="group__group__vision__function__histogram.html#ga6b6c40c552d8d7685033cd10ab54db9f">vx_nodes.h</a>
</li>
<li>vxIntegralImageNode()
: <a class="el" href="group__group__vision__function__integral__image.html#gade1bda2e08ee2f21d7c46e04371df4a0">vx_nodes.h</a>
</li>
<li>vxIsGraphVerified()
: <a class="el" href="group__group__graph.html#ga017ab247c632dfe66a90e124cbf43c63">vx_api.h</a>
</li>
<li>vxLaplacianPyramidNode()
: <a class="el" href="group__group__vision__function__laplacian__pyramid.html#ga63ea13fe79157f1d2f1c871a62f12a0f">vx_nodes.h</a>
</li>
<li>vxLaplacianReconstructNode()
: <a class="el" href="group__group__vision__function__laplacian__reconstruct.html#ga47e4984152a78c2f5b417430ed0073cb">vx_nodes.h</a>
</li>
<li>vxLoadKernels()
: <a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3">vx_api.h</a>
</li>
<li>vxMagnitudeNode()
: <a class="el" href="group__group__vision__function__magnitude.html#ga0dc84cdabde58c5e90879df99927037f">vx_nodes.h</a>
</li>
<li>vxMapArrayRange()
: <a class="el" href="group__group__array.html#ga532c755084f03ab9089f24bae92ca8ab">vx_api.h</a>
</li>
<li>vxMapDistribution()
: <a class="el" href="group__group__distribution.html#ga6b13448670256dc3ac859c2bfc1266df">vx_api.h</a>
</li>
<li>vxMapImagePatch()
: <a class="el" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vx_api.h</a>
</li>
<li>vxMapLUT()
: <a class="el" href="group__group__lut.html#ga975ee1086f915cd926f6511cfa89e000">vx_api.h</a>
</li>
<li>vxMeanStdDevNode()
: <a class="el" href="group__group__vision__function__meanstddev.html#gafb589cd4e771de49a7b94e66be6cab48">vx_nodes.h</a>
</li>
<li>vxMedian3x3Node()
: <a class="el" href="group__group__vision__function__median__image.html#ga5c134289202c8ef64706ce0221f35612">vx_nodes.h</a>
</li>
<li>vxMinMaxLocNode()
: <a class="el" href="group__group__vision__function__minmaxloc.html#ga474af9c15670f69f89c1091cf137e656">vx_nodes.h</a>
</li>
<li>vxMultiplyNode()
: <a class="el" href="group__group__vision__function__mult.html#gac734343a370d5a6afc206ac9095d18ad">vx_nodes.h</a>
</li>
<li>vxNonLinearFilterNode()
: <a class="el" href="group__group__vision__function__nonlinear__filter.html#gada11690527b05323e9443b25d711b97a">vx_nodes.h</a>
</li>
<li>vxNotNode()
: <a class="el" href="group__group__vision__function__not.html#ga2eaea9feddc63b80e040a4b7ee66384f">vx_nodes.h</a>
</li>
<li>vxOpticalFlowPyrLKNode()
: <a class="el" href="group__group__vision__function__opticalflowpyrlk.html#ga4d82e0b62a3244cf39679c332d300f2b">vx_nodes.h</a>
</li>
<li>vxOrNode()
: <a class="el" href="group__group__vision__function__or.html#gadff7e1e499e2c556f88b398deab01ded">vx_nodes.h</a>
</li>
<li>vxPhaseNode()
: <a class="el" href="group__group__vision__function__phase.html#gaa071e6198fa494b414e7ddb68e9eb510">vx_nodes.h</a>
</li>
<li>vxProcessGraph()
: <a class="el" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873">vx_api.h</a>
</li>
<li>vxQueryArray()
: <a class="el" href="group__group__array.html#ga3275cbe5da8025a261ec6ffce137dba6">vx_api.h</a>
</li>
<li>vxQueryContext()
: <a class="el" href="group__group__context.html#ga9f5c06778936c587051184ac0358abfd">vx_api.h</a>
</li>
<li>vxQueryConvolution()
: <a class="el" href="group__group__convolution.html#ga5bb9b59aed131f8ec160cb4d2fc725b9">vx_api.h</a>
</li>
<li>vxQueryDelay()
: <a class="el" href="group__group__delay.html#gaa4e24839e45a96abd1b1e8498af8fc9a">vx_api.h</a>
</li>
<li>vxQueryDistribution()
: <a class="el" href="group__group__distribution.html#ga81b2fb926d644763988133a6dd8fe3cb">vx_api.h</a>
</li>
<li>vxQueryGraph()
: <a class="el" href="group__group__graph.html#gaf7d8226c9d24304b2552ffa1aacf79a6">vx_api.h</a>
</li>
<li>vxQueryImage()
: <a class="el" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vx_api.h</a>
</li>
<li>vxQueryKernel()
: <a class="el" href="group__group__kernel.html#ga3fa040aa1361e5f0d26eb37b748b3b17">vx_api.h</a>
</li>
<li>vxQueryLUT()
: <a class="el" href="group__group__lut.html#ga97c0e50ca6c4f81d25110322714f432b">vx_api.h</a>
</li>
<li>vxQueryMatrix()
: <a class="el" href="group__group__matrix.html#ga01d66f34892895d9d084f194afb935bd">vx_api.h</a>
</li>
<li>vxQueryNode()
: <a class="el" href="group__group__node.html#gac7d60a2cde3f9833725f345e5c5d185f">vx_api.h</a>
</li>
<li>vxQueryObjectArray()
: <a class="el" href="group__group__object__array.html#ga846a3a3b3919b77e8afbbb5e08624f51">vx_api.h</a>
</li>
<li>vxQueryParameter()
: <a class="el" href="group__group__parameter.html#ga1418cbc77cc0e5f88827874cc0eb7b96">vx_api.h</a>
</li>
<li>vxQueryPyramid()
: <a class="el" href="group__group__pyramid.html#ga34c57ab40a22a98bbf038e4fb841d2db">vx_api.h</a>
</li>
<li>vxQueryReference()
: <a class="el" href="group__group__reference.html#ga90f1230bf615e3e2d7e618cab1e2d6dc">vx_api.h</a>
</li>
<li>vxQueryRemap()
: <a class="el" href="group__group__remap.html#ga930420ac10f6f24982e8d71ffa06b32b">vx_api.h</a>
</li>
<li>vxQueryScalar()
: <a class="el" href="group__group__scalar.html#gab14b9a4edfccd5746873375b78914d9a">vx_api.h</a>
</li>
<li>vxQueryThreshold()
: <a class="el" href="group__group__threshold.html#gaf5e649c2a6c66982670430c885acb77b">vx_api.h</a>
</li>
<li>vxReadConvolutionCoefficients()
: <a class="el" href="group__nvx__deprecated.html#gada20a0d753deb28233fceb9486b9f6ec">vx_compatibility.h</a>
</li>
<li>vxReadMatrix()
: <a class="el" href="group__nvx__deprecated.html#ga4827f8c258951beece247332926fb2c0">vx_compatibility.h</a>
</li>
<li>vxReadScalarValue()
: <a class="el" href="group__nvx__deprecated.html#gafd47a8182481342e568cc2a7265b09a2">vx_compatibility.h</a>
</li>
<li>vxRegisterAutoAging()
: <a class="el" href="group__group__graph.html#gae340ea07122935771d1a271f76597bfc">vx_api.h</a>
</li>
<li>vxRegisterLogCallback()
: <a class="el" href="group__group__log.html#gacc5f65a8a541ae596d3e857bbc9a656e">vx_api.h</a>
</li>
<li>vxRegisterUserStruct()
: <a class="el" href="group__group__adv__array.html#ga04419f7408a5ee68f1c1b8a8a3cfc4e2">vx_api.h</a>
</li>
<li>vxReleaseArray()
: <a class="el" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vx_api.h</a>
</li>
<li>vxReleaseContext()
: <a class="el" href="group__group__context.html#ga84fd4eb1034c1746356db66eb3890258">vx_api.h</a>
</li>
<li>vxReleaseConvolution()
: <a class="el" href="group__group__convolution.html#gab3916b17911089da2ccb90a2ded31a84">vx_api.h</a>
</li>
<li>vxReleaseDelay()
: <a class="el" href="group__group__delay.html#gab61dd36e48a2bdb860bbffdd1e9539cd">vx_api.h</a>
</li>
<li>vxReleaseDistribution()
: <a class="el" href="group__group__distribution.html#ga3b8d71ef13351f33caab08792ef3b88a">vx_api.h</a>
</li>
<li>vxReleaseGraph()
: <a class="el" href="group__group__graph.html#ga1334f741d1c76d27a0e26117603885f1">vx_api.h</a>
</li>
<li>vxReleaseImage()
: <a class="el" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vx_api.h</a>
</li>
<li>vxReleaseKernel()
: <a class="el" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vx_api.h</a>
</li>
<li>vxReleaseLUT()
: <a class="el" href="group__group__lut.html#ga539778ee314712f7af5d7f08c496de8c">vx_api.h</a>
</li>
<li>vxReleaseMatrix()
: <a class="el" href="group__group__matrix.html#gacdef85532d0a821070ec2aa0a6395b40">vx_api.h</a>
</li>
<li>vxReleaseNode()
: <a class="el" href="group__group__node.html#ga9a9611c3512e1c311ae0ea2fcdeefc07">vx_api.h</a>
</li>
<li>vxReleaseObjectArray()
: <a class="el" href="group__group__object__array.html#gaf5a969fc84032d9ea176f2b835f15a5f">vx_api.h</a>
</li>
<li>vxReleaseParameter()
: <a class="el" href="group__group__parameter.html#gade0c7bcee113a7d2eac60993d55c56e5">vx_api.h</a>
</li>
<li>vxReleasePyramid()
: <a class="el" href="group__group__pyramid.html#ga186b55fac815df8f7ab95b9ff93848fe">vx_api.h</a>
</li>
<li>vxReleaseReference()
: <a class="el" href="group__group__reference.html#gadd23893e169c3da18b5618b671c3e3f2">vx_api.h</a>
</li>
<li>vxReleaseRemap()
: <a class="el" href="group__group__remap.html#ga745a0a51022a35cc496c98480f7ea73f">vx_api.h</a>
</li>
<li>vxReleaseScalar()
: <a class="el" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vx_api.h</a>
</li>
<li>vxReleaseThreshold()
: <a class="el" href="group__group__threshold.html#gac454130d057b74a8b46a9e3dbf7a0adb">vx_api.h</a>
</li>
<li>vxRemapNode()
: <a class="el" href="group__group__vision__function__remap.html#ga4cab1a08ade9589d4239ffaf3c38d0af">vx_nodes.h</a>
</li>
<li>vxRemoveKernel()
: <a class="el" href="group__group__user__kernels.html#gaf286ac22fd6267fb2b39f293e51d3be3">vx_api.h</a>
</li>
<li>vxRemoveNode()
: <a class="el" href="group__group__node.html#gac56f7baf342c4269e1ce8bb0c90a5796">vx_api.h</a>
</li>
<li>vxReplicateNode()
: <a class="el" href="group__group__node.html#ga873198f07077015c0f60a66399b1cdf9">vx_api.h</a>
</li>
<li>vxRetainReference()
: <a class="el" href="group__group__reference.html#ga7c1adb9ab5c95f42d89cd02b44b9c729">vx_api.h</a>
</li>
<li>vxRetrieveNodeCallback()
: <a class="el" href="group__group__node__callback.html#ga815d8e87c2ef376cf5590ba0d815dd72">vx_api.h</a>
</li>
<li>vxScaleImageNode()
: <a class="el" href="group__group__vision__function__scale__image.html#ga065754e616b553a39c13c16b4b8de45a">vx_nodes.h</a>
</li>
<li>vxScheduleGraph()
: <a class="el" href="group__group__graph.html#ga718b5f98fd11581ec102303ce94f45b2">vx_api.h</a>
</li>
<li>vxSetContextAttribute()
: <a class="el" href="group__group__context.html#ga5c1a589c84ce86aecf5d686d1c675c77">vx_api.h</a>
</li>
<li>vxSetConvolutionAttribute()
: <a class="el" href="group__group__convolution.html#gac449a44869d1b796105e5ffbbdb2cc0f">vx_api.h</a>
</li>
<li>vxSetGraphAttribute()
: <a class="el" href="group__group__graph.html#ga816cb2fa16fd674c3f0ae0721760db27">vx_api.h</a>
</li>
<li>vxSetGraphParameterByIndex()
: <a class="el" href="group__group__graph__parameters.html#ga376e00e31c517e283676d8f7e74a2cc4">vx_api.h</a>
</li>
<li>vxSetImageAttribute()
: <a class="el" href="group__group__image.html#gacbccf4ca2b5a9f01dd70a2d438e05d7c">vx_api.h</a>
</li>
<li>vxSetImageValidRectangle()
: <a class="el" href="group__group__image.html#ga1ca44f61b0e41b49a145f26f9215ef43">vx_api.h</a>
</li>
<li>vxSetImmediateModeTarget()
: <a class="el" href="group__group__context.html#ga3b230756647b06dd4584b11c39891f96">vx_api.h</a>
</li>
<li>vxSetKernelAttribute()
: <a class="el" href="group__group__user__kernels.html#ga774842ae2be5326c49cb502e1212925e">vx_api.h</a>
</li>
<li>vxSetMetaFormatAttribute()
: <a class="el" href="group__group__user__kernels.html#ga09319403f7354ee4aa511598af325d50">vx_api.h</a>
</li>
<li>vxSetMetaFormatFromReference()
: <a class="el" href="group__group__user__kernels.html#gaf55de56d965dda1339b7318f10a4a036">vx_api.h</a>
</li>
<li>vxSetNodeAttribute()
: <a class="el" href="group__group__node.html#gad5a8c201296752904d3c5a679320b478">vx_api.h</a>
</li>
<li>vxSetNodeTarget()
: <a class="el" href="group__group__node.html#ga7409f4d86e22259caae9c0d42b18cbd9">vx_api.h</a>
</li>
<li>vxSetParameterByIndex()
: <a class="el" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vx_api.h</a>
</li>
<li>vxSetParameterByReference()
: <a class="el" href="group__group__parameter.html#gabc253eae9450dded6eb25532ad21beef">vx_api.h</a>
</li>
<li>vxSetReferenceName()
: <a class="el" href="group__group__reference.html#ga37a9e5c435def91352d2bd7574375210">vx_api.h</a>
</li>
<li>vxSetRemapPoint()
: <a class="el" href="group__group__remap.html#gadd9f8ee866b4ee949ea572022ed1bc7f">vx_api.h</a>
</li>
<li>vxSetThresholdAttribute()
: <a class="el" href="group__group__threshold.html#gaff39775c4333c62faecb41ebe8d4bffe">vx_api.h</a>
</li>
<li>vxSobel3x3Node()
: <a class="el" href="group__group__vision__function__sobel3x3.html#gafcd43da8855003037834f67be961aa81">vx_nodes.h</a>
</li>
<li>vxSubtractNode()
: <a class="el" href="group__group__vision__function__sub.html#gaf98964b5a630a53a62c4583ec996b88f">vx_nodes.h</a>
</li>
<li>vxSwapImageHandle()
: <a class="el" href="group__group__image.html#ga95876e3ba7123ff80a51fdc55a0cf5c0">vx_api.h</a>
</li>
<li>vxTableLookupNode()
: <a class="el" href="group__group__vision__function__lut.html#ga1622c2ce4f9d5ece01f93e9862503084">vx_nodes.h</a>
</li>
<li>vxThresholdNode()
: <a class="el" href="group__group__vision__function__threshold.html#gaee228fa1a7361aefae1435d1a5a6c4d5">vx_nodes.h</a>
</li>
<li>vxTruncateArray()
: <a class="el" href="group__group__array.html#gaa0f19ccced0a89aaaec7a3bc56faed1a">vx_api.h</a>
</li>
<li>vxuAbsDiff()
: <a class="el" href="group__group__vision__function__absdiff.html#gaa0d757e03f27c5e37bc971dc347424bf">vxu.h</a>
</li>
<li>vxuAccumulateImage()
: <a class="el" href="group__group__vision__function__accumulate.html#ga574f04fe11ba44c4691062bd163316af">vxu.h</a>
</li>
<li>vxuAccumulateSquareImage()
: <a class="el" href="group__group__vision__function__accumulate__square.html#gab42afba24405f5c57292003aecfc4686">vxu.h</a>
</li>
<li>vxuAccumulateWeightedImage()
: <a class="el" href="group__group__vision__function__accumulate__weighted.html#gad99c7ea393b028697e28398c1425b605">vxu.h</a>
</li>
<li>vxuAdd()
: <a class="el" href="group__group__vision__function__add.html#ga9bd1ab87774d37cc5e60b553c91df142">vxu.h</a>
</li>
<li>vxuAnd()
: <a class="el" href="group__group__vision__function__and.html#ga3df71b0f383e72b7d05d955fd6b76c5f">vxu.h</a>
</li>
<li>vxuBox3x3()
: <a class="el" href="group__group__vision__function__box__image.html#gab14dc127d0763af9c02a53abedef80cf">vxu.h</a>
</li>
<li>vxuCannyEdgeDetector()
: <a class="el" href="group__group__vision__function__canny.html#gad040e9dc21fb8aa085ba2e49671ef6e8">vxu.h</a>
</li>
<li>vxuChannelCombine()
: <a class="el" href="group__group__vision__function__channelcombine.html#gab3a9f898b9f000cfc1b0c808f3644e1d">vxu.h</a>
</li>
<li>vxuChannelExtract()
: <a class="el" href="group__group__vision__function__channelextract.html#gafcd14110125ec0217d6929ebe5406aaa">vxu.h</a>
</li>
<li>vxuColorConvert()
: <a class="el" href="group__group__vision__function__colorconvert.html#gaaf71ade9b039355cc86a71327643c219">vxu.h</a>
</li>
<li>vxuConvertDepth()
: <a class="el" href="group__group__vision__function__convertdepth.html#ga81d8e9211e94da42ac87f0fb9d0db495">vxu.h</a>
</li>
<li>vxuConvolve()
: <a class="el" href="group__group__vision__function__custom__convolution.html#ga045763096925998ad6872ef22805f556">vxu.h</a>
</li>
<li>vxuDilate3x3()
: <a class="el" href="group__group__vision__function__dilate__image.html#gaeccbc7c1ed7eec5ebd6fad199937e67f">vxu.h</a>
</li>
<li>vxuEqualizeHist()
: <a class="el" href="group__group__vision__function__equalize__hist.html#gaf6d0dcd225d8005a7fca7f3554db19e9">vxu.h</a>
</li>
<li>vxuErode3x3()
: <a class="el" href="group__group__vision__function__erode__image.html#ga52dd513f9e964bdcb649c62ca9df3114">vxu.h</a>
</li>
<li>vxuFastCorners()
: <a class="el" href="group__group__vision__function__fast.html#gaefb99284d37b9eac0e9158191493f328">vxu.h</a>
</li>
<li>vxuGaussian3x3()
: <a class="el" href="group__group__vision__function__gaussian__image.html#ga266c8d2056272e5d198789cdf9b054ef">vxu.h</a>
</li>
<li>vxuGaussianPyramid()
: <a class="el" href="group__group__vision__function__gaussian__pyramid.html#ga10a546830a4c013f595a1328a019563a">vxu.h</a>
</li>
<li>vxuHalfScaleGaussian()
: <a class="el" href="group__group__vision__function__scale__image.html#ga684ed249c7a51cfef87c9ab71b946640">vxu.h</a>
</li>
<li>vxuHarrisCorners()
: <a class="el" href="group__group__vision__function__harris.html#gae1759ad410c26d7f7f127a153719ba88">vxu.h</a>
</li>
<li>vxuHistogram()
: <a class="el" href="group__group__vision__function__histogram.html#ga5577644d3b7006bcfed5cdeb078398bb">vxu.h</a>
</li>
<li>vxuIntegralImage()
: <a class="el" href="group__group__vision__function__integral__image.html#ga76a93256e72200f75dec5bc1b9bc3767">vxu.h</a>
</li>
<li>vxuLaplacianPyramid()
: <a class="el" href="group__group__vision__function__laplacian__pyramid.html#gacd2f8c7d1751622496dde00e0de757b7">vxu.h</a>
</li>
<li>vxuLaplacianReconstruct()
: <a class="el" href="group__group__vision__function__laplacian__reconstruct.html#ga9162a9f6661dfc3704a77bbffa537c5b">vxu.h</a>
</li>
<li>vxuMagnitude()
: <a class="el" href="group__group__vision__function__magnitude.html#ga29c7be747372874ed9ebbb09a2bd108f">vxu.h</a>
</li>
<li>vxuMeanStdDev()
: <a class="el" href="group__group__vision__function__meanstddev.html#ga6f3f336963cc3c6fd9549975906efd79">vxu.h</a>
</li>
<li>vxuMedian3x3()
: <a class="el" href="group__group__vision__function__median__image.html#ga99d5aebe06ef91abb4197bd93062ba02">vxu.h</a>
</li>
<li>vxuMinMaxLoc()
: <a class="el" href="group__group__vision__function__minmaxloc.html#ga75232d64aa2d620792eba2907c2a9e70">vxu.h</a>
</li>
<li>vxuMultiply()
: <a class="el" href="group__group__vision__function__mult.html#ga7434fef00db420720ae4574ac1a6ea40">vxu.h</a>
</li>
<li>vxUnloadKernels()
: <a class="el" href="group__group__user__kernels.html#ga3858119e0af1af43181aba4be9a35d63">vx_api.h</a>
</li>
<li>vxUnmapArrayRange()
: <a class="el" href="group__group__array.html#ga5d9be9157b753e561b1a6b5d2d1c0fd4">vx_api.h</a>
</li>
<li>vxUnmapDistribution()
: <a class="el" href="group__group__distribution.html#ga1bfe6993f74081e7baee1b45739c47f3">vx_api.h</a>
</li>
<li>vxUnmapImagePatch()
: <a class="el" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vx_api.h</a>
</li>
<li>vxUnmapLUT()
: <a class="el" href="group__group__lut.html#ga6ef74c7a60e6ac6b9daed4805f603032">vx_api.h</a>
</li>
<li>vxuNonLinearFilter()
: <a class="el" href="group__group__vision__function__nonlinear__filter.html#ga051b049ddbb5d1d726917ebc1101c4bb">vxu.h</a>
</li>
<li>vxuNot()
: <a class="el" href="group__group__vision__function__not.html#ga6b5ef3481e22e78fe31a4eaa479ff8f4">vxu.h</a>
</li>
<li>vxuOpticalFlowPyrLK()
: <a class="el" href="group__group__vision__function__opticalflowpyrlk.html#gab32248a9bdac0d62bf0d41058ec1be56">vxu.h</a>
</li>
<li>vxuOr()
: <a class="el" href="group__group__vision__function__or.html#ga258747f2baae870ebeb8981e84650b84">vxu.h</a>
</li>
<li>vxuPhase()
: <a class="el" href="group__group__vision__function__phase.html#gad483c2b24c9d23e044955315f4aeed71">vxu.h</a>
</li>
<li>vxuRemap()
: <a class="el" href="group__group__vision__function__remap.html#gaa8564b9822cf9e25aba2424c31ef5e77">vxu.h</a>
</li>
<li>vxuScaleImage()
: <a class="el" href="group__group__vision__function__scale__image.html#ga432a231f6a5b01dcddd036ee41d66308">vxu.h</a>
</li>
<li>vxuSobel3x3()
: <a class="el" href="group__group__vision__function__sobel3x3.html#gab516ff90a033116e46156fad42c7f413">vxu.h</a>
</li>
<li>vxuSubtract()
: <a class="el" href="group__group__vision__function__sub.html#ga1a49d0c0ef5e016d3b65d7335e471cf4">vxu.h</a>
</li>
<li>vxuTableLookup()
: <a class="el" href="group__group__vision__function__lut.html#gaf17090061244fece88a4489066afd4c7">vxu.h</a>
</li>
<li>vxuThreshold()
: <a class="el" href="group__group__vision__function__threshold.html#gabe6c5f768890c4d25a729e464740a440">vxu.h</a>
</li>
<li>vxuWarpAffine()
: <a class="el" href="group__group__vision__function__warp__affine.html#ga20a2da1dbdb9caaf9d519840402b3a17">vxu.h</a>
</li>
<li>vxuWarpPerspective()
: <a class="el" href="group__group__vision__function__warp__perspective.html#ga615351e777a4cc98367366ca7e3dd8f4">vxu.h</a>
</li>
<li>vxuXor()
: <a class="el" href="group__group__vision__function__xor.html#ga24c790c2157df21568f1a84c8d37f9b3">vxu.h</a>
</li>
<li>vxVerifyGraph()
: <a class="el" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vx_api.h</a>
</li>
<li>vxWaitGraph()
: <a class="el" href="group__group__graph.html#ga201e9fa88779f902d09009ad11b8f083">vx_api.h</a>
</li>
<li>vxWarpAffineNode()
: <a class="el" href="group__group__vision__function__warp__affine.html#gae0473e068574652dd5aa69e927f97904">vx_nodes.h</a>
</li>
<li>vxWarpPerspectiveNode()
: <a class="el" href="group__group__vision__function__warp__perspective.html#ga4b6c68728d147778cfe7936c79ce5cff">vx_nodes.h</a>
</li>
<li>vxWriteConvolutionCoefficients()
: <a class="el" href="group__nvx__deprecated.html#ga43120c6d2002e4f45362a153b4a79aeb">vx_compatibility.h</a>
</li>
<li>vxWriteMatrix()
: <a class="el" href="group__nvx__deprecated.html#gad94a28d02fae4f42376a0bd35f4322cf">vx_compatibility.h</a>
</li>
<li>vxWriteScalarValue()
: <a class="el" href="group__nvx__deprecated.html#ga9a42bc412d4674f6872972ad97d35b84">vx_compatibility.h</a>
</li>
<li>vxXorNode()
: <a class="el" href="group__group__vision__function__xor.html#gabfa2d00c60f459afc1b3b83561fe3f80">vx_nodes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
