<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="nvidia_legal.html"><span>NVIDIA&#160;Legal</span></a></li>
      <li><a href="khronos_legal.html"><span>Khronos&#160;Legal</span></a></li>
      <li><a href="open_source_licenses.html"><span>Other&#160;Licenses</span></a></li>
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_n"><span>n</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nvx_accessor_e
: <a class="el" href="group__nvx__framework__cuda.html#gad0ad16f2e53af988ec4247d9b2581e29">nvx.h</a>
</li>
<li>nvx_context_attribute_e
: <a class="el" href="group__nvx__framework__context.html#gac3692f817a8279acb869f1773414d55a">nvx.h</a>
</li>
<li>nvx_df_image_e
: <a class="el" href="group__nvx__framework__image.html#gada4ec9582cbbc67a7673ce5791d1b5c2">nvx.h</a>
</li>
<li>nvx_directive_e
: <a class="el" href="group__nvx__framework__graph.html#gaf3e455932240f7653b0bce4b9d5d2e9c">nvx.h</a>
</li>
<li>nvx_enum_e
: <a class="el" href="group__nvx__framework__basic__types.html#gaffae55439ab09d6e11db67de37439197">nvx.h</a>
</li>
<li>nvx_find_homography_method_e
: <a class="el" href="group__nvx__p__findhomography.html#ga99bb9952b088133bbbba6034c5688a1b">nvx.h</a>
</li>
<li>nvx_flip_mode_e
: <a class="el" href="group__nvx__p__flip__image.html#gabb31442df18cc3855b60c2ea54fc0564">nvx.h</a>
</li>
<li>nvx_graph_attribute_e
: <a class="el" href="group__nvx__framework__graph.html#gaa6b9e8304fc1a6e4b52b517df6551f2d">nvx.h</a>
</li>
<li>nvx_kernel_e
: <a class="el" href="group__nvx__framework__basic__types.html#ga204b4a5df2867e6f923da0ca590e9015">nvx.h</a>
</li>
<li>nvx_log_zone_e
: <a class="el" href="group__nvx__framework__debug__log.html#gad4201010e2881514d1f6f6ea15da3b9c">nvx.h</a>
</li>
<li>nvx_memory_type_e
: <a class="el" href="group__nvx__framework__cuda.html#gaca75f9aaa510ac91c8c7747f3ff46e60">nvx.h</a>
</li>
<li>nvx_mutability_e
: <a class="el" href="group__nvx__framework__kernel.html#gaa5b2dd6cf45771a8593411d994685eec">nvx.h</a>
</li>
<li>nvx_node_attribute_e
: <a class="el" href="group__nvx__framework__node.html#ga2cbfc4d6c4668547eaa1e1fe64193dbc">nvx.h</a>
</li>
<li>nvx_scanline_e
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gac6d0c12c94f68c9ae15396a6d4198a30">nvx.h</a>
</li>
<li>nvx_sgm_flags_e
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga860ae295c3b93b6ea88a4d1a1aee62ce">nvx.h</a>
</li>
<li>nvx_status_e
: <a class="el" href="group__nvx__framework__error__management.html#ga4ff62489dde900fc41795ba700a0c8c0">nvx.h</a>
</li>
<li>nvx_target_e
: <a class="el" href="group__nvx__framework__resource__control.html#ga6da39dfe9a933f146ae395f72bd445ad">nvx.h</a>
</li>
<li>nvx_type_e
: <a class="el" href="group__nvx__framework__basic__types.html#gabc441a216208d9ddcfbdf1506adfdf68">nvx.h</a>
</li>
<li>nvxcu_array_item_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#gae04feb5c76ec0fe684d93b5cf805bf5d">nvxcu.h</a>
</li>
<li>nvxcu_array_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga7ab1fa33e905fc503ddc96677998e045">nvxcu.h</a>
</li>
<li>nvxcu_border_mode_e
: <a class="el" href="group__nvx__cuda__api__types.html#gad20e31914f511200fc1b3ef1d1e5f0ae">nvxcu.h</a>
</li>
<li>nvxcu_channel_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga5c221c23d2be0d595591f8a1f77e896c">nvxcu.h</a>
</li>
<li>nvxcu_channel_range_e
: <a class="el" href="group__nvx__cuda__api__types.html#gab42047f3a4023e5a12fb08454db3e05c">nvxcu.h</a>
</li>
<li>nvxcu_color_space_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga50d9dfaa48f164ba6ec7ecfdfa714247">nvxcu.h</a>
</li>
<li>nvxcu_convert_policy_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga0fc0db0453af1184c2c6db180c52671d">nvxcu.h</a>
</li>
<li>nvxcu_df_image_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga35ac335cdb43328c6ffec26fe2ab5ae2">nvxcu.h</a>
</li>
<li>nvxcu_enum_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga1aa983cdf0bf8067e5840e983b627b5c">nvxcu.h</a>
</li>
<li>nvxcu_error_status_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga95ca9dfa832340593173124fc365b27c">nvxcu.h</a>
</li>
<li>nvxcu_exec_target_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga8544f57d469dbe3b3a17481295733559">nvxcu.h</a>
</li>
<li>nvxcu_flip_mode_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga5328b4bfe41483eea16f743efc1741c4">nvxcu.h</a>
</li>
<li>nvxcu_image_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#gacfe7d41bcfd88556e1e6e0d30a3e811a">nvxcu.h</a>
</li>
<li>nvxcu_interpolation_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#gace988c90410f964be37e8f41d55b470f">nvxcu.h</a>
</li>
<li>nvxcu_non_linear_filter_e
: <a class="el" href="group__nvx__cuda__api__types.html#gaf0872d4f473dc76c3767875e63713b29">nvxcu.h</a>
</li>
<li>nvxcu_norm_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga33fb88f080dfebbb65b1194b81684aa5">nvxcu.h</a>
</li>
<li>nvxcu_pattern_e
: <a class="el" href="group__nvx__cuda__api__types.html#gacf0ab611f84b83cd3bec7f1da8f5b79d">nvxcu.h</a>
</li>
<li>nvxcu_pyramid_type_e
: <a class="el" href="group__nvx__cuda__api__types.html#gac2864dd93fd49e504fcd494e95d2014e">nvxcu.h</a>
</li>
<li>nvxcu_round_policy_e
: <a class="el" href="group__nvx__cuda__api__types.html#gad5384032e08b30dc79fbb3cacf9166ea">nvxcu.h</a>
</li>
<li>nvxcu_scanline_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga39366a907611de1a5c2990180b3a3f09">nvxcu.h</a>
</li>
<li>nvxcu_sgm_flags_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga11d46405b776703fd883480129072603">nvxcu.h</a>
</li>
<li>nvxcu_termination_criteria_e
: <a class="el" href="group__nvx__cuda__api__types.html#ga4bb7e54d09885996dbe66d11a2bf9a5d">nvxcu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vx_accessor_e
: <a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_types.h</a>
</li>
<li>vx_action_e
: <a class="el" href="group__group__node__callback.html#ga28324bfc81fd9121efb8c1ec416d507a">vx_types.h</a>
</li>
<li>vx_array_attribute_e
: <a class="el" href="group__group__array.html#gad4a2939e3d71ab3b1ae36733ab7b9511">vx_types.h</a>
</li>
<li>vx_bool
: <a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_types.h</a>
</li>
<li>vx_border_e
: <a class="el" href="group__group__borders.html#ga2430709469c374c6fadfac72abbbcbb4">vx_types.h</a>
</li>
<li>vx_border_policy_e
: <a class="el" href="group__group__borders.html#ga146d4f89d9ade0ad70e19c6a8a7c944d">vx_types.h</a>
</li>
<li>vx_channel_e
: <a class="el" href="group__group__basic__features.html#ga5918ef0456c126837dca21f6fb55ccb3">vx_types.h</a>
</li>
<li>vx_channel_range_e
: <a class="el" href="group__group__image.html#ga30e324a2d0bf0dd38a53d1e807bb25db">vx_types.h</a>
</li>
<li>vx_color_space_e
: <a class="el" href="group__group__image.html#ga26286b5d5a731b56d4a593d80ccfb302">vx_types.h</a>
</li>
<li>vx_context_attribute_e
: <a class="el" href="group__group__context.html#ga7f849c7db71cc56b2a554d7d342ff421">vx_types.h</a>
</li>
<li>vx_convert_policy_e
: <a class="el" href="group__group__basic__features.html#ga4906e37bb7a3d678e83d624da09a7490">vx_types.h</a>
</li>
<li>vx_convolution_attribute_e
: <a class="el" href="group__group__convolution.html#gac04b5df1e74eb9ead96589ca863f1977">vx_types.h</a>
</li>
<li>vx_delay_attribute_e
: <a class="el" href="group__group__delay.html#ga5c20574953e6aae4ecf01f483e2680b1">vx_types.h</a>
</li>
<li>vx_df_image_e
: <a class="el" href="group__group__basic__features.html#ga249dd49823433ffa16cf2e60ed25b7f1">vx_types.h</a>
</li>
<li>vx_direction_e
: <a class="el" href="group__group__parameter.html#ga4a11207b7fcf1135615b4ae11624f9ed">vx_types.h</a>
</li>
<li>vx_directive_e
: <a class="el" href="group__group__directive.html#gaae805d69ffdb9dfdb1f3cbc75f4cd18b">vx_types.h</a>
</li>
<li>vx_distribution_attribute_e
: <a class="el" href="group__group__distribution.html#ga2df35cf9de7d83854fede1abab71c14d">vx_types.h</a>
</li>
<li>vx_enum_e
: <a class="el" href="group__group__basic__features.html#ga64bbf073b67ff3b5398d271fe49f940e">vx_types.h</a>
</li>
<li>vx_graph_attribute_e
: <a class="el" href="group__group__graph.html#gafb1ab4fbc75aedc1bf2f096a55afa58a">vx_types.h</a>
</li>
<li>vx_graph_state_e
: <a class="el" href="group__group__graph.html#ga9afb6ff87d42579429f1900d21dece2d">vx_types.h</a>
</li>
<li>vx_hint_e
: <a class="el" href="group__group__hint.html#ga91f1e56c1d90a7b0ce2ab9141ef9db27">vx_types.h</a>
</li>
<li>vx_image_attribute_e
: <a class="el" href="group__group__image.html#ga6e2be5f941fc71380d6a6019232f368b">vx_types.h</a>
</li>
<li>vx_interpolation_type_e
: <a class="el" href="group__group__basic__features.html#gac555ac52751b27887146d41144e02d60">vx_types.h</a>
</li>
<li>vx_kernel_attribute_e
: <a class="el" href="group__group__kernel.html#ga5d2fdc999ccec0af77054f2833ec9652">vx_types.h</a>
</li>
<li>vx_kernel_e
: <a class="el" href="group__group__kernel.html#ga2814901a6714649927c52179a5bd422a">vx_kernels.h</a>
</li>
<li>vx_library_e
: <a class="el" href="vx__kernels_8h.html#a5545e95445c461232c0175cc30d17614">vx_kernels.h</a>
</li>
<li>vx_lut_attribute_e
: <a class="el" href="group__group__lut.html#ga542c33297994ce6fcaaf1712541cc2a7">vx_types.h</a>
</li>
<li>vx_map_flag_e
: <a class="el" href="group__group__image.html#gaa8e41f400d3c34f847e561b2d160cb9f">vx_types.h</a>
</li>
<li>vx_matrix_attribute_e
: <a class="el" href="group__group__matrix.html#ga0f2d532b5ae14affed791440c0d06f65">vx_types.h</a>
</li>
<li>vx_memory_type_e
: <a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_types.h</a>
</li>
<li>vx_meta_valid_rect_attribute_e
: <a class="el" href="group__group__user__kernels.html#ga244bdb2fc3ebac38195a2be5dc37d99b">vx_types.h</a>
</li>
<li>vx_node_attribute_e
: <a class="el" href="group__group__node.html#ga6698e2a55aa6d7fd5c45e746a0d640b9">vx_types.h</a>
</li>
<li>vx_non_linear_filter_e
: <a class="el" href="group__group__basic__features.html#gab2904d3eaeaa2034307cff4848fddc1d">vx_types.h</a>
</li>
<li>vx_norm_type_e
: <a class="el" href="group__group__vision__function__canny.html#gaabfffda8bd2d6cd1458d6e7db006615a">vx_types.h</a>
</li>
<li>vx_object_array_attribute_e
: <a class="el" href="group__group__object__array.html#ga77518448bc4d2d157b73defcc2cac9b9">vx_types.h</a>
</li>
<li>vx_parameter_attribute_e
: <a class="el" href="group__group__parameter.html#ga0534bb02e93eb4bab196bde2d3eccd59">vx_types.h</a>
</li>
<li>vx_parameter_state_e
: <a class="el" href="group__group__parameter.html#gadee3d0820c9f76afc5273e4c1b7f3b04">vx_types.h</a>
</li>
<li>vx_pattern_e
: <a class="el" href="group__group__basic__features.html#ga408dfa61ca7a43e185d16180ea4b7ebb">vx_types.h</a>
</li>
<li>vx_pyramid_attribute_e
: <a class="el" href="group__group__pyramid.html#ga959e697be8a346cf77090cadb24dbb80">vx_types.h</a>
</li>
<li>vx_reference_attribute_e
: <a class="el" href="group__group__reference.html#ga769da45f9a00160000c8982549eea4e2">vx_types.h</a>
</li>
<li>vx_remap_attribute_e
: <a class="el" href="group__group__remap.html#gaeb825a4b63bdc742d8b4080ac0a1298c">vx_types.h</a>
</li>
<li>vx_round_policy_e
: <a class="el" href="group__group__context.html#gabb9dfa7effd06920db3377f0eba611fe">vx_types.h</a>
</li>
<li>vx_scalar_attribute_e
: <a class="el" href="group__group__scalar.html#gac8804b87294558898585e744d454ced9">vx_types.h</a>
</li>
<li>vx_status_e
: <a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_types.h</a>
</li>
<li>vx_target_e
: <a class="el" href="group__group__basic__features.html#ga39fd08c4e2f3fea1a30caf312245f5c6">vx_types.h</a>
</li>
<li>vx_termination_criteria_e
: <a class="el" href="group__group__context.html#ga7bac21ccaea103200bf81451e069312e">vx_types.h</a>
</li>
<li>vx_threshold_attribute_e
: <a class="el" href="group__group__threshold.html#ga1f6062993766a5a622e80c87fe912826">vx_types.h</a>
</li>
<li>vx_threshold_type_e
: <a class="el" href="group__group__threshold.html#ga8bb2a727990f9ef6512bac10b331e77c">vx_types.h</a>
</li>
<li>vx_type_e
: <a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_types.h</a>
</li>
<li>vx_vendor_id_e
: <a class="el" href="group__group__basic__features.html#ga49682f34339161ba7594f52aa8d59c1c">vx_vendors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
