<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li class="current"><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="nvidia_legal.html"><span>NVIDIA&#160;Legal</span></a></li>
      <li><a href="khronos_legal.html"><span>Khronos&#160;Legal</span></a></li>
      <li><a href="open_source_licenses.html"><span>Other&#160;Licenses</span></a></li>
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nvxAggregateCostScanlinesNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga828218b41a9d75632b49cee948e832c1">nvx.h</a>
</li>
<li>nvxCensusTransformNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga8216a98f6a9b5337bf8358ed7c703218">nvx.h</a>
</li>
<li>nvxComputeCostBTNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga09d6116220cac93bd67419ee84a98d7e">nvx.h</a>
</li>
<li>nvxComputeCostHammingNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gaf7dabeef22b9f3129adecd7294b064c3">nvx.h</a>
</li>
<li>nvxComputeDisparityNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gaa01f7796a884a7beaba3c67de107ffc7">nvx.h</a>
</li>
<li>nvxComputeModifiedCostBTNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga44388efdb0b313b551c6194510033814">nvx.h</a>
</li>
<li>nvxConvolveCostNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga2eedfb0747833efe25b775060588a0aa">nvx.h</a>
</li>
<li>nvxCopyImageNode()
: <a class="el" href="group__nvx__p__copy__image.html#gafe54ada273774a9187df15803cd0fbf9">nvx.h</a>
</li>
<li>nvxCreateMotionFieldNode()
: <a class="el" href="group__nvx__p__create__motion__field.html#ga56079f3f31465574a8df5b68dee39ef8">nvx.h</a>
</li>
<li>nvxCreateStreamGraph()
: <a class="el" href="group__nvx__framework__graph.html#ga4e1838343a1866078dff10ccabef3062">nvx.h</a>
</li>
<li>nvxcuAbsDiff()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga6deb7f67016e9ae54b4c468c69e67c6d">nvxcu.h</a>
</li>
<li>nvxcuAccumulateImage()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga49923ccec537f864ff9b0281166cb565">nvxcu.h</a>
</li>
<li>nvxcuAccumulateSquare()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gadb7bbc58f788eec0cbdf5c9261bb8ba3">nvxcu.h</a>
</li>
<li>nvxcuAccumulateWeighted()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga221e12bbcc8a44a06b11b0d528804b08">nvxcu.h</a>
</li>
<li>nvxcuAdd()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaaeb64309f109ea24fcdc2f2f2b61c08c">nvxcu.h</a>
</li>
<li>nvxcuAggregateCostScanlines()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaee895ca963f02c1cec508609d6198327">nvxcu.h</a>
</li>
<li>nvxcuBitwiseAnd()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gae3142ade2ce26b7879714841d1d3e941">nvxcu.h</a>
</li>
<li>nvxcuBitwiseNot()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaa897d74a41478042135bed8362b250c2">nvxcu.h</a>
</li>
<li>nvxcuBitwiseOr()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8d6e157116683a2ea1d90b8361573476">nvxcu.h</a>
</li>
<li>nvxcuBitwiseXor()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3dccd3206e8eb21ad4d35f33d07bc8cc">nvxcu.h</a>
</li>
<li>nvxcuBox3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8c9e1ae5cd41ef33a029763da588e549">nvxcu.h</a>
</li>
<li>nvxcuCannyEdgeDetector()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga4075ba33cbbe47a5504e47eadf647b55">nvxcu.h</a>
</li>
<li>nvxcuCannyEdgeDetector_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga088d49c879a9df88a76609ceaa0d5511">nvxcu.h</a>
</li>
<li>nvxcuCensusTransform()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga7cd0a03fd25f89d201156017b426386f">nvxcu.h</a>
</li>
<li>nvxcuChannelCombine()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga01ea6896c7f454041564740804825f76">nvxcu.h</a>
</li>
<li>nvxcuChannelExtract()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8f96edd3cefdcbd9c182e1d9fef4b09d">nvxcu.h</a>
</li>
<li>nvxcuColorConvert()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga7ef7cde9f871b2e7f7fe1da0bb0ba2d9">nvxcu.h</a>
</li>
<li>nvxcuComputeCostBT()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaee6f483d2cefd374dd00fc94c5abebd5">nvxcu.h</a>
</li>
<li>nvxcuComputeCostBT_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga66ded8dda5983a9703544e6bd1d6b807">nvxcu.h</a>
</li>
<li>nvxcuComputeCostHamming()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga10df63d124f45c64a4ec22aed08aac4e">nvxcu.h</a>
</li>
<li>nvxcuComputeDisparity()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga614d1dfbe224f268c464c0750904eae9">nvxcu.h</a>
</li>
<li>nvxcuComputeModifiedCostBT()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga719bcebc2b137924ad9dae8333af381e">nvxcu.h</a>
</li>
<li>nvxcuComputeModifiedCostBT_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga59a23b57956701de66d92d61d1144264">nvxcu.h</a>
</li>
<li>nvxcuConvertDepth()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga92391a724633e49e08912df9ac3f3595">nvxcu.h</a>
</li>
<li>nvxcuConvolve()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga367eece65ef2700f3f910a32afc68ed2">nvxcu.h</a>
</li>
<li>nvxcuConvolve_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga7e493d94fd7207238e0eea0ab9e397ee">nvxcu.h</a>
</li>
<li>nvxcuConvolveCost()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga15103d9f332b779f4477fffb9d7309bb">nvxcu.h</a>
</li>
<li>nvxcuCreateMotionField()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gae663890af59303a5ac2b89cc3c7e85d1">nvxcu.h</a>
</li>
<li>nvxcuDilate3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga58bf7ca79e95962cfe85667ae2ed1b4e">nvxcu.h</a>
</li>
<li>nvxcuEqualizeHist()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga2f9f8e24b957f5a42ae1bcae6c98f118">nvxcu.h</a>
</li>
<li>nvxcuEqualizeHist_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga206497bc62f3a8d5956152863ec94258">nvxcu.h</a>
</li>
<li>nvxcuErode3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8de96d5926fca91d34f03e58c9623b1f">nvxcu.h</a>
</li>
<li>nvxcuFastCorners()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaf459a5eac505608af842ff8b09734506">nvxcu.h</a>
</li>
<li>nvxcuFastCorners_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga5c3b6a2c7f785feb3422ff0d052b4705">nvxcu.h</a>
</li>
<li>nvxcuFastTrack()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga23bb6f15756db09c14eebf0f6e3b5a3c">nvxcu.h</a>
</li>
<li>nvxcuFastTrack_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gab3fbe6a00fe97470dfced959454fc116">nvxcu.h</a>
</li>
<li>nvxcuFlipImage()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga21b0b84300a376b98d5789cfef0e663c">nvxcu.h</a>
</li>
<li>nvxcuGaussian3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga286d97f2eb0ecc66abca495615570c78">nvxcu.h</a>
</li>
<li>nvxcuGaussianPyramid()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8888055276cfd80ad9eb9a859caddf7a">nvxcu.h</a>
</li>
<li>nvxcuGaussianPyramid_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaa80f2254e12587127e64d83dfd9102b7">nvxcu.h</a>
</li>
<li>nvxcuHalfScaleGaussian()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga61257c68c8087e6d23e10b7823ff0f79">nvxcu.h</a>
</li>
<li>nvxcuHarrisCorners()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga2f6f3b55b1ea5d7610cdbbea16cc2fb7">nvxcu.h</a>
</li>
<li>nvxcuHarrisCorners_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga08b02cdcbbdd40ba3dc686a5bf94f920">nvxcu.h</a>
</li>
<li>nvxcuHarrisTrack()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga155041719c1d7abec03d39177a6e5b54">nvxcu.h</a>
</li>
<li>nvxcuHarrisTrack_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga88cc327ae692daf400888dd011472a62">nvxcu.h</a>
</li>
<li>nvxcuHistogram()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaeea190ab783f838a7d4e9b89bbc3676a">nvxcu.h</a>
</li>
<li>nvxcuHistogram_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga2d0ac7aa3a15353ade66a93db6ab1380">nvxcu.h</a>
</li>
<li>nvxcuHoughCircles()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga22613a268b098ace42a1ade027232b10">nvxcu.h</a>
</li>
<li>nvxcuHoughCircles_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gafbb92c80c8df016ad9b132710f2e6774">nvxcu.h</a>
</li>
<li>nvxcuHoughLines()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3d9599950665827371218749f391a2e5">nvxcu.h</a>
</li>
<li>nvxcuHoughLines_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga50488b0d9e0a4d0674bb8be935241024">nvxcu.h</a>
</li>
<li>nvxcuHoughSegments()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3702116fa97165eec7553e3c0ccaf3dc">nvxcu.h</a>
</li>
<li>nvxcuHoughSegments_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8399649485185b8ea09b3c79d4b27bd1">nvxcu.h</a>
</li>
<li>nvxcuIntegralImage()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaffe9dcc5ea842a82f8a735e8ef3a1b6c">nvxcu.h</a>
</li>
<li>nvxcuLaplacian3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gad1953a52edd66d5026ff89df6370890c">nvxcu.h</a>
</li>
<li>nvxcuLaplacianPyramid()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gae3bd144f36d7c70f39b3fc28e9c68276">nvxcu.h</a>
</li>
<li>nvxcuLaplacianPyramid_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gad784d7332bc859175d7b5848ad72f574">nvxcu.h</a>
</li>
<li>nvxcuLaplacianReconstruct()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga8e292edff0e84f0ce6e35f51b9d2252d">nvxcu.h</a>
</li>
<li>nvxcuLaplacianReconstruct_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3717511b3394e18581afbe2e8643ebd3">nvxcu.h</a>
</li>
<li>nvxcuMagnitude()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga60a855f417e19d985fa4e32ee13bfa7c">nvxcu.h</a>
</li>
<li>nvxcuMeanStdDev()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaa63e04c69462bb07bb7471b1f2d057d2">nvxcu.h</a>
</li>
<li>nvxcuMeanStdDev_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gac15fe5a0932e3ba1077680e1b84afa30">nvxcu.h</a>
</li>
<li>nvxcuMedian3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga465e1e4e5cf2d591437e363722054c4f">nvxcu.h</a>
</li>
<li>nvxcuMinMaxLoc()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gabc3b4f2515e552e46a068ead9eea9920">nvxcu.h</a>
</li>
<li>nvxcuMinMaxLoc_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga6773971c12d053b7f85e778236187afa">nvxcu.h</a>
</li>
<li>nvxcuMultiply()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaa872d534032dc28a72ff93cbaaf3821e">nvxcu.h</a>
</li>
<li>nvxcuMultiplyByScalar()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga3c0209610963f0dfc18ba93a90590322">nvxcu.h</a>
</li>
<li>nvxcuNonLinearFilter()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gad1763b7acb43929c06df5e82d44a6006">nvxcu.h</a>
</li>
<li>nvxcuOpticalFlowPyrLK()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga018286d499111cf152f9273eb76e68bd">nvxcu.h</a>
</li>
<li>nvxcuOpticalFlowPyrLK_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga26ce21aeeb5955178044285b91faed25">nvxcu.h</a>
</li>
<li>nvxcuPartitionMotionField()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga6f4bb79183bbfae205a23d419642c03e">nvxcu.h</a>
</li>
<li>nvxcuPhase()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga75329b789d5c942b15bb1d883ebe15a4">nvxcu.h</a>
</li>
<li>nvxcuPSGMCostPrior()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga11f0a84c18201bbc1eeb85f0f996f010">nvxcu.h</a>
</li>
<li>nvxcuPSGMDisparityMerge()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga2e20ef9fd970cc8f45c30336022c0501">nvxcu.h</a>
</li>
<li>nvxcuRefineMotionField()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gac263263ba2075b6761c02c0e716db6da">nvxcu.h</a>
</li>
<li>nvxcuRefineMotionField_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga9411f56f324b0592b48bdca5e5ac1274">nvxcu.h</a>
</li>
<li>nvxcuRemap()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gae5e8113adc5cf1dd8d5fd6beb142f8c2">nvxcu.h</a>
</li>
<li>nvxcuScaleImage()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga0ecbc10addd5e9dad59053a8edb06073">nvxcu.h</a>
</li>
<li>nvxcuScharr3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaedbc1d0fd73f404a4bb6f1a6bdffca8d">nvxcu.h</a>
</li>
<li>nvxcuSemiGlobalMatching()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga5a9c707f1b6252745005c157e69d9e6a">nvxcu.h</a>
</li>
<li>nvxcuSemiGlobalMatching_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga7e36fca77b179b00e60f4d7b853bdb24">nvxcu.h</a>
</li>
<li>nvxcuSobel3x3()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gac3f57aa405938d3b4acdeae32fbe33da">nvxcu.h</a>
</li>
<li>nvxcuStereoBlockMatching()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga86b916ae74d4890ca5186b3b244e7c12">nvxcu.h</a>
</li>
<li>nvxcuStereoBlockMatching_GetBufSize()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga68e9dbe35e9d9f818a09040ba982271a">nvxcu.h</a>
</li>
<li>nvxcuSubtract()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gab39eb65de6616ba89a2e992e6c642425">nvxcu.h</a>
</li>
<li>nvxcuTableLookup()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga69a543b52a6684f5773ac8021f032789">nvxcu.h</a>
</li>
<li>nvxcuThresholdBinary()
: <a class="el" href="group__nvx__cuda__api__primitives.html#ga6675b12ff80da8e32f99d5901c3fa6ae">nvxcu.h</a>
</li>
<li>nvxcuThresholdRange()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gaff9b820535f98a3ab16c8e9b51f091f5">nvxcu.h</a>
</li>
<li>nvxcuWarpAffine()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gabdb89426370383b4a7cb7829f835b672">nvxcu.h</a>
</li>
<li>nvxcuWarpPerspective()
: <a class="el" href="group__nvx__cuda__api__primitives.html#gac285e760b4eaf8a9e40c934733bbbfac">nvxcu.h</a>
</li>
<li>nvxFastTrackNode()
: <a class="el" href="group__nvx__p__fast__track.html#gaa61bb03fbf9de0b636d2a58b19f2a5ec">nvx.h</a>
</li>
<li>nvxFilterCostNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga275daba7d13e78518aadc365c8e86aaf">nvx.h</a>
</li>
<li>nvxFindHomographyNode()
: <a class="el" href="group__nvx__p__findhomography.html#gaf386362ff3c61e605559b57e00f4ce4e">nvx.h</a>
</li>
<li>nvxFlipImageNode()
: <a class="el" href="group__nvx__p__flip__image.html#ga7cec3ef9007d21f8c42addb10553be9d">nvx.h</a>
</li>
<li>nvxGetVersionInfo()
: <a class="el" href="group__nvx__framework__version.html#gada4b9d2d72deefd12053fe777390207c">nvx.h</a>
</li>
<li>nvxHarrisTrackNode()
: <a class="el" href="group__nvx__p__harris__track.html#ga855420ee805187d88044b7b580526697">nvx.h</a>
</li>
<li>nvxHoughCirclesNode()
: <a class="el" href="group__nvx__p__hough__circles.html#gad061c3846bcf368294baafe11f32b440">nvx.h</a>
</li>
<li>nvxHoughLinesNode()
: <a class="el" href="group__nvx__p__hough__lines.html#ga0de9d605bb6b23f28e44045f4e098ee5">nvx.h</a>
</li>
<li>nvxHoughSegmentsNode()
: <a class="el" href="group__nvx__p__hough__lines.html#ga69e64c4a3a2a72ac481704f1e7b3f134">nvx.h</a>
</li>
<li>nvxLaplacian3x3Node()
: <a class="el" href="group__nvx__p__laplacian.html#gab0626090a8777d5acb3d72a6eef53315">nvx.h</a>
</li>
<li>nvxMapConvolutionReversed()
: <a class="el" href="group__nvx__framework__convolution.html#ga5ace4aeebf3afd4943aed8c4bec8b86c">nvx.h</a>
</li>
<li>nvxMapMatrix()
: <a class="el" href="group__nvx__framework__matrix.html#ga110fb9071f9ad27b4a132263a8476f46">nvx.h</a>
</li>
<li>nvxMapRemapPatch()
: <a class="el" href="group__nvx__framework__remap.html#ga8666e93cb598d234e33398e85eea1de5">nvx.h</a>
</li>
<li>nvxMapScalar()
: <a class="el" href="group__nvx__framework__scalar.html#ga78201e57e804f36b3a1b85b5df8e32ba">nvx.h</a>
</li>
<li>nvxMedianFlowNode()
: <a class="el" href="group__nvx__p__medianflow.html#ga4ec6963f5b4b81c029e94f6368cf884b">nvx.h</a>
</li>
<li>nvxMultiplyByScalarNode()
: <a class="el" href="group__nvx__p__multiply__by__scalar.html#gac8eccf1082bd9b312f4c680d6fc4c405">nvx.h</a>
</li>
<li>nvxPartitionMotionFieldNode()
: <a class="el" href="group__nvx__p__partition__motion__field.html#gaedd928460c597352b92dec20ced1b5c8">nvx.h</a>
</li>
<li>nvxPSGMCostPriorNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gab6777d789bf36f822719589741ec2f46">nvx.h</a>
</li>
<li>nvxPSGMDisparityMergeNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#gae513818f10ca2df3d6d1460fb2c4f406">nvx.h</a>
</li>
<li>nvxRefineMotionFieldNode()
: <a class="el" href="group__nvx__p__refine__motion__field.html#ga611da291d62a2962d08d1140de47310e">nvx.h</a>
</li>
<li>nvxReleaseReferenceList()
: <a class="el" href="group__nvx__framework__reference.html#ga5761fe1fd74495f1fa6d613d2321ad46">nvx.h</a>
</li>
<li>nvxScharr3x3Node()
: <a class="el" href="group__vx__p__scharr.html#gac47ab45f56db12a00cc30fdb2518fc34">nvx.h</a>
</li>
<li>nvxSemiGlobalMatchingNode()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga34b0ca1c0424d4e6cb4e95e6a567e1b4">nvx.h</a>
</li>
<li>nvxSetKernelParameterMutability()
: <a class="el" href="group__nvx__framework__kernel.html#gac250603be84260501b8cea93dbdd4314">nvx.h</a>
</li>
<li>nvxSetLogZone()
: <a class="el" href="group__nvx__framework__debug__log.html#ga85abf75da6c0a9cb28c9782c6878777f">nvx.h</a>
</li>
<li>nvxStereoBlockMatchingNode()
: <a class="el" href="group__nvx__p__stereobm.html#gae5601c21a758d6d93665e6171d0b5d41">nvx.h</a>
</li>
<li>nvxuAggregateCostScanlines()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga08a66b4bd67f1202ae8eb603d865d259">nvx.h</a>
</li>
<li>nvxuCensusTransform()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga56a0530a80c62d5cb4aeb2ced287a56e">nvx.h</a>
</li>
<li>nvxuComputeCostBT()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga94d311fa9c0861dff1e9260c52c9083f">nvx.h</a>
</li>
<li>nvxuComputeCostHamming()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga0f9ab42c19775ace0540f0a44133fc62">nvx.h</a>
</li>
<li>nvxuComputeDisparity()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga1278c142f381f36b11e6c968d76cc127">nvx.h</a>
</li>
<li>nvxuComputeModifiedCostBT()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga921ee1b261152bfa8a8ddf28a2cb54a1">nvx.h</a>
</li>
<li>nvxuConvolveCost()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga1582aa0a62a09100dd24d48fefcd277d">nvx.h</a>
</li>
<li>nvxuCopyImage()
: <a class="el" href="group__nvx__p__copy__image.html#ga5cd4f80b60a9e05a0af6e592650c5721">nvx.h</a>
</li>
<li>nvxuCreateMotionField()
: <a class="el" href="group__nvx__p__create__motion__field.html#gadbdc8b8f20968804def104fc0411e171">nvx.h</a>
</li>
<li>nvxuFastTrack()
: <a class="el" href="group__nvx__p__fast__track.html#ga483e7ead4c1cc288ccc77695d417d2d1">nvx.h</a>
</li>
<li>nvxuFilterCost()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga65864616c38e74cfd58b9477d1d65cc1">nvx.h</a>
</li>
<li>nvxuFindHomography()
: <a class="el" href="group__nvx__p__findhomography.html#ga1117845cf2ec9f177ad2b7b1f22f20b7">nvx.h</a>
</li>
<li>nvxuFlipImage()
: <a class="el" href="group__nvx__p__flip__image.html#ga7cc7826dff6e2823599a5af269f4bb33">nvx.h</a>
</li>
<li>nvxuHarrisTrack()
: <a class="el" href="group__nvx__p__harris__track.html#ga5cae78e8ba39b0d4f43e209440b73a68">nvx.h</a>
</li>
<li>nvxuHoughCircles()
: <a class="el" href="group__nvx__p__hough__circles.html#gaab2d7e36221d8ee5560fc23688598821">nvx.h</a>
</li>
<li>nvxuHoughLines()
: <a class="el" href="group__nvx__p__hough__lines.html#gaa591355deeca5bbd692fb2d5d027b68d">nvx.h</a>
</li>
<li>nvxuHoughSegments()
: <a class="el" href="group__nvx__p__hough__lines.html#ga5b04b09509ab64a5b9402b4fe8729b94">nvx.h</a>
</li>
<li>nvxuLaplacian3x3()
: <a class="el" href="group__nvx__p__laplacian.html#gabe6bd879b70d1a74f3e342c0d77af4cc">nvx.h</a>
</li>
<li>nvxuMedianFlow()
: <a class="el" href="group__nvx__p__medianflow.html#gafe28bdba08ea15bb7fa5e25c93f09c45">nvx.h</a>
</li>
<li>nvxuMultiplyByScalar()
: <a class="el" href="group__nvx__p__multiply__by__scalar.html#gacab06a9a93336403f8cc36b520f85543">nvx.h</a>
</li>
<li>nvxUnmapConvolution()
: <a class="el" href="group__nvx__framework__convolution.html#gacc9e1fe9472e95b2d8c6c8dc334748d2">nvx.h</a>
</li>
<li>nvxUnmapMatrix()
: <a class="el" href="group__nvx__framework__matrix.html#gaffe1f9de8017c432f54f45e6b015e6fc">nvx.h</a>
</li>
<li>nvxUnmapRemapPatch()
: <a class="el" href="group__nvx__framework__remap.html#ga58acff1303ad447210181b5b77fc52d2">nvx.h</a>
</li>
<li>nvxUnmapScalar()
: <a class="el" href="group__nvx__framework__scalar.html#gaec63885bccac98647d687111d7a791e8">nvx.h</a>
</li>
<li>nvxuPartitionMotionField()
: <a class="el" href="group__nvx__p__partition__motion__field.html#ga3b3478b60fc1fac0b9488fdf6beef0bd">nvx.h</a>
</li>
<li>nvxuPSGMCostPrior()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga9d8ac1684d0893ea1b6868855d05304d">nvx.h</a>
</li>
<li>nvxuPSGMDisparityMerge()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga85e190d0c3463dc6626228178b77b061">nvx.h</a>
</li>
<li>nvxuRefineMotionField()
: <a class="el" href="group__nvx__p__refine__motion__field.html#gaf663f05d1b9fdb4f01577a249b286ce3">nvx.h</a>
</li>
<li>nvxuScharr3x3()
: <a class="el" href="group__vx__p__scharr.html#ga6513c599731d9e657d36cf21af780862">nvx.h</a>
</li>
<li>nvxuSemiGlobalMatching()
: <a class="el" href="group__nvx__p__semiGlobalMatching.html#ga0a8f69c5f28190d686416d1160375873">nvx.h</a>
</li>
<li>nvxuStereoBlockMatching()
: <a class="el" href="group__nvx__p__stereobm.html#ga7494e72b7134978929e011f2ea97816d">nvx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:20 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
