<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Framework: Performance Measurement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__performance.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Framework: Performance Measurement<div class="ingroups"><a class="el" href="group__group__advanced__framework.html">Advanced Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines Performance measurement and reporting interfaces. </p>
<p>In OpenVX, both <code><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a></code> objects and <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code> objects track performance information. A client can query either object type using their respective <code>vxQuery&lt;Object&gt;</code> function with their attribute enumeration <code>VX_&lt;OBJECT&gt;_PERFORMANCE</code> along with a <code><a class="el" href="group__group__performance.html#structvx__perf__t">vx_perf_t</a></code> structure to obtain the performance information. </p><div class="fragment"><div class="line"><a class="code" href="group__group__performance.html#structvx__perf__t">vx_perf_t</a> perf;</div>
<div class="line"><a class="code" href="group__group__node.html#gac7d60a2cde3f9833725f345e5c5d185f">vxQueryNode</a>(node, <a class="code" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a7a44562437b6453af5b81e61db6e4455">VX_NODE_PERFORMANCE</a>, &amp;perf, <span class="keyword">sizeof</span>(perf));</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structvx__perf__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__performance.html#structvx__perf__t">vx_perf_t</a></td></tr>
<tr class="memdesc:structvx__perf__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The performance measurement structure. The time or durations are in units of nano seconds.  <a href="group__group__performance.html#structvx__perf__t">More...</a><br /></td></tr>
<tr class="separator:structvx__perf__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structvx__perf__t" id="structvx__perf__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vx_perf_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae5462847dea84081b46e1b9ee7f39121"></a><a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_uint64</a></td>
<td class="fieldname">
avg</td>
<td class="fielddoc">
Holds the average of the durations. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abb283d5564a3d785736448c223800a52"></a><a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_uint64</a></td>
<td class="fieldname">
beg</td>
<td class="fielddoc">
Holds the first measurement in a set. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adae6b5d0c938176c81e3527cbbe41e0b"></a><a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_uint64</a></td>
<td class="fieldname">
end</td>
<td class="fielddoc">
Holds the last measurement in a set. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac029bfb16aa32e7859108d348ec426b0"></a><a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_uint64</a></td>
<td class="fieldname">
max</td>
<td class="fielddoc">
Holds the maximum of the durations. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad1606f8c397b230151c1230eb178a777"></a><a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_uint64</a></td>
<td class="fieldname">
min</td>
<td class="fielddoc">
Holds the minimum of the durations. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af25ea855b02f3d2f94e50d87898a80ad"></a><a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_uint64</a></td>
<td class="fieldname">
num</td>
<td class="fielddoc">
Holds the number of measurements. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7f18945629adba34a23bf66a959560e8"></a><a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_uint64</a></td>
<td class="fieldname">
sum</td>
<td class="fielddoc">
Holds the summation of durations. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a07b019ddbe5e6b1f62c07dd3b2d1c23e"></a><a class="el" href="group__group__basic__features.html#gaa92272cf1c97ed31a638fa7e6b0f4826">vx_uint64</a></td>
<td class="fieldname">
tmp</td>
<td class="fielddoc">
Holds the last measurement. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:12 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
