<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: 3. Kernel Registration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__user__custom__node__3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">3. Kernel Registration<div class="ingroups"><a class="el" href="group__nvx__tutorial__user__custom__node.html">User Custom Node Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This section illustrates the user custom kernel registration. </p>
<p>Custom kernels must be registered in an OpenVX context (<a class="el" href="group__group__context.html">Object: Context</a>) before the application can create a node that instantiates this kernel in the context.</p>
<p>This registration is done in 4 steps:</p><ul>
<li>Create kernel identifiers</li>
<li>Create a kernel object</li>
<li>Declare kernel parameters</li>
<li>Finalize the kernel</li>
</ul>
<p>Once a custom kernel is registered, the application can create custom nodes that instantiates this kernel.</p>
<p>3.1. Kernel identifier</p>
<p>Each custom kernel has 2 unique identifiers that must be provided by the application:</p><ul>
<li>string (like <code>"user.kernel.keypoint_array_sort"</code>) and</li>
<li>enumeration (like <code>USER_KERNEL_KEYPOINT_ARRAY_SORT</code>).</li>
</ul>
<p>In order to prevent an identifier collision between kernels, there are conventions to create both the name and the enum.</p>
<div class="fragment"><div class="line"><span class="keyword">enum</span> {</div>
<div class="line">    <span class="comment">// Library ID</span></div>
<div class="line">    USER_LIBRARY = 0x1,</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Kernel ID</span></div>
<div class="line">    USER_KERNEL_KEYPOINT_ARRAY_SORT = <a class="code" href="group__group__basic__features.html#gadf866bd868ffb9a8c8dc157c2c541f40">VX_KERNEL_BASE</a>(<a class="code" href="group__group__basic__features.html#gga49682f34339161ba7594f52aa8d59c1ca7d6af4111ec80fa29c7cad71b89841dc">VX_ID_DEFAULT</a>, USER_LIBRARY) + 0x0,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> keypoint_array_sort_name[] = <span class="stringliteral">&quot;user.kernel.keypoint_array_sort&quot;</span>;</div>
</div><!-- fragment --><p> 3.2. Kernel object creation</p>
<p>In this step, identifiers, callback functions as well as the number of parameters are provided.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num_params = 3;</div>
<div class="line">    <a class="code" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel = <a class="code" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a>(context, keypoint_array_sort_name, USER_KERNEL_KEYPOINT_ARRAY_SORT,</div>
<div class="line">                                       keypointArraySort_kernel,</div>
<div class="line">                                       num_params,</div>
<div class="line">                                       keypointArraySort_validate,</div>
<div class="line">                                       NULL, <span class="comment">// init</span></div>
<div class="line">                                       NULL  <span class="comment">// deinit</span></div>
<div class="line">                                       );</div>
<div class="line"></div>
<div class="line">    status = <a class="code" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)kernel);</div>
<div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context, status, <span class="stringliteral">&quot;Failed to create KeypointArraySort Kernel&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> status;</div>
<div class="line">    }</div>
</div><!-- fragment --><p> 3.3. Kernel parameters declaration</p>
<p>In this step, each kernel parameter must individually be declared, providing information such as its data type, its direction (whether it is an input or output) and whether or not it is optional.</p>
<div class="fragment"><div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 0, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a> , <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a5edffe1547cd05513c7b079eed37d2b5">VX_TYPE_ARRAY</a> , <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// src</span></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 1, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9eda866b82225216ce016a62aa0a7b356ebd">VX_OUTPUT</a>, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a5edffe1547cd05513c7b079eed37d2b5">VX_TYPE_ARRAY</a> , <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// dst</span></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 2, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a> , <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a2e1d233000cf6ea95318baa1902267a3">VX_TYPE_SCALAR</a>, <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// use_strength</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a>(&amp;kernel);</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context, status, <span class="stringliteral">&quot;Failed to initialize KeypointArraySort Kernel parameters&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92aba96d53bf16634d2fbfd1a1c72623726">VX_FAILURE</a>;</div>
<div class="line">    }</div>
</div><!-- fragment --><p> 3.4. Kernel finalization</p>
<p>Once all kernel parameters are declared, the kernel can be finalized, which enables the creation of custom nodes that are instances of this custom kernel.</p>
<div class="fragment"><div class="line">    status = <a class="code" href="group__group__user__kernels.html#ga6f49b3440d5abef4351a5d2194e2ecbc">vxFinalizeKernel</a>(kernel);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a>(&amp;kernel);</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context, status, <span class="stringliteral">&quot;Failed to finalize KeypointArraySort Kernel&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92aba96d53bf16634d2fbfd1a1c72623726">VX_FAILURE</a>;</div>
<div class="line">    }</div>
</div><!-- fragment --> <h4>Complete Code for the Custom Kernel Registration</h4>
<div class="fragment"><div class="line"><span class="keyword">enum</span> {</div>
<div class="line">    <span class="comment">// Library ID</span></div>
<div class="line">    USER_LIBRARY = 0x1,</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Kernel ID</span></div>
<div class="line">    USER_KERNEL_KEYPOINT_ARRAY_SORT = <a class="code" href="group__group__basic__features.html#gadf866bd868ffb9a8c8dc157c2c541f40">VX_KERNEL_BASE</a>(<a class="code" href="group__group__basic__features.html#gga49682f34339161ba7594f52aa8d59c1ca7d6af4111ec80fa29c7cad71b89841dc">VX_ID_DEFAULT</a>, USER_LIBRARY) + 0x0,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> keypoint_array_sort_name[] = <span class="stringliteral">&quot;user.kernel.keypoint_array_sort&quot;</span>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> registerKeypointArraySortKernel(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> status = <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num_params = 3;</div>
<div class="line">    <a class="code" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel = <a class="code" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a>(context, keypoint_array_sort_name, USER_KERNEL_KEYPOINT_ARRAY_SORT,</div>
<div class="line">                                       keypointArraySort_kernel,</div>
<div class="line">                                       num_params,</div>
<div class="line">                                       keypointArraySort_validate,</div>
<div class="line">                                       NULL, <span class="comment">// init</span></div>
<div class="line">                                       NULL  <span class="comment">// deinit</span></div>
<div class="line">                                       );</div>
<div class="line"></div>
<div class="line">    status = <a class="code" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)kernel);</div>
<div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context, status, <span class="stringliteral">&quot;Failed to create KeypointArraySort Kernel&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> status;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 0, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a> , <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a5edffe1547cd05513c7b079eed37d2b5">VX_TYPE_ARRAY</a> , <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// src</span></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 1, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9eda866b82225216ce016a62aa0a7b356ebd">VX_OUTPUT</a>, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a5edffe1547cd05513c7b079eed37d2b5">VX_TYPE_ARRAY</a> , <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// dst</span></div>
<div class="line">    status |= <a class="code" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a>(kernel, 2, <a class="code" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a> , <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a2e1d233000cf6ea95318baa1902267a3">VX_TYPE_SCALAR</a>, <a class="code" href="group__group__parameter.html#ggadee3d0820c9f76afc5273e4c1b7f3b04a9a6a5c9c3e554763e49a4cade5294a10">VX_PARAMETER_STATE_REQUIRED</a>); <span class="comment">// use_strength</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a>(&amp;kernel);</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context, status, <span class="stringliteral">&quot;Failed to initialize KeypointArraySort Kernel parameters&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92aba96d53bf16634d2fbfd1a1c72623726">VX_FAILURE</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    status = <a class="code" href="group__group__user__kernels.html#ga6f49b3440d5abef4351a5d2194e2ecbc">vxFinalizeKernel</a>(kernel);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (status != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a>(&amp;kernel);</div>
<div class="line">        <a class="code" href="group__group__log.html#ga51db48e8ad9138b6099822ee79ff7ead">vxAddLogEntry</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)context, status, <span class="stringliteral">&quot;Failed to finalize KeypointArraySort Kernel&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92aba96d53bf16634d2fbfd1a1c72623726">VX_FAILURE</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> status;</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
