<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Consuming Produced Frames</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__eglstream__interoperability__3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Consuming Produced Frames<div class="ingroups"><a class="el" href="group__nvx__tutorial__eglstream__interoperability.html">EGL Stream Interoperability Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This section demonstrates how to query the EGL stream state to acquire produced frames. </p>
<dl class="section pre"><dt>Precondition</dt><dd>A producer (like NvMedia) has been connected to the EGL stream.</dd></dl>
<dl class="section user"><dt>To consume produced frames</dt><dd></dd></dl>
<ol type="1">
<li><p class="startli">Query the EGL stream state to determine whether a new frame is available:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> cudaConsumeEGLFrame(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> vxContext, CUeglStreamConnection cudaConsumer,</div>
<div class="line">                         EGLDisplay eglDisplay, EGLStreamKHR eglStream)</div>
<div class="line">{</div>
<div class="line">    EGLint streamState = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (!eglQueryStreamKHR(eglDisplay, eglStream, EGL_STREAM_STATE_KHR, &amp;streamState))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Cuda consumer, eglQueryStreamKHR EGL_STREAM_STATE_KHR failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (streamState == EGL_STREAM_STATE_DISCONNECTED_KHR)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;CUDA Consumer: - EGL_STREAM_STATE_DISCONNECTED_KHR received\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (streamState != EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --><p> The <code>cudaConsumer</code> function returns <em>false</em> if a failure occurs or <em>true</em> otherwise.</p>
</li>
<li><p class="startli">Acquire the newly produced frame:</p>
<div class="fragment"><div class="line">    CUgraphicsResource cudaResource;</div>
<div class="line">    CUresult cuStatus = cuEGLStreamConsumerAcquireFrame(&amp;cudaConsumer, &amp;cudaResource, NULL, 16000);</div>
<div class="line">    <span class="keywordflow">if</span> (cuStatus != CUDA_SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> * error = NULL;</div>
<div class="line">        cuGetErrorString(cuStatus, &amp;error);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Cuda Acquire failed with the error: \&quot;%s\&quot;\n&quot;</span>, error);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --></li>
<li><p class="startli">Map the acquired CUDA graphics resource to an EGL frame instance:</p>
<div class="fragment"><div class="line">    CUeglFrame eglFrame;</div>
<div class="line">    cuStatus = cuGraphicsResourceGetMappedEglFrame(&amp;eglFrame, cudaResource, 0, 0);</div>
<div class="line">    <span class="keywordflow">if</span> (cuStatus != CUDA_SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> * error = NULL;</div>
<div class="line">        cuGetErrorString(cuStatus, &amp;error);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Cuda get resource failed with the error: \&quot;%s\&quot;\n&quot;</span>, error);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// release frame</span></div>
<div class="line">        cuEGLStreamConsumerReleaseFrame(&amp;cudaConsumer, cudaResource, NULL);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
</div><!-- fragment --><p> <code>CUeglFrame</code> represents a simple CUDA buffer with additional properties like width, height, pitch, etc, so it can be wrapped by <code>vx_image</code> using the <code>vxCreateImageFromHandle</code> function for any processing:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> vxImageAddr;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a> = eglFrame.width;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a> = eglFrame.height;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a> = 4;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a> = eglFrame.pitch;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#a9801c1ec00e484788b23a7ae860d843d">scale_x</a> = vxImageAddr.<a class="code" href="group__group__image.html#a36f91517cfea146f8a9c49b8e4160d58">scale_y</a> = <a class="code" href="group__group__basic__features.html#gaccecc43fdc28478076941ef5a7d56da6">VX_SCALE_UNITY</a>;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#a11879146df734d5d26b0e7fb69dfc800">step_x</a> = vxImageAddr.<a class="code" href="group__group__image.html#a0aea8b0d6d3b18d8b46cb21cfe606238">step_y</a> = 1;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> * ptrs[] = { eglFrame.frame.pPitch[0] };</div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vxImage = <a class="code" href="group__group__image.html#ga5abb694617a79024621e3ba95237a109">vxCreateImageFromHandle</a>(vxContext, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>, &amp;vxImageAddr,</div>
<div class="line">                                               ptrs, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// process frame</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;vxImage);</div>
</div><!-- fragment --></li>
<li><p class="startli">After processing the EGL frame the CUDA consumer must release it:</p>
<div class="fragment"><div class="line">    cuStatus = cuEGLStreamConsumerReleaseFrame(&amp;cudaConsumer, cudaResource, NULL);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p> You can see the full CUDA consumer procedure in the code below:</p>
</li>
</ol>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> cudaConsumeEGLFrame(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> vxContext, CUeglStreamConnection cudaConsumer,</div>
<div class="line">                         EGLDisplay eglDisplay, EGLStreamKHR eglStream)</div>
<div class="line">{</div>
<div class="line">    EGLint streamState = 0;</div>
<div class="line">    <span class="keywordflow">if</span> (!eglQueryStreamKHR(eglDisplay, eglStream, EGL_STREAM_STATE_KHR, &amp;streamState))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Cuda consumer, eglQueryStreamKHR EGL_STREAM_STATE_KHR failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (streamState == EGL_STREAM_STATE_DISCONNECTED_KHR)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;CUDA Consumer: - EGL_STREAM_STATE_DISCONNECTED_KHR received\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (streamState != EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    CUgraphicsResource cudaResource;</div>
<div class="line">    CUresult cuStatus = cuEGLStreamConsumerAcquireFrame(&amp;cudaConsumer, &amp;cudaResource, NULL, 16000);</div>
<div class="line">    <span class="keywordflow">if</span> (cuStatus != CUDA_SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> * error = NULL;</div>
<div class="line">        cuGetErrorString(cuStatus, &amp;error);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Cuda Acquire failed with the error: \&quot;%s\&quot;\n&quot;</span>, error);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    CUeglFrame eglFrame;</div>
<div class="line">    cuStatus = cuGraphicsResourceGetMappedEglFrame(&amp;eglFrame, cudaResource, 0, 0);</div>
<div class="line">    <span class="keywordflow">if</span> (cuStatus != CUDA_SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> * error = NULL;</div>
<div class="line">        cuGetErrorString(cuStatus, &amp;error);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Cuda get resource failed with the error: \&quot;%s\&quot;\n&quot;</span>, error);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// release frame</span></div>
<div class="line">        cuEGLStreamConsumerReleaseFrame(&amp;cudaConsumer, cudaResource, NULL);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> vxImageAddr;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a> = eglFrame.width;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a> = eglFrame.height;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a> = 4;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a> = eglFrame.pitch;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#a9801c1ec00e484788b23a7ae860d843d">scale_x</a> = vxImageAddr.<a class="code" href="group__group__image.html#a36f91517cfea146f8a9c49b8e4160d58">scale_y</a> = <a class="code" href="group__group__basic__features.html#gaccecc43fdc28478076941ef5a7d56da6">VX_SCALE_UNITY</a>;</div>
<div class="line">    vxImageAddr.<a class="code" href="group__group__image.html#a11879146df734d5d26b0e7fb69dfc800">step_x</a> = vxImageAddr.<a class="code" href="group__group__image.html#a0aea8b0d6d3b18d8b46cb21cfe606238">step_y</a> = 1;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> * ptrs[] = { eglFrame.frame.pPitch[0] };</div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vxImage = <a class="code" href="group__group__image.html#ga5abb694617a79024621e3ba95237a109">vxCreateImageFromHandle</a>(vxContext, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>, &amp;vxImageAddr,</div>
<div class="line">                                               ptrs, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// process frame</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;vxImage);</div>
<div class="line"></div>
<div class="line">    cuStatus = cuEGLStreamConsumerReleaseFrame(&amp;cudaConsumer, cudaResource, NULL);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:18 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
