<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Primitives Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__cuda__api__2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Primitives Usage<div class="ingroups"><a class="el" href="group__nvx__tutorial__cuda__api.html">NVX CUDA API Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This section demonstrates <code>matchFrames</code> function implementation in NVX CUDA API. </p>
<p>The first step is to create necessary data objects:</p>
<ol type="1">
<li><p class="startli">Arrays for corners.</p>
<div class="fragment"><div class="line">    *ref_features = createArrayKeyPoint(1000u);</div>
<div class="line">    *cur_features = createArrayKeyPoint(1000u);</div>
</div><!-- fragment --></li>
<li><p class="startli">CUDA device pointer for the total number of detections.</p>
<div class="fragment"><div class="line">    uint32_t *num_corners_dev_ptr = NULL;</div>
<div class="line">    cudaMalloc((<span class="keywordtype">void</span> **)&amp;num_corners_dev_ptr, <span class="keyword">sizeof</span>(uint32_t));</div>
</div><!-- fragment --></li>
<li><p class="startli">Pyramid objects.</p>
<div class="fragment"><div class="line">    <span class="keyword">const</span> uint32_t num_levels = 3;</div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a> ref_pyramid = createPyramidHalfScale(ref_image-&gt;base.width, ref_image-&gt;base.height, num_levels);</div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a> cur_pyramid = createPyramidHalfScale(ref_image-&gt;base.width, ref_image-&gt;base.height, num_levels);</div>
</div><!-- fragment --></li>
<li><p class="startli">Execution target (CUDA stream and CUDA device properties).</p>
<div class="fragment"><div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__stream__exec__target__t">nvxcu_stream_exec_target_t</a> exec_target;</div>
<div class="line">    exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a5b7364312bc2da3acb343026ce2025a1">exec_target_type</a> = <a class="code" href="group__nvx__cuda__api__types.html#gga8544f57d469dbe3b3a17481295733559ab277bfc6243350ee26252a5cbebdfbdf">NVXCU_STREAM_EXEC_TARGET</a>;</div>
<div class="line">    cudaStreamCreate(&amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line">    cudaGetDeviceProperties(&amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#ad02e6f9a34db3364d86a349867015e35">dev_prop</a>, 0);</div>
</div><!-- fragment --><p> The second step is to preallocate temporary buffers that are needed for primitives:</p>
</li>
</ol>
<ol type="1">
<li><p class="startli">Gets the required buffer size from all used primitives.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a> harris_buf_size = <a class="code" href="group__nvx__cuda__api__primitives.html#ga08b02cdcbbdd40ba3dc686a5bf94f920">nvxcuHarrisCorners_GetBufSize</a>(ref_image-&gt;base.width, ref_image-&gt;base.height,</div>
<div class="line">                                                                         <a class="code" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a00cfbb3dbed4b743ee35cced2e93ac01">NVXCU_DF_IMAGE_U8</a>,</div>
<div class="line">                                                                         3.0f <span class="comment">/*min_distance*/</span>,</div>
<div class="line">                                                                         3 <span class="comment">/*gradient_size*/</span>,</div>
<div class="line">                                                                         3 <span class="comment">/*block_size*/</span>,</div>
<div class="line">                                                                         <a class="code" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da3c0b7165d8041de4f7bf13f8d7e76eae">NVXCU_TYPE_KEYPOINT</a>, 1000u,</div>
<div class="line">                                                                         &amp;border,</div>
<div class="line">                                                                         &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#ad02e6f9a34db3364d86a349867015e35">dev_prop</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a> pyr_buf_size = <a class="code" href="group__nvx__cuda__api__primitives.html#gaa80f2254e12587127e64d83dfd9102b7">nvxcuGaussianPyramid_GetBufSize</a>(ref_image-&gt;base.width, ref_image-&gt;base.height,</div>
<div class="line">                                                                        num_levels, <a class="code" href="group__nvx__cuda__api__types.html#ga5166f8655ceab9fffdb46aa5be8d3db8">NVXCU_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                                                        &amp;border,</div>
<div class="line">                                                                        &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#ad02e6f9a34db3364d86a349867015e35">dev_prop</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a> pyrlk_buf_size = <a class="code" href="group__nvx__cuda__api__primitives.html#ga26ce21aeeb5955178044285b91faed25">nvxcuOpticalFlowPyrLK_GetBufSize</a>(ref_image-&gt;base.width, ref_image-&gt;base.height,</div>
<div class="line">                                                                           num_levels, <a class="code" href="group__nvx__cuda__api__types.html#ga5166f8655ceab9fffdb46aa5be8d3db8">NVXCU_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                                                           <a class="code" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da3c0b7165d8041de4f7bf13f8d7e76eae">NVXCU_TYPE_KEYPOINT</a>, 1000u,</div>
<div class="line">                                                                           6u <span class="comment">/*window_dimension*/</span>,</div>
<div class="line">                                                                           0 <span class="comment">/*calcError*/</span>,</div>
<div class="line">                                                                           &amp;border,</div>
<div class="line">                                                                           &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#ad02e6f9a34db3364d86a349867015e35">dev_prop</a>);</div>
</div><!-- fragment --></li>
<li><p class="startli">Calculates total size of temporary buffers and allocates them.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a> final_buf_size;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> = harris_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> =</div>
<div class="line">            final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> &gt; pyr_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> ?</div>
<div class="line">                final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> :</div>
<div class="line">                pyr_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> =</div>
<div class="line">            final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> &gt; pyrlk_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> ?</div>
<div class="line">                final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> :</div>
<div class="line">                pyrlk_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> = harris_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> =</div>
<div class="line">            final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> &gt; pyr_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> ?</div>
<div class="line">                final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> :</div>
<div class="line">                pyr_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> =</div>
<div class="line">            final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> &gt; pyrlk_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> ?</div>
<div class="line">                final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> :</div>
<div class="line">                pyrlk_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__t">nvxcu_tmp_buf_t</a> tmp_buf = {NULL, NULL};</div>
<div class="line">    <span class="keywordflow">if</span> (final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> &gt; 0)</div>
<div class="line">    {</div>
<div class="line">        cudaMalloc(&amp;tmp_buf.<a class="code" href="group__nvx__cuda__api__types.html#a4c3710b6ba02866807313d3a37114cc1">dev_ptr</a>, final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> &gt; 0)</div>
<div class="line">    {</div>
<div class="line">        cudaMallocHost(&amp;tmp_buf.<a class="code" href="group__nvx__cuda__api__types.html#a38b138b0166e3b04f8c0a3207d01a2bd">host_ptr</a>, final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a>);</div>
<div class="line">    }</div>
</div><!-- fragment --><p> The third step is to call primitives.</p>
</li>
</ol>
<ol type="1">
<li><p class="startli">Harris corner detector.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__nvx__cuda__api__primitives.html#ga2f6f3b55b1ea5d7610cdbbea16cc2fb7">nvxcuHarrisCorners</a>(&amp;ref_image-&gt;base,</div>
<div class="line">                       0.00004f <span class="comment">/*strength_thresh*/</span>,</div>
<div class="line">                       3.0f <span class="comment">/*min_distance*/</span>,</div>
<div class="line">                       0.04f <span class="comment">/*sensitivity*/</span>,</div>
<div class="line">                       3 <span class="comment">/*gradient_size*/</span>,</div>
<div class="line">                       3 <span class="comment">/*block_size*/</span>,</div>
<div class="line">                       &amp;ref_features-&gt;base,</div>
<div class="line">                       num_corners_dev_ptr,</div>
<div class="line">                       &amp;tmp_buf,</div>
<div class="line">                       &amp;border,</div>
<div class="line">                       &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>);</div>
</div><!-- fragment --></li>
<li><p class="startli">Gaussian pyramids. Note that pyramids are built from the first level, so the code copies input images to the first level of the corresponding pydamid.</p>
<div class="fragment"><div class="line">    cudaMemcpy2DAsync(ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[0].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr, ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[0].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes,</div>
<div class="line">                      ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr, ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes,</div>
<div class="line">                      ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a> * <span class="keyword">sizeof</span>(uint8_t), ref_image-&gt;base.height,</div>
<div class="line">                      cudaMemcpyDeviceToDevice,</div>
<div class="line">                      exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__primitives.html#ga8888055276cfd80ad9eb9a859caddf7a">nvxcuGaussianPyramid</a>(&amp;ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>,</div>
<div class="line">                         &amp;tmp_buf,</div>
<div class="line">                         &amp;border,</div>
<div class="line">                         &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>);</div>
<div class="line"></div>
<div class="line">    cudaMemcpy2DAsync(cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[0].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr, cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[0].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes,</div>
<div class="line">                      cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr, cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes,</div>
<div class="line">                      cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a> * <span class="keyword">sizeof</span>(uint8_t), cur_image-&gt;base.height,</div>
<div class="line">                      cudaMemcpyDeviceToDevice,</div>
<div class="line">                      exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__primitives.html#ga8888055276cfd80ad9eb9a859caddf7a">nvxcuGaussianPyramid</a>(&amp;cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>,</div>
<div class="line">                         &amp;tmp_buf,</div>
<div class="line">                         &amp;border,</div>
<div class="line">                         &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>);</div>
</div><!-- fragment --></li>
<li><p class="startli">Optical flow. Note that the <code>cur_features</code> parameter must be initialized with initial estimation. Points from the first image (<code>ref_features</code>) are used.</p>
<div class="fragment"><div class="line">    cudaMemcpyAsync(cur_features-&gt;dev_ptr, ref_features-&gt;dev_ptr,</div>
<div class="line">                    ref_features-&gt;base.capacity * <span class="keyword">sizeof</span>(<a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__keypoint__t">nvxcu_keypoint_t</a>),</div>
<div class="line">                    cudaMemcpyDeviceToDevice,</div>
<div class="line">                    exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    cudaMemcpyAsync(cur_features-&gt;num_items_dev_ptr, ref_features-&gt;num_items_dev_ptr,</div>
<div class="line">                    <span class="keyword">sizeof</span>(uint32_t),</div>
<div class="line">                    cudaMemcpyDeviceToDevice,</div>
<div class="line">                    exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__primitives.html#ga018286d499111cf152f9273eb76e68bd">nvxcuOpticalFlowPyrLK</a>(&amp;ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>,</div>
<div class="line">                          &amp;cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>,</div>
<div class="line">                          &amp;ref_features-&gt;base,</div>
<div class="line">                          &amp;cur_features-&gt;base,</div>
<div class="line">                          <a class="code" href="group__nvx__cuda__api__types.html#gga4bb7e54d09885996dbe66d11a2bf9a5da77aa768f167e6c221cf13666c7ad86b0">NVXCU_TERM_CRITERIA_BOTH</a>,</div>
<div class="line">                          0.01f <span class="comment">/*epsilon*/</span>,</div>
<div class="line">                          30 <span class="comment">/*num_iterations*/</span>,</div>
<div class="line">                          6u <span class="comment">/*window_dimension*/</span>,</div>
<div class="line">                          0 <span class="comment">/*calcError*/</span>,</div>
<div class="line">                          &amp;tmp_buf,</div>
<div class="line">                          &amp;border,</div>
<div class="line">                          &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>);</div>
</div><!-- fragment --></li>
<li><p class="startli">Synchronize with CUDA stream to be sure that all pending operations are finished.</p>
<div class="fragment"><div class="line">    cudaStreamSynchronize(exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
</div><!-- fragment --><p> The last step is to clean up all the temporarily allocated buffers and data objects:</p>
</li>
</ol>
<div class="fragment"><div class="line">    cudaFree(num_corners_dev_ptr);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; num_levels; ++i)</div>
<div class="line">    {</div>
<div class="line">        cudaFree(ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[i].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr);</div>
<div class="line">        cudaFree(cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[i].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr);</div>
<div class="line">    }</div>
<div class="line">    free(ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>);</div>
<div class="line">    free(cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>);</div>
<div class="line"></div>
<div class="line">    cudaStreamDestroy(exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    cudaFree(tmp_buf.<a class="code" href="group__nvx__cuda__api__types.html#a4c3710b6ba02866807313d3a37114cc1">dev_ptr</a>);</div>
<div class="line">    cudaFreeHost(tmp_buf.<a class="code" href="group__nvx__cuda__api__types.html#a38b138b0166e3b04f8c0a3207d01a2bd">host_ptr</a>);</div>
</div><!-- fragment --><p> The full code of the <code>matchFrames</code> function:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> matchFrames(<span class="keyword">const</span> <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a>* ref_image,</div>
<div class="line">                 <span class="keyword">const</span> <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__image__t">nvxcu_pitch_linear_image_t</a>* cur_image,</div>
<div class="line">                 <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a>* ref_features,</div>
<div class="line">                 <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__plain__array__t">nvxcu_plain_array_t</a>* cur_features)</div>
<div class="line">{</div>
<div class="line">    assert(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a8dfb2206a376d9966f895d38ffff907e">format</a> == <a class="code" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a00cfbb3dbed4b743ee35cced2e93ac01">NVXCU_DF_IMAGE_U8</a>);</div>
<div class="line">    assert(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a> == cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a>);</div>
<div class="line">    assert(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a> == cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a>);</div>
<div class="line">    assert(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a8dfb2206a376d9966f895d38ffff907e">format</a> == cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a8dfb2206a376d9966f895d38ffff907e">format</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create data objects</span></div>
<div class="line"></div>
<div class="line">    *ref_features = createArrayKeyPoint(1000u);</div>
<div class="line">    *cur_features = createArrayKeyPoint(1000u);</div>
<div class="line"></div>
<div class="line">    uint32_t *num_corners_dev_ptr = NULL;</div>
<div class="line">    cudaMalloc((<span class="keywordtype">void</span> **)&amp;num_corners_dev_ptr, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> uint32_t num_levels = 3;</div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a> ref_pyramid = createPyramidHalfScale(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a>, ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a>, num_levels);</div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__pitch__linear__pyramid__t">nvxcu_pitch_linear_pyramid_t</a> cur_pyramid = createPyramidHalfScale(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a>, ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a>, num_levels);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__stream__exec__target__t">nvxcu_stream_exec_target_t</a> exec_target;</div>
<div class="line">    exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a5b7364312bc2da3acb343026ce2025a1">exec_target_type</a> = <a class="code" href="group__nvx__cuda__api__types.html#gga8544f57d469dbe3b3a17481295733559ab277bfc6243350ee26252a5cbebdfbdf">NVXCU_STREAM_EXEC_TARGET</a>;</div>
<div class="line">    cudaStreamCreate(&amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line">    cudaGetDeviceProperties(&amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#ad02e6f9a34db3364d86a349867015e35">dev_prop</a>, 0);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__border__t">nvxcu_border_t</a> border;</div>
<div class="line">    border.<a class="code" href="group__nvx__cuda__api__types.html#ab0694bb7ae6695c79b29e0c4b47c9a14">mode</a> = <a class="code" href="group__nvx__cuda__api__types.html#ggad20e31914f511200fc1b3ef1d1e5f0aea88a59e00d5aa30f045fdeddd2022dce9">NVXCU_BORDER_MODE_REPLICATE</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// allocate temporary buffers</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a> harris_buf_size = <a class="code" href="group__nvx__cuda__api__primitives.html#ga08b02cdcbbdd40ba3dc686a5bf94f920">nvxcuHarrisCorners_GetBufSize</a>(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a>, ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a>,</div>
<div class="line">                                                                         <a class="code" href="group__nvx__cuda__api__types.html#gga35ac335cdb43328c6ffec26fe2ab5ae2a00cfbb3dbed4b743ee35cced2e93ac01">NVXCU_DF_IMAGE_U8</a>,</div>
<div class="line">                                                                         3.0f <span class="comment">/*min_distance*/</span>,</div>
<div class="line">                                                                         3 <span class="comment">/*gradient_size*/</span>,</div>
<div class="line">                                                                         3 <span class="comment">/*block_size*/</span>,</div>
<div class="line">                                                                         <a class="code" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da3c0b7165d8041de4f7bf13f8d7e76eae">NVXCU_TYPE_KEYPOINT</a>, 1000u,</div>
<div class="line">                                                                         &amp;border,</div>
<div class="line">                                                                         &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#ad02e6f9a34db3364d86a349867015e35">dev_prop</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a> pyr_buf_size = <a class="code" href="group__nvx__cuda__api__primitives.html#gaa80f2254e12587127e64d83dfd9102b7">nvxcuGaussianPyramid_GetBufSize</a>(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a>, ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a>,</div>
<div class="line">                                                                        num_levels, <a class="code" href="group__nvx__cuda__api__types.html#ga5166f8655ceab9fffdb46aa5be8d3db8">NVXCU_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                                                        &amp;border,</div>
<div class="line">                                                                        &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#ad02e6f9a34db3364d86a349867015e35">dev_prop</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a> pyrlk_buf_size = <a class="code" href="group__nvx__cuda__api__primitives.html#ga26ce21aeeb5955178044285b91faed25">nvxcuOpticalFlowPyrLK_GetBufSize</a>(ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a>, ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a>,</div>
<div class="line">                                                                           num_levels, <a class="code" href="group__nvx__cuda__api__types.html#ga5166f8655ceab9fffdb46aa5be8d3db8">NVXCU_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                                                           <a class="code" href="group__nvx__cuda__api__types.html#ggae04feb5c76ec0fe684d93b5cf805bf5da3c0b7165d8041de4f7bf13f8d7e76eae">NVXCU_TYPE_KEYPOINT</a>, 1000u,</div>
<div class="line">                                                                           6u <span class="comment">/*window_dimension*/</span>,</div>
<div class="line">                                                                           0 <span class="comment">/*calcError*/</span>,</div>
<div class="line">                                                                           &amp;border,</div>
<div class="line">                                                                           &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#ad02e6f9a34db3364d86a349867015e35">dev_prop</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__size__t">nvxcu_tmp_buf_size_t</a> final_buf_size;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> = harris_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> =</div>
<div class="line">            final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> &gt; pyr_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> ?</div>
<div class="line">                final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> :</div>
<div class="line">                pyr_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> =</div>
<div class="line">            final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> &gt; pyrlk_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> ?</div>
<div class="line">                final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> :</div>
<div class="line">                pyrlk_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> = harris_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> =</div>
<div class="line">            final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> &gt; pyr_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> ?</div>
<div class="line">                final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> :</div>
<div class="line">                pyr_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a>;</div>
<div class="line">    final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> =</div>
<div class="line">            final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> &gt; pyrlk_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> ?</div>
<div class="line">                final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> :</div>
<div class="line">                pyrlk_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__tmp__buf__t">nvxcu_tmp_buf_t</a> tmp_buf = {NULL, NULL};</div>
<div class="line">    <span class="keywordflow">if</span> (final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a> &gt; 0)</div>
<div class="line">    {</div>
<div class="line">        cudaMalloc(&amp;tmp_buf.<a class="code" href="group__nvx__cuda__api__types.html#a4c3710b6ba02866807313d3a37114cc1">dev_ptr</a>, final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a2400c283bdf55193416c59f92ea9e4e4">dev_buf_size</a>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a> &gt; 0)</div>
<div class="line">    {</div>
<div class="line">        cudaMallocHost(&amp;tmp_buf.<a class="code" href="group__nvx__cuda__api__types.html#a38b138b0166e3b04f8c0a3207d01a2bd">host_ptr</a>, final_buf_size.<a class="code" href="group__nvx__cuda__api__types.html#a74fed7d9276a1ebe1a93a6349c3ee74d">host_buf_size</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// call primitives</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__primitives.html#ga2f6f3b55b1ea5d7610cdbbea16cc2fb7">nvxcuHarrisCorners</a>(&amp;ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>,</div>
<div class="line">                       0.00004f <span class="comment">/*strength_thresh*/</span>,</div>
<div class="line">                       3.0f <span class="comment">/*min_distance*/</span>,</div>
<div class="line">                       0.04f <span class="comment">/*sensitivity*/</span>,</div>
<div class="line">                       3 <span class="comment">/*gradient_size*/</span>,</div>
<div class="line">                       3 <span class="comment">/*block_size*/</span>,</div>
<div class="line">                       &amp;ref_features-&gt;<a class="code" href="group__nvx__cuda__api__types.html#a9e3d79ff945710be143ee383580dd8d0">base</a>,</div>
<div class="line">                       num_corners_dev_ptr,</div>
<div class="line">                       &amp;tmp_buf,</div>
<div class="line">                       &amp;border,</div>
<div class="line">                       &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>);</div>
<div class="line"></div>
<div class="line">    cudaMemcpy2DAsync(ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[0].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr, ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[0].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes,</div>
<div class="line">                      ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr, ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes,</div>
<div class="line">                      ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a> * <span class="keyword">sizeof</span>(uint8_t), ref_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a>,</div>
<div class="line">                      cudaMemcpyDeviceToDevice,</div>
<div class="line">                      exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__primitives.html#ga8888055276cfd80ad9eb9a859caddf7a">nvxcuGaussianPyramid</a>(&amp;ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>,</div>
<div class="line">                         &amp;tmp_buf,</div>
<div class="line">                         &amp;border,</div>
<div class="line">                         &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>);</div>
<div class="line"></div>
<div class="line">    cudaMemcpy2DAsync(cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[0].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr, cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[0].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes,</div>
<div class="line">                      cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr, cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].pitch_in_bytes,</div>
<div class="line">                      cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#ac0369b45f60759d019e588293d286071">width</a> * <span class="keyword">sizeof</span>(uint8_t), cur_image-&gt;<a class="code" href="group__nvx__cuda__api__types.html#ac0cf5f519179e24ac137366d6fcebca6">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a7b5a37363cd4b79f738efa5054c1a329">height</a>,</div>
<div class="line">                      cudaMemcpyDeviceToDevice,</div>
<div class="line">                      exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__primitives.html#ga8888055276cfd80ad9eb9a859caddf7a">nvxcuGaussianPyramid</a>(&amp;cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>,</div>
<div class="line">                         &amp;tmp_buf,</div>
<div class="line">                         &amp;border,</div>
<div class="line">                         &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>);</div>
<div class="line"></div>
<div class="line">    cudaMemcpyAsync(cur_features-&gt;<a class="code" href="group__nvx__cuda__api__types.html#abd4dc3306912575a8ffb287996452757">dev_ptr</a>, ref_features-&gt;<a class="code" href="group__nvx__cuda__api__types.html#abd4dc3306912575a8ffb287996452757">dev_ptr</a>,</div>
<div class="line">                    ref_features-&gt;<a class="code" href="group__nvx__cuda__api__types.html#a9e3d79ff945710be143ee383580dd8d0">base</a>.<a class="code" href="group__nvx__cuda__api__types.html#a573661bd4dcdc21fe641da964863aeac">capacity</a> * <span class="keyword">sizeof</span>(<a class="code" href="group__nvx__cuda__api__types.html#structnvxcu__keypoint__t">nvxcu_keypoint_t</a>),</div>
<div class="line">                    cudaMemcpyDeviceToDevice,</div>
<div class="line">                    exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    cudaMemcpyAsync(cur_features-&gt;<a class="code" href="group__nvx__cuda__api__types.html#abc835b79797f53c1a46a028e79de3630">num_items_dev_ptr</a>, ref_features-&gt;<a class="code" href="group__nvx__cuda__api__types.html#abc835b79797f53c1a46a028e79de3630">num_items_dev_ptr</a>,</div>
<div class="line">                    <span class="keyword">sizeof</span>(uint32_t),</div>
<div class="line">                    cudaMemcpyDeviceToDevice,</div>
<div class="line">                    exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__cuda__api__primitives.html#ga018286d499111cf152f9273eb76e68bd">nvxcuOpticalFlowPyrLK</a>(&amp;ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>,</div>
<div class="line">                          &amp;cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#ae557e601edd3a08fd12325e4f54edb2c">base</a>,</div>
<div class="line">                          &amp;ref_features-&gt;<a class="code" href="group__nvx__cuda__api__types.html#a9e3d79ff945710be143ee383580dd8d0">base</a>,</div>
<div class="line">                          &amp;cur_features-&gt;<a class="code" href="group__nvx__cuda__api__types.html#a9e3d79ff945710be143ee383580dd8d0">base</a>,</div>
<div class="line">                          <a class="code" href="group__nvx__cuda__api__types.html#gga4bb7e54d09885996dbe66d11a2bf9a5da77aa768f167e6c221cf13666c7ad86b0">NVXCU_TERM_CRITERIA_BOTH</a>,</div>
<div class="line">                          0.01f <span class="comment">/*epsilon*/</span>,</div>
<div class="line">                          30 <span class="comment">/*num_iterations*/</span>,</div>
<div class="line">                          6u <span class="comment">/*window_dimension*/</span>,</div>
<div class="line">                          0 <span class="comment">/*calcError*/</span>,</div>
<div class="line">                          &amp;tmp_buf,</div>
<div class="line">                          &amp;border,</div>
<div class="line">                          &amp;exec_target.<a class="code" href="group__nvx__cuda__api__types.html#aded398438459bb26c4e01765c2630e36">base</a>);</div>
<div class="line"></div>
<div class="line">    cudaStreamSynchronize(exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// clean up</span></div>
<div class="line"></div>
<div class="line">    cudaFree(num_corners_dev_ptr);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; num_levels; ++i)</div>
<div class="line">    {</div>
<div class="line">        cudaFree(ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[i].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr);</div>
<div class="line">        cudaFree(cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>[i].<a class="code" href="group__nvx__cuda__api__types.html#ab8e72082d367df18a0f36a44a5f7849e">planes</a>[0].dev_ptr);</div>
<div class="line">    }</div>
<div class="line">    free(ref_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>);</div>
<div class="line">    free(cur_pyramid.<a class="code" href="group__nvx__cuda__api__types.html#a759e4af75474ef985ce0151669d09350">levels</a>);</div>
<div class="line"></div>
<div class="line">    cudaStreamDestroy(exec_target.<a class="code" href="group__nvx__cuda__api__types.html#a90be930c0bb38f3087b4e8979280b8a7">stream</a>);</div>
<div class="line"></div>
<div class="line">    cudaFree(tmp_buf.<a class="code" href="group__nvx__cuda__api__types.html#a4c3710b6ba02866807313d3a37114cc1">dev_ptr</a>);</div>
<div class="line">    cudaFreeHost(tmp_buf.<a class="code" href="group__nvx__cuda__api__types.html#a38b138b0166e3b04f8c0a3207d01a2bd">host_ptr</a>);</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:18 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
