<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Feature Tracker Demo App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__demo__feature__tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Feature Tracker Demo App<div class="ingroups"><a class="el" href="group__nvx__demos.html">Demo Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Feature Tracker Demo user guide. </p>
<p><a class="anchor" id="Introduction"></a></p>
<h2>Introduction</h2>
<p><code>nvx_demo_feature_tracker</code> is a simple local feature tracking demo that uses the Harris or FAST feature detector to get the initial list of features and tracks them using the sparse pyramidal optical flow method (Lucas-Kanade).</p>
<p>In the first frame, Gaussian pyramid is created and initial points are detected so that the features can be found quickly at low resolution and can also be located more accurately as you go down the pyramid.</p>
<p>The initial points are detected using Harris Corner detector. The NVIDIA extended Harris and FAST Corner functions divide the image into cells of the same size and look for corners independently in each cell. This way, corners are uniformly detected across the image. These corners are the keypoints that are tracked in the next frames. </p><pre class="fragment">                                 (frame)
                                    |
                             [ColorConvert]
                                    |
                +-------------------+-------------------+
                |                                       |
        [GaussianPyramid]                         [CornerTrack]
                |                                       |
        (initial pyramid)                        (initial points)
</pre><p>In subsequent frames, points are tracked with the Lucas-Kanade method between two pyramid images. Then, corner detection is performed to restore lost points. </p><pre class="fragment">                                    (frame)
                                       |
                                [ColorConvert]
                                       |
                               [ChannelExtract]
                                       |
                               [GaussianPyramid]
                                       |
(previous pyramid)             (current pyramid)         (points to track in the previous frame)
        |                              |                                      |
        +------------------------------+--------------------------------------+
                                       |
                              [OpticalFlowPyrLK]
                                       |
                               (tracked points)
                                       |
                                 [CornerTrack]
                                       |
                     (points to track in the next frame)
</pre><dl class="section note"><dt>Note</dt><dd>In the figure above, the entities inside () denote data and the entities inside [] denote the vision functions.</dd>
<dd>
Current implementation of Harris and FAST corner detectors supports input frames only with total number of pixels less than \(2^{32}\).</dd></dl>
<h2>Installation and Usage</h2>
<p><code>nvx_demo_feature_tracker</code> is installed in the following directory: </p><pre class="fragment">/usr/share/visionworks/sources/demos/feature_tracker
</pre><p>For the steps to build sample applications, see the <a class="el" href="group__nvx__samples__and__demos__user__guides.html">Sample and Demos User Guides</a> section for your OS.</p>
<p><a class="anchor" id="Executing"></a> </p><h2>Executing the Feature Tracker Demo</h2>
<pre class="fragment">./nvx_demo_feature_tracker [options]
</pre><h3>Command Line Options</h3>
<p>This topic provides a list of supported options and the values they consume.</p>
<h4>-s, --source</h4>
<ul>
<li>Parameter: [inputUri]</li>
<li>Description: Specifies the input URI. Accepted parameters include a video, an image, an image sequence (in .png, .jpg, .jpeg, .bmp, or .tiff format), or camera.</li>
<li>Usage:<ul>
<li><code>--source=/path/to/video.avi</code> for video</li>
<li><code>--source=/path/to/image.png</code> for image</li>
<li><code>--source=/path/to/image_%04d_sequence.png</code> for image sequence</li>
<li><code>--source="device:///v4l2?index=0"</code> for the first V4L2 camera</li>
<li><code>--source="device:///v4l2?index=1"</code> for the second V4L2 camera.</li>
<li><code>--source="device:///nvcamera?index=0"</code> for the GStreamer NVIDIA camera (Jetson TX1 only).</li>
</ul>
</li>
</ul>
<h4>-c, --config</h4>
<ul>
<li>Parameter: [Config file path]</li>
<li><p class="startli">Description: Specifies the path to the configuration file. The file contains the parameters of the algorithm stored in key=value format.</p>
<p class="startli">This file contains the following parameters:</p><ul>
<li><b>pyr_levels</b><ul>
<li>Parameter: [integer value greater than or equal to 1 and less than or equal to 8]</li>
<li>Description: The number of levels in Gaussian pyramid. Default is 6.</li>
</ul>
</li>
<li><b>lk_num_iters</b><ul>
<li>Parameter: [integer value greater than or equal to 1 and less than or equal to 100]</li>
<li>Description: The number of iterations in the Lucas-Kanade method. Default is 5.</li>
</ul>
</li>
<li><b>lk_win_size</b><ul>
<li>Parameter: [integer value greater than or equal to 3 and less than or equal to 32]</li>
<li>Description: The window size in the Lucas-Kanade method. Default is 6.</li>
</ul>
</li>
<li><b>array_capacity</b><ul>
<li>Parameter: [integer value greater than or equal to 1]</li>
<li>Description: The capacity of points array. Default is 2000.</li>
</ul>
</li>
<li><b>detector_cell_size</b><ul>
<li>Parameter: [integer value greater than or equal to 1]</li>
<li>Description: The size of non-maximum suppression cell for corner detector. Default is 18.</li>
</ul>
</li>
<li><b>detector</b><ul>
<li>Parameter: [harris or fast]</li>
<li>Description: The corner detector algorithm. Default is "harris".</li>
</ul>
</li>
<li><b>harris_k</b><ul>
<li>Parameter: [floating point value greater than zero]</li>
<li>Description: The Harris corner detector "k" parameter. Default is 0.04.</li>
</ul>
</li>
<li><b>harris_thresh</b><ul>
<li>Parameter: [floating point value greater than zero]</li>
<li>Description: The Harris corner detector threshold. Default is 2000.</li>
</ul>
</li>
<li><b>fast_type</b><ul>
<li>Parameter: [9, 10, 11 or 12]</li>
<li>Description: The type of FAST corner detector. Default is 9.</li>
</ul>
</li>
<li><b>fast_thresh</b><ul>
<li>Parameter: [integer value less than 255]</li>
<li>Description: The FAST corner detector threshold. Default is 25.</li>
</ul>
</li>
</ul>
</li>
<li><p class="startli">Usage:</p>
<p class="startli"><code>./nvx_demo_feature_tracker --source=/path/to/video.avi --config=/path/to/config_file.ini</code></p>
</li>
<li>If the argument is omitted, the default configuration file is used.</li>
</ul>
<h4>-m, --mask</h4>
<ul>
<li>Parameter: [path to image]</li>
<li>Description: Specifies an optional mask to filter out features. This must be a grayscale image that is the same size as the input source. The demo uses features only in the non-zero regions on the mask. The parameter is available only if the demo is built with either OpenCV or GStreamer support.</li>
</ul>
<h4>-h, --help</h4>
<ul>
<li>Parameter: true</li>
<li>Description: Prints the help message.</li>
</ul>
<h3>Operational Keys</h3>
<ul>
<li>Use <code>Space</code> to pause/resume the demo.</li>
<li>Use <code>ESC</code> to close the demo. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
