<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: CUDA Interoperability</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__framework__cuda.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CUDA Interoperability<div class="ingroups"><a class="el" href="group__nvx__framework.html">Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adds CUDA interoperability support. </p>
<p>The VisionWorks framework can be used along with existing user CUDA code or with other CUDA libraries (like NPP, Thrust, etc.). The framework provides functionality to cooperate with existing CUDA code in 2 ways:</p>
<ul>
<li>Map or copy a subset of data objects into the CUDA address space, either to:<ul>
<li>enable a CUDA kernel to read data written by VisionWorks, or to</li>
<li>enable a CUDA kernel to write data for consumption by VisionWorks</li>
</ul>
</li>
<li>Import existing CUDA buffers as an image into VisionWorks in order to process it or generate it using VisionWorks primitives.</li>
</ul>
<p>The following VisionWorks objects can be accessed in the CUDA address space:</p>
<ul>
<li><a class="el" href="group__group__image.html">Object: Image</a> (see <a class="el" href="group__nvx__framework__image.html">Image Data Object Extensions</a>)</li>
<li><a class="el" href="group__group__array.html">Object: Array</a> (see <a class="el" href="group__nvx__framework__array.html">Array Data Object Extensions</a>)</li>
<li><a class="el" href="group__group__lut.html">Object: LUT</a> (see <a class="el" href="group__nvx__framework__lut.html">LUT Data Object Extensions</a>)</li>
<li><a class="el" href="group__group__distribution.html">Object: Distribution</a> (see <a class="el" href="group__nvx__framework__distribution.html">Distribution Data Object Extensions</a>)</li>
</ul>
<p>The following VisionWorks objects can be imported from existing CUDA memory:</p>
<ul>
<li><a class="el" href="group__group__image.html">Object: Image</a> (see <a class="el" href="group__nvx__framework__image.html">Image Data Object Extensions</a>)</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__tutorial__cuda__interoperability.html" title="The following tutorials demonstrate interaction with user CUDA code. ">CUDA Interoperability Tutorial</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad0ad16f2e53af988ec4247d9b2581e29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__cuda.html#gad0ad16f2e53af988ec4247d9b2581e29">nvx_accessor_e</a> { <br />
&#160;&#160;<a class="el" href="group__nvx__framework__cuda.html#ggad0ad16f2e53af988ec4247d9b2581e29aa6c35f31ea757d6e0e05e99bb79df934">NVX_READ_ONLY_CUDA</a> = VX_ENUM_BASE(VX_ID_NVIDIA, VX_ENUM_ACCESSOR) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__cuda.html#ggad0ad16f2e53af988ec4247d9b2581e29a323563f9bc543463402ee7a62498a13c">NVX_WRITE_ONLY_CUDA</a> = VX_ENUM_BASE(VX_ID_NVIDIA, VX_ENUM_ACCESSOR) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__cuda.html#ggad0ad16f2e53af988ec4247d9b2581e29a6de5b6b9d87b722c5469a6e03d272ba4">NVX_READ_AND_WRITE_CUDA</a> = VX_ENUM_BASE(VX_ID_NVIDIA, VX_ENUM_ACCESSOR) + 0x2
<br />
 }</td></tr>
<tr class="memdesc:gad0ad16f2e53af988ec4247d9b2581e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended memory accessors.  <a href="group__nvx__framework__cuda.html#gad0ad16f2e53af988ec4247d9b2581e29">More...</a><br /></td></tr>
<tr class="separator:gad0ad16f2e53af988ec4247d9b2581e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca75f9aaa510ac91c8c7747f3ff46e60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__cuda.html#gaca75f9aaa510ac91c8c7747f3ff46e60">nvx_memory_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a> = VX_ENUM_BASE(VX_ID_NVIDIA, VX_ENUM_MEMORY_TYPE) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a03c9964f889f8745aea7e1d6b1d4d6f9">NVX_MEMORY_TYPE_CUDA_ARRAY</a>
<br />
 }</td></tr>
<tr class="memdesc:gaca75f9aaa510ac91c8c7747f3ff46e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended import type.  <a href="group__nvx__framework__cuda.html#gaca75f9aaa510ac91c8c7747f3ff46e60">More...</a><br /></td></tr>
<tr class="separator:gaca75f9aaa510ac91c8c7747f3ff46e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad0ad16f2e53af988ec4247d9b2581e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__framework__cuda.html#gad0ad16f2e53af988ec4247d9b2581e29">nvx_accessor_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended memory accessors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad0ad16f2e53af988ec4247d9b2581e29aa6c35f31ea757d6e0e05e99bb79df934"></a>NVX_READ_ONLY_CUDA&#160;</td><td class="fielddoc">
<p>RO with CUDA pointer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad0ad16f2e53af988ec4247d9b2581e29a323563f9bc543463402ee7a62498a13c"></a>NVX_WRITE_ONLY_CUDA&#160;</td><td class="fielddoc">
<p>WO with CUDA pointer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad0ad16f2e53af988ec4247d9b2581e29a6de5b6b9d87b722c5469a6e03d272ba4"></a>NVX_READ_AND_WRITE_CUDA&#160;</td><td class="fielddoc">
<p>RW with CUDA pointer. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00327">327</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca75f9aaa510ac91c8c7747f3ff46e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__framework__cuda.html#gaca75f9aaa510ac91c8c7747f3ff46e60">nvx_memory_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended import type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30"></a>NVX_MEMORY_TYPE_CUDA&#160;</td><td class="fielddoc">
<p>The CUDA import memory type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca75f9aaa510ac91c8c7747f3ff46e60a03c9964f889f8745aea7e1d6b1d4d6f9"></a>NVX_MEMORY_TYPE_CUDA_ARRAY&#160;</td><td class="fielddoc">
<p>The CUDA array import memory type. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00340">340</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:05 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
