<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Process Image with CUDA Kernel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__cuda__interoperability__1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Process Image with CUDA Kernel<div class="ingroups"><a class="el" href="group__nvx__tutorial__cuda__interoperability.html">CUDA Interoperability Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This tutorial demonstrates VisionWorks image processing with user CUDA code. </p>
<p>This tutorial demonstrates how to process VisionWorks image objects with existing CUDA code by implementing a custom CUDA kernel that makes a negative image from an input image in RGB format.</p>
<p>VisionWorks image objects provide CUDA pointers with 2D pitched memory layout, similar to memory allocated by the <code>cudaMallocPitch</code> function. The memory layout for an image object is contained in the <a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t" title="The addressing image patch structure is used by the Host only to address pixels in an image patch...">vx_imagepatch_addressing_t</a> structure. Use <code><a class="el" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026" title="Width of patch in X dimension in pixels. ">vx_imagepatch_addressing_t::dim_x</a></code> and <code><a class="el" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc" title="Height of patch in Y dimension in pixels. ">vx_imagepatch_addressing_t::dim_y</a></code> fields to get width and height in pixels of the image, and <code><a class="el" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2" title="Stride in Y dimension in bytes. ">vx_imagepatch_addressing_t::stride_y</a></code> to get row pitch in bytes.</p>
<ol type="1">
<li><p class="startli">Implement the CUDA kernel that performs the desired functionality and small host wrapper that calls the CUDA kernel using CUDA runtime syntax.</p>
<div class="fragment"><div class="line">__global__ <span class="keywordtype">void</span> negative_image_kernel(<span class="keyword">const</span> <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *src_ptr, <span class="keywordtype">int</span> src_step,</div>
<div class="line">                                      <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *dst_ptr, <span class="keywordtype">int</span> dst_step,</div>
<div class="line">                                      <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> x = blockIdx.x * blockDim.x + threadIdx.x;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> y = blockIdx.y * blockDim.y + threadIdx.y;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (x &gt;= width || y &gt;= height)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> uchar3 *src_row = (<span class="keyword">const</span> uchar3 *)(src_ptr + y * src_step);</div>
<div class="line">    uchar3 *dst_row = (uchar3 *)(dst_ptr + y * dst_step);</div>
<div class="line"></div>
<div class="line">    uchar3 src_val = src_row[x];</div>
<div class="line"></div>
<div class="line">    dst_row[x] = make_uchar3(255 - src_val.x,</div>
<div class="line">                             255 - src_val.y,</div>
<div class="line">                             255 - src_val.z);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> negative_image(<span class="keyword">const</span> <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *src_ptr, <span class="keywordtype">int</span> src_step,</div>
<div class="line">                    <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *dst_ptr, <span class="keywordtype">int</span> dst_step,</div>
<div class="line">                    <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line">                    cudaStream_t stream)</div>
<div class="line">{</div>
<div class="line">    dim3 block(16, 16);</div>
<div class="line">    dim3 grid((width + block.x - 1) / block.x, (height + block.y - 1) / block.y);</div>
<div class="line"></div>
<div class="line">    negative_image_kernel&lt;&lt;&lt;grid, block, 0, stream&gt;&gt;&gt;(src_ptr, src_step, dst_ptr, dst_step, width, height);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li><p class="startli">Determine the ROI of input image that will be processed.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> rect;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga9d77b2b8edd3f17da0d74c8fc6674085">vxGetValidRegionImage</a>(src, &amp;rect);</div>
</div><!-- fragment --><p> Now you can map image objects into the CUDA address space and get <code><a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t" title="The addressing image patch structure is used by the Host only to address pixels in an image patch...">vx_imagepatch_addressing_t</a></code> structures with information about memory layout. For the map operation, usage information is provided as the last parameter and describes how the mapped memory will be used (as read only access, write only access, or both read and write).</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> src_map_id;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>* src_ptr;</div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> src_addr;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(src, &amp;rect, 0, &amp;src_map_id, &amp;src_addr, (<span class="keywordtype">void</span> **)&amp;src_ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, 0);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> dst_map_id;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>* dst_ptr;</div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> dst_addr;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(dst, &amp;rect, 0, &amp;dst_map_id, &amp;dst_addr, (<span class="keywordtype">void</span> **)&amp;dst_ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, 0);</div>
</div><!-- fragment --><p> After you get mapped pointers with their memory layout, use it in CUDA kernels and CUDA libraries in the same way as plain CUDA pointers, allocated by the <code>cudaMallocPitch</code> function.</p>
<dl class="section note"><dt>Note</dt><dd>All CUDA processing must be completed before the image memory will be unmapped (i.e., you must explicitly call synchronization functions, like <code>cudaStreamSynchronize</code> or <code>cudaDeviceSynchronize</code> to be sure that all custom CUDA kernels finish processing).</dd></dl>
<div class="fragment"><div class="line">    cudaStream_t stream = NULL;</div>
<div class="line"></div>
<div class="line">    negative_image(src_ptr, src_addr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>,</div>
<div class="line">                   dst_ptr, dst_addr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>,</div>
<div class="line">                   src_addr.<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a>, src_addr.<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a>,</div>
<div class="line">                   stream);</div>
<div class="line"></div>
<div class="line">    cudaStreamSynchronize(stream);</div>
</div><!-- fragment --></li>
<li><p class="startli">Unmap image objects.</p>
<dl class="section note"><dt>Note</dt><dd>If the image was mapped in READ_ONLY mode, the ROI parameter for <code>vxUnmapImagePatch</code> function can be NULL, since it does not change the valid region for the image.</dd></dl>
<div class="fragment"><div class="line">    <a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(src, src_map_id);</div>
<div class="line">    <a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(dst, dst_map_id);</div>
</div><!-- fragment --></li>
</ol>
<h4>The Full Code for This Tutorial</h4>
<div class="fragment"><div class="line">__global__ <span class="keywordtype">void</span> negative_image_kernel(<span class="keyword">const</span> <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *src_ptr, <span class="keywordtype">int</span> src_step,</div>
<div class="line">                                      <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *dst_ptr, <span class="keywordtype">int</span> dst_step,</div>
<div class="line">                                      <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> x = blockIdx.x * blockDim.x + threadIdx.x;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> y = blockIdx.y * blockDim.y + threadIdx.y;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (x &gt;= width || y &gt;= height)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> uchar3 *src_row = (<span class="keyword">const</span> uchar3 *)(src_ptr + y * src_step);</div>
<div class="line">    uchar3 *dst_row = (uchar3 *)(dst_ptr + y * dst_step);</div>
<div class="line"></div>
<div class="line">    uchar3 src_val = src_row[x];</div>
<div class="line"></div>
<div class="line">    dst_row[x] = make_uchar3(255 - src_val.x,</div>
<div class="line">                             255 - src_val.y,</div>
<div class="line">                             255 - src_val.z);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> negative_image(<span class="keyword">const</span> <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *src_ptr, <span class="keywordtype">int</span> src_step,</div>
<div class="line">                    <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> *dst_ptr, <span class="keywordtype">int</span> dst_step,</div>
<div class="line">                    <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line">                    cudaStream_t stream)</div>
<div class="line">{</div>
<div class="line">    dim3 block(16, 16);</div>
<div class="line">    dim3 grid((width + block.x - 1) / block.x, (height + block.y - 1) / block.y);</div>
<div class="line"></div>
<div class="line">    negative_image_kernel&lt;&lt;&lt;grid, block, 0, stream&gt;&gt;&gt;(src_ptr, src_step, dst_ptr, dst_step, width, height);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> processImageWithCUDA(<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> src, <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> dst)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> format = 0;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage</a>(src, <a class="code" href="group__nvx__deprecated.html#gada7ac7f1a862f1f67117c6e85789096e">VX_IMAGE_ATTRIBUTE_FORMAT</a>, &amp;format, <span class="keyword">sizeof</span>(format));</div>
<div class="line">    assert( format == <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aa792374c21de4bad1da6959916b0cd95">VX_DF_IMAGE_RGB</a> );</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Get valid region</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> rect;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga9d77b2b8edd3f17da0d74c8fc6674085">vxGetValidRegionImage</a>(src, &amp;rect);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Map VisionWorks data objects into CUDA device memory</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> src_map_id;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>* src_ptr;</div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> src_addr;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(src, &amp;rect, 0, &amp;src_map_id, &amp;src_addr, (<span class="keywordtype">void</span> **)&amp;src_ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, 0);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> dst_map_id;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>* dst_ptr;</div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> dst_addr;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(dst, &amp;rect, 0, &amp;dst_map_id, &amp;dst_addr, (<span class="keywordtype">void</span> **)&amp;dst_ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>, 0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Call CUDA function</span></div>
<div class="line"></div>
<div class="line">    cudaStream_t stream = NULL;</div>
<div class="line"></div>
<div class="line">    negative_image(src_ptr, src_addr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>,</div>
<div class="line">                   dst_ptr, dst_addr.<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a>,</div>
<div class="line">                   src_addr.<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a>, src_addr.<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a>,</div>
<div class="line">                   stream);</div>
<div class="line"></div>
<div class="line">    cudaStreamSynchronize(stream);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Unmap VisionWorks data objects from CUDA device memory</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(src, src_map_id);</div>
<div class="line">    <a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(dst, dst_map_id);</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:18 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
