<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Framework: User Kernels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__user__kernels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Framework: User Kernels<div class="ingroups"><a class="el" href="group__group__advanced__framework.html">Advanced Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the User Kernels, which are a method to extend OpenVX with new vision functions. </p>
<p>User Kernels can be loaded by OpenVX and included as nodes in the graph or as immediate functions (if the Client supplies the interface). User Kernels will typically be loaded and executed on HLOS/CPU compatible targets, not on remote processors or other accelerators. This specification does not mandate what constitutes compatible platforms.</p>
<p><div class="mscgraph">
<img src="msc_cdf_installation.png" alt="msc_cdf_installation" border="0" usemap="#msc_cdf_installation.map"/>
<map name="msc_cdf_installation.map" id="msc_cdf_installation.map"><area href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3" shape="rect" coords="202,26,399,39" alt=""/>
<area href="group__group__user__kernels.html#ga3d14bc552df0c0dc582ec082310c2fd8" shape="rect" coords="311,90,490,103" alt=""/>
<area href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397" shape="rect" coords="356,141,445,154" alt=""/>
<area href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a" shape="rect" coords="374,173,427,186" alt=""/>
<area href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea" shape="rect" coords="296,224,505,237" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="374,256,427,269" alt=""/>
<area href="group__group__user__kernels.html#ga774842ae2be5326c49cb502e1212925e" shape="rect" coords="284,326,517,339" alt=""/>
<area href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea" shape="rect" coords="329,377,472,390" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="374,409,427,422" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="274,460,327,473" alt=""/>
</map>
<div class="caption">
Call sequence of User Kernels Installation</div>
</div>
</p>
<p><div class="mscgraph">
<img src="msc_cdf_verification.png" alt="msc_cdf_verification" border="0" usemap="#msc_cdf_verification.map"/>
<map name="msc_cdf_verification.map" id="msc_cdf_verification.map"><area href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154" shape="rect" coords="241,77,360,90" alt=""/>
<area href="group__group__user__kernels.html#ga69cfdc6762850b1afdffcdbebaab8eb9" shape="rect" coords="302,166,499,179" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="374,198,427,211" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="274,230,327,243" alt=""/>
<area href="group__group__user__kernels.html#ga512f8da4d07b02aa9827c5d6f1af0b26" shape="rect" coords="302,300,499,313" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="374,332,427,345" alt=""/>
<area href="group__group__user__kernels.html#ga5e86f87af69c68e3066c4b745498048c" shape="rect" coords="299,504,502,517" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="374,536,427,549" alt=""/>
</map>
<div class="caption">
Call sequence of a Graph Verify and Release with User Kernels.</div>
</div>
</p>
<p><div class="mscgraph">
<img src="msc_cdf_execution.png" alt="msc_cdf_execution" border="0" usemap="#msc_cdf_execution.map"/>
<map name="msc_cdf_execution.map" id="msc_cdf_execution.map"><area href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873" shape="rect" coords="259,90,342,103" alt=""/>
<area href="group__group__user__kernels.html#ga970c28a9c06c23c8567229d50ab341dc" shape="rect" coords="332,141,469,154" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="374,173,427,186" alt=""/>
<area href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92" shape="rect" coords="274,224,327,237" alt=""/>
</map>
<div class="caption">
Call sequence of a Graph Execution with User Kernels</div>
</div>
</p>
<p>During the first graph verification, the implementation performs the following action sequence: </p><ol>
<li>
Initializes local data node attributes.<ul>
<li>If VX_KERNEL_LOCAL_DATA_SIZE == 0, then set VX_NODE_LOCAL_DATA_SIZE to 0 and set VX_NODE_LOCAL_DATA_PTR to NULL.</li>
<li>If VX_KERNEL_LOCAL_DATA_SIZE != 0, set VX_NODE_LOCAL_DATA_SIZE to VX_KERNEL_LOCAL_DATA_SIZE and set VX_NODE_LOCAL_DATA_PTR to the address of a buffer of VX_KERNEL_LOCAL_DATA_SIZE bytes.  </li>
</ul>
</li>
<li>
Calls the vx_kernel_validate_f callback.  </li>
<li>
Calls the vx_kernel_initialize_f callback (if not NULL):<ul>
<li>If VX_KERNEL_LOCAL_DATA_SIZE == 0, the callback is allowed to set VX_NODE_LOCAL_DATA_SIZE and VX_NODE_LOCAL_DATA_PTR.</li>
<li>If VX_KERNEL_LOCAL_DATA_SIZE != 0, then any attempt by the callback to set VX_NODE_LOCAL_DATA_SIZE or VX_NODE_LOCAL_DATA_PTR attributes will generate an error.  </li>
</ul>
</li>
<li>
Provides the buffer optionally requested by the application<ul>
<li>If VX_KERNEL_LOCAL_DATA_SIZE == 0 and VX_NODE_LOCAL_DATA_SIZE != 0, and VX_NODE_LOCAL_DATA_PTR == NULL, then the implementation sets VX_NODE_LOCAL_DATA_PTR to the address of a buffer of VX_NODE_LOCAL_DATA_SIZE bytes.  </li>
</ul>
</li>
</ol>
<p>At node destruction time, the implementation performs the following action sequence: </p><ol>
<li>
Calls vx_kernel_deinitialize_f callback (if not NULL): If the VX_NODE_LOCAL_DATA_PTR was set earlier by the implementation, then any attempt by the callback to set the VX_NODE_LOCAL_DATA_PTR attributes generates an error.  </li>
<li>
If the VX_NODE_LOCAL_DATA_PTR was set earlier by the implementation, then the pointed memory must not be used anymore by the application after the vx_kernel_deinitialize_f callback completes.  </li>
</ol>
<p>A user node requires re-verification, if any changes below occurred after the last node verification: </p><ol>
<li>
The VX_NODE_BORDER node attribute was modified.  </li>
<li>
At least one of the node parameters was replaced by a data object with different meta-data, or was replaced by the 0 reference for optional parameters, or was set to a data object if previously not set because optional.  </li>
</ol>
<p>The node re-verification can by triggered explicitly by the application by calling vxVerifyGraph, which performs a complete graph verification. Otherwise, it is triggered automatically at the next graph execution.</p>
<p>During user node re-verification, the following action sequence occurs: </p><ol>
<li>
Calls the vx_kernel_deinitialize_f callback (if not NULL): If the VX_NODE_LOCAL_DATA_PTR was set earlier by the OpenVX implementation, then any attempt by the callback to set the VX_NODE_LOCAL_DATA_PTR attributes generates an error.  </li>
<li>
Reinitializes local data node attributes, if needed. If VX_KERNEL_LOCAL_DATA_SIZE == 0:<ul>
<li>set VX_NODE_LOCAL_DATA_PTR to NULL.</li>
<li>set VX_NODE_LOCAL_DATA_SIZE to 0.  </li>
</ul>
</li>
<li>
Calls the vx_kernel_validate_f callback.  </li>
<li>
Call the vx_kernel_initialize_f callback (if not NULL):<ul>
<li>If VX_KERNEL_LOCAL_DATA_SIZE == 0, the callback is allowed to set VX_NODE_LOCAL_DATA_SIZE and VX_NODE_LOCAL_DATA_PTR.</li>
<li>If VX_KERNEL_LOCAL_DATA_SIZE is != 0, then any attempt by the callback to set VX_NODE_LOCAL_DATA_SIZE or VX_NODE_LOCAL_DATA_PTR attributes generates an error.  </li>
</ul>
</li>
<li>
Provides the buffer optionally requested by the application.<ul>
<li>If VX_KERNEL_LOCAL_DATA_SIZE == 0 and VX_NODE_LOCAL_DATA_SIZE != 0, and VX_NODE_LOCAL_DATA_PTR == NULL, then the OpenVX implementation sets VX_NODE_LOCAL_DATA_PTR to the address of a buffer of VX_NODE_LOCAL_DATA_SIZE bytes.  </li>
</ul>
</li>
</ol>
<p>When an OpenVX implementation sets the VX_NODE_LOCAL_DATA_PTR, the data inside the buffer is not persistent between kernel executions. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e86f87af69c68e3066c4b745498048c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga5e86f87af69c68e3066c4b745498048c">vx_kernel_deinitialize_f</a> )(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, const <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *parameters, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num)</td></tr>
<tr class="memdesc:ga5e86f87af69c68e3066c4b745498048c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the kernel deinitializer. If the host code requires a call to deinitialize data during a node garbage collection, this function is called if not NULL.  <a href="#ga5e86f87af69c68e3066c4b745498048c">More...</a><br /></td></tr>
<tr class="separator:ga5e86f87af69c68e3066c4b745498048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970c28a9c06c23c8567229d50ab341dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga970c28a9c06c23c8567229d50ab341dc">vx_kernel_f</a> )(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, const <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *parameters, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num)</td></tr>
<tr class="memdesc:ga970c28a9c06c23c8567229d50ab341dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the Host side kernel.  <a href="#ga970c28a9c06c23c8567229d50ab341dc">More...</a><br /></td></tr>
<tr class="separator:ga970c28a9c06c23c8567229d50ab341dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107c762598d0640a0a1fc140f21b1b25"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga107c762598d0640a0a1fc140f21b1b25">vx_kernel_image_valid_rectangle_f</a> )(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index, const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> *const input_valid[], <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> *const output_valid[])</td></tr>
<tr class="memdesc:ga107c762598d0640a0a1fc140f21b1b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user-defined callback function to set the valid rectangle of an output image.  <a href="#ga107c762598d0640a0a1fc140f21b1b25">More...</a><br /></td></tr>
<tr class="separator:ga107c762598d0640a0a1fc140f21b1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512f8da4d07b02aa9827c5d6f1af0b26"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga512f8da4d07b02aa9827c5d6f1af0b26">vx_kernel_initialize_f</a> )(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, const <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *parameters, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num)</td></tr>
<tr class="memdesc:ga512f8da4d07b02aa9827c5d6f1af0b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the kernel initializer. If the host code requires a call to initialize data once all the parameters have been validated, this function is called if not NULL.  <a href="#ga512f8da4d07b02aa9827c5d6f1af0b26">More...</a><br /></td></tr>
<tr class="separator:ga512f8da4d07b02aa9827c5d6f1af0b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cfdc6762850b1afdffcdbebaab8eb9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga69cfdc6762850b1afdffcdbebaab8eb9">vx_kernel_validate_f</a> )(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, const <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> parameters[], <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num, <a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a> metas[])</td></tr>
<tr class="memdesc:ga69cfdc6762850b1afdffcdbebaab8eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-defined kernel node parameters validation function. The function only needs to fill in the meta data structure(s).  <a href="#ga69cfdc6762850b1afdffcdbebaab8eb9">More...</a><br /></td></tr>
<tr class="separator:ga69cfdc6762850b1afdffcdbebaab8eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa72c9eff71470a4c96e3cab7dbe838"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_meta_format *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a></td></tr>
<tr class="memdesc:gabfa72c9eff71470a4c96e3cab7dbe838"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is used by output validation functions to specify the meta data of the expected output data object.  <a href="#gabfa72c9eff71470a4c96e3cab7dbe838">More...</a><br /></td></tr>
<tr class="separator:gabfa72c9eff71470a4c96e3cab7dbe838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d14bc552df0c0dc582ec082310c2fd8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga3d14bc552df0c0dc582ec082310c2fd8">vx_publish_kernels_f</a> )(<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</td></tr>
<tr class="memdesc:ga3d14bc552df0c0dc582ec082310c2fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry point into modules loaded by <code><a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3">vxLoadKernels</a></code>.  <a href="#ga3d14bc552df0c0dc582ec082310c2fd8">More...</a><br /></td></tr>
<tr class="separator:ga3d14bc552df0c0dc582ec082310c2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939c334c93669e3754b671381eab5042"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga939c334c93669e3754b671381eab5042">vx_unpublish_kernels_f</a> )(<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</td></tr>
<tr class="memdesc:ga939c334c93669e3754b671381eab5042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry point into modules unloaded by <code><a class="el" href="group__group__user__kernels.html#ga3858119e0af1af43181aba4be9a35d63">vxUnloadKernels</a></code>.  <a href="#ga939c334c93669e3754b671381eab5042">More...</a><br /></td></tr>
<tr class="separator:ga939c334c93669e3754b671381eab5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga244bdb2fc3ebac38195a2be5dc37d99b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga244bdb2fc3ebac38195a2be5dc37d99b">vx_meta_valid_rect_attribute_e</a> { <a class="el" href="group__group__user__kernels.html#gga244bdb2fc3ebac38195a2be5dc37d99ba7092061036dc800df5ae31b2b841f6ff">VX_VALID_RECT_CALLBACK</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_META_FORMAT) + 0x1
 }</td></tr>
<tr class="memdesc:ga244bdb2fc3ebac38195a2be5dc37d99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meta valid rectangle attributes.  <a href="group__group__user__kernels.html#ga244bdb2fc3ebac38195a2be5dc37d99b">More...</a><br /></td></tr>
<tr class="separator:ga244bdb2fc3ebac38195a2be5dc37d99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3d20fd7d79deeb65d2bff2e8350acea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a> (<a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> dir, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> data_type, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> state)</td></tr>
<tr class="memdesc:gab3d20fd7d79deeb65d2bff2e8350acea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows users to set the signatures of the custom kernel.  <a href="#gab3d20fd7d79deeb65d2bff2e8350acea">More...</a><br /></td></tr>
<tr class="separator:gab3d20fd7d79deeb65d2bff2e8350acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efd561d09fae3f87e8ba394a88da397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> name[<a class="el" href="group__group__kernel.html#ga443057233b4eeca7b6b090290dc63d33">VX_MAX_KERNEL_NAME</a>], <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> enumeration, <a class="el" href="group__group__user__kernels.html#ga970c28a9c06c23c8567229d50ab341dc">vx_kernel_f</a> func_ptr, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> numParams, <a class="el" href="group__group__user__kernels.html#ga69cfdc6762850b1afdffcdbebaab8eb9">vx_kernel_validate_f</a> validate, <a class="el" href="group__group__user__kernels.html#ga512f8da4d07b02aa9827c5d6f1af0b26">vx_kernel_initialize_f</a> init, <a class="el" href="group__group__user__kernels.html#ga5e86f87af69c68e3066c4b745498048c">vx_kernel_deinitialize_f</a> deinit)</td></tr>
<tr class="memdesc:ga2efd561d09fae3f87e8ba394a88da397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows users to add custom kernels to the known kernel database in OpenVX at run-time. This would primarily be used by the module function <code>vxPublishKernels</code>.  <a href="#ga2efd561d09fae3f87e8ba394a88da397">More...</a><br /></td></tr>
<tr class="separator:ga2efd561d09fae3f87e8ba394a88da397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77983619d7d3dfc4ea34bab35ed1886e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga77983619d7d3dfc4ea34bab35ed1886e">vxAllocateUserKernelId</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> *pKernelEnumId)</td></tr>
<tr class="memdesc:ga77983619d7d3dfc4ea34bab35ed1886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and registers user-defined kernel enumeration to a context. The allocated enumeration is from available pool of 4096 enumerations reserved for dynamic allocation from <a class="el" href="group__group__basic__features.html#gadf866bd868ffb9a8c8dc157c2c541f40" title="Defines the manner in which to combine the Vendor and Library IDs to get the base value of the enumer...">VX_KERNEL_BASE(VX_ID_USER,0)</a>.  <a href="#ga77983619d7d3dfc4ea34bab35ed1886e">More...</a><br /></td></tr>
<tr class="separator:ga77983619d7d3dfc4ea34bab35ed1886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4205e5134b07dc93237e3a64837adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga7c4205e5134b07dc93237e3a64837adf">vxAllocateUserKernelLibraryId</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> *pLibraryId)</td></tr>
<tr class="memdesc:ga7c4205e5134b07dc93237e3a64837adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and registers user-defined kernel library ID to a context.  <a href="#ga7c4205e5134b07dc93237e3a64837adf">More...</a><br /></td></tr>
<tr class="separator:ga7c4205e5134b07dc93237e3a64837adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f49b3440d5abef4351a5d2194e2ecbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga6f49b3440d5abef4351a5d2194e2ecbc">vxFinalizeKernel</a> (<a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel)</td></tr>
<tr class="memdesc:ga6f49b3440d5abef4351a5d2194e2ecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is called after all parameters have been added to the kernel and the kernel is <em>ready</em> to be used. Notice that the reference to the kernel created by vxAddUserKernel is still valid after the call to vxFinalizeKernel.  <a href="#ga6f49b3440d5abef4351a5d2194e2ecbc">More...</a><br /></td></tr>
<tr class="separator:ga6f49b3440d5abef4351a5d2194e2ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00b6343fbb0126e3bf0f587b09393a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3">vxLoadKernels</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> *module)</td></tr>
<tr class="memdesc:gae00b6343fbb0126e3bf0f587b09393a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads one or more kernels into the OpenVX context. This is the interface by which OpenVX is extensible. Once the set of kernels is loaded new kernels and their parameters can be queried.  <a href="#gae00b6343fbb0126e3bf0f587b09393a3">More...</a><br /></td></tr>
<tr class="separator:gae00b6343fbb0126e3bf0f587b09393a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf286ac22fd6267fb2b39f293e51d3be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#gaf286ac22fd6267fb2b39f293e51d3be3">vxRemoveKernel</a> (<a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel)</td></tr>
<tr class="memdesc:gaf286ac22fd6267fb2b39f293e51d3be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code> from the <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code> and releases it.  <a href="#gaf286ac22fd6267fb2b39f293e51d3be3">More...</a><br /></td></tr>
<tr class="separator:gaf286ac22fd6267fb2b39f293e51d3be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774842ae2be5326c49cb502e1212925e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga774842ae2be5326c49cb502e1212925e">vxSetKernelAttribute</a> (<a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernel, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, const void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga774842ae2be5326c49cb502e1212925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets kernel attributes.  <a href="#ga774842ae2be5326c49cb502e1212925e">More...</a><br /></td></tr>
<tr class="separator:ga774842ae2be5326c49cb502e1212925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09319403f7354ee4aa511598af325d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga09319403f7354ee4aa511598af325d50">vxSetMetaFormatAttribute</a> (<a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a> meta, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, const void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga09319403f7354ee4aa511598af325d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows a user to set the attributes of a <code><a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a></code> object in a kernel output validator.  <a href="#ga09319403f7354ee4aa511598af325d50">More...</a><br /></td></tr>
<tr class="separator:ga09319403f7354ee4aa511598af325d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55de56d965dda1339b7318f10a4a036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#gaf55de56d965dda1339b7318f10a4a036">vxSetMetaFormatFromReference</a> (<a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a> meta, <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> exemplar)</td></tr>
<tr class="memdesc:gaf55de56d965dda1339b7318f10a4a036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a meta format object from an exemplar data object reference.  <a href="#gaf55de56d965dda1339b7318f10a4a036">More...</a><br /></td></tr>
<tr class="separator:gaf55de56d965dda1339b7318f10a4a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3858119e0af1af43181aba4be9a35d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__user__kernels.html#ga3858119e0af1af43181aba4be9a35d63">vxUnloadKernels</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> *module)</td></tr>
<tr class="memdesc:ga3858119e0af1af43181aba4be9a35d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads all kernels from the OpenVX context that had been loaded from the module using the <a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3">vxLoadKernels</a> function.  <a href="#ga3858119e0af1af43181aba4be9a35d63">More...</a><br /></td></tr>
<tr class="separator:ga3858119e0af1af43181aba4be9a35d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5e86f87af69c68e3066c4b745498048c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> * vx_kernel_deinitialize_f)(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, const <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *parameters, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pointer to the kernel deinitializer. If the host code requires a call to deinitialize data during a node garbage collection, this function is called if not NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The handle to the node that contains this kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The array of parameter references. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The number of parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01582">1582</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga970c28a9c06c23c8567229d50ab341dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> * vx_kernel_f)(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, const <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *parameters, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pointer to the Host side kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The handle to the node that contains this kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The array of parameter references. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The number of parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01560">1560</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga107c762598d0640a0a1fc140f21b1b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> * vx_kernel_image_valid_rectangle_f)(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index, const <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> *const input_valid[], <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> *const output_valid[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A user-defined callback function to set the valid rectangle of an output image. </p>
<p>The <code><a class="el" href="group__group__user__kernels.html#gga244bdb2fc3ebac38195a2be5dc37d99ba7092061036dc800df5ae31b2b841f6ff">VX_VALID_RECT_CALLBACK</a></code> attribute in the <code><a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a></code> object must be set to the desired callback during user node's output validator. The callback must not call <code><a class="el" href="group__group__image.html#ga9d77b2b8edd3f17da0d74c8fc6674085">vxGetValidRegionImage</a></code> or <code><a class="el" href="group__group__image.html#ga1ca44f61b0e41b49a145f26f9215ef43">vxSetImageValidRectangle</a></code>. Instead, an array of the valid rectangles of all the input images is supplied to the callback to calculate the output valid rectangle. The output of the user node may be a pyramid, or just an image. If it is just an image, the 'Out' array associated with that output only has one element. If the output is a pyramid, the array size is equal to the number of pyramid levels. Notice that the array memory allocation passed to the callback is managed by the framework; the application must not allocate or deallocate those pointers.</p>
<p>The behavior of the callback function vx_kernel_image_valid_rectangle_f is undefined if one of the following is true:</p><ul>
<li>One of the input arguments of a user node is a pyramid or an array of images.</li>
<li>Either input or output argument of a user node is an array of pyramids.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">node</td><td>The handle to the node that is being validated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the output parameter for which a valid region should be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_valid</td><td>A pointer to an array of valid regions of input images or images contained in image container (e.g., pyramids). They are provided in same order as the parameter list of the kernel's declaration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output_valid</td><td>An array of valid regions that must be set for the output images or image containers (e.g., pyramid) after graph processing. The length of the array must be equal to the size of the image container (e.g., number of levels in the pyramid). For a simple output image the array size is always 1. Each rectangle supplies the valid region for one image. The array memory allocation is managed by the framework. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code describing the validation status on parameters. </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01631">1631</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga512f8da4d07b02aa9827c5d6f1af0b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> * vx_kernel_initialize_f)(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, const <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *parameters, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pointer to the kernel initializer. If the host code requires a call to initialize data once all the parameters have been validated, this function is called if not NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The handle to the node that contains this kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The array of parameter references. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>The number of parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01571">1571</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69cfdc6762850b1afdffcdbebaab8eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#af22acf717e04b29aa5b836a1097f7181">VX_CALLBACK</a> * vx_kernel_validate_f)(<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, const <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> parameters[], <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> num, <a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a> metas[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user-defined kernel node parameters validation function. The function only needs to fill in the meta data structure(s). </p>
<dl class="section note"><dt>Note</dt><dd>This function is called once for whole set of parameters. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The handle to the node that is being validated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The array of parameters to be validated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number of parameters to be validated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metas</td><td>A pointer to a pre-allocated array of structure references that the system holds. The system pre-allocates a number of vx_meta_format structures for the output parameters only, indexed by the same indices as parameters[]. The validation function fills in the correct type, format, and dimensionality for the system to use either to create memory or to check against existing memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code describing the validation status on parameters. </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01598">1598</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabfa72c9eff71470a4c96e3cab7dbe838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_meta_format* <a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This object is used by output validation functions to specify the meta data of the expected output data object. </p>
<dl class="section note"><dt>Note</dt><dd>When the actual output object of the user node is virtual, the information given through the vx_meta_format object allows the OpenVX framework to automatically create the data object when meta data were not specified by the application at object creation time. </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00325">325</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d14bc552df0c0dc582ec082310c2fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> * vx_publish_kernels_f)(<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entry point into modules loaded by <code><a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3">vxLoadKernels</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The handle to the implementation context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The symbol exported from the user module must be <code>vxPublishKernels</code> in extern C format. </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01543">1543</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga939c334c93669e3754b671381eab5042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>(<a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> * vx_unpublish_kernels_f)(<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entry point into modules unloaded by <code><a class="el" href="group__group__user__kernels.html#ga3858119e0af1af43181aba4be9a35d63">vxUnloadKernels</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The handle to the implementation context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The symbol exported from the user module must be <code>vxUnpublishKernels</code> in extern C format. </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01551">1551</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga244bdb2fc3ebac38195a2be5dc37d99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__user__kernels.html#ga244bdb2fc3ebac38195a2be5dc37d99b">vx_meta_valid_rect_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The meta valid rectangle attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga244bdb2fc3ebac38195a2be5dc37d99ba7092061036dc800df5ae31b2b841f6ff"></a>VX_VALID_RECT_CALLBACK&#160;</td><td class="fielddoc">
<p>Valid rectangle callback during output parameter validation. Write-only. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01107">1107</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab3d20fd7d79deeb65d2bff2e8350acea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxAddParameterToKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows users to set the signatures of the custom kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>The reference to the kernel added with <code><a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the parameter to add. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The direction of the parameter. This must be either <code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaf035abd15d4ce563ddb52e0ae68a9585">VX_INPUT</a></code> or <code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9eda866b82225216ce016a62aa0a7b356ebd">VX_OUTPUT</a></code>. <code><a class="el" href="group__group__parameter.html#gga4a11207b7fcf1135615b4ae11624f9edaa2abfee3a4bfec8ce3faac784a815cda">VX_BIDIRECTIONAL</a></code> is not supported for this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The type of parameter. This must be a value from <code><a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_type_e</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state of the parameter (required or not). This must be a value from <code><a class="el" href="group__group__parameter.html#gadee3d0820c9f76afc5273e4c1b7f3b04">vx_parameter_state_e</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumerated value. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Parameter is successfully set on kernel. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The value passed as kernel was not a <code>vx_kernel</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code><a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2efd561d09fae3f87e8ba394a88da397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxAddUserKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a>&#160;</td>
          <td class="paramname"><em>name</em>[VX_MAX_KERNEL_NAME], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>enumeration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__user__kernels.html#ga970c28a9c06c23c8567229d50ab341dc">vx_kernel_f</a>&#160;</td>
          <td class="paramname"><em>func_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>numParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__user__kernels.html#ga69cfdc6762850b1afdffcdbebaab8eb9">vx_kernel_validate_f</a>&#160;</td>
          <td class="paramname"><em>validate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__user__kernels.html#ga512f8da4d07b02aa9827c5d6f1af0b26">vx_kernel_initialize_f</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__user__kernels.html#ga5e86f87af69c68e3066c4b745498048c">vx_kernel_deinitialize_f</a>&#160;</td>
          <td class="paramname"><em>deinit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows users to add custom kernels to the known kernel database in OpenVX at run-time. This would primarily be used by the module function <code>vxPublishKernels</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The string to use to match the kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enumeration</td><td>The enumerated value of the kernel to be used by clients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_ptr</td><td>The process-local function pointer to be invoked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParams</td><td>The number of parameters for this kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validate</td><td>The pointer to <code><a class="el" href="group__group__user__kernels.html#ga69cfdc6762850b1afdffcdbebaab8eb9">vx_kernel_validate_f</a></code>, which validates parameters to this kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init</td><td>The kernel initialization function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deinit</td><td>The kernel de-initialization function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Indicates that an error occurred when adding the kernel. </td></tr>
    <tr><td class="paramname">*</td><td>Kernel added to OpenVX. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77983619d7d3dfc4ea34bab35ed1886e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxAllocateUserKernelId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> *&#160;</td>
          <td class="paramname"><em>pKernelEnumId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and registers user-defined kernel enumeration to a context. The allocated enumeration is from available pool of 4096 enumerations reserved for dynamic allocation from <a class="el" href="group__group__basic__features.html#gadf866bd868ffb9a8c8dc157c2c541f40" title="Defines the manner in which to combine the Vendor and Library IDs to get the base value of the enumer...">VX_KERNEL_BASE(VX_ID_USER,0)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKernelEnumId</td><td>A pointer to return <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> for user-defined kernel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_NO_RESOURCES</td><td>The enumerations has been exhausted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c4205e5134b07dc93237e3a64837adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxAllocateUserKernelLibraryId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> *&#160;</td>
          <td class="paramname"><em>pLibraryId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and registers user-defined kernel library ID to a context. </p>
<p>The allocated library ID is from available pool of library IDs (1..255) reserved for dynamic allocation. The returned libraryId can be used by user-kernel library developer to specify individual kernel enum IDs in a header file, shown below: </p><div class="fragment"><div class="line"><span class="preprocessor">#define MY_KERNEL_ID1(libraryId) (VX_KERNEL_BASE(VX_ID_USER,libraryId) + 0);</span></div>
<div class="line"><span class="preprocessor">#define MY_KERNEL_ID2(libraryId) (VX_KERNEL_BASE(VX_ID_USER,libraryId) + 1);</span></div>
<div class="line"><span class="preprocessor">#define MY_KERNEL_ID3(libraryId) (VX_KERNEL_BASE(VX_ID_USER,libraryId) + 2);</span></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLibraryId</td><td>A pointer to <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> for user-kernel libraryId. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_NO_RESOURCES</td><td>The enumerations has been exhausted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f49b3440d5abef4351a5d2194e2ecbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxFinalizeKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is called after all parameters have been added to the kernel and the kernel is <em>ready</em> to be used. Notice that the reference to the kernel created by vxAddUserKernel is still valid after the call to vxFinalizeKernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>The reference to the loaded kernel from <code><a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. If an error occurs, the kernel is not available for usage by the clients of OpenVX. Typically this is due to a mismatch between the number of parameters requested and given. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code><a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a></code> and <code><a class="el" href="group__group__user__kernels.html#gab3d20fd7d79deeb65d2bff2e8350acea">vxAddParameterToKernel</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="gae00b6343fbb0126e3bf0f587b09393a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxLoadKernels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> *&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads one or more kernels into the OpenVX context. This is the interface by which OpenVX is extensible. Once the set of kernels is loaded new kernels and their parameters can be queried. </p>
<dl class="section note"><dt>Note</dt><dd>When all references to loaded kernels are released, the module may be automatically unloaded. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The short name of the module to load. On systems where there are specific naming conventions for modules, the name passed should ignore such conventions. For example: <code>libxyz.so</code> should be passed as just <code>xyz</code> and the implementation will <em>do the right thing</em> that the platform requires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This API uses the system pre-defined paths for modules. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the context is not a <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>If any of the other parameters are incorrect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__kernel.html#gad451dd5c657c73c6902d33686237d3e6" title="Obtains a reference to a kernel using a string to specify the name. ">vxGetKernelByName</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf286ac22fd6267fb2b39f293e51d3be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxRemoveKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code> from the <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code> and releases it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>The reference to the kernel to remove. Returned from <code><a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Any kernel enumerated in the base standard cannot be removed; only kernels added through <code><a class="el" href="group__group__user__kernels.html#ga2efd561d09fae3f87e8ba394a88da397">vxAddUserKernel</a></code> can be removed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. The function returns to the application full control over the memory resources provided at the kernel creation time. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If an invalid kernel is passed in. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETER</td><td>If a base kernel is passed in. </td></tr>
    <tr><td class="paramname">VX_FAILURE</td><td>If the application has not released all references to the kernel object OR if the application has not released all references to a node that is using this kernel OR if the application has not released all references to a graph that has nodes that is using this kernel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga774842ae2be5326c49cb502e1212925e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetKernelAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets kernel attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>The reference to the kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The enumeration of the attributes. See <code><a class="el" href="group__group__kernel.html#ga5d2fdc999ccec0af77054f2833ec9652">vx_kernel_attribute_e</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to the location from which to read the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the data area indicated by <em>ptr</em> in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>After a kernel has been passed to <code><a class="el" href="group__group__user__kernels.html#ga6f49b3440d5abef4351a5d2194e2ecbc">vxFinalizeKernel</a></code>, no attributes can be altered. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="ga09319403f7354ee4aa511598af325d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetMetaFormatAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a>&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows a user to set the attributes of a <code><a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a></code> object in a kernel output validator. </p>
<p>The <a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a> object contains two types of information : data object meta data and some specific information that defines how the valid region of an image changes</p>
<p>The meta data attributes that can be set are identified by this list:</p><ul>
<li><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> : <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba4e00e0fee75b235d55ab65ab95823e95">VX_IMAGE_FORMAT</a>, <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba6798a4388e0161a285837fd4110d5cf4">VX_IMAGE_HEIGHT</a>, <a class="el" href="group__group__image.html#gga6e2be5f941fc71380d6a6019232f368ba46f8fb03713da5224a4946c4709e5fc1">VX_IMAGE_WIDTH</a></li>
<li><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> : <a class="el" href="group__group__array.html#ggad4a2939e3d71ab3b1ae36733ab7b9511a037613d79c7c724208eb4c3873bbd059">VX_ARRAY_CAPACITY</a>, <a class="el" href="group__group__array.html#ggad4a2939e3d71ab3b1ae36733ab7b9511afe833292ed3f57ddde0a91d18f6f78a4">VX_ARRAY_ITEMTYPE</a></li>
<li><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> : <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80a5f4cc8e5145c6441ffc75bb704a392f2">VX_PYRAMID_FORMAT</a>, <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80af056380a41cadf25dd60f69fcac56e2f">VX_PYRAMID_HEIGHT</a>, <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80ac3e794fc162370168f017333fcfc3aee">VX_PYRAMID_WIDTH</a>, <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80affcdfbb44879028c0529733b91038ca6">VX_PYRAMID_LEVELS</a>, <a class="el" href="group__group__pyramid.html#gga959e697be8a346cf77090cadb24dbb80a7d9e48186db43e457340b633ab8dcc8b">VX_PYRAMID_SCALE</a></li>
<li><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> : <a class="el" href="group__group__scalar.html#ggac8804b87294558898585e744d454ced9a6092df8afe0ba6a11777966c13251a6d">VX_SCALAR_TYPE</a></li>
<li><a class="el" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> : <a class="el" href="group__group__matrix.html#gga0f2d532b5ae14affed791440c0d06f65a725e188b989d46642ff88645dc5a5093">VX_MATRIX_TYPE</a>, <a class="el" href="group__group__matrix.html#gga0f2d532b5ae14affed791440c0d06f65af7c8b9456addaa908f795486af947197">VX_MATRIX_ROWS</a>, <a class="el" href="group__group__matrix.html#gga0f2d532b5ae14affed791440c0d06f65ad9fdd8ceb33878c580f74ab8bb4d37f1">VX_MATRIX_COLUMNS</a></li>
<li><a class="el" href="group__group__distribution.html#gae8e4d674e49a53c20b3ecd5ad80387bb">vx_distribution</a> : <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14dacb64bc07705e1f6212bd24b897cf0b46">VX_DISTRIBUTION_BINS</a>, <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14da926108a577f77bda45892d0444ac14bc">VX_DISTRIBUTION_OFFSET</a>, <a class="el" href="group__group__distribution.html#gga2df35cf9de7d83854fede1abab71c14dabaa957d2ac7f70931ac410e74c81baa7">VX_DISTRIBUTION_RANGE</a></li>
<li><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> : <a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298cad22c42925cc4c8fe2e703dcc60ab4f79">VX_REMAP_SOURCE_WIDTH</a>, <a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298ca420dc8ac1f6bde851235be55ca0b3086">VX_REMAP_SOURCE_HEIGHT</a>, <a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298caf44116653c14ed23534e5261cf22dfc2">VX_REMAP_DESTINATION_WIDTH</a>, <a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298caed13132d9c99091f314d39892c4fac4f">VX_REMAP_DESTINATION_HEIGHT</a></li>
<li><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> : <a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a4a38cde417bbc1ede3a6bfef9fdbcc74">VX_LUT_TYPE</a>, <a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7acec0514b3d47f3e1b0e8bbdace96b12a">VX_LUT_COUNT</a></li>
<li><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a> : <a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826ab5bbd5f987cfc62a49dc67fc382d7f5a">VX_THRESHOLD_TYPE</a></li>
<li><a class="el" href="group__group__user__kernels.html#gga244bdb2fc3ebac38195a2be5dc37d99ba7092061036dc800df5ae31b2b841f6ff">VX_VALID_RECT_CALLBACK</a> <dl class="section note"><dt>Note</dt><dd>For vx_image, a specific attribute can be used to specify the valid region evolution. This information is not a meta data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>The reference to the <a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a> struct to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>Use the subset of data object attributes that define the meta data of this object or attributes from <code><a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The input pointer of the value to set on the meta format object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the object to which <em>ptr</em> points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>The attribute was set. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>meta was not a <code><a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETER</td><td>size was not correct for the type needed. </td></tr>
    <tr><td class="paramname">VX_ERROR_NOT_SUPPORTED</td><td>the object attribute was not supported on the meta format object. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_TYPE</td><td>attribute type did not match known meta format type. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaf55de56d965dda1339b7318f10a4a036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetMetaFormatFromReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a>&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>exemplar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a meta format object from an exemplar data object reference. </p>
<p>This function sets a <a class="el" href="group__group__user__kernels.html#gabfa72c9eff71470a4c96e3cab7dbe838">vx_meta_format</a> object from the meta data of the exemplar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>The meta format object to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exemplar</td><td>The exemplar data object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>The meta format was correctly set. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>the reference was not a reference to a data object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3858119e0af1af43181aba4be9a35d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxUnloadKernels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> *&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads all kernels from the OpenVX context that had been loaded from the module using the <a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3">vxLoadKernels</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the implementation context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The short name of the module to unload. On systems where there are specific naming conventions for modules, the name passed must ignore such conventions. For example: <code>libxyz.so</code> must be passed as just <code>xyz</code> and the implementation will <em>do the right thing</em> that the platform requires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This API uses the system pre-defined paths for modules. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the context is not a <code><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>If any of the other parameters are incorrect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__user__kernels.html#gae00b6343fbb0126e3bf0f587b09393a3" title="Loads one or more kernels into the OpenVX context. This is the interface by which OpenVX is extensibl...">vxLoadKernels</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
