<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Framework: Graph Parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__graph__parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Framework: Graph Parameters<div class="ingroups"><a class="el" href="group__group__advanced__framework.html">Advanced Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Graph Parameter API. </p>
<p>Graph parameters allow Clients to create graphs with Client settable parameters. Clients can then create Graph creation methods (a.k.a. <em>Graph Factories</em>). When creating these factories, the client will typically not be able to use the standard Node creator functions such as <code><a class="el" href="group__group__vision__function__sobel3x3.html#gafcd43da8855003037834f67be961aa81">vxSobel3x3Node</a></code> but instead will use the <em>manual</em> method via <code><a class="el" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77">vxCreateGenericNode</a></code>. </p><div class="fragment"><div class="line"></div>
<div class="line"><a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> vxCornersGraphFactory(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>  status = <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>  i;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> strength_thresh = 10000.0f;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> r = 1.5f;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> sensitivity = 0.14f;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> window_size = 3;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> block_size = 3;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> channel = <a class="code" href="group__group__basic__features.html#gga5918ef0456c126837dca21f6fb55ccb3aa8165329663163f9831a99fc6eab2c07">VX_CHANNEL_Y</a>;</div>
<div class="line">    <a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context);</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)graph) == <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> virts[] = {</div>
<div class="line">            <a class="code" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vxCreateVirtualImage</a>(graph, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a>),</div>
<div class="line">            <a class="code" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vxCreateVirtualImage</a>(graph, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1a2f7301752672cda96ae3d70851001cd5">VX_DF_IMAGE_VIRT</a>),</div>
<div class="line">        };</div>
<div class="line">        <a class="code" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a> kernels[] = {</div>
<div class="line">            <a class="code" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc">vxGetKernelByEnum</a>(context, <a class="code" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa843734900b79f8585af3de128a4fdb45">VX_KERNEL_CHANNEL_EXTRACT</a>),</div>
<div class="line">            <a class="code" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc">vxGetKernelByEnum</a>(context, <a class="code" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa22493793c937d9cc4f0b91a0a2e0a636">VX_KERNEL_MEDIAN_3x3</a>),</div>
<div class="line">            <a class="code" href="group__group__kernel.html#gac1f3f3df5dc0e43ba18c9fc1309165cc">vxGetKernelByEnum</a>(context, <a class="code" href="group__group__kernel.html#gga2814901a6714649927c52179a5bd422aa3173189fe0eef0f4287df8761a54072f">VX_KERNEL_HARRIS_CORNERS</a>),</div>
<div class="line">        };</div>
<div class="line">        <a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> nodes[dimof(kernels)] = {</div>
<div class="line">            <a class="code" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77">vxCreateGenericNode</a>(graph, kernels[0]),</div>
<div class="line">            <a class="code" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77">vxCreateGenericNode</a>(graph, kernels[1]),</div>
<div class="line">            <a class="code" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77">vxCreateGenericNode</a>(graph, kernels[2]),</div>
<div class="line">        };</div>
<div class="line">        <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> scalars[] = {</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ab65ac087a1fbe31c6cb3f49dd25bb064">VX_TYPE_ENUM</a>, &amp;channel),</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, &amp;strength_thresh),</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, &amp;r),</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, &amp;sensitivity),</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ae97bf24e47e1b7bbafccbbccf1daa5ca">VX_TYPE_INT32</a>, &amp;window_size),</div>
<div class="line">            <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ae97bf24e47e1b7bbafccbbccf1daa5ca">VX_TYPE_INT32</a>, &amp;block_size),</div>
<div class="line">        };</div>
<div class="line">        <a class="code" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> parameters[] = {</div>
<div class="line">            <a class="code" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd">vxGetParameterByIndex</a>(nodes[0], 0),</div>
<div class="line">            <a class="code" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd">vxGetParameterByIndex</a>(nodes[2], 6)</div>
<div class="line">        };</div>
<div class="line">        <span class="comment">// Channel Extract</span></div>
<div class="line">        status |= <a class="code" href="group__group__graph__parameters.html#ga0d22fac26dc5e3c168fc0056f306ff29">vxAddParameterToGraph</a>(graph, parameters[0]);</div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[0], 1, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)scalars[0]);</div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[0], 2, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)virts[0]);</div>
<div class="line">        <span class="comment">// Median Filter</span></div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[1], 0, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)virts[0]);</div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[1], 1, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)virts[1]);</div>
<div class="line">        <span class="comment">// Harris Corners</span></div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[2], 0, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)virts[1]);</div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[2], 1, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)scalars[1]);</div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[2], 2, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)scalars[2]);</div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[2], 3, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)scalars[3]);</div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[2], 4, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)scalars[4]);</div>
<div class="line">        status |= <a class="code" href="group__group__parameter.html#ga3707923da464d23acec18e3fc2506286">vxSetParameterByIndex</a>(nodes[2], 5, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)scalars[5]);</div>
<div class="line">        status |= <a class="code" href="group__group__graph__parameters.html#ga0d22fac26dc5e3c168fc0056f306ff29">vxAddParameterToGraph</a>(graph, parameters[1]);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; dimof(scalars); i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;scalars[i]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; dimof(virts); i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;virts[i]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; dimof(kernels); i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__group__kernel.html#ga6e9aa23656396510232b7b3f92f1b9dd">vxReleaseKernel</a>(&amp;kernels[i]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; dimof(nodes);i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__group__node.html#ga9a9611c3512e1c311ae0ea2fcdeefc07">vxReleaseNode</a>(&amp;nodes[i]);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; dimof(parameters); i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__group__parameter.html#gade0c7bcee113a7d2eac60993d55c56e5">vxReleaseParameter</a>(&amp;parameters[i]);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> graph;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Some data are contained in these Graphs and do not become exposed to Clients of the factory. This allows ISVs or Vendors to create custom IP or IP-sensitive factories that Clients can use but may not be able to determine what is inside the factory. As the graph contains internal references to the data, the objects will not be freed until the graph itself is released. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d22fac26dc5e3c168fc0056f306ff29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__graph__parameters.html#ga0d22fac26dc5e3c168fc0056f306ff29">vxAddParameterToGraph</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> parameter)</td></tr>
<tr class="memdesc:ga0d22fac26dc5e3c168fc0056f306ff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given parameter extracted from a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code> to the graph.  <a href="#ga0d22fac26dc5e3c168fc0056f306ff29">More...</a><br /></td></tr>
<tr class="separator:ga0d22fac26dc5e3c168fc0056f306ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22807a4c4759527df54523c5a53a951d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__graph__parameters.html#ga22807a4c4759527df54523c5a53a951d">vxGetGraphParameterByIndex</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index)</td></tr>
<tr class="memdesc:ga22807a4c4759527df54523c5a53a951d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code> from a <code><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a></code>.  <a href="#ga22807a4c4759527df54523c5a53a951d">More...</a><br /></td></tr>
<tr class="separator:ga22807a4c4759527df54523c5a53a951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376e00e31c517e283676d8f7e74a2cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__graph__parameters.html#ga376e00e31c517e283676d8f7e74a2cc4">vxSetGraphParameterByIndex</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> index, <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> value)</td></tr>
<tr class="memdesc:ga376e00e31c517e283676d8f7e74a2cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a reference to the parameter on the graph. The implementation must set this parameter on the originating node as well.  <a href="#ga376e00e31c517e283676d8f7e74a2cc4">More...</a><br /></td></tr>
<tr class="separator:ga376e00e31c517e283676d8f7e74a2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0d22fac26dc5e3c168fc0056f306ff29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxAddParameterToGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given parameter extracted from a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code> to the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The graph reference that contains the node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>The parameter reference to add to the graph from the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Parameter added to Graph. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The parameter is not a valid <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETER</td><td>The parameter is of a node not in this graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22807a4c4759527df54523c5a53a951d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetGraphParameterByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code> from a <code><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code> reference. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the index is out of bounds. </td></tr>
    <tr><td class="paramname">*</td><td>The parameter reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga376e00e31c517e283676d8f7e74a2cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetGraphParameterByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a reference to the parameter on the graph. The implementation must set this parameter on the originating node as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The graph reference. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The parameter index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The reference to set to the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Parameter set to Graph. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The value is not a valid <code><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETER</td><td>The parameter index is out of bounds or the dir parameter is incorrect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
