<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Range</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__nvxio__range.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Range<div class="ingroups"><a class="el" href="group__nvx__nvxio__api.html">NVXIO APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a range of values. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvxio_1_1Range.html">nvxio::Range&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Range</code> class.  <a href="structnvxio_1_1Range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvxio_1_1ranges"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvxio_1_1ranges.html">nvxio::ranges</a></td></tr>
<tr class="memdesc:namespacenvxio_1_1ranges"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains API for <a class="el" href="structnvxio_1_1Range.html">Range</a> construction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ff9291864094eb297c1d35c4628d348"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1ff9291864094eb297c1d35c4628d348"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group__nvxio__range.html#ga1ff9291864094eb297c1d35c4628d348">nvxio::ranges::all</a> ()</td></tr>
<tr class="memdesc:ga1ff9291864094eb297c1d35c4628d348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range that includes all points.  <a href="#ga1ff9291864094eb297c1d35c4628d348">More...</a><br /></td></tr>
<tr class="separator:ga1ff9291864094eb297c1d35c4628d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9badab14f4bf508c1d52e9bfb83ffc9e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9badab14f4bf508c1d52e9bfb83ffc9e"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group__nvxio__range.html#ga9badab14f4bf508c1d52e9bfb83ffc9e">nvxio::ranges::atLeast</a> (T x)</td></tr>
<tr class="memdesc:ga9badab14f4bf508c1d52e9bfb83ffc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range that includes the values that are greater than or equal to the particular number (values &gt;= x).  <a href="#ga9badab14f4bf508c1d52e9bfb83ffc9e">More...</a><br /></td></tr>
<tr class="separator:ga9badab14f4bf508c1d52e9bfb83ffc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6516a874039a9432f117644ed485022"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac6516a874039a9432f117644ed485022"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group__nvxio__range.html#gac6516a874039a9432f117644ed485022">nvxio::ranges::atMost</a> (T x)</td></tr>
<tr class="memdesc:gac6516a874039a9432f117644ed485022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range that includes the values that are less than or equal to the particular number (values &lt;= x).  <a href="#gac6516a874039a9432f117644ed485022">More...</a><br /></td></tr>
<tr class="separator:gac6516a874039a9432f117644ed485022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e21e8239647da36028f2f169ca2c8d0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0e21e8239647da36028f2f169ca2c8d0"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group__nvxio__range.html#ga0e21e8239647da36028f2f169ca2c8d0">nvxio::ranges::lessThan</a> (T x)</td></tr>
<tr class="memdesc:ga0e21e8239647da36028f2f169ca2c8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range that includes the values that are less than the particular number (values &lt; x).  <a href="#ga0e21e8239647da36028f2f169ca2c8d0">More...</a><br /></td></tr>
<tr class="separator:ga0e21e8239647da36028f2f169ca2c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5cd3d57eb5aed92daadea89a257620"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaaf5cd3d57eb5aed92daadea89a257620"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group__nvxio__range.html#gaaf5cd3d57eb5aed92daadea89a257620">nvxio::ranges::moreThan</a> (T x)</td></tr>
<tr class="memdesc:gaaf5cd3d57eb5aed92daadea89a257620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range that includes the values that are greater than the particular number (values &gt; x).  <a href="#gaaf5cd3d57eb5aed92daadea89a257620">More...</a><br /></td></tr>
<tr class="separator:gaaf5cd3d57eb5aed92daadea89a257620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84020da1f66c3ad6c6c986ff4daafb3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa84020da1f66c3ad6c6c986ff4daafb3"><td class="memTemplItemLeft" align="right" valign="top">Range&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__group__nvxio__range.html#gaa84020da1f66c3ad6c6c986ff4daafb3">nvxio::operator&amp;</a> (const Range&lt; T &gt; &amp;r1, const Range&lt; T &gt; &amp;r2)</td></tr>
<tr class="memdesc:gaa84020da1f66c3ad6c6c986ff4daafb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates intersection of the two ranges.  <a href="#gaa84020da1f66c3ad6c6c986ff4daafb3">More...</a><br /></td></tr>
<tr class="separator:gaa84020da1f66c3ad6c6c986ff4daafb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1ff9291864094eb297c1d35c4628d348"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Range&lt;T&gt; nvxio::ranges::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a range that includes all points. </p>
<dl class="section return"><dt>Returns</dt><dd>The range. </dd></dl>

<p>Definition at line <a class="el" href="Range_8hpp_source.html#l00163">163</a> of file <a class="el" href="Range_8hpp_source.html">Range.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9badab14f4bf508c1d52e9bfb83ffc9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Range&lt;T&gt; nvxio::ranges::atLeast </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a range that includes the values that are greater than or equal to the particular number (values &gt;= x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the left bound of the range (including the bound). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The range. </dd></dl>

<p>Definition at line <a class="el" href="Range_8hpp_source.html#l00196">196</a> of file <a class="el" href="Range_8hpp_source.html">Range.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac6516a874039a9432f117644ed485022"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Range&lt;T&gt; nvxio::ranges::atMost </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a range that includes the values that are less than or equal to the particular number (values &lt;= x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the right bound of the range (including the bound). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The range. </dd></dl>

<p>Definition at line <a class="el" href="Range_8hpp_source.html#l00207">207</a> of file <a class="el" href="Range_8hpp_source.html">Range.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e21e8239647da36028f2f169ca2c8d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Range&lt;T&gt; nvxio::ranges::lessThan </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a range that includes the values that are less than the particular number (values &lt; x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the right bound of the range (not including the bound). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The range. </dd></dl>

<p>Definition at line <a class="el" href="Range_8hpp_source.html#l00174">174</a> of file <a class="el" href="Range_8hpp_source.html">Range.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf5cd3d57eb5aed92daadea89a257620"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Range&lt;T&gt; nvxio::ranges::moreThan </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a range that includes the values that are greater than the particular number (values &gt; x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Specifies the left bound of the range (not including the bound). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The range. </dd></dl>

<p>Definition at line <a class="el" href="Range_8hpp_source.html#l00185">185</a> of file <a class="el" href="Range_8hpp_source.html">Range.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa84020da1f66c3ad6c6c986ff4daafb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Range&lt;T&gt; nvxio::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const Range&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Range&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates intersection of the two ranges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r1</td><td>A reference to the first range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r2</td><td>A reference to the second range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection of the two ranges. </dd></dl>

<p>Definition at line <a class="el" href="Range_8hpp_source.html#l00112">112</a> of file <a class="el" href="Range_8hpp_source.html">Range.hpp</a>.</p>

<p>References <a class="el" href="structnvxio_1_1Range.html#a3cba4c26c832e88a6a97812bbd90cb2d">nvxio::Range&lt; T &gt;::high</a>, <a class="el" href="structnvxio_1_1Range.html#a23ef2da24832edba4b877fed8f158c66">nvxio::Range&lt; T &gt;::highInclusive</a>, <a class="el" href="structnvxio_1_1Range.html#a768cd58f9e4ab5237642c7a3bfc7cf7e">nvxio::Range&lt; T &gt;::low</a>, and <a class="el" href="structnvxio_1_1Range.html#a6b222132dfc60a8bb88ea71d654120d7">nvxio::Range&lt; T &gt;::lowInclusive</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
