<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Delay Object Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__basics__6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Delay Object Usage<div class="ingroups"><a class="el" href="group__nvx__tutorial__basics.html">VisionWorks and NVXIO Basic Tutorials</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This tutorial demonstrates delay object usage. </p>
<p>A delay is a special kind of VisionWorks framework objects that contains a temporally-delayed fixed-size list of other data objects. All objects in delay have the same metadata (dimensions, format, etc.). Delay object might be used in scenarios like feature tracking or video stabilization, which requires processing a sequence of frames from input video stream.</p>
<p>This tutorial implements simple feature tracking pipeline based on the Optical Flow PyrLK vision primitive. It tracks features from <code>Frame # (i - 2)</code> to <code>Frame # i</code>. For this purpose, three delay objects are used: the first for input frames, the second for gaussian pyramids, and the third for features arrays.</p>
<p>The first step is to create the delay objects. The <a class="el" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a> method accepts the number of slots in the delay object and exemplar object. The exemplar is used only to pass metadata to the delay's constructor. Note that <a class="el" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a> and similar methods do not allocate memory for objects (VisionWorks uses delayed allocation scheme), so the exemplar creation is a fast operation.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> num_slots = 3;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> frame_exemplar = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context, frameWidth, frameHeight, format);</div>
<div class="line"><a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> frame_delay = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)frame_exemplar, num_slots);</div>
<div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;frame_exemplar);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> pyramid_exemplar = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context, num_levels, <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                              frameWidth, frameHeight, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line"><a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> pyramid_delay = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)pyramid_exemplar, num_slots);</div>
<div class="line"><a class="code" href="group__group__pyramid.html#ga186b55fac815df8f7ab95b9ff93848fe">vxReleasePyramid</a>(&amp;pyramid_exemplar);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> array_exemplar = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context, <a class="code" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a578421663e139e7cbd5c89962f456c57">NVX_TYPE_POINT2F</a>, 1000);</div>
<div class="line"><a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> array_delay = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)array_exemplar, num_slots);</div>
<div class="line"><a class="code" href="group__group__array.html#ga97f5e5f8ecb81fce0ae6f16836467357">vxReleaseArray</a>(&amp;array_exemplar);</div>
</div><!-- fragment --><p> The next step is to initialize the delay objects with the first two frames from video sequence. To get the data object from delay's slot by index, the <a class="el" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a> method is used. The delay index is in the range \( [-num\_slots + 1, 0] \), where 0 corresponds to the current object.</p>
<div class="fragment"><div class="line"><a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41">ovxio::FrameSource::FrameStatus</a> frameStatus;</div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> frame_grayscale = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context, frameWidth, frameHeight, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -num_slots + 1; i &lt; 0; ++i)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> frame_i = (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frame_delay, i);</div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> pyramid_i = (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyramid_delay, i);</div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> array_i = (<a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(array_delay, i);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">do</span></div>
<div class="line">    {</div>
<div class="line">        frameStatus = frameSource-&gt;fetch(frame_i);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (frameStatus == <a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a4b110fef850e324a32d2475ec9307207">ovxio::FrameSource::CLOSED</a>)</div>
<div class="line">        {</div>
<div class="line">            printf(<span class="stringliteral">&quot;Not enough frames in video stream\n&quot;</span>);</div>
<div class="line">            fflush(stdout);</div>
<div class="line">            exit(1);</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">while</span> (frameStatus != <a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a436103b3202d350fb67e874dacb09f74">ovxio::FrameSource::OK</a>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__vision__function__colorconvert.html#gaaf71ade9b039355cc86a71327643c219">vxuColorConvert</a>(context, frame_i, frame_grayscale);</div>
<div class="line">    <a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga10a546830a4c013f595a1328a019563a">vxuGaussianPyramid</a>(context, frame_grayscale, pyramid_i);</div>
<div class="line">    <a class="code" href="group__group__vision__function__harris.html#gae1759ad410c26d7f7f127a153719ba88">vxuHarrisCorners</a>(context, frame_grayscale, strength_threshold, min_distance,</div>
<div class="line">                     sensitivity, gradient_size, block_size, array_i, NULL);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;frame_grayscale);</div>
</div><!-- fragment --><p> After the initialization, the delay has the following structure:</p>
<div align="center">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"></map>
</div>
<p>The third step is graph creation for the following pipeline:</p>
<p><div class="dotgraph">
<img src="dot_basic_delay_graph.png" alt="dot_basic_delay_graph.png" border="0" usemap="#dot_basic_delay_graph.map"/>
<map name="dot_basic_delay_graph.map" id="dot_basic_delay_graph.map"></map>
</div>
</p>
<p>Delay's slots can be used as nodes parameters. In this case, nodes are bound to a specific delay slot and not to its content. When delay is aged, nodes use the same slot with updated data.</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> current_frame = (<a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(frame_delay, 0);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> previous_pyramid = (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyramid_delay, -num_slots + 1);</div>
<div class="line"><a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> current_pyramid = (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyramid_delay, 0);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> previous_array = (<a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(array_delay, -num_slots + 1);</div>
<div class="line"><a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> current_array = (<a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(array_delay, 0);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph = <a class="code" href="group__group__graph.html#ga6ce40cbacadd686cc46de313ea3a0fbd">vxCreateGraph</a>(context);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> virt_grayscale = <a class="code" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vxCreateVirtualImage</a>(graph, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line"><a class="code" href="group__group__vision__function__colorconvert.html#gac5ec69b1e7888a3876aeb4c1bccd1030">vxColorConvertNode</a>(graph, current_frame, virt_grayscale);</div>
<div class="line"><a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga16899c2fb9dd0c7ed86f66002e5b7d85">vxGaussianPyramidNode</a>(graph, virt_grayscale, current_pyramid);</div>
<div class="line"><a class="code" href="group__group__vision__function__opticalflowpyrlk.html#ga4d82e0b62a3244cf39679c332d300f2b">vxOpticalFlowPyrLKNode</a>(graph, previous_pyramid, current_pyramid,</div>
<div class="line">                       previous_array, previous_array, current_array,</div>
<div class="line">                       termination, epsilon, num_iterations, use_initial_estimate,</div>
<div class="line">                       window_dimension);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(graph) != <a class="code" href="group__group__basic__features.html#ggaa2387ff4d3e967f124fb316300503f92a1c066c6ca46bf666215a58b0b2221abb">VX_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;Graph verification failed, see [NVX LOG] for details\n&quot;</span>);</div>
<div class="line">    fflush(stdout);</div>
<div class="line">    exit(1);</div>
<div class="line">}</div>
</div><!-- fragment --><p> Now you can write a loop that fetches frames from a video stream and processes them.</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (;;)</div>
<div class="line">{</div>
<div class="line">    frameStatus = frameSource-&gt;fetch(current_frame);</div>
<div class="line">    <span class="keywordflow">if</span> (frameStatus == <a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a3aa95effbdc9713aa966c90d3775c013">ovxio::FrameSource::TIMEOUT</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (frameStatus == <a class="code" href="classovxio_1_1FrameSource.html#ade384ff2cd3093a60ad68db04f228c41a4b110fef850e324a32d2475ec9307207">ovxio::FrameSource::CLOSED</a>)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Finished processing\n&quot;</span>);</div>
<div class="line">        fflush(stdout);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873">vxProcessGraph</a>(graph);</div>
</div><!-- fragment --><p> After the first fetch, the delay has the following structure:</p>
<div align="center">
<img src="dot_inline_dotgraph_3.png" alt="dot_inline_dotgraph_3.png" border="0" usemap="#dot_inline_dotgraph_3.map"/>
<map name="dot_inline_dotgraph_3.map" id="dot_inline_dotgraph_3.map"></map>
</div>
<p>The graph uses <code>Frame #0</code> and <code>Frame #2</code> as input for the Optical Flow primitive.</p>
<p>The last step is to age delay. This means that the reference from <code>Slot 0</code> goes to <code>Slot -1</code>, reference from <code>Slot -1</code> goes to <code>Slot -2</code>, etc.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(frame_delay);</div>
<div class="line">    <a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(pyramid_delay);</div>
<div class="line">    <a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(array_delay);</div>
<div class="line">}</div>
</div><!-- fragment --><p> After the aging, the delay has the following structure:</p>
<div align="center">
<img src="dot_inline_dotgraph_4.png" alt="dot_inline_dotgraph_4.png" border="0" usemap="#dot_inline_dotgraph_4.map"/>
<map name="dot_inline_dotgraph_4.map" id="dot_inline_dotgraph_4.map"></map>
</div>
<p>The next fetch fills <code>Slot 0</code> with <code>Frame #3</code> and the graph uses <code>Frame #1</code> and <code>Frame #3</code> as input for Optical Flow. </p>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:18 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
