<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: LUT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__lut.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: LUT<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Look-Up Table Interface. </p>
<p>A lookup table is an array that simplifies run-time computation by replacing computation with a simpler array indexing operation. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga575a2ddce2162b9ac214ca31c0981e3e"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_lut *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a></td></tr>
<tr class="memdesc:ga575a2ddce2162b9ac214ca31c0981e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Look-Up Table (LUT) Object.  <a href="#ga575a2ddce2162b9ac214ca31c0981e3e">More...</a><br /></td></tr>
<tr class="separator:ga575a2ddce2162b9ac214ca31c0981e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga542c33297994ce6fcaaf1712541cc2a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lut.html#ga542c33297994ce6fcaaf1712541cc2a7">vx_lut_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a4a38cde417bbc1ede3a6bfef9fdbcc74">VX_LUT_TYPE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS,VX_TYPE_LUT) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7acec0514b3d47f3e1b0e8bbdace96b12a">VX_LUT_COUNT</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS,VX_TYPE_LUT) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a3fb902530c9bb8bfdbe73354906ef88a">VX_LUT_SIZE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS,VX_TYPE_LUT) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a58b66b8a4e1a97b67a14de3e49159b30">VX_LUT_OFFSET</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS,VX_TYPE_LUT) + 0x3
<br />
 }</td></tr>
<tr class="memdesc:ga542c33297994ce6fcaaf1712541cc2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Look-Up Table (LUT) attribute list.  <a href="group__group__lut.html#ga542c33297994ce6fcaaf1712541cc2a7">More...</a><br /></td></tr>
<tr class="separator:ga542c33297994ce6fcaaf1712541cc2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaead34853c1c8a381634571c49cbd4f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lut.html#gaead34853c1c8a381634571c49cbd4f9a">vxCopyLUT</a> (<a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> lut, void *user_ptr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> usage, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> user_mem_type)</td></tr>
<tr class="memdesc:gaead34853c1c8a381634571c49cbd4f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to copy from/into a LUT object.  <a href="#gaead34853c1c8a381634571c49cbd4f9a">More...</a><br /></td></tr>
<tr class="separator:gaead34853c1c8a381634571c49cbd4f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade21f5562580768fe002bd0528b5bb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lut.html#gade21f5562580768fe002bd0528b5bb35">vxCreateLUT</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> data_type, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> count)</td></tr>
<tr class="memdesc:gade21f5562580768fe002bd0528b5bb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates LUT object of a given type. The value of <code><a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a58b66b8a4e1a97b67a14de3e49159b30">VX_LUT_OFFSET</a></code> is equal to 0 for data_type = <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a8faa6c88aa3597eabb3cc973c4a6ee80">VX_TYPE_UINT8</a></code>, and (vx_uint32)(count/2) for <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a7e6fb8f3de4533c7c4afdb94c9b6eaab">VX_TYPE_INT16</a></code>.  <a href="#gade21f5562580768fe002bd0528b5bb35">More...</a><br /></td></tr>
<tr class="separator:gade21f5562580768fe002bd0528b5bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975ee1086f915cd926f6511cfa89e000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lut.html#ga975ee1086f915cd926f6511cfa89e000">vxMapLUT</a> (<a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> lut, <a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> *map_id, void **ptr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> usage, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> mem_type, <a class="el" href="vx__types_8h.html#a7cfe36a8cdb2b0a0df6e2541d42b7765">vx_bitfield</a> flags)</td></tr>
<tr class="memdesc:ga975ee1086f915cd926f6511cfa89e000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to get direct access to LUT object.  <a href="#ga975ee1086f915cd926f6511cfa89e000">More...</a><br /></td></tr>
<tr class="separator:ga975ee1086f915cd926f6511cfa89e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c0e50ca6c4f81d25110322714f432b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lut.html#ga97c0e50ca6c4f81d25110322714f432b">vxQueryLUT</a> (<a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> lut, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga97c0e50ca6c4f81d25110322714f432b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries attributes from a LUT.  <a href="#ga97c0e50ca6c4f81d25110322714f432b">More...</a><br /></td></tr>
<tr class="separator:ga97c0e50ca6c4f81d25110322714f432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539778ee314712f7af5d7f08c496de8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lut.html#ga539778ee314712f7af5d7f08c496de8c">vxReleaseLUT</a> (<a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> *lut)</td></tr>
<tr class="memdesc:ga539778ee314712f7af5d7f08c496de8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a LUT object. The object may not be garbage collected until its total reference count is zero.  <a href="#ga539778ee314712f7af5d7f08c496de8c">More...</a><br /></td></tr>
<tr class="separator:ga539778ee314712f7af5d7f08c496de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef74c7a60e6ac6b9daed4805f603032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lut.html#ga6ef74c7a60e6ac6b9daed4805f603032">vxUnmapLUT</a> (<a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> lut, <a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> map_id)</td></tr>
<tr class="memdesc:ga6ef74c7a60e6ac6b9daed4805f603032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap and commit potential changes to LUT object that was previously mapped. Unmapping a LUT invalidates the memory location from which the LUT data could be accessed by the application. Accessing this memory location after the unmap function completes has an undefined behavior.  <a href="#ga6ef74c7a60e6ac6b9daed4805f603032">More...</a><br /></td></tr>
<tr class="separator:ga6ef74c7a60e6ac6b9daed4805f603032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga575a2ddce2162b9ac214ca31c0981e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_lut* <a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Look-Up Table (LUT) Object. </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00248">248</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga542c33297994ce6fcaaf1712541cc2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__lut.html#ga542c33297994ce6fcaaf1712541cc2a7">vx_lut_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Look-Up Table (LUT) attribute list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga542c33297994ce6fcaaf1712541cc2a7a4a38cde417bbc1ede3a6bfef9fdbcc74"></a>VX_LUT_TYPE&#160;</td><td class="fielddoc">
<p>Indicates the value type of the LUT. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga542c33297994ce6fcaaf1712541cc2a7acec0514b3d47f3e1b0e8bbdace96b12a"></a>VX_LUT_COUNT&#160;</td><td class="fielddoc">
<p>Indicates the number of elements in the LUT. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga542c33297994ce6fcaaf1712541cc2a7a3fb902530c9bb8bfdbe73354906ef88a"></a>VX_LUT_SIZE&#160;</td><td class="fielddoc">
<p>Indicates the total size of the LUT in bytes. Read-only. Uses a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga542c33297994ce6fcaaf1712541cc2a7a58b66b8a4e1a97b67a14de3e49159b30"></a>VX_LUT_OFFSET&#160;</td><td class="fielddoc">
<p>Indicates the index of the input value = 0. Read-only. Uses a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code>. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00953">953</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaead34853c1c8a381634571c49cbd4f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCopyLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a>&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>user_mem_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the application to copy from/into a LUT object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lut</td><td>The reference to the LUT object that is the source or the destination of the copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_ptr</td><td>The address of the memory location where to store the requested data if the copy was requested in read mode, or from where to get the data to store into the LUT object if the copy was requested in write mode. In the user memory, the LUT is represented as a array with elements of the type corresponding to <code><a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a4a38cde417bbc1ede3a6bfef9fdbcc74">VX_LUT_TYPE</a></code>, and with a number of elements equal to the value returned via <code><a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7acec0514b3d47f3e1b0e8bbdace96b12a">VX_LUT_COUNT</a></code>. The accessible memory must be large enough to contain this array: accessible memory in bytes &gt;= sizeof(data_element) * count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>This declares the effect of the copy with regard to the LUT object using the <code><a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a></code> enumeration. Only VX_READ_ONLY and VX_WRITE_ONLY are supported: <ul>
<li>VX_READ_ONLY means that data are copied from the LUT object into the user memory. </li>
<li>VX_WRITE_ONLY means that data are copied into the LUT object from the user memory. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_mem_type</td><td>A <code><a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a></code> enumeration that specifies the memory type of the memory referenced by the user_addr. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The LUT reference is not actually a LUT reference. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>An other parameter is incorrect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade21f5562580768fe002bd0528b5bb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates LUT object of a given type. The value of <code><a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a58b66b8a4e1a97b67a14de3e49159b30">VX_LUT_OFFSET</a></code> is equal to 0 for data_type = <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a8faa6c88aa3597eabb3cc973c4a6ee80">VX_TYPE_UINT8</a></code>, and (vx_uint32)(count/2) for <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a7e6fb8f3de4533c7c4afdb94c9b6eaab">VX_TYPE_INT16</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The type of data stored in the LUT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of entries desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An LUT reference <code><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga975ee1086f915cd926f6511cfa89e000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxMapLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a>&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> *&#160;</td>
          <td class="paramname"><em>map_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>mem_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vx__types_8h.html#a7cfe36a8cdb2b0a0df6e2541d42b7765">vx_bitfield</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the application to get direct access to LUT object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lut</td><td>The reference to the LUT object to map. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">map_id</td><td>The address of a vx_map_id variable where the function returns a map identifier. <ul>
<li>(*map_id) must eventually be provided as the map_id parameter of a call to <code><a class="el" href="group__group__lut.html#ga6ef74c7a60e6ac6b9daed4805f603032">vxUnmapLUT</a></code>. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The address of a pointer that the function sets to the address where the requested data can be accessed. In the mapped memory area, the LUT data are structured as an array with elements of the type corresponding to <code><a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7a4a38cde417bbc1ede3a6bfef9fdbcc74">VX_LUT_TYPE</a></code>, with a number of elements equal to the value returned via <code><a class="el" href="group__group__lut.html#gga542c33297994ce6fcaaf1712541cc2a7acec0514b3d47f3e1b0e8bbdace96b12a">VX_LUT_COUNT</a></code>. Accessing the memory out of the bound of this array is forbidden and has an undefined behavior. The returned (*ptr) address is only valid between the call to the function and the corresponding call to <code><a class="el" href="group__group__lut.html#ga6ef74c7a60e6ac6b9daed4805f603032">vxUnmapLUT</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>This declares the access mode for the LUT, using the <code><a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a></code> enumeration. <ul>
<li>VX_READ_ONLY: after the function call, the content of the memory location pointed by (*ptr) contains the LUT data. Writing into this memory location is forbidden and its behavior is undefined. </li>
<li>VX_READ_AND_WRITE : after the function call, the content of the memory location pointed by (*ptr) contains the LUT data; writing into this memory is allowed only for the location of entries and will result in a modification of the affected entries in the LUT object once the LUT is unmapped. </li>
<li>VX_WRITE_ONLY: after the function call, the memory location pointed by(*ptr) contains undefined data; writing each entry of LUT is required prior to unmapping. Entries not written by the application before unmap become undefined after unmap, even if they were well defined before map. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mem_type</td><td>A <code><a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a></code> enumeration that specifies the type of the memory where the LUT is requested to be mapped. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>An integer that allows passing options to the map operation. Use 0 for this option. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The LUT reference is not actually a LUT reference. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>An other parameter is incorrect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code><a class="el" href="group__group__lut.html#ga6ef74c7a60e6ac6b9daed4805f603032">vxUnmapLUT</a> </code> with same (*map_id) value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97c0e50ca6c4f81d25110322714f432b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a>&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries attributes from a LUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lut</td><td>The LUT to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__lut.html#ga542c33297994ce6fcaaf1712541cc2a7">vx_lut_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="ga539778ee314712f7af5d7f08c496de8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a LUT object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lut</td><td>The pointer to the LUT to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If lut is not a <code><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ef74c7a60e6ac6b9daed4805f603032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxUnmapLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__lut.html#ga575a2ddce2162b9ac214ca31c0981e3e">vx_lut</a>&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a>&#160;</td>
          <td class="paramname"><em>map_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmap and commit potential changes to LUT object that was previously mapped. Unmapping a LUT invalidates the memory location from which the LUT data could be accessed by the application. Accessing this memory location after the unmap function completes has an undefined behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lut</td><td>The reference to the LUT object to unmap. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">map_id</td><td>The unique map identifier that was returned when calling <code><a class="el" href="group__group__lut.html#ga975ee1086f915cd926f6511cfa89e000">vxMapLUT</a></code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The LUT reference is not actually a LUT reference. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>An other parameter is incorrect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code><a class="el" href="group__group__lut.html#ga975ee1086f915cd926f6511cfa89e000">vxMapLUT</a></code> returning the same map_id value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:10 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
