<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: VisionWorks Render Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__nvx__render.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VisionWorks Render Interface<div class="ingroups"><a class="el" href="group__group__nvxio__render.html">Render</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This class is designed to be the VisionWorks interface for rendering 2D images and some primitive 2D graphic objects, such as lines, circles, and text boxes on the screen to video file or single image. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structovxio_1_1Render_1_1FeatureStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">ovxio::Render::FeatureStyle</a></td></tr>
<tr class="memdesc:structovxio_1_1Render_1_1FeatureStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the features parameters.  <a href="group__group__nvx__render.html#structovxio_1_1Render_1_1FeatureStyle">More...</a><br /></td></tr>
<tr class="separator:structovxio_1_1Render_1_1FeatureStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classovxio_1_1Render.html">ovxio::Render</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Render</code> interface.  <a href="classovxio_1_1Render.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structovxio_1_1Render_1_1TextBoxStyle"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#structovxio_1_1Render_1_1TextBoxStyle">ovxio::Render::TextBoxStyle</a></td></tr>
<tr class="memdesc:structovxio_1_1Render_1_1TextBoxStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the text box parameters.  <a href="group__group__nvx__render.html#structovxio_1_1Render_1_1TextBoxStyle">More...</a><br /></td></tr>
<tr class="separator:structovxio_1_1Render_1_1TextBoxStyle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0b492061a0db5c0a8d20f546ccd1a40"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; Render &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#gaa0b492061a0db5c0a8d20f546ccd1a40">ovxio::createDefaultRender</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const std::string &amp;title, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> height, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> format=<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>, bool doScale=true, bool fullScreen=<a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>().getFullScreenFlag())</td></tr>
<tr class="memdesc:gaa0b492061a0db5c0a8d20f546ccd1a40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classovxio_1_1Render.html" title="Render interface. ">Render</a> factory that creates UI render with a window by default.  <a href="#gaa0b492061a0db5c0a8d20f546ccd1a40">More...</a><br /></td></tr>
<tr class="separator:gaa0b492061a0db5c0a8d20f546ccd1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade282d71ab36726c47151572a9833688"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; Render &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#gade282d71ab36726c47151572a9833688">ovxio::createImageRender</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const std::string &amp;path, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> height, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> format=<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>)</td></tr>
<tr class="memdesc:gade282d71ab36726c47151572a9833688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a render for image sequence.  <a href="#gade282d71ab36726c47151572a9833688">More...</a><br /></td></tr>
<tr class="separator:gade282d71ab36726c47151572a9833688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b18f4b29b9b997a8305a12fba4b2532"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; Render &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#ga9b18f4b29b9b997a8305a12fba4b2532">ovxio::createVideoRender</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const std::string &amp;path, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> height, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> format=<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>)</td></tr>
<tr class="memdesc:ga9b18f4b29b9b997a8305a12fba4b2532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a render for writing video.  <a href="#ga9b18f4b29b9b997a8305a12fba4b2532">More...</a><br /></td></tr>
<tr class="separator:ga9b18f4b29b9b997a8305a12fba4b2532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b3cfb27057cbcab8d572771c68526a"><td class="memItemLeft" align="right" valign="top">NVXIO_EXPORT std::unique_ptr<br class="typebreak" />
&lt; Render &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nvx__render.html#ga54b3cfb27057cbcab8d572771c68526a">ovxio::createWindowRender</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, const std::string &amp;title, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> width, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> height, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> format=<a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a>, bool doScale=true, bool fullscreen=<a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>().getFullScreenFlag())</td></tr>
<tr class="memdesc:ga54b3cfb27057cbcab8d572771c68526a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Window render.  <a href="#ga54b3cfb27057cbcab8d572771c68526a">More...</a><br /></td></tr>
<tr class="separator:ga54b3cfb27057cbcab8d572771c68526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structovxio_1_1Render_1_1FeatureStyle" id="structovxio_1_1Render_1_1FeatureStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ovxio::Render::FeatureStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3c1813eaa82c4ac2b258b85ba8afb78c"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the feature color in RGBA format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a994aafd9196a303eac4cf164ddb10974"></a>float</td>
<td class="fieldname">
radius</td>
<td class="fielddoc">
Holds the radius of the feature. </td></tr>
</table>

</div>
</div>
<a name="structovxio_1_1Render_1_1TextBoxStyle" id="structovxio_1_1Render_1_1TextBoxStyle"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ovxio::Render::TextBoxStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Collaboration diagram for ovxio::Render::TextBoxStyle:</div>
<div class="dyncontent">
<div class="center"><img src="structovxio_1_1Render_1_1TextBoxStyle__coll__graph.png" border="0" usemap="#ovxio_1_1Render_1_1TextBoxStyle_coll__map" alt="Collaboration graph"/></div>
<map name="ovxio_1_1Render_1_1TextBoxStyle_coll__map" id="ovxio_1_1Render_1_1TextBoxStyle_coll__map">
<area shape="rect" href="group__group__basic__features.html#structvx__coordinates2d__t" title="The 2D Coordinates structure. " alt="" coords="32,5,163,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a86469fd16baf501ad0a927aea5d36008"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
bgcolor[4]</td>
<td class="fielddoc">
Holds the background color of the box. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8eca20c95bee40bf789dc7a4f92479de"></a><a class="el" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a></td>
<td class="fieldname">
color[4]</td>
<td class="fielddoc">
Holds the text color in RGBA format. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afdd60cf664eb9b63243bb87a54c247d7"></a><a class="el" href="group__group__basic__features.html#structvx__coordinates2d__t">vx_coordinates2d_t</a></td>
<td class="fieldname">
origin</td>
<td class="fielddoc">
Holds the coordinates of the top-left corner of the box. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa0b492061a0db5c0a8d20f546ccd1a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;Render&gt; ovxio::createDefaultRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doScale</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullScreen</em> = <code><a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>().getFullScreenFlag()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classovxio_1_1Render.html" title="Render interface. ">Render</a> factory that creates UI render with a window by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the VisionWorks context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>A reference to the title of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Specifies the format of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doScale</td><td>Specifies whether render should scale the image to fit the window (used only in <code>window</code> mode). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fullScreen</td><td>Specifies whether render should be fullscreen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>Render</code> implementation or <code>nullptr</code> if this one cannot be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvxcu__render.html#gaadacb092f82877f9148ac16fbbbfe46d" title="Render factory that creates UI render with a window by default. ">nvxio::createDefaultRender</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gade282d71ab36726c47151572a9833688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;Render&gt; ovxio::createImageRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a render for image sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the VisionWorks context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A reference to the output image sequence path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Specifies the format of the render.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>Render</code> implementation or <code>nullptr</code> if this one cannot be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvxcu__render.html#ga0af7b3bde9511d57cddaa6cdbf979cfc" title="Creates a render for image sequence. ">nvxio::createImageRender</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b18f4b29b9b997a8305a12fba4b2532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;Render&gt; ovxio::createVideoRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a render for writing video. </p>
<p>Use <code>NVXIO_VIDEO_RENDER_BITRATE</code> environment variable to specify the target video bitrate in bit/s. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the VisionWorks context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A references to the path to output video file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Specifies the format of the render.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>Render</code> implementation or <code>nullptr</code> if this one cannot be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvxcu__render.html#gab960c34c674613733fa54bb7a36a6d56" title="Creates a render for writing video. ">nvxio::createVideoRender</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga54b3cfb27057cbcab8d572771c68526a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVXIO_EXPORT std::unique_ptr&lt;Render&gt; ovxio::createWindowRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ae483f00a6479575e647e471d029f9469">VX_DF_IMAGE_RGBX</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doScale</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em> = <code><a class="el" href="classnvxio_1_1Application.html#aaf0dd9cce81cc6fdc2bb27ce71714f61">nvxio::Application::get</a>().getFullScreenFlag()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Window render. </p>
<p>You can use <code>NVXIO_DISPLAY</code> environment variable to specify display to use in full screen mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the VisionWorks context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>A reference to the title of the window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Specifies the format of the render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doScale</td><td>Whether render should scale image to fit the window (used only in <code>window</code> mode). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fullscreen</td><td>Whether render should be fullscreen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>Render</code> implementation or <code>nullptr</code> if this one cannot be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__nvxcu__render.html#ga4feaa2a5bb30da1cf212a8b829215350" title="Creates a Window render. ">nvxio::createWindowRender</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
