<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Original OpenCV Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__quick__start__original__code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Original OpenCV Code<div class="ingroups"><a class="el" href="group__nvx__tutorial__quick__start__immediate__mode.html">VisionWorks Quick Start (Immediate Mode)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Full code for original OpenCV implementation. </p>
<p>CMakeLists.txt </p><div class="fragment"><div class="line"></div>
<div class="line">CMAKE_MINIMUM_REQUIRED(VERSION 2.8)</div>
<div class="line"></div>
<div class="line">PROJECT(vstab_demo)</div>
<div class="line"></div>
<div class="line">set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} -std=c++11<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">find_package(OpenCV REQUIRED core imgproc video highgui calib3d gpu)</span></div>
<div class="line"><span class="stringliteral">find_package(VisionWorks REQUIRED)</span></div>
<div class="line"><span class="stringliteral">find_package(VisionWorks-NVXIO)</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">include_directories(&quot;</span>${OpenCV_INCLUDE_DIRS}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral">include_directories(&quot;</span>${VisionWorks_INCLUDE_DIRS}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral">include_directories(&quot;</span>${VisionWorks-NVXIO_INCLUDE_DIRS}<span class="stringliteral">&quot;)</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">add_executable( vstab_demo main.cpp</span></div>
<div class="line"><span class="stringliteral">  homography_smoother.cpp homography_smoother.hpp</span></div>
<div class="line"><span class="stringliteral">  stabilizer.cpp stabilizer.hpp</span></div>
<div class="line"><span class="stringliteral">  )</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">target_link_libraries(vstab_demo</span></div>
<div class="line"><span class="stringliteral">  ${OpenCV_LIBS}</span></div>
<div class="line"><span class="stringliteral">  ${VisionWorks_LIBRARIES}</span></div>
<div class="line"><span class="stringliteral">  ${VisionWorks-NVXIO_LIBRARIES}</span></div>
<div class="line"><span class="stringliteral">  )</span></div>
</div><!-- fragment --><p> stabilizer.hpp </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef _STABILIZER_HPP_</span></div>
<div class="line"><span class="preprocessor">#define _STABILIZER_HPP_</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/gpu/gpu.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;homography_smoother.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>StabilizerParams</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> smoothing_window_size; <span class="comment">//if N is a number of frames in the queue, then smoothing_window_size is equal to N-1</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> fast_threshold;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> num_pyramid_levels;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_win_size;</div>
<div class="line">    <span class="keywordtype">float</span> opt_flow_epsilon;</div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_num_iterations;</div>
<div class="line">    <span class="keywordtype">int</span> opt_flow_use_initial_estimate;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> homography_ransac_threshold;</div>
<div class="line">    <span class="keywordtype">int</span> homography_method;</div>
<div class="line"></div>
<div class="line">    StabilizerParams();</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Stabilizer</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    cv::Mat process(<span class="keyword">const</span> cv::Mat &amp;current_frame);</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">    <span class="keywordtype">void</span> init(<span class="keyword">const</span> cv::Mat &amp;start_frame);</div>
<div class="line">    cv::Mat applyPerspectiveTransformation(cv::Matx33f transformation);</div>
<div class="line">    cv::Matx33f findHomogrpahyMatrix(<span class="keyword">const</span> cv::Mat &amp;current_frame);</div>
<div class="line"></div>
<div class="line">    std::queue&lt;cv::Mat&gt; frames;</div>
<div class="line">    cv::Ptr&lt;HomographySmoother&gt; homography_smoother_;</div>
<div class="line"></div>
<div class="line">    StabilizerParams params_;</div>
<div class="line"></div>
<div class="line">    std::vector&lt;cv::KeyPoint&gt; key_points_;</div>
<div class="line">    std::vector&lt;cv::Point2f&gt; points_;</div>
<div class="line">    std::vector&lt;cv::Point2f&gt; corresponding_points_;</div>
<div class="line">    std::vector&lt;uchar&gt; status_;</div>
<div class="line"></div>
<div class="line">    cv::Mat gray_latest_frame_;</div>
<div class="line">    cv::Mat gray_current_frame_;</div>
<div class="line"></div>
<div class="line">    std::vector&lt;cv::Mat&gt; latest_pyr_;</div>
<div class="line">    std::vector&lt;cv::Mat&gt; current_pyr_;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> stabilizer.cpp </p><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;stabilizer.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/calib3d/calib3d.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/video/video.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx__timer_8hpp.html">NVX/nvx_timer.hpp</a>&quot;</span></div>
<div class="line"></div>
<div class="line">StabilizerParams::StabilizerParams()</div>
<div class="line">{</div>
<div class="line">    smoothing_window_size = 8;</div>
<div class="line"></div>
<div class="line">    fast_threshold = 25.f;</div>
<div class="line"></div>
<div class="line">    num_pyramid_levels = 3;</div>
<div class="line"></div>
<div class="line">    opt_flow_win_size = 21;</div>
<div class="line">    opt_flow_epsilon = 0.01f;</div>
<div class="line">    opt_flow_num_iterations = 30;</div>
<div class="line">    opt_flow_use_initial_estimate = 0;</div>
<div class="line"></div>
<div class="line">    homography_ransac_threshold = 3.f;</div>
<div class="line">    homography_method = CV_RANSAC;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Stabilizer::init(<span class="keyword">const</span> cv::Mat &amp;start_frame)</div>
<div class="line">{</div>
<div class="line">    homography_smoother_ = <span class="keyword">new</span> HomographySmoother(params_.smoothing_window_size);</div>
<div class="line"></div>
<div class="line">    cv::cvtColor(start_frame, gray_latest_frame_, cv::COLOR_BGRA2GRAY);</div>
<div class="line">    cv::buildOpticalFlowPyramid(gray_latest_frame_, latest_pyr_, cv::Size(params_.opt_flow_win_size,params_.opt_flow_win_size), params_.num_pyramid_levels);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">cv::Matx33f Stabilizer::findHomogrpahyMatrix(<span class="keyword">const</span> cv::Mat &amp;current_frame)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(fast_corners, <span class="stringliteral">&quot;FastCorners&quot;</span>);</div>
<div class="line">    cv::FAST(gray_latest_frame_, key_points_, params_.fast_threshold, <span class="keyword">true</span>);</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(fast_corners);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(color_convert, <span class="stringliteral">&quot;ColorConvert&quot;</span>);</div>
<div class="line">    cv::cvtColor(current_frame, gray_current_frame_, cv::COLOR_BGRA2GRAY);</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(color_convert);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(open_cv, <span class="stringliteral">&quot;OpenCV&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(build_pyramid, <span class="stringliteral">&quot;BuildPyramid&quot;</span>);</div>
<div class="line">    cv::buildOpticalFlowPyramid(gray_current_frame_,</div>
<div class="line">                                current_pyr_,</div>
<div class="line">                                cv::Size(params_.opt_flow_win_size, params_.opt_flow_win_size),</div>
<div class="line">                                params_.num_pyramid_levels</div>
<div class="line">        );</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(build_pyramid);</div>
<div class="line"></div>
<div class="line">    cv::KeyPoint::convert(key_points_, points_);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(optical_flow, <span class="stringliteral">&quot;OpticalFlow&quot;</span>);</div>
<div class="line">    cv::calcOpticalFlowPyrLK(latest_pyr_,</div>
<div class="line">                             current_pyr_,</div>
<div class="line">                             points_,</div>
<div class="line">                             corresponding_points_,</div>
<div class="line">                             status_,</div>
<div class="line">                             cv::noArray(),</div>
<div class="line">                             cv::Size(params_.opt_flow_win_size,params_.opt_flow_win_size),</div>
<div class="line">                             params_.num_pyramid_levels,</div>
<div class="line">                             cv::TermCriteria(cv::TermCriteria::COUNT + cv::TermCriteria::EPS, params_.opt_flow_num_iterations, params_.opt_flow_epsilon),</div>
<div class="line">                             params_.opt_flow_use_initial_estimate</div>
<div class="line">        );</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(optical_flow);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(open_cv);</div>
<div class="line">    std::swap(gray_latest_frame_, gray_current_frame_);</div>
<div class="line">    std::swap(latest_pyr_, current_pyr_);</div>
<div class="line"></div>
<div class="line">    cv::Mat homography;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> n = key_points_.size();</div>
<div class="line">    std::vector&lt;cv::Point2f&gt; points0, points1;</div>
<div class="line">    points0.reserve(n);</div>
<div class="line">    points1.reserve(n);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line">        <span class="keywordflow">if</span> (status_[i])</div>
<div class="line">        {</div>
<div class="line">            points0.push_back(key_points_[i].pt);</div>
<div class="line">            points1.push_back(corresponding_points_[i]);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (points0.size() &gt;= 4)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(find_homography, <span class="stringliteral">&quot;FindHomography&quot;</span>);</div>
<div class="line">        homography = cv::findHomography(points0,</div>
<div class="line">                                      points1,</div>
<div class="line">                                      params_.homography_method,</div>
<div class="line">                                      params_.homography_ransac_threshold);</div>
<div class="line">        <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(find_homography);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        homography = cv::Mat(cv::Matx33f::eye());</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> cv::Matx33f(homography);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">cv::Mat Stabilizer::applyPerspectiveTransformation(cv::Matx33f transformation)</div>
<div class="line">{</div>
<div class="line">    cv::Mat oldest_frame = frames.front();</div>
<div class="line">    cv::Mat stabilized_frame;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(warp_perspective, <span class="stringliteral">&quot;WarpPerspective&quot;</span>);</div>
<div class="line">    cv::warpPerspective(oldest_frame, stabilized_frame,</div>
<div class="line">                        cv::Mat(transformation), oldest_frame.size());</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(warp_perspective);</div>
<div class="line"></div>
<div class="line">    frames.pop();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> stabilized_frame;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">cv::Mat Stabilizer::process(<span class="keyword">const</span> cv::Mat &amp;current_frame)</div>
<div class="line">{</div>
<div class="line">    assert(!current_frame.empty());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialization</span></div>
<div class="line">    <span class="keywordflow">if</span> (frames.empty())</div>
<div class="line">    {</div>
<div class="line">        frames.push(current_frame.clone());</div>
<div class="line">        init(current_frame);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> cv::Mat();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cv::Mat latest_frame = frames.back();</div>
<div class="line">    frames.push(current_frame.clone());</div>
<div class="line"></div>
<div class="line">    cv::Matx33f homography = findHomogrpahyMatrix(current_frame);</div>
<div class="line">    homography_smoother_-&gt;push(homography);</div>
<div class="line"></div>
<div class="line">    cv::Matx33f smoothed_homography;</div>
<div class="line">    <span class="keywordflow">if</span> (!homography_smoother_-&gt;getSmoothedHomography(smoothed_homography))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> cv::Mat();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cv::Mat stabilized_frame = applyPerspectiveTransformation(smoothed_homography);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> stabilized_frame;</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><p> homography_smoother.hpp </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef _FILTER_HPP_</span></div>
<div class="line"><span class="preprocessor">#define _FILTER_HPP_</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>HomographySmoother</div>
<div class="line">{</div>
<div class="line"> <span class="keyword">public</span>:</div>
<div class="line">    HomographySmoother(<span class="keywordtype">int</span> smoothing_window_size);</div>
<div class="line">    <span class="keywordtype">void</span> push(<span class="keyword">const</span> cv::Matx33f &amp;transform);</div>
<div class="line">    <span class="keywordtype">bool</span> getSmoothedHomography(cv::Matx33f &amp;transform);</div>
<div class="line"></div>
<div class="line"> <span class="keyword">private</span>:</div>
<div class="line">    <span class="keywordtype">int</span> smoothing_window_size_;</div>
<div class="line">    std::vector&lt;cv::Matx33f&gt; homography_matrices_;</div>
<div class="line">    std::vector&lt;float&gt; gaussWeights_;</div>
<div class="line"></div>
<div class="line">    cv::Matx33f getTransformation(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p> homography_smoother.cpp </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;homography_smoother.hpp&quot;</span></div>
<div class="line"></div>
<div class="line">HomographySmoother::HomographySmoother(<span class="keywordtype">int</span> smoothing_window_size):</div>
<div class="line">    smoothing_window_size_(smoothing_window_size)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; smoothing_window_size; i++)</div>
<div class="line">        homography_matrices_.push_back(cv::Matx33f::eye());</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> sigma = smoothing_window_size_ * 0.7;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -smoothing_window_size_; i &lt;= smoothing_window_size_; ++i)</div>
<div class="line">        gaussWeights_.push_back( exp(-i * i / (2.f * sigma * sigma)) );</div>
<div class="line"></div>
<div class="line">    <span class="comment">//normalize weights</span></div>
<div class="line">    <span class="keywordtype">float</span> sum = 0;</div>
<div class="line">    <span class="keywordtype">int</span> size = gaussWeights_.size();</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line">        sum += gaussWeights_[i];</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> scaler = 1.f / sum;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line">        gaussWeights_[i] *= scaler;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> HomographySmoother::push(<span class="keyword">const</span> cv::Matx33f &amp;transform)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (homography_matrices_.size() &gt;= <span class="keyword">static_cast&lt;</span>uint<span class="keyword">&gt;</span>(2 * smoothing_window_size_))</div>
<div class="line">    {</div>
<div class="line">        std::rotate(homography_matrices_.begin(), homography_matrices_.begin() + 1, homography_matrices_.end());</div>
<div class="line">        homography_matrices_.pop_back();</div>
<div class="line">    }</div>
<div class="line">    homography_matrices_.push_back(transform);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> HomographySmoother::getSmoothedHomography(cv::Matx33f &amp;transform)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> size = homography_matrices_.size();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (size &lt; 2 * smoothing_window_size_)</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">    assert(size % 2 == 0);</div>
<div class="line">    <span class="keywordtype">int</span> idx = size / 2;</div>
<div class="line"></div>
<div class="line">    transform = cv::Matx33f::zeros();</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 2 * smoothing_window_size_; ++i)</div>
<div class="line">    {</div>
<div class="line">        transform += gaussWeights_[i] * getTransformation(idx, i);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">cv::Matx33f HomographySmoother::getTransformation(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)</div>
<div class="line">{</div>
<div class="line">    cv::Matx33f transformation = cv::Matx33f::eye();</div>
<div class="line">    <span class="keywordflow">if</span> (to &gt; from)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt; to; ++i)</div>
<div class="line">        {</div>
<div class="line">            transformation = transformation * homography_matrices_[i];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (to &lt; from)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = to; i &lt; from; ++i)</div>
<div class="line">        {</div>
<div class="line">            transformation = transformation * homography_matrices_[i];</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        transformation = transformation.inv();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> transformation;</div>
<div class="line">}</div>
</div><!-- fragment --><p> main.cpp </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;stabilizer.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/imgproc/imgproc.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;opencv2/highgui/highgui.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="nvx__timer_8hpp.html">NVX/nvx_timer.hpp</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (argc == 1)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Please specify a video file name...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    cv::VideoCapture reader(argv[1]);</div>
<div class="line"></div>
<div class="line">    Stabilizer stabilizer;</div>
<div class="line"></div>
<div class="line">    cv::Mat frame, stabilized_frame;</div>
<div class="line">    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line">    {</div>
<div class="line">        reader &gt;&gt; frame;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (frame.empty())</div>
<div class="line">        {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;End of the video file!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        cv::cvtColor(frame, frame, cv::COLOR_BGR2BGRA);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(total, <span class="stringliteral">&quot;TOTAL&quot;</span>);</div>
<div class="line">        stabilized_frame = stabilizer.process(frame);</div>
<div class="line">        <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(total);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!stabilized_frame.empty())</div>
<div class="line">        {</div>
<div class="line">            imshow(<span class="stringliteral">&quot;Video Stabilization&quot;</span>, stabilized_frame);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> key = cv::waitKey(5) &amp; 0xff;</div>
<div class="line">        <span class="keywordflow">if</span> (key == 27 <span class="comment">/*Esc*/</span>)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:19 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
