<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Reference Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__framework__reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reference Extensions<div class="ingroups"><a class="el" href="group__nvx__framework.html">Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adds various extensions to <code>vx_reference</code>. </p>
<p>This section describes different extensions and features to the standard <a class="el" href="group__group__reference.html">Object: Reference</a>.</p>
<h3>Reference Counter</h3>
<p>This sections refines the description of a set of standard OpenVX functions with regards to the reference count management. For all other functions, see the <a class="el" href="group__nvx__openvx__api.html">OpenVX API Modules</a>.</p>
<p>The following functions increment the reference counter of the returned object. The application must then explicitly release the returned reference by using the appropriate release function when it does not need this reference anymore.</p>
<ul>
<li><code>vxGetPyramidLevel</code><br />
<br />
 <b>Example Code</b> <div class="fragment"><div class="line"><span class="comment">// Get a pyramid level</span></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> level0 = <a class="code" href="group__group__pyramid.html#gaccf509859f3f0c01a9fb3b1c034c19f9">vxGetPyramidLevel</a>(pyramid,0);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Use the pyramid level</span></div>
<div class="line">displayImage(level0);</div>
<div class="line"></div>
<div class="line"><span class="comment">// No more need: release the pyramid level</span></div>
<div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;level0);</div>
</div><!-- fragment --><br />
</li>
<li><code>vxGetParameterByIndex</code></li>
<li><code>vxGetKernelParameterByIndex</code></li>
<li><code>vxQueryParameter</code> with the <code>VX_PARAMETER_ATTRIBUTE_REF</code> attribute <br />
<br />
 <b>Example Code</b> <div class="fragment"><div class="line"><span class="keywordtype">int</span> is_u8 = 0;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get a reference to a node parameter object</span></div>
<div class="line"><a class="code" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a> param = <a class="code" href="group__group__parameter.html#gab3e64f553957ac629e4f391eb4b47fdd">vxGetParameterByIndex</a>(node, 0);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get a reference to the parameter data object</span></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> src = NULL;</div>
<div class="line"><a class="code" href="group__group__parameter.html#ga1418cbc77cc0e5f88827874cc0eb7b96">vxQueryParameter</a>(param, <a class="code" href="group__nvx__deprecated.html#ga452686c231f4b3bc09cb4314fa22e221">VX_PARAMETER_ATTRIBUTE_REF</a>, &amp;src, <span class="keyword">sizeof</span>(src));</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga371968e3355d6f9e413d836ccc14d5b8">vx_df_image</a> format = 0;</div>
<div class="line"><a class="code" href="group__group__image.html#ga906675be447fcd20c6178a48e9c5ccb7">vxQueryImage</a>(src, <a class="code" href="group__nvx__deprecated.html#gada7ac7f1a862f1f67117c6e85789096e">VX_IMAGE_ATTRIBUTE_FORMAT</a>, &amp;format, <span class="keyword">sizeof</span>(format));</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (format == <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>) {</div>
<div class="line">    is_u8 = 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Release the data object</span></div>
<div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;src);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Release the parameter object</span></div>
<div class="line"><a class="code" href="group__group__parameter.html#gade0c7bcee113a7d2eac60993d55c56e5">vxReleaseParameter</a>(&amp;param);</div>
</div><!-- fragment --></li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5761fe1fd74495f1fa6d613d2321ad46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__reference.html#ga5761fe1fd74495f1fa6d613d2321ad46">nvxReleaseReferenceList</a> (<a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> ref_list[], <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> num_refs)</td></tr>
<tr class="memdesc:ga5761fe1fd74495f1fa6d613d2321ad46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a list of references to OpenVX objects.  <a href="#ga5761fe1fd74495f1fa6d613d2321ad46">More...</a><br /></td></tr>
<tr class="separator:ga5761fe1fd74495f1fa6d613d2321ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5761fe1fd74495f1fa6d613d2321ad46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> nvxReleaseReferenceList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>ref_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>num_refs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a list of references to OpenVX objects. </p>
<p>All references that are released without error are zeroed. If there were errors for some of the references in the list, the function returns the error status of the last failing reference release in the list.</p>
<dl class="section note"><dt>Note</dt><dd>A referenced object is not destroyed until its total reference count reaches zero</dd></dl>
<dl class="section user"><dt>Example Code</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> virt_images[] = {</div>
<div class="line">    <a class="code" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vxCreateVirtualImage</a>(graph, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>),</div>
<div class="line">    <a class="code" href="group__group__image.html#gae061ffcefba6ec95a7e6c99f1996fba4">vxCreateVirtualImage</a>(graph, 0, 0, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>),</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> nodes[] = {</div>
<div class="line">    <a class="code" href="group__group__vision__function__add.html#ga59b1713bc58df04b7e3a4a31bbf2c014">vxAddNode</a>(graph, images[0], images[1], <a class="code" href="group__group__basic__features.html#gga4906e37bb7a3d678e83d624da09a7490aef8cf8a698d1064ccb97ba82603b3351">VX_CONVERT_POLICY_SATURATE</a>, virt_images[0]),</div>
<div class="line">    <a class="code" href="group__group__vision__function__sub.html#gaf98964b5a630a53a62c4583ec996b88f">vxSubtractNode</a>(graph, images[0], images[1], <a class="code" href="group__group__basic__features.html#gga4906e37bb7a3d678e83d624da09a7490aef8cf8a698d1064ccb97ba82603b3351">VX_CONVERT_POLICY_SATURATE</a>, virt_images[1]),</div>
<div class="line">    <a class="code" href="group__group__vision__function__mult.html#gac734343a370d5a6afc206ac9095d18ad">vxMultiplyNode</a>(graph, virt_images[0], virt_images[1], scale, <a class="code" href="group__group__basic__features.html#gga4906e37bb7a3d678e83d624da09a7490aef8cf8a698d1064ccb97ba82603b3351">VX_CONVERT_POLICY_SATURATE</a>, <a class="code" href="group__group__context.html#ggabb9dfa7effd06920db3377f0eba611fea91199b2872fc9db92e85cc49b5a1bf94">VX_ROUND_POLICY_TO_ZERO</a>, images[2]),</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(graph);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__nvx__framework__reference.html#ga5761fe1fd74495f1fa6d613d2321ad46">nvxReleaseReferenceList</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *)virt_images, 2);</div>
<div class="line"><a class="code" href="group__nvx__framework__reference.html#ga5761fe1fd74495f1fa6d613d2321ad46">nvxReleaseReferenceList</a>((<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *)nodes, 3);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_list</td><td>A pointer to the list of references to release. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_refs</td><td>The number of references in the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>vx_status</code> enumerator. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the reference is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:05 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
