<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Types Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__framework__basic__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types Extensions<div class="ingroups"><a class="el" href="group__nvx__framework.html">Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines additional types. </p>
<p>This section describes different extensions and features to the standard <a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_type_e</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ddf7d14736bb3fcc2cd14af1ed61d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__basic__types.html#ga9ddf7d14736bb3fcc2cd14af1ed61d9f">NVX_LIBRARY_NVIDIA</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:ga9ddf7d14736bb3fcc2cd14af1ed61d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extended set of kernels provided by NVIDIA.  <a href="#ga9ddf7d14736bb3fcc2cd14af1ed61d9f">More...</a><br /></td></tr>
<tr class="separator:ga9ddf7d14736bb3fcc2cd14af1ed61d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaffae55439ab09d6e11db67de37439197"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__basic__types.html#gaffae55439ab09d6e11db67de37439197">nvx_enum_e</a> { <a class="el" href="group__nvx__framework__basic__types.html#ggaffae55439ab09d6e11db67de37439197a41254a24defc1b1243f790aa5a530d79">NVX_ENUM_MUTABILITY</a> = 0x00
 }</td></tr>
<tr class="memdesc:gaffae55439ab09d6e11db67de37439197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the additional set of supported enumerations.  <a href="group__nvx__framework__basic__types.html#gaffae55439ab09d6e11db67de37439197">More...</a><br /></td></tr>
<tr class="separator:gaffae55439ab09d6e11db67de37439197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204b4a5df2867e6f923da0ca590e9015"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__basic__types.html#ga204b4a5df2867e6f923da0ca590e9015">nvx_kernel_e</a> { <br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a316a922596b79e7f9ca2356ed23471ee">NVX_KERNEL_HARRIS_TRACK</a> = VX_KERNEL_BASE(VX_ID_NVIDIA, NVX_LIBRARY_NVIDIA), 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a68add8667578c6178ca6d3224d22c85a">NVX_KERNEL_FAST_TRACK</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a5c2bc6be03448f043c8e0f71181b7ce4">NVX_KERNEL_FLIP_IMAGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a288ef86712a79dc08abdabe02d87fc81">NVX_KERNEL_COPY_IMAGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015ac39d2634e69883eea7f8034f2e167f5c">NVX_KERNEL_SEMI_GLOBAL_MATCHING</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a1bd81f95fb68d9dacc121c0008a980e7">NVX_KERNEL_HOUGH_LINES</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a3d6e356aa61d99574ff0d2f9df8bbd7d">NVX_KERNEL_HOUGH_SEGMENTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a487eec7f57a7e44cdd59c3bec58c8fbb">NVX_KERNEL_HOUGH_CIRCLES</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a32cb914be4d7304b9ef382af303e1972">NVX_KERNEL_SCHARR_3x3</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a216659494fc723724b1bb67383061a6a">NVX_KERNEL_LAPLACIAN_3x3</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015ac3fc5c82cb08ac08eab9e182da8608ac">NVX_KERNEL_MEDIAN_FLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a4ca9da1fcd445208b1b168c6c9493644">NVX_KERNEL_STEREO_BLOCK_MATCHING</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a8b189c359f63e75248d886196503f103">NVX_KERNEL_FIND_HOMOGRAPHY</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a81153a0c0786da63dc93149067076ed7">NVX_KERNEL_CREATE_MOTION_FIELD</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015af51eb960ae98355034fa2f9bb736b0a5">NVX_KERNEL_REFINE_MOTION_FIELD</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015aed82237f1d31bc67611b0bf3ce5f477f">NVX_KERNEL_PARTITION_MOTION_FIELD</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a3f0250f923eaac9cc4f452e97cb66c39">NVX_KERNEL_MULTIPLY_BY_SCALAR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a4055486a1e89cd019a3108dd3f3c07fe">NVX_KERNEL_SGBM_COMPUTE_COST_BT</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015ac154f38fecf3a41182d7a6d3f474f180">NVX_KERNEL_SGBM_AGGREGATE_COST_SCANLINES</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a4fd051547aaddbfd02715174d748d410">NVX_KERNEL_SGBM_CONVOLVE_COST</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015af4b5a70d0403f19718677c5d5ca77f71">NVX_KERNEL_SGBM_COMPUTE_DISPARITY</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015ae20b2e79ead89f490812bf0f3960daa7">NVX_KERNEL_SGBM_COMPUTE_MODIFIED_COST_BT</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a556d6768ccb0c24d25cf08517bc6d6e0">NVX_KERNEL_SGBM_FILTER_COST</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a1ea154f4c54479e0e134acf0e558b582">NVX_KERNEL_SGBM_PYRAMIDAL_COST_PRIOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a33f79d21d5cba41e1c17fefdf1f38025">NVX_KERNEL_SGBM_PYRAMIDAL_DISPARITY_MERGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015af843fa87f1b8af672b67a3da0d206458">NVX_KERNEL_SGBM_CENSUS_TRANSFORM</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a9938e94a9be6e7766d00e4e76a05cb3e">NVX_KERNEL_SGBM_COMPUTE_COST_HAMMING</a>
<br />
 }</td></tr>
<tr class="memdesc:ga204b4a5df2867e6f923da0ca590e9015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a list of extended vision kernels.  <a href="group__nvx__framework__basic__types.html#ga204b4a5df2867e6f923da0ca590e9015">More...</a><br /></td></tr>
<tr class="separator:ga204b4a5df2867e6f923da0ca590e9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc441a216208d9ddcfbdf1506adfdf68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__basic__types.html#gabc441a216208d9ddcfbdf1506adfdf68">nvx_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a578421663e139e7cbd5c89962f456c57">NVX_TYPE_POINT2F</a> = VX_TYPE_VENDOR_STRUCT_START, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a88c59ddc4ff768204a9e213135e721dd">NVX_TYPE_POINT3F</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68abf6bae00fe1fd993b42e574caff81667">NVX_TYPE_POINT4F</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a8879b89fb8c5f63a9b650358a466c272">NVX_TYPE_KEYPOINTF</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a669aaebeb0c676b0ee4807fd03aa628a">NVX_TYPE_STRUCT_MAX</a>, 
<br />
&#160;&#160;<a class="el" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68ac7262b97e3c414acbe1ef95937e2e745">NVX_TYPE_OBJECT_MAX</a> = VX_TYPE_VENDOR_OBJECT_START
<br />
 }</td></tr>
<tr class="memdesc:gabc441a216208d9ddcfbdf1506adfdf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines additional types.  <a href="group__nvx__framework__basic__types.html#gabc441a216208d9ddcfbdf1506adfdf68">More...</a><br /></td></tr>
<tr class="separator:gabc441a216208d9ddcfbdf1506adfdf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9ddf7d14736bb3fcc2cd14af1ed61d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVX_LIBRARY_NVIDIA&#160;&#160;&#160;(0x0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extended set of kernels provided by NVIDIA. </p>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00179">179</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaffae55439ab09d6e11db67de37439197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__framework__basic__types.html#gaffae55439ab09d6e11db67de37439197">nvx_enum_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the additional set of supported enumerations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaffae55439ab09d6e11db67de37439197a41254a24defc1b1243f790aa5a530d79"></a>NVX_ENUM_MUTABILITY&#160;</td><td class="fielddoc">
<p>Parameter mutability. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00113">113</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga204b4a5df2867e6f923da0ca590e9015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__framework__basic__types.html#ga204b4a5df2867e6f923da0ca590e9015">nvx_kernel_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a list of extended vision kernels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a316a922596b79e7f9ca2356ed23471ee"></a>NVX_KERNEL_HARRIS_TRACK&#160;</td><td class="fielddoc">
<p>Specifies Harris Track Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a68add8667578c6178ca6d3224d22c85a"></a>NVX_KERNEL_FAST_TRACK&#160;</td><td class="fielddoc">
<p>Specifies FAST Track Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a5c2bc6be03448f043c8e0f71181b7ce4"></a>NVX_KERNEL_FLIP_IMAGE&#160;</td><td class="fielddoc">
<p>Specifies Flip Image Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a288ef86712a79dc08abdabe02d87fc81"></a>NVX_KERNEL_COPY_IMAGE&#160;</td><td class="fielddoc">
<p>Specifies Copy Image Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015ac39d2634e69883eea7f8034f2e167f5c"></a>NVX_KERNEL_SEMI_GLOBAL_MATCHING&#160;</td><td class="fielddoc">
<p>Specifies Semi Global Matching Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a1bd81f95fb68d9dacc121c0008a980e7"></a>NVX_KERNEL_HOUGH_LINES&#160;</td><td class="fielddoc">
<p>Specifies Hough Lines Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a3d6e356aa61d99574ff0d2f9df8bbd7d"></a>NVX_KERNEL_HOUGH_SEGMENTS&#160;</td><td class="fielddoc">
<p>Specifies Hough Segments Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a487eec7f57a7e44cdd59c3bec58c8fbb"></a>NVX_KERNEL_HOUGH_CIRCLES&#160;</td><td class="fielddoc">
<p>Specifies Hough Circles Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a32cb914be4d7304b9ef382af303e1972"></a>NVX_KERNEL_SCHARR_3x3&#160;</td><td class="fielddoc">
<p>Specifies Scharr 3 x 3 Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a216659494fc723724b1bb67383061a6a"></a>NVX_KERNEL_LAPLACIAN_3x3&#160;</td><td class="fielddoc">
<p>Specifies Laplacian 3 x 3 Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015ac3fc5c82cb08ac08eab9e182da8608ac"></a>NVX_KERNEL_MEDIAN_FLOW&#160;</td><td class="fielddoc">
<p>Specifies Median Flow Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a4ca9da1fcd445208b1b168c6c9493644"></a>NVX_KERNEL_STEREO_BLOCK_MATCHING&#160;</td><td class="fielddoc">
<p>Specifies Stereo Block Matching Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a8b189c359f63e75248d886196503f103"></a>NVX_KERNEL_FIND_HOMOGRAPHY&#160;</td><td class="fielddoc">
<p>Specifies Find Homography Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a81153a0c0786da63dc93149067076ed7"></a>NVX_KERNEL_CREATE_MOTION_FIELD&#160;</td><td class="fielddoc">
<p>Specifies Create Motion Field Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015af51eb960ae98355034fa2f9bb736b0a5"></a>NVX_KERNEL_REFINE_MOTION_FIELD&#160;</td><td class="fielddoc">
<p>Specifies Refine Motion Field Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015aed82237f1d31bc67611b0bf3ce5f477f"></a>NVX_KERNEL_PARTITION_MOTION_FIELD&#160;</td><td class="fielddoc">
<p>Specifies Partition Motion Field Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a3f0250f923eaac9cc4f452e97cb66c39"></a>NVX_KERNEL_MULTIPLY_BY_SCALAR&#160;</td><td class="fielddoc">
<p>Specifies Multiply by Scalar Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a4055486a1e89cd019a3108dd3f3c07fe"></a>NVX_KERNEL_SGBM_COMPUTE_COST_BT&#160;</td><td class="fielddoc">
<p>Specifies SGBM Compute Cost BT Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015ac154f38fecf3a41182d7a6d3f474f180"></a>NVX_KERNEL_SGBM_AGGREGATE_COST_SCANLINES&#160;</td><td class="fielddoc">
<p>Specifies SGBM Aggregate Cost Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a4fd051547aaddbfd02715174d748d410"></a>NVX_KERNEL_SGBM_CONVOLVE_COST&#160;</td><td class="fielddoc">
<p>Specifies SGBM Convolve Cost Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015af4b5a70d0403f19718677c5d5ca77f71"></a>NVX_KERNEL_SGBM_COMPUTE_DISPARITY&#160;</td><td class="fielddoc">
<p>Specifies SGBM Compute Disparity Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015ae20b2e79ead89f490812bf0f3960daa7"></a>NVX_KERNEL_SGBM_COMPUTE_MODIFIED_COST_BT&#160;</td><td class="fielddoc">
<p>Specifies SGBM Compute Modified Cost BT Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a556d6768ccb0c24d25cf08517bc6d6e0"></a>NVX_KERNEL_SGBM_FILTER_COST&#160;</td><td class="fielddoc">
<p>Specifies SGBM Filter Cost Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a1ea154f4c54479e0e134acf0e558b582"></a>NVX_KERNEL_SGBM_PYRAMIDAL_COST_PRIOR&#160;</td><td class="fielddoc">
<p>Specifies SGBM Pyramidal Cost Prior Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a33f79d21d5cba41e1c17fefdf1f38025"></a>NVX_KERNEL_SGBM_PYRAMIDAL_DISPARITY_MERGE&#160;</td><td class="fielddoc">
<p>Specifies SGBM Pyramidal Disparity Merge Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015af843fa87f1b8af672b67a3da0d206458"></a>NVX_KERNEL_SGBM_CENSUS_TRANSFORM&#160;</td><td class="fielddoc">
<p>Specifies SGBM Census Transform Kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga204b4a5df2867e6f923da0ca590e9015a9938e94a9be6e7766d00e4e76a05cb3e"></a>NVX_KERNEL_SGBM_COMPUTE_COST_HAMMING&#160;</td><td class="fielddoc">
<p>Specifies SGBM Compute Cost Hamming Kernel. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00185">185</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc441a216208d9ddcfbdf1506adfdf68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvx__framework__basic__types.html#gabc441a216208d9ddcfbdf1506adfdf68">nvx_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines additional types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabc441a216208d9ddcfbdf1506adfdf68a578421663e139e7cbd5c89962f456c57"></a>NVX_TYPE_POINT2F&#160;</td><td class="fielddoc">
<p>A <a class="el" href="group__nvx__framework__point.html#structnvx__point2f__t">nvx_point2f_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc441a216208d9ddcfbdf1506adfdf68a88c59ddc4ff768204a9e213135e721dd"></a>NVX_TYPE_POINT3F&#160;</td><td class="fielddoc">
<p>A <a class="el" href="group__nvx__framework__point.html#structnvx__point3f__t">nvx_point3f_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc441a216208d9ddcfbdf1506adfdf68abf6bae00fe1fd993b42e574caff81667"></a>NVX_TYPE_POINT4F&#160;</td><td class="fielddoc">
<p>A <a class="el" href="group__nvx__framework__point.html#structnvx__point4f__t">nvx_point4f_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc441a216208d9ddcfbdf1506adfdf68a8879b89fb8c5f63a9b650358a466c272"></a>NVX_TYPE_KEYPOINTF&#160;</td><td class="fielddoc">
<p>A <a class="el" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc441a216208d9ddcfbdf1506adfdf68a669aaebeb0c676b0ee4807fd03aa628a"></a>NVX_TYPE_STRUCT_MAX&#160;</td><td class="fielddoc">
<p>A floating value for comparison between structs and objects. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc441a216208d9ddcfbdf1506adfdf68ac7262b97e3c414acbe1ef95937e2e745"></a>NVX_TYPE_OBJECT_MAX&#160;</td><td class="fielddoc">
<p>A floating value used for bound checking the VisionWorks object types. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nvx_8h_source.html#l00152">152</a> of file <a class="el" href="nvx_8h_source.html">nvx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:05 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
