<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Import NV12 Image from CUDA Address Space</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__cuda__interoperability__3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Import NV12 Image from CUDA Address Space<div class="ingroups"><a class="el" href="group__nvx__tutorial__cuda__interoperability.html">CUDA Interoperability Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This tutorial demonstrates VisionWorks importing functionality for existing CUDA memory. </p>
<p>This tutorial shows how to import existing CUDA memory for an image in NV12 format into the VisionWorks framework and how to process it with VisionWorks primitives.</p>
<ol type="1">
<li><p class="startli">Allocate CUDA memory for the NV12 image using the <code>cudaMallocPitch</code> function. NV12 image consists of 2 planes:</p><ul>
<li>First Y plane has \( W \times H \) size of 8-bit format.</li>
<li>Second interleaved CrCb plane has \( \frac{W}{2} \times \frac{H}{2} \) size of 16-bit format.</li>
</ul>
<div class="fragment"><div class="line">    <span class="keywordtype">int</span> width = 640;</div>
<div class="line">    <span class="keywordtype">int</span> height = 480;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> y_pitch = 0;</div>
<div class="line">    <span class="keywordtype">void</span> *y_dev_ptr = NULL;</div>
<div class="line">    cudaMallocPitch(&amp;y_dev_ptr, &amp;y_pitch, width * <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>), height);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> crcb_pitch = 0;</div>
<div class="line">    <span class="keywordtype">void</span> *crcb_dev_ptr = NULL;</div>
<div class="line">    cudaMallocPitch(&amp;crcb_dev_ptr, &amp;crcb_pitch, width / 2 * <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#ga23fad3d6af10532a44a2d497b7a9e6eb">vx_uint16</a>), height / 2);</div>
</div><!-- fragment --></li>
<li><p class="startli">Create an array of pointers for each image plane:</p>
<div class="fragment"><div class="line">    <span class="keywordtype">void</span> *img_ptrs[] = {</div>
<div class="line">        y_dev_ptr,</div>
<div class="line">        crcb_dev_ptr</div>
<div class="line">    };</div>
</div><!-- fragment --><p> Create an array of <code><a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t" title="The addressing image patch structure is used by the Host only to address pixels in an image patch...">vx_imagepatch_addressing_t</a></code> structures that describes memory layout for each plane. We need to fill size and stride fields of the <code><a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t" title="The addressing image patch structure is used by the Host only to address pixels in an image patch...">vx_imagepatch_addressing_t</a></code> structure.</p>
<dl class="section note"><dt>Note</dt><dd>Currently, VisionWorks does not support memory layouts with gaps between pixels (i.e., <code><a class="el" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21" title="Stride in X dimension in bytes. ">vx_imagepatch_addressing_t::stride_x</a></code> should always be equal to pixel size).</dd>
<dd>
Current implementation does not support image dimensions larger than <code>INT32_MAX</code>.</dd></dl>
<div class="fragment"><div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> img_addrs[2];</div>
<div class="line"></div>
<div class="line">    img_addrs[0].<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a> = width;</div>
<div class="line">    img_addrs[0].<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a> = height;</div>
<div class="line">    img_addrs[0].<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a> = <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>);</div>
<div class="line">    img_addrs[0].<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a> = <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>(y_pitch);</div>
<div class="line"></div>
<div class="line">    img_addrs[1].<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a> = width / 2;</div>
<div class="line">    img_addrs[1].<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a> = height / 2;</div>
<div class="line">    img_addrs[1].<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a> = <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#ga23fad3d6af10532a44a2d497b7a9e6eb">vx_uint16</a>);</div>
<div class="line">    img_addrs[1].<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a> = <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>(crcb_pitch);</div>
</div><!-- fragment --></li>
<li><p class="startli">Create a VisionWorks image object using pre-allocated CUDA memory:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> src = <a class="code" href="group__group__image.html#ga5abb694617a79024621e3ba95237a109">vxCreateImageFromHandle</a>(context, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aaa09d020441c3b56e37f78f883a3ac06">VX_DF_IMAGE_NV12</a>, img_addrs, img_ptrs, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>);</div>
</div><!-- fragment --><p> The imported image object can be used with VisionWorks primitives in the same way as plain image objects:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__vision__function__colorconvert.html#gaaf71ade9b039355cc86a71327643c219">vxuColorConvert</a>(context, src, dst);</div>
</div><!-- fragment --><p> To update the imported image or get data from it, you must use map/unmap methods to notify the framework about access so that the framework can do appropriate buffers synchronization. If you work with imported memory without map/unmap methods, it will cause "undefined" behavior.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> rect;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga9d77b2b8edd3f17da0d74c8fc6674085">vxGetValidRegionImage</a>(src, &amp;rect);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> map_id;</div>
<div class="line">    <span class="keywordtype">void</span>* ptr;</div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> addr;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(src, &amp;rect, 0, &amp;map_id, &amp;addr, &amp;ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>, 0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// we can use both original y_dev_ptr/y_pitch and</span></div>
<div class="line">    <span class="comment">// mapped ptr/addr.stride_y, since for imported images</span></div>
<div class="line">    <span class="comment">// they are equal</span></div>
<div class="line">    cudaMemset2D(y_dev_ptr, y_pitch, 0, width * <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>), height);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(src, map_id);</div>
</div><!-- fragment --></li>
</ol>
<h4>The Full Code for This Tutorial</h4>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> importImageFromCUDA(<a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> dst)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Allocate CUDA memory for NV12 format</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> width = 640;</div>
<div class="line">    <span class="keywordtype">int</span> height = 480;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> y_pitch = 0;</div>
<div class="line">    <span class="keywordtype">void</span> *y_dev_ptr = NULL;</div>
<div class="line">    cudaMallocPitch(&amp;y_dev_ptr, &amp;y_pitch, width * <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>), height);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">size_t</span> crcb_pitch = 0;</div>
<div class="line">    <span class="keywordtype">void</span> *crcb_dev_ptr = NULL;</div>
<div class="line">    cudaMallocPitch(&amp;crcb_dev_ptr, &amp;crcb_pitch, width / 2 * <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#ga23fad3d6af10532a44a2d497b7a9e6eb">vx_uint16</a>), height / 2);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Image planes pointers</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> *img_ptrs[] = {</div>
<div class="line">        y_dev_ptr,</div>
<div class="line">        crcb_dev_ptr</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Image planes memory layout</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> img_addrs[2];</div>
<div class="line"></div>
<div class="line">    img_addrs[0].<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a> = width;</div>
<div class="line">    img_addrs[0].<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a> = height;</div>
<div class="line">    img_addrs[0].<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a> = <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>);</div>
<div class="line">    img_addrs[0].<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a> = <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>(y_pitch);</div>
<div class="line"></div>
<div class="line">    img_addrs[1].<a class="code" href="group__group__image.html#a3e817b04c32688a429bc804e740a2026">dim_x</a> = width / 2;</div>
<div class="line">    img_addrs[1].<a class="code" href="group__group__image.html#a904283b577503b16e52bff04dc9668cc">dim_y</a> = height / 2;</div>
<div class="line">    img_addrs[1].<a class="code" href="group__group__image.html#aa2f0225f135d52d6402a46b197fa5b21">stride_x</a> = <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#ga23fad3d6af10532a44a2d497b7a9e6eb">vx_uint16</a>);</div>
<div class="line">    img_addrs[1].<a class="code" href="group__group__image.html#ac2386b77b9262fd6e9219842375ff7d2">stride_y</a> = <a class="code" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>(crcb_pitch);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create imported image</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> src = <a class="code" href="group__group__image.html#ga5abb694617a79024621e3ba95237a109">vxCreateImageFromHandle</a>(context, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1aaa09d020441c3b56e37f78f883a3ac06">VX_DF_IMAGE_NV12</a>, img_addrs, img_ptrs, <a class="code" href="group__nvx__framework__cuda.html#ggaca75f9aaa510ac91c8c7747f3ff46e60a3ceb7e3f613709ad7db2eedc823bea30">NVX_MEMORY_TYPE_CUDA</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Process imported image</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__vision__function__colorconvert.html#gaaf71ade9b039355cc86a71327643c219">vxuColorConvert</a>(context, src, dst);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Update imported image</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> rect;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga9d77b2b8edd3f17da0d74c8fc6674085">vxGetValidRegionImage</a>(src, &amp;rect);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> map_id;</div>
<div class="line">    <span class="keywordtype">void</span>* ptr;</div>
<div class="line">    <a class="code" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> addr;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga7f680c04462fcb05a0eae1a96dd923e3">vxMapImagePatch</a>(src, &amp;rect, 0, &amp;map_id, &amp;addr, &amp;ptr, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>, 0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// we can use both original y_dev_ptr/y_pitch and</span></div>
<div class="line">    <span class="comment">// mapped ptr/addr.stride_y, since for imported images</span></div>
<div class="line">    <span class="comment">// they are equal</span></div>
<div class="line">    cudaMemset2D(y_dev_ptr, y_pitch, 0, width * <span class="keyword">sizeof</span>(<a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a>), height);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#ga251504d5e0c254143e0d0e1077c71181">vxUnmapImagePatch</a>(src, map_id);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;src);</div>
<div class="line">}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:18 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
