<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Differences Between OpenCV and VisionWorks Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__opencv__interoperability__2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Differences Between OpenCV and VisionWorks Primitives<div class="ingroups"><a class="el" href="group__nvx__tutorial__opencv__interoperability.html">OpenCV Interoperability Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This section illustrates differences between OpenCV and VisionWorks primitives. </p>
<h3>Arithmetic Operations</h3>
<p>For arithmetic operations (add, subtract, multiply), OpenCV always uses SATURATE conversion policy while VisionWorks allows to choice between SATURATE and WRAP conversion policies.</p>
<p>For the multiply operation, OpenCV always uses ROUND_TO_NEAREST_EVEN rounding policy while VisionWorks allows to choice between ROUND_TO_NEAREST_EVEN and ROUND_TO_ZERO rounding policies.</p>
<p><code>AccumulateWeighted</code> VisionWorks primitive rounds to zero while <code>cv::addWeighted</code> rounds to nearest.</p>
<h3>Filtering Operations</h3>
<p>VisionWorks image filters (Box3x3, Gaussian3x3, etc.) uses <code>VX_BORDER_MODE_UNDEFINED</code> by default, which means that pixels on the border might be calculated inaccurately. OpenCV always uses some border extrapolation method. Use <code>VX_BORDER_MODE_CONSTANT</code> to match <code>cv::BORDER_CONSTANT</code> and <code>VX_BORDER_MODE_REPLICATE</code> to match <code>cv::BORDER_REPLICATE</code> behavior. VisionWorks doesn't have analogues for <code>cv::BORDER_REFLECT</code>, <code>cv::BORDER_REFLECT101</code> and <code>cv::BORDER_WRAP</code>.</p>
<h3>Color Conversion</h3>
<p>VisionWorks uses BT.709 color space by default while OpenCV uses BT.601. It leads to different results in RGB[X]-&gt;Gray conversion if BT.601 is not explicitly used for VisionWorks images.</p>
<div class="fragment"><div class="line">cv::Mat cv_src = cv::imread(fileName, cv::IMREAD_COLOR);</div>
<div class="line">cv::cvtColor(cv_src, cv_src, cv::COLOR_BGR2RGB);</div>
<div class="line"></div>
<div class="line"><span class="comment">// OpenCV</span></div>
<div class="line"></div>
<div class="line">cv::Mat cv_dst_original;</div>
<div class="line">cv::cvtColor(cv_src, cv_dst_original, cv::COLOR_RGB2GRAY);</div>
<div class="line"></div>
<div class="line"><span class="comment">// VisionWorks</span></div>
<div class="line"></div>
<div class="line">cv::Mat cv_dst_nvx(cv_src.size(), CV_8UC1);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vx_src = <a class="code" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a>(context, cv_src);</div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vx_dst = <a class="code" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a>(context, cv_dst_nvx);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> color_space = <a class="code" href="group__group__image.html#gga26286b5d5a731b56d4a593d80ccfb302a19f04df7a8fc245ca4d0a822d0912e26">VX_COLOR_SPACE_BT601_625</a>;</div>
<div class="line"><a class="code" href="group__group__image.html#gacbccf4ca2b5a9f01dd70a2d438e05d7c">vxSetImageAttribute</a>(vx_src, <a class="code" href="group__nvx__deprecated.html#gae5b9f0c39c1de0ab3ea2a24edc3f03b3">VX_IMAGE_ATTRIBUTE_SPACE</a>, &amp;color_space, <span class="keyword">sizeof</span>(color_space));</div>
<div class="line"><a class="code" href="group__group__image.html#gacbccf4ca2b5a9f01dd70a2d438e05d7c">vxSetImageAttribute</a>(vx_dst, <a class="code" href="group__nvx__deprecated.html#gae5b9f0c39c1de0ab3ea2a24edc3f03b3">VX_IMAGE_ATTRIBUTE_SPACE</a>, &amp;color_space, <span class="keyword">sizeof</span>(color_space));</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__vision__function__colorconvert.html#gaaf71ade9b039355cc86a71327643c219">vxuColorConvert</a>(context, vx_src, vx_dst);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;vx_src);</div>
<div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;vx_dst);</div>
</div><!-- fragment --> <h3>Custom Convolution</h3>
<p>The OpenCV <code>cv::filter2D</code> function and the VisionWorks <code>Convolve</code> primitive use different formulas.</p>
<p>VisionWorks:</p>
<p class="formulaDsp">
\begin{eqnarray} k_0 &amp;=&amp; \frac{m}{2} \\ l_0 &amp;=&amp; \frac{n}{2} \\ sum(x,y) &amp;=&amp; \sum_{0 \leq k &lt; m,0 \leq l &lt; n} input(x+k_0-k, y+l_0-l) C_{k,l} \end{eqnarray}
</p>
<p>OpenCV:</p>
<p class="formulaDsp">
\begin{eqnarray} k_0 &amp;=&amp; \frac{m}{2} \\ l_0 &amp;=&amp; \frac{n}{2} \\ sum(x,y) &amp;=&amp; \sum_{0 \leq k &lt; m,0 \leq l &lt; n} input(x-k_0+k, y-l_0+l) C_{k,l} \end{eqnarray}
</p>
<p>In order to port OpenCV code that uses <code>cv::filter2D</code>, the kernel must be reversed and converted into 16S type:</p>
<div class="fragment"><div class="line">cv::Mat cv_src = cv::imread(fileName, cv::IMREAD_GRAYSCALE);</div>
<div class="line">cv::Mat cv_kernel = getFilterKernel();</div>
<div class="line"></div>
<div class="line"><span class="comment">// OpenCV code</span></div>
<div class="line"></div>
<div class="line">cv::Mat cv_dst_original(cv_src.size(), cv_src.type());</div>
<div class="line">cv::filter2D(cv_src, cv_dst_original, CV_8U, cv_kernel, cv::Point(-1, -1), 0, cv::BORDER_REPLICATE);</div>
<div class="line"></div>
<div class="line"><span class="comment">// VisionWorks code</span></div>
<div class="line"></div>
<div class="line">cv::Mat cv_dst_nvx(cv_src.size(), cv_src.type());</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vx_src = <a class="code" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a>(context, cv_src);</div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vx_dst = <a class="code" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a>(context, cv_dst_nvx);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> conv_scale = 1024;</div>
<div class="line"></div>
<div class="line">cv::Mat <a class="code" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a>;</div>
<div class="line">cv::flip(cv_kernel, vx_kernel, -1);</div>
<div class="line">vx_kernel.convertTo(vx_kernel, CV_16S, conv_scale);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__convolution.html#ga03700378868a539a20db1f3302ceb4bc">vx_convolution</a> conv = <a class="code" href="group__group__convolution.html#gada64f6e17f646dc10e15e8d1b9f3c42a">vxCreateConvolution</a>(context, vx_kernel.cols, vx_kernel.rows);</div>
<div class="line"><a class="code" href="group__nvx__deprecated.html#ga43120c6d2002e4f45362a153b4a79aeb">vxWriteConvolutionCoefficients</a>(conv, vx_kernel.ptr&lt;<a class="code" href="group__group__basic__features.html#ga26c6ff9283467866f2640bceba3341f4">vx_int16</a>&gt;());</div>
<div class="line"><a class="code" href="group__group__convolution.html#gac449a44869d1b796105e5ffbbdb2cc0f">vxSetConvolutionAttribute</a>(conv, <a class="code" href="group__nvx__deprecated.html#ga178f8e81e88eda56942e8f489b69b0e2">VX_CONVOLUTION_ATTRIBUTE_SCALE</a>, &amp;conv_scale, <span class="keyword">sizeof</span>(conv_scale));</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__borders.html#structvx__border__t">vx_border_t</a> border;</div>
<div class="line">border.<a class="code" href="group__group__borders.html#a443c0076d98cb53da5ae767627673b5b">mode</a> = <a class="code" href="group__nvx__deprecated.html#gaf51b01536267dc944a9119ce36a6463c">VX_BORDER_MODE_REPLICATE</a>;</div>
<div class="line"><a class="code" href="group__group__context.html#ga5c1a589c84ce86aecf5d686d1c675c77">vxSetContextAttribute</a>(context, <a class="code" href="group__nvx__deprecated.html#ga0cf3e1ce316e2f4880b0ad66d5900cb6">VX_CONTEXT_ATTRIBUTE_IMMEDIATE_BORDER_MODE</a>, &amp;border, <span class="keyword">sizeof</span>(border));</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__vision__function__custom__convolution.html#ga045763096925998ad6872ef22805f556">vxuConvolve</a>(context, vx_src, conv, vx_dst);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;vx_src);</div>
<div class="line"><a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;vx_dst);</div>
<div class="line"><a class="code" href="group__group__convolution.html#gab3916b17911089da2ccb90a2ded31a84">vxReleaseConvolution</a>(&amp;conv);</div>
</div><!-- fragment --> <h3>Integral Image</h3>
<p>OpenCV <code>cv::integral</code> calculates exclusive sum as \( (W + 1) \times (H + 1) \) image:</p>
<p class="formulaDsp">
\begin{eqnarray} sum(X,Y) &amp;=&amp; \sum_{x &lt; X,y &lt; Y} image(x,y) \end{eqnarray}
</p>
<p>and uses the following formula to calculate sum over a rectangular region of the image:</p>
<p class="formulaDsp">
\begin{eqnarray} \sum_{x_1 \leq x &lt; x_2, y_1 \leq y &lt; y_2} image(x,y) = sum(x_2, y_2) - sum(x_1, y_2) - sum(x_2, y_1) + sum(x_1, y_1) \end{eqnarray}
</p>
<p>VisionWorks <code>IntegralImage</code> primitive calculates inclusive sum as \( W \times H \) image:</p>
<p class="formulaDsp">
\begin{eqnarray} sum(X,Y) &amp;=&amp; \sum_{x \leq X,y \leq Y} image(x,y) \end{eqnarray}
</p>
<p>and uses the following formula to calculate sum over a rectangular region of the image:</p>
<p class="formulaDsp">
\begin{eqnarray} \sum_{x_1 \leq x &lt; x_2, y_1 \leq y &lt; y_2} image(x,y) = sum(x_2 - 1, y_2 - 1) - sum(x_1 - 1, y_2 - 1) - sum(x_2 - 1, y_1 - 1) + sum(x_1 - 1, y_1 - 1) \end{eqnarray}
</p>
<h3>Warping</h3>
<p>VisionWorks <code>WarpAffine</code> and <code>WarpPerspective</code> primitives behave like <code>cv::warpAffine</code> and <code>cv::warpPerspective</code> with the <code>cv::WARP_INVERSE_MAP</code> flag. To port <code>cv::warpAffine</code> or <code>cv::warpPerspective</code> calls to VisionWorks, the transformation matrix must be transposed:</p>
<div class="fragment"><div class="line"><span class="comment">// x1 = a * x + b * y + c;</span></div>
<div class="line"><span class="comment">// y1 = d * x + e * y + f;</span></div>
<div class="line"></div>
<div class="line">cv::Mat cv_src = cv::imread(fileName, cv::IMREAD_GRAYSCALE);</div>
<div class="line"></div>
<div class="line"><span class="comment">// OpenCV</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> cv_mat_data[2][3] = {</div>
<div class="line">    {a, b, c},</div>
<div class="line">    {d, e, f}</div>
<div class="line">};</div>
<div class="line">cv::Mat cv_mat(2 <span class="comment">/* rows */</span>, 3 <span class="comment">/* cols */</span>, CV_32FC1, cv_mat_data);</div>
<div class="line"></div>
<div class="line">cv::Mat cv_dst_original;</div>
<div class="line">cv::warpAffine(cv_src, cv_dst_original, cv_mat, cv_src.size(), cv::INTER_LINEAR | cv::WARP_INVERSE_MAP);</div>
<div class="line"></div>
<div class="line"><span class="comment">// VisionWorks</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vx_src = <a class="code" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a>(context, cv_src);</div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vx_dst_1 = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context, cv_src.cols, cv_src.rows, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> vx_mat_data[3][2] = {</div>
<div class="line">    {a, d}, <span class="comment">// &#39;x&#39; coefficients</span></div>
<div class="line">    {b, e}, <span class="comment">// &#39;y&#39; coefficients</span></div>
<div class="line">    {c, f}, <span class="comment">// &#39;offsets&#39;</span></div>
<div class="line">};</div>
<div class="line"><a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> vx_mat_1 = <a class="code" href="group__group__matrix.html#ga60469797e6ebfc529887330ab076468c">vxCreateMatrix</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, 2 <span class="comment">/* cols */</span>, 3 <span class="comment">/* rows */</span>);</div>
<div class="line"><a class="code" href="group__nvx__deprecated.html#gad94a28d02fae4f42376a0bd35f4322cf">vxWriteMatrix</a>(vx_mat_1, vx_mat_data);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__vision__function__warp__affine.html#ga20a2da1dbdb9caaf9d519840402b3a17">vxuWarpAffine</a>(context, vx_src, vx_mat_1, <a class="code" href="group__nvx__deprecated.html#ga8e1e2724d170492a0bec001a741f18b3">VX_INTERPOLATION_TYPE_BILINEAR</a>, vx_dst_1);</div>
<div class="line"></div>
<div class="line"><span class="comment">// or</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> vx_dst_2 = <a class="code" href="group__group__image.html#gae7b0f2e7f1be975ad07055c9d7eef1a0">vxCreateImage</a>(context, cv_src.cols, cv_src.rows, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> vx_mat_2 = <a class="code" href="group__nvx__opencv__interop.html#ga2abddd7569aae2eeb470301e3c047dca">nvx_cv::cloneCVMatToVXMatrix</a>(context, cv_mat.t());</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__vision__function__warp__affine.html#ga20a2da1dbdb9caaf9d519840402b3a17">vxuWarpAffine</a>(context, vx_src, vx_mat_2, <a class="code" href="group__nvx__deprecated.html#ga8e1e2724d170492a0bec001a741f18b3">VX_INTERPOLATION_TYPE_BILINEAR</a>, vx_dst_2);</div>
</div><!-- fragment --> <h3>Find Homography</h3>
<p>The VisionWorks <code>FindHomography</code> primitive returns the homography matrix in a format applicable for the VisionWorks <code>WarpPerspective</code> primitive. To use the homography matrix in OpenCV, it must be transposed:</p>
<div class="fragment"><div class="line"><a class="code" href="group__group__matrix.html#ga58694f635229a5e16823013ac75396f4">vx_matrix</a> vx_H = <a class="code" href="group__group__matrix.html#ga60469797e6ebfc529887330ab076468c">vxCreateMatrix</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, 3, 3);</div>
<div class="line"><a class="code" href="group__nvx__p__findhomography.html#ga1117845cf2ec9f177ad2b7b1f22f20b7">nvxuFindHomography</a>(context, srcPoints, dstPoints, vx_H, <a class="code" href="group__nvx__p__findhomography.html#gga99bb9952b088133bbbba6034c5688a1ba48402cf35f2b1ce154cede42bce27fb4">NVX_FIND_HOMOGRAPHY_METHOD_RANSAC</a>,</div>
<div class="line">                   3.0f, 2000, 10, 0.995f, 0.45f, <span class="keyword">nullptr</span>);</div>
<div class="line"></div>
<div class="line">cv::Mat cv_H;</div>
<div class="line"><a class="code" href="group__nvx__opencv__interop.html#gad46a6b2d7370487937fcaac6e7e8de5e">nvx_cv::copyVXMatrixToCVMat</a>(vx_H, cv_H);</div>
<div class="line">cv_H = cv_H.t();</div>
<div class="line"></div>
<div class="line">cv::warpPerspective(cv_src, cv_dst, cv_H, cv_dst.size());</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:18 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
