<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Remap Data Object Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__framework__remap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Remap Data Object Extensions<div class="ingroups"><a class="el" href="group__nvx__framework.html">Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adds various extensions to the <code>vx_remap</code> object. </p>
<p>This section describes different extensions and features to the standard <a class="el" href="group__group__remap.html">Object: Remap</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8666e93cb598d234e33398e85eea1de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__remap.html#ga8666e93cb598d234e33398e85eea1de5">nvxMapRemapPatch</a> (<a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> remap, <a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> *rect, <a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> *addr, void **ptr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> usage)</td></tr>
<tr class="memdesc:ga8666e93cb598d234e33398e85eea1de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a rectangular patch (subset) of a remap object.  <a href="#ga8666e93cb598d234e33398e85eea1de5">More...</a><br /></td></tr>
<tr class="separator:ga8666e93cb598d234e33398e85eea1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58acff1303ad447210181b5b77fc52d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__framework__remap.html#ga58acff1303ad447210181b5b77fc52d2">nvxUnmapRemapPatch</a> (<a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> remap, void *ptr)</td></tr>
<tr class="memdesc:ga58acff1303ad447210181b5b77fc52d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmaps a mapped patch (subset) of a remap object.  <a href="#ga58acff1303ad447210181b5b77fc52d2">More...</a><br /></td></tr>
<tr class="separator:ga58acff1303ad447210181b5b77fc52d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8666e93cb598d234e33398e85eea1de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> nvxMapRemapPatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a>&#160;</td>
          <td class="paramname"><em>remap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#structvx__rectangle__t">vx_rectangle_t</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#structvx__imagepatch__addressing__t">vx_imagepatch_addressing_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps a rectangular patch (subset) of a remap object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remap</td><td>The reference to the remap object from which to map the patch. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rect</td><td>The coordinates from which to get the patch. Must be 0 &lt;= start &lt; end. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addr</td><td>Address of a structure, which will be set to the layout information of the mapped patch. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>Address of a pointer, which will be set to the address of the mapped remap patch. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>This declares the intended usage of the mapped remap patch. Use the <a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a> enumeration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58acff1303ad447210181b5b77fc52d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> nvxUnmapRemapPatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a>&#160;</td>
          <td class="paramname"><em>remap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmaps a mapped patch (subset) of a remap object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remap</td><td>The reference to the remap object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Address where the remap patch was mapped, as returned by <a class="el" href="group__nvx__framework__remap.html#ga8666e93cb598d234e33398e85eea1de5">nvxMapRemapPatch</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a> enumeration. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:05 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
