<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Motion Estimation Demo App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vwx__demo__motion__estimation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motion Estimation Demo App<div class="ingroups"><a class="el" href="group__nvx__demos.html">Demo Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Motion Estimation Demo user guide. </p>
<p><a class="anchor" id="Introduction"></a> </p><h2>Introduction</h2>
<p><code>nvx_demo_motion_estimation</code> is a code sample that implements the NVIDIA Iterative Motion Estimation (IME) algorithm. IME is a block based motion estimation algorithm which incorporates iterative refinement steps to improve output motion field.</p>
<p><code>nvx_demo_motion_estimation</code> sample pipeline illustrates one-directional motion estimation computing backward motion vectors from current to previous frame. The sample pipeline generates a motion vector per every 2x2 block stored in Q14.2 format.</p>
<dl class="section note"><dt>Note</dt><dd>Developers may choose to extend the pipeline to implement bidirectional motion estimation.</dd></dl>
<p>The following block diagram illustrates steps of the pipeline: </p><pre class="fragment">                                 (next frame)
                                       |
                               [ColorConvertNode]
                                       |
                             [GaussianPyramidNode]
                                       |
(current pyramid)               (next pyramid)
         |                             |
         +--------------+--------------+
                        |
                      [IME]
                        |
                 (motion field)
</pre><p>The sample uses vx_delay object to keep these frames from input video. After graph processing, the delay is aged, the next frame becomes current.</p>
<p>The IME algorithm applies the following pipeline for each pyramid level, starting from the smallest one: </p><pre class="fragment">(motion field from previous level)        (level from current pyramid)            (level from next pyramid)
               |                                       |                                       |
               +---------------------------------------+---------------------------------------+
                                                       |
                                           [CreateMotionFieldNode]
                                                       |
                                        (motion field for 8x8 blocks)
                                                       |
                                           [RefineMotionFieldNode]
                                                       |
                                        (motion field for 8x8 blocks)
                                                       |
                                         [PartitionMotionFieldNode]
                                                       |
                                        (motion field for 4x4 blocks)
                                                       |
                                              [MultiplyByScalar]
                                                       |
                                       (motion field for the next level)
</pre><p>At the end the following pipeline is used: </p><pre class="fragment">(motion field 4x4 for the level 0)
                |
   [PartitionMotionFieldNode]
                |
 (motion field for 2x2 blocks)
                |
       [MultiplyByScalar]
                |
      (final motion field)
</pre><p><code>nvx_demo_motion_estimation</code> is installed in the following directory: </p><pre class="fragment">usr/share/visionworks/sources/demos/motion_estimation
</pre><p>For the steps to build sample applications, see the <a class="el" href="group__nvx__samples__and__demos.html">Samples and Demos</a> section for your OS.</p>
<p><a class="anchor" id="Executing"></a> </p><h2>Executing Motion Estimation Sample</h2>
<pre class="fragment">./nvx_demo_motion_estimation [options]
</pre><h3>Command Line Options</h3>
<p>This topic provides a list of supported options and the values they consume.</p>
<h4>-s, --source</h4>
<ul>
<li>Parameter: [inputUri]</li>
<li>Description: Specifies the input URI. Accepted parameters include a video (in .avi format), an image or an image sequence (in .png, .jpg, .jpeg, .bmp, or .tiff format), or camera.</li>
<li>Usage:<ul>
<li><code>--source=/path/to/video.avi</code> for video</li>
<li><code>--source=/path/to/image</code> for image</li>
<li><code>--source=/path/to/image_%04d_sequence.png</code> for image sequence</li>
<li><code>--source="device:///v4l2?index=0"</code> for the first V4L2 camera</li>
<li><code>--source="device:///v4l2?index=1"</code> for the second V4L2 camera.</li>
<li><code>--source="device:///nvcamera?index=0"</code> for the GStreamer NVIDIA camera (Jetson TX1 only).</li>
</ul>
</li>
</ul>
<h4>-c, --config</h4>
<ul>
<li>Parameter: [Config file path]</li>
<li><p class="startli">Description: Specifies the path to the configuration file. The file contains the parameters of the algorithm stored in key=value format. Note that the config file contains information on the intrinsic parameters of the camera, so using the default config file for different videos may sometimes give a result with insufficient quality.</p>
<p class="startli">This file contains the following parameters:</p><ul>
<li><b>biasWeight</b><ul>
<li>Parameter: [floating point value greater than or equal to 0]</li>
<li>Description: The weight of bias distance in Create Motion Field primitive. Default is 1.0.</li>
</ul>
</li>
<li><b>mvDivFactor</b><ul>
<li>Parameter: [integer value greater than or equal to 0 and less than or equal to 16]</li>
<li>Description: mvDivFactor specifies the minimum Manhattan distance of the second best motion vector from the best motion vector selected for a block. Having mvDivFactor imposes selection of a second diverse motion vector to represent the blocks located near the object boundaries. Default is 4.</li>
</ul>
</li>
<li><b>smoothnessFactor</b><ul>
<li>Parameter: [floating point value greater than or equal to 0]</li>
<li>Description: The smoothness factor for motion field. Default is 1.0.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>-h, --help</h4>
<ul>
<li>Parameter: true</li>
<li>Description: Prints the help message.</li>
</ul>
<h3>Operational Key</h3>
<ul>
<li>Use <code>Space</code> to pause/resume the demo.</li>
<li>Use <code>ESC</code> to close the demo. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
