<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Delay Object Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__framework__delay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Delay Object Extensions<div class="ingroups"><a class="el" href="group__nvx__framework.html">Framework API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Adds various extensions to the <code>vx_delay</code> object. </p>
<p>This section describes different extensions and features to the standard <a class="el" href="group__group__delay.html">Object: Delay</a>.</p>
<h3>Delay as custom user kernel input</h3>
<p>A custom user kernel can declare a delay object as a kernel input parameter. This feature is useful to create generic temporal filtering kernels. Delay objects are forbidden as bidirectional and output parameters.</p>
<h3>Delay Sub-Objects and Delay Aging</h3>
<p>A delay sub-object is an object retrieved by calling <code>vxGetReferenceFromDelay</code>.</p>
<p>Any delay sub-object mapped with <code>vxMap&lt;Object&gt;</code> must be unmapped with <code>vxUnmap&lt;Object&gt;</code> prior to aging the delay; otherwise, the behavior is undefined.</p>
<p>Aging a delay does not shift sub-objects, but instead shifts only their data content in an efficient way, without any copy. In other words calling <code>vxGetReferenceFromDelay</code> with <em>i</em> as <em>index</em> parameter always returns a reference to the same sub-object and after calling <code>vxAgeDelay</code>, this sub-object gets automatically updated with the correct data.</p>
<p><b>Example Code</b> </p><div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> val = 0;</div>
<div class="line"><a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> exemplar = <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a8faa6c88aa3597eabb3cc973c4a6ee80">VX_TYPE_UINT8</a>, &amp;val);</div>
<div class="line"><a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> delay = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)exemplar, 3);</div>
<div class="line"><a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;exemplar);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Put 10 in the &#39;previous-previous&#39; delay slot */</span></div>
<div class="line"><a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> prev_prev = (<a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(delay, -2);</div>
<div class="line">val = 10;</div>
<div class="line"><a class="code" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a>(prev_prev, &amp;val, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Put 20 in the &#39;previous&#39; delay slot */</span></div>
<div class="line"><a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> prev = (<a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>) <a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(delay, -1);</div>
<div class="line">val = 20;</div>
<div class="line"><a class="code" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a>(prev, &amp;val, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Put 30 in the &#39;current&#39; delay slot */</span></div>
<div class="line"><a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> current = (<a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(delay, 0);</div>
<div class="line">val = 30;</div>
<div class="line"><a class="code" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a>(current, &amp;val, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6af140b7ffd7e2f034287b322e407dfe0b">VX_WRITE_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Age the delay */</span></div>
<div class="line"><a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(delay);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Check the value of delay slots */</span></div>
<div class="line"><a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> prev_prev_value;</div>
<div class="line"><a class="code" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a>(prev, &amp;prev_prev_value, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line">printf(<span class="stringliteral">&quot;prev-prev is now %d\n&quot;</span>, prev_prev_value); <span class="comment">/* it now contains 20 */</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__basic__features.html#gae3c17ecc60bf32f3e113766b10830aa4">vx_uint8</a> prev_value;</div>
<div class="line"><a class="code" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a>(prev, &amp;prev_value, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>);</div>
<div class="line">printf(<span class="stringliteral">&quot;prev is now %d\n&quot;</span>, prev_value); <span class="comment">/* it now contains 30 */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:05 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
