<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Remap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__vision__function__remap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Remap<div class="ingroups"><a class="el" href="group__group__vision__functions.html">Vision Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Maps output pixels in an image from input pixels in an image. </p>
<p>Remap takes a remap table object <a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> to map a set of output pixels back to source input pixels. A remap is typically defined as: </p><p class="formulaDsp">
\[ output(x,y)=input(mapx(x,y),mapy(x,y)); \]
</p>
<p> for every (x,y) in the destination image</p>
<p>However, the mapping functions are contained in the <a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> object. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4cab1a08ade9589d4239ffaf3c38d0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__remap.html#ga4cab1a08ade9589d4239ffaf3c38d0af">vxRemapNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> table, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> policy, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> output)</td></tr>
<tr class="memdesc:ga4cab1a08ade9589d4239ffaf3c38d0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Creates a Remap Node.  <a href="#ga4cab1a08ade9589d4239ffaf3c38d0af">More...</a><br /></td></tr>
<tr class="separator:ga4cab1a08ade9589d4239ffaf3c38d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8564b9822cf9e25aba2424c31ef5e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__remap.html#gaa8564b9822cf9e25aba2424c31ef5e77">vxuRemap</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> table, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> policy, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> output)</td></tr>
<tr class="memdesc:gaa8564b9822cf9e25aba2424c31ef5e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Remaps an output image from an input image.  <a href="#gaa8564b9822cf9e25aba2424c31ef5e77">More...</a><br /></td></tr>
<tr class="separator:gaa8564b9822cf9e25aba2424c31ef5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4cab1a08ade9589d4239ffaf3c38d0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxRemapNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Creates a Remap Node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The reference to the graph that will contain the node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The remap table object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>An interpolation type from <code><a class="el" href="group__group__basic__features.html#gac555ac52751b27887146d41144e02d60">vx_interpolation_type_e</a></code>. <code><a class="el" href="group__group__basic__features.html#ggac555ac52751b27887146d41144e02d60a39e8fc1c70acaa7c043d3d2fc5a7a9b0">VX_INTERPOLATION_AREA</a></code> is not supported. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The output <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The border modes <code><a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a8ab2bf9651a379fad8decf0db5d56f8c">VX_NODE_BORDER</a></code> value <code><a class="el" href="group__group__borders.html#gga2430709469c374c6fadfac72abbbcbb4aef25f2567896eb2dda48c2869030664f">VX_BORDER_UNDEFINED</a></code> and <code><a class="el" href="group__group__borders.html#gga2430709469c374c6fadfac72abbbcbb4ad828d514964d86c5b82f1e900db2ecef">VX_BORDER_CONSTANT</a></code> are supported. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vx_node</td><td>A node reference. Any possible errors preventing a successful creation must be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa8564b9822cf9e25aba2424c31ef5e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxuRemap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Remaps an output image from an input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The remap table object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>The interpolation policy from <a class="el" href="group__group__basic__features.html#gac555ac52751b27887146d41144e02d60">vx_interpolation_type_e</a>. <a class="el" href="group__group__basic__features.html#ggac555ac52751b27887146d41144e02d60a39e8fc1c70acaa7c043d3d2fc5a7a9b0">VX_INTERPOLATION_AREA</a> is not supported. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>The output <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:10 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
