<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Scalar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__scalar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Scalar<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Scalar Object interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1bf12c9f0e72ed39970212b04148788d"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_scalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a></td></tr>
<tr class="memdesc:ga1bf12c9f0e72ed39970212b04148788d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque reference to a scalar.  <a href="#ga1bf12c9f0e72ed39970212b04148788d">More...</a><br /></td></tr>
<tr class="separator:ga1bf12c9f0e72ed39970212b04148788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac8804b87294558898585e744d454ced9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__scalar.html#gac8804b87294558898585e744d454ced9">vx_scalar_attribute_e</a> { <a class="el" href="group__group__scalar.html#ggac8804b87294558898585e744d454ced9a6092df8afe0ba6a11777966c13251a6d">VX_SCALAR_TYPE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_SCALAR) + 0x0
 }</td></tr>
<tr class="memdesc:gac8804b87294558898585e744d454ced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar attributes list.  <a href="group__group__scalar.html#gac8804b87294558898585e744d454ced9">More...</a><br /></td></tr>
<tr class="separator:gac8804b87294558898585e744d454ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0d4fdb4d6cc4f86840cb90392681cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__scalar.html#gac0d4fdb4d6cc4f86840cb90392681cd1">vxCopyScalar</a> (<a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> scalar, void *user_ptr, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> usage, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> user_mem_type)</td></tr>
<tr class="memdesc:gac0d4fdb4d6cc4f86840cb90392681cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the application to copy from/into a scalar object.  <a href="#gac0d4fdb4d6cc4f86840cb90392681cd1">More...</a><br /></td></tr>
<tr class="separator:gac0d4fdb4d6cc4f86840cb90392681cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53933b83d7efdbad0a55b742a6316318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> data_type, const void *ptr)</td></tr>
<tr class="memdesc:ga53933b83d7efdbad0a55b742a6316318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference to a scalar object. Also see <a class="el" href="group__openvx__page__design.html#sub_node_parameters">Node Parameters</a>.  <a href="#ga53933b83d7efdbad0a55b742a6316318">More...</a><br /></td></tr>
<tr class="separator:ga53933b83d7efdbad0a55b742a6316318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14b9a4edfccd5746873375b78914d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__scalar.html#gab14b9a4edfccd5746873375b78914d9a">vxQueryScalar</a> (<a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> scalar, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:gab14b9a4edfccd5746873375b78914d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries attributes from a scalar.  <a href="#gab14b9a4edfccd5746873375b78914d9a">More...</a><br /></td></tr>
<tr class="separator:gab14b9a4edfccd5746873375b78914d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54f1457fd608849a408e4bbbddf587d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a> (<a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> *scalar)</td></tr>
<tr class="memdesc:gaf54f1457fd608849a408e4bbbddf587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a scalar object. The object may not be garbage collected until its total reference count is zero.  <a href="#gaf54f1457fd608849a408e4bbbddf587d">More...</a><br /></td></tr>
<tr class="separator:gaf54f1457fd608849a408e4bbbddf587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1bf12c9f0e72ed39970212b04148788d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_scalar* <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque reference to a scalar. </p>
<p>A scalar can be up to 64 bits wide. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318" title="Creates a reference to a scalar object. Also see Node Parameters. ">vxCreateScalar</a> </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00191">191</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac8804b87294558898585e744d454ced9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__scalar.html#gac8804b87294558898585e744d454ced9">vx_scalar_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scalar attributes list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac8804b87294558898585e744d454ced9a6092df8afe0ba6a11777966c13251a6d"></a>VX_SCALAR_TYPE&#160;</td><td class="fielddoc">
<p>Queries the type of atomic that is contained in the scalar. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00945">945</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac0d4fdb4d6cc4f86840cb90392681cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCopyScalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>user_mem_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the application to copy from/into a scalar object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The reference to the scalar object that is the source or the destination of the copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_ptr</td><td>The address of the memory location where to store the requested data if the copy was requested in read mode, or from where to get the data to store into the scalar object if the copy was requested in write mode. In the user memory, the scalar is a variable of the type corresponding to <code><a class="el" href="group__group__scalar.html#ggac8804b87294558898585e744d454ced9a6092df8afe0ba6a11777966c13251a6d">VX_SCALAR_TYPE</a></code>. The accessible memory must be large enough to contain this variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>This declares the effect of the copy with regard to the scalar object using the <code><a class="el" href="group__group__context.html#gadc2f56f2c0b0255308ce90746b454fe6">vx_accessor_e</a></code> enumeration. Only VX_READ_ONLY and VX_WRITE_ONLY are supported: <ul>
<li>VX_READ_ONLY means that data are copied from the scalar object into the user memory. </li>
<li>VX_WRITE_ONLY means that data are copied into the scalar object from the user memory. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_mem_type</td><td>A <code><a class="el" href="group__group__context.html#gaeb1451df9727164fedf70723af2264b2">vx_memory_type_e</a></code> enumeration that specifies the memory type of the memory referenced by the user_addr. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>The scalar reference is not actually a scalar reference. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>An other parameter is incorrect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53933b83d7efdbad0a55b742a6316318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateScalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference to a scalar object. Also see <a class="el" href="group__openvx__page__design.html#sub_node_parameters">Node Parameters</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the system context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The <code><a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_type_e</a></code> of the scalar. Must be greater than <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6abf4c9a7d6d689998498573ac247598f8">VX_TYPE_INVALID</a></code> and less than <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ad1b8d1eea8e228c613dd8970fa0118d2">VX_TYPE_SCALAR_MAX</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to the initial value of the scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A scaler reference <code><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab14b9a4edfccd5746873375b78914d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryScalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries attributes from a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The enumeration to query. Use a <code><a class="el" href="group__group__scalar.html#gac8804b87294558898585e744d454ced9">vx_scalar_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf54f1457fd608849a408e4bbbddf587d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseScalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> *&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a scalar object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The pointer to the scalar to release.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If scalar is not a <code><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:10 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
