<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Reference<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Reference Object interface. </p>
<p>All objects in OpenVX are derived (in the object-oriented sense) from <code><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a></code>. All objects shall be able to be cast back to this type safely. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a36adc5433cc3b2d575766bad7f399d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__reference.html#ga8a36adc5433cc3b2d575766bad7f399d">VX_MAX_REFERENCE_NAME</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ga8a36adc5433cc3b2d575766bad7f399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the length of the reference name string, including the trailing zero.  <a href="#ga8a36adc5433cc3b2d575766bad7f399d">More...</a><br /></td></tr>
<tr class="separator:ga8a36adc5433cc3b2d575766bad7f399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1a95c3bf180e49d4d1ecd64cb35f45a3"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_reference *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a></td></tr>
<tr class="memdesc:ga1a95c3bf180e49d4d1ecd64cb35f45a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic opaque reference to any object within OpenVX.  <a href="#ga1a95c3bf180e49d4d1ecd64cb35f45a3">More...</a><br /></td></tr>
<tr class="separator:ga1a95c3bf180e49d4d1ecd64cb35f45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga769da45f9a00160000c8982549eea4e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__reference.html#ga769da45f9a00160000c8982549eea4e2">vx_reference_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__reference.html#gga769da45f9a00160000c8982549eea4e2a1a42e0b79fcb1aa9586c28f30d4d9579">VX_REF_ATTRIBUTE_COUNT</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_REFERENCE) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__reference.html#gga769da45f9a00160000c8982549eea4e2ae55e53544fdc30742055277971fdf120">VX_REF_ATTRIBUTE_TYPE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_REFERENCE) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__reference.html#gga769da45f9a00160000c8982549eea4e2a6eff840bc3f294a3b7f1490d3972bcf7">VX_REF_ATTRIBUTE_NAME</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_REFERENCE) + 0x2
<br />
 }</td></tr>
<tr class="memdesc:ga769da45f9a00160000c8982549eea4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference attributes list.  <a href="group__group__reference.html#ga769da45f9a00160000c8982549eea4e2">More...</a><br /></td></tr>
<tr class="separator:ga769da45f9a00160000c8982549eea4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90f1230bf615e3e2d7e618cab1e2d6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__reference.html#ga90f1230bf615e3e2d7e618cab1e2d6dc">vxQueryReference</a> (<a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> ref, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga90f1230bf615e3e2d7e618cab1e2d6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries any reference type for some basic information like count or type.  <a href="#ga90f1230bf615e3e2d7e618cab1e2d6dc">More...</a><br /></td></tr>
<tr class="separator:ga90f1230bf615e3e2d7e618cab1e2d6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd23893e169c3da18b5618b671c3e3f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__reference.html#gadd23893e169c3da18b5618b671c3e3f2">vxReleaseReference</a> (<a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *ref_ptr)</td></tr>
<tr class="memdesc:gadd23893e169c3da18b5618b671c3e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference. The reference may potentially refer to multiple OpenVX objects of different types. This function can be used instead of calling a specific release function for each individual object type (e.g. vxRelease&lt;object&gt;). The object is not destroyed until its total reference count is zero.  <a href="#gadd23893e169c3da18b5618b671c3e3f2">More...</a><br /></td></tr>
<tr class="separator:gadd23893e169c3da18b5618b671c3e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1adb9ab5c95f42d89cd02b44b9c729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__reference.html#ga7c1adb9ab5c95f42d89cd02b44b9c729">vxRetainReference</a> (<a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> ref)</td></tr>
<tr class="memdesc:ga7c1adb9ab5c95f42d89cd02b44b9c729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference counter of an object. This function is used to express the fact that the OpenVX object is referenced multiple times by an application. Each time this function is called for an object, the application needs to release the object one additional time before it can be destructed.  <a href="#ga7c1adb9ab5c95f42d89cd02b44b9c729">More...</a><br /></td></tr>
<tr class="separator:ga7c1adb9ab5c95f42d89cd02b44b9c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a9e5c435def91352d2bd7574375210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__reference.html#ga37a9e5c435def91352d2bd7574375210">vxSetReferenceName</a> (<a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> ref, const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> *name)</td></tr>
<tr class="memdesc:ga37a9e5c435def91352d2bd7574375210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name a referenceThis function is used to associate a name to a referenced object. This name can be used by the OpenVX implementation in log messages and any other reporting mechanisms.  <a href="#ga37a9e5c435def91352d2bd7574375210">More...</a><br /></td></tr>
<tr class="separator:ga37a9e5c435def91352d2bd7574375210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8a36adc5433cc3b2d575766bad7f399d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VX_MAX_REFERENCE_NAME&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the length of the reference name string, including the trailing zero. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__reference.html#ga37a9e5c435def91352d2bd7574375210" title="Name a referenceThis function is used to associate a name to a referenced object. This name can be us...">vxSetReferenceName</a> </dd></dl>

<p>Definition at line <a class="el" href="vx_8h_source.html#l00056">56</a> of file <a class="el" href="vx_8h_source.html">vx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1a95c3bf180e49d4d1ecd64cb35f45a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_reference* <a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generic opaque reference to any object within OpenVX. </p>
<p>A user of OpenVX should not assume that this can be cast directly to anything; however, any object in OpenVX can be cast back to this for the purposes of querying attributes of the object or for passing the object as a parameter to functions that take a <code><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a></code> type. If the API does not take that specific type but may take others, an error may be returned from the API. </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00161">161</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga769da45f9a00160000c8982549eea4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__reference.html#ga769da45f9a00160000c8982549eea4e2">vx_reference_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference attributes list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga769da45f9a00160000c8982549eea4e2a1a42e0b79fcb1aa9586c28f30d4d9579"></a>VX_REF_ATTRIBUTE_COUNT&#160;</td><td class="fielddoc">
<p>Returns the reference count of the object. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga769da45f9a00160000c8982549eea4e2ae55e53544fdc30742055277971fdf120"></a>VX_REF_ATTRIBUTE_TYPE&#160;</td><td class="fielddoc">
<p>Returns the <code><a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_type_e</a></code> of the reference. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga769da45f9a00160000c8982549eea4e2a6eff840bc3f294a3b7f1490d3972bcf7"></a>VX_REF_ATTRIBUTE_NAME&#160;</td><td class="fielddoc">
<p>Used to query the reference for its name. Read-write. Use a * <code><a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00762">762</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga90f1230bf615e3e2d7e618cab1e2d6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries any reference type for some basic information like count or type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>The reference to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The value for which to query. Use <code><a class="el" href="group__group__reference.html#ga769da45f9a00160000c8982549eea4e2">vx_reference_attribute_e</a></code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which ptr points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd23893e169c3da18b5618b671c3e3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a> *&#160;</td>
          <td class="paramname"><em>ref_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference. The reference may potentially refer to multiple OpenVX objects of different types. This function can be used instead of calling a specific release function for each individual object type (e.g. vxRelease&lt;object&gt;). The object is not destroyed until its total reference count is zero. </p>
<dl class="section note"><dt>Note</dt><dd>After returning from this function, the reference is zeroed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_ptr</td><td>The pointer to the reference of the object to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the reference is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c1adb9ab5c95f42d89cd02b44b9c729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxRetainReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the reference counter of an object. This function is used to express the fact that the OpenVX object is referenced multiple times by an application. Each time this function is called for an object, the application needs to release the object one additional time before it can be destructed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>The reference to retain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>if reference is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37a9e5c435def91352d2bd7574375210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetReferenceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__basic__features.html#ga9ce3f44bccc95f52b9897df2b3620713">vx_char</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name a referenceThis function is used to associate a name to a referenced object. This name can be used by the OpenVX implementation in log messages and any other reporting mechanisms. </p>
<p>The OpenVX implementation does not check if the name is unique in the reference scope (context or graph). Several references can then have the same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>The reference to the object to be named. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Pointer to the '\0' terminated string that identifies the referenced object. The string is copied by the function so that it stays the property of the caller. NULL means that the reference is not named. The length of the string shall be lower than VX_MAX_REFERENCE_NAME bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If reference is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:10 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
