<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Harris Track</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__p__harris__track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Harris Track<div class="ingroups"><a class="el" href="group__nvx__primitives.html">Vision Primitives API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Harris Track Primitive. </p>
<p>This primitive detects and tracks Harris corners for the input image.</p>
<p>The primitive uses the following identifiers:</p>
<ul>
<li><a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a316a922596b79e7f9ca2356ed23471ee">NVX_KERNEL_HARRIS_TRACK</a> for <code>vxGetKernelByEnum</code> function;</li>
<li><code>"com.nvidia.nvx.harris_track"</code> for <code>vxGetKernelByName</code> function.</li>
</ul>
<dl class="section user"><dt>Corners classification</dt><dd></dd></dl>
<p>For each pixel the primitive calculates a gradient covariance matrix over a \( blockSize \times blockSize \) neighborhood: </p><p class="formulaDsp">
\begin{eqnarray} G &amp;=&amp; \frac{blockSize}{2} \\ A(y, x) &amp;=&amp; \sum\limits_{v=-G}^G \sum\limits_{u=-G}^G (f_x(y + v, x + u))^2 \cdot w(v, u) \\ B(y, x) &amp;=&amp; \sum\limits_{v=-G}^G \sum\limits_{u=-G}^G (f_y(y + v, x + u))^2 \cdot w(v, u) \\ C(y, x) &amp;=&amp; \sum\limits_{v=-G}^G \sum\limits_{u=-G}^G f_x(y + v, x + u) \cdot f_y(y + v, x + u) \cdot w(v, u) \end{eqnarray}
</p>
<p>Then, it computes the following characteristic: </p><p class="formulaDsp">
\begin{eqnarray} trace(M(y, x)) &amp;=&amp; A(y, x) + B(y, x) \\ det(M(y, x)) &amp;=&amp; A(y, x) \cdot B(y, x) - C(y, x)^2 \\ H(y, x) &amp;=&amp; det(M(y, x)) - k \cdot trace(M(y, x))^2 \end{eqnarray}
</p>
<p>A candidate pixel is classified as a corner, if its \( H(y, x) \) characteristic is greater than the specified threshold.</p>
<p>Optionally, a binary mask can be provided to filter out corners from specified regions. The primitive only leaves points with a non-zero mask value.</p>
<dl class="section user"><dt>Cell-based Non-max Suppression</dt><dd></dd></dl>
<p>This primitive applies a cell-based, non-max suppression step on all detected corners to remove multiple or spurious responses.</p>
<p>The input image is split into cells (cell size is a primitive's parameter), and for each cell the corner with the highest strength is selected. If there are several corners with the same strength the bottom-most right corner is chosen.</p>
<dl class="section user"><dt>Tracking</dt><dd></dd></dl>
<p>Additionally, this primitive can be used in the tracking scenario. It accepts an optional tracked features list from optical flow. The primitive extracts corners only for those cells that do not contain any tracked points.</p>
<p>The primitive applies cell-based, non-max suppressions for input tracked points, too, so only non-lost points with the highest strength are left per cell.</p>
<h3>Example Code</h3>
<dl class="section user"><dt>Detection scenario</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> k = 0.04f;</div>
<div class="line"><a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> threshold = 110;</div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> cell_size = 18;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> corners = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6adebabe37dd54fe542e3a4c8133d1e2ee">VX_TYPE_KEYPOINT</a>, 3000);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__nvx__p__harris__track.html#ga5cae78e8ba39b0d4f43e209440b73a68">nvxuHarrisTrack</a>(context, src, corners, NULL, NULL, k, threshold, cell_size, NULL);</div>
</div><!-- fragment --> <dl class="section user"><dt>Tracking scenario</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> k = 0.04f;</div>
<div class="line"><a class="code" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> threshold = 110;</div>
<div class="line"><a class="code" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> cell_size = 18;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> pyr_exemplar = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context, pyr_levels, <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>, width, height, <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line"><a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> pyr_delay = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)pyr_exemplar, 2);</div>
<div class="line"><a class="code" href="group__group__pyramid.html#ga186b55fac815df8f7ab95b9ff93848fe">vxReleasePyramid</a>(&amp;pyr_exemplar);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> tracked_points = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context, <a class="code" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a578421663e139e7cbd5c89962f456c57">NVX_TYPE_POINT2F</a>, 3000);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__delay.html#ga2c6de63476aff4a009bac8d0eb9800d1">vx_delay</a> pts_delay = <a class="code" href="group__group__delay.html#ga452c1671ae93d4dec19cf2875bc692fe">vxCreateDelay</a>(context, (<a class="code" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a>)tracked_points, 2);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Build pyramid for current image</span></div>
<div class="line"><a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> pyr_node = <a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga16899c2fb9dd0c7ed86f66002e5b7d85">vxGaussianPyramidNode</a>(graph,</div>
<div class="line">    src,</div>
<div class="line">    (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay, 0));</div>
<div class="line"></div>
<div class="line"><span class="comment">// Calculate optical flow between current and previous images</span></div>
<div class="line"><a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> opt_flow_node = <a class="code" href="group__group__vision__function__opticalflowpyrlk.html#ga4d82e0b62a3244cf39679c332d300f2b">vxOpticalFlowPyrLKNode</a>(graph,</div>
<div class="line">    (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay, -1), (<a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pyr_delay, 0),</div>
<div class="line">    (<a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pts_delay, -1), (<a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pts_delay, -1),</div>
<div class="line">    tracked_points, <a class="code" href="group__group__context.html#gga7bac21ccaea103200bf81451e069312eaaa291c02e34fc6f4616e0ee380bbbe59">VX_TERM_CRITERIA_BOTH</a>, lk_epsilon, lk_num_iters, lk_use_init_est, lk_win_size);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Update lost points</span></div>
<div class="line"><a class="code" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> harris_track_node = <a class="code" href="group__nvx__p__harris__track.html#ga855420ee805187d88044b7b580526697">nvxHarrisTrackNode</a>(graph, src,</div>
<div class="line">    (<a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>)<a class="code" href="group__group__delay.html#gac774785e6092b8bbc582cbed3a98636f">vxGetReferenceFromDelay</a>(pts_delay, 0),</div>
<div class="line">    mask, tracked_points,</div>
<div class="line">    k, threshold, cell_size,</div>
<div class="line">    NULL);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a>(graph);</div>
<div class="line"><a class="code" href="group__group__node.html#ga9a9611c3512e1c311ae0ea2fcdeefc07">vxReleaseNode</a>(&amp;pyr_node);</div>
<div class="line"><a class="code" href="group__group__node.html#ga9a9611c3512e1c311ae0ea2fcdeefc07">vxReleaseNode</a>(&amp;opt_flow_node);</div>
<div class="line"><a class="code" href="group__group__node.html#ga9a9611c3512e1c311ae0ea2fcdeefc07">vxReleaseNode</a>(&amp;harris_track_node);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__group__graph.html#ga36b37f13ca2269258b813955f7089873">vxProcessGraph</a>(graph);</div>
<div class="line"><a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(pyr_delay);</div>
<div class="line"><a class="code" href="group__group__delay.html#gacaa3be8c7c1b8aff2e6a07d7c8789ffe">vxAgeDelay</a>(pts_delay);</div>
</div><!-- fragment --><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga855420ee805187d88044b7b580526697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__harris__track.html#ga855420ee805187d88044b7b580526697">nvxHarrisTrackNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> output, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> mask, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> tracked_points, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> k, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> threshold, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> cell_size, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_corners)</td></tr>
<tr class="memdesc:ga855420ee805187d88044b7b580526697"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Detects and tracks Harris corners for the input image.  <a href="#ga855420ee805187d88044b7b580526697">More...</a><br /></td></tr>
<tr class="separator:ga855420ee805187d88044b7b580526697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cae78e8ba39b0d4f43e209440b73a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__harris__track.html#ga5cae78e8ba39b0d4f43e209440b73a68">nvxuHarrisTrack</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> output, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> mask, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> tracked_points, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> k, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> threshold, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> cell_size, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_corners)</td></tr>
<tr class="memdesc:ga5cae78e8ba39b0d4f43e209440b73a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Detects and tracks Harris corners for the input image.  <a href="#ga5cae78e8ba39b0d4f43e209440b73a68">More...</a><br /></td></tr>
<tr class="separator:ga5cae78e8ba39b0d4f43e209440b73a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga855420ee805187d88044b7b580526697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> nvxHarrisTrackNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>tracked_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>cell_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Detects and tracks Harris corners for the input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Specifies the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Specifies the input image. Only <code>VX_DF_IMAGE_U8</code> format is supported. The image size must be not greater than \( 2^{32} \) pixels. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Specifies the output list of corners. Only <code>VX_TYPE_KEYPOINT</code>, <code>NVX_TYPE_KEYPOINTF</code> and <code>NVX_TYPE_POINT2F</code> item types are supported. The array capacity must be explicitly provided, even for virtual arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Specifies the optional mask. Only <code>VX_DF_IMAGE_U8</code> format is supported. The <code>mask</code> should have the same size as <code>input</code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tracked_points</td><td>Specifies the optional tracked features list. If specified, it should have the same item type as <code>output</code> array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Specifies the Harris K parameter. The value of <code>k</code> has to be determined empirically, and in the literature values in the range \( [0.04, 0.15] \) have been reported as feasible. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Specifies the Harris threshold. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_size</td><td>Specifies the size of cells for cell-based non-max suppression. The <code>cell_size</code> should be less than <code>input</code> image dimensions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_corners</td><td>Specifies the total number of detected corners in image (optional). It should be <code>VX_TYPE_SIZE</code> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid node reference or an error object (use <code>vxGetStatus</code>). </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cae78e8ba39b0d4f43e209440b73a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> nvxuHarrisTrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>tracked_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>cell_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Detects and tracks Harris corners for the input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Specifies the input image. Only <code>VX_DF_IMAGE_U8</code> format is supported. The image size must be not greater than \( 2^{32} \) pixels. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Specifies the output list of corners. Only <code>VX_TYPE_KEYPOINT</code>, <code>NVX_TYPE_KEYPOINTF</code> and <code>NVX_TYPE_POINT2F</code> item types are supported. The array capacity must be explicitly provided, even for virtual arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Specifies the optional mask. Only <code>VX_DF_IMAGE_U8</code> format is supported. The <code>mask</code> should have the same size as <code>input</code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tracked_points</td><td>Specifies the optional tracked features list. If specified, it should have the same item type as <code>output</code> array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Specifies the Harris K parameter. The value of <code>k</code> has to be determined empirically, and in the literature values in the range \( [0.04, 0.15] \) have been reported as feasible. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Specifies the Harris threshold. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_size</td><td>Specifies the size of cells for cell-based non-max suppression. The <code>cell_size</code> should be less than <code>input</code> image dimensions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_corners</td><td>Specifies the total number of detected corners in image (optional). It should be <code>VX_TYPE_SIZE</code> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>vx_status</code> enumerator. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>Supplied parameters are not a valid references. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>Supplied parameters are not valid. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_SCOPE</td><td>Supplied parameters are virtual objects, which can't be used in immediate mode. </td></tr>
    <tr><td class="paramname">VX_FAILURE</td><td>Internal error in primitive implementation, check log for detailed information (<a class="el" href="group__group__log.html">Framework: Log</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:05 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
