<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: VisionWorks Quick Start (Immediate Mode)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__quick__start__immediate__mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">VisionWorks Quick Start (Immediate Mode)<div class="ingroups"><a class="el" href="group__nvx__tutorials.html">Tutorials</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This tutorial shows how to easily leverage the VisionWorks library in a computer vision application by the straightforward replacement of OpenCV functions with VisionWorks functions. </p>
<p>And as a benefit, the application gets a noticeable performance increase (x2.5) without significant code complication.</p>
<h4>Prerequisites</h4>
<p>You should have a basic computer vision knowledge to follow the tutorial. Ensure that the following software is installed on your system:</p>
<ul>
<li>CMake 2.8.12</li>
<li>OpenCV 2.4+</li>
<li>VisionWorks 1.4+</li>
</ul>
<h3>Basic Problem and Approach Description</h3>
<p>Video stabilization is a common task in modern hand-held devices. Here, stabilization means the removal of different kinds of "shaking" effects. The input is a video from a camera and the desired output is a stabilized video.</p>
<p>A somewhat classical algorithm is used for the task. A brief description is given below. The detailed description can be found, for example, in the book <a class="el" href="citelist.html#CITEREF_Szeliski2011">[10]</a>.</p>
<p>During execution, the algorithm maintains a queue of \(Q_f\) with \(N\) latest frames. For the sake of simpler explanation, assume that N is equal to</p><ol type="1">
<li><p class="startli">Similarly, the algorithm maintains an array \(A_h\) with the corresponding homography matrices. A homography matrix is a 3x3 matrix that represents a so called perspective transform or homography, operating on homogeneous coordinates, i.e.,:</p>
<p class="startli">\(x&#39;=\frac{h_{00}x+h_{01}y+h_{02}}{h_{20}x+h_{21}y+h_{22}}\) and \(y&#39;=\frac{h_{10}x+h_{11}y+h_{12}}{h_{20}x+h_{21}y+h_{22}}\).</p>
</li>
</ol>
<p>The length of the array is \(2*(N - 1)\). The matrix with index N (indices are 0-based) corresponds to the oldest image in \(Q_f\). The matrices with higher indices correspond to the more recent frames. The matrices with lower indices have no corresponding frames (they have already been discarded). This correspondence scheme is illustrated in the image below.</p>
<div align="center">
<img src="dot_inline_dotgraph_5.png" alt="dot_inline_dotgraph_5.png" border="0" usemap="#dot_inline_dotgraph_5.map"/>
<map name="dot_inline_dotgraph_5.map" id="dot_inline_dotgraph_5.map"></map>
</div>
<div align="center">
<img src="dot_inline_dotgraph_6.png" alt="dot_inline_dotgraph_6.png" border="0" usemap="#dot_inline_dotgraph_6.map"/>
<map name="dot_inline_dotgraph_6.map" id="dot_inline_dotgraph_6.map"></map>
</div>
<div align="center">
<img src="dot_inline_dotgraph_7.png" alt="dot_inline_dotgraph_7.png" border="0" usemap="#dot_inline_dotgraph_7.map"/>
<map name="dot_inline_dotgraph_7.map" id="dot_inline_dotgraph_7.map"></map>
</div>
<p>0. Initialization. \(Q_f\) contains 0th frame, \(A_h\) is filled with identity matrices. \(i=0\).</p>
<ol type="1">
<li>\(i=i+1\). Capture the \(i\)th frame from the video sequence and push it to \(Q_f\) (if \(Q_f\) is full, then the oldest frame is discarded)</li>
<li>Find points for tracking on the previous ( \((i-1)\)th) frame. We use the <code>cv::FAST()</code> function for that.</li>
<li>For each found point, find the corresponding one on the current ( \(i\)th) frame (<code>cv::calcOpticalFlowPyrLK()</code>).</li>
<li>Having the correspondences between the points, we can find a \(H(i)\) homography matrix.</li>
<li>Push H(i) to \(A_h\) (if it's full, the oldest matrix is discarded).</li>
<li>If \(i&lt;4\) (we're at the beginning of the sequence and do not have enough frames for stabilization yet), then go to step 1. Otherwise, compute a transformation matrix for \((i-3)\)th (oldest in \(Q_f\)) frame by "averaging" the matrices in \(A_h\). For this, build a sequence of transformations \(T_n\) represented by the following matrices: \(T_1 = H(i-5)\cdot H(i-4)\cdot H(i-3)\),<br />
 \(T_2 = H(i-4)\cdot H(i-3)\),<br />
 \(T_3 = H(i-3)\),<br />
 \(T_4 = E\),<br />
 \(T_5 = H^{-1}(i-2)\),<br />
 \(T_6 = (H(i-2)\cdot H(i-1))^{-1}\),<br />
 \(T_7 = (H(i-2)\cdot H(i-1)\cdot H(i))^{-1}\)<br />
 Apply 1-d Gaussian filter to this sequence to get a smoothed matrix \(T\) (<code>HomographySmoother::getSmoothedHomography()</code>):<br />
 \(T = \sum\limits_{n=1}^7 {w_n T_n}\), where \(w_i\) are Gaussian weights that are chosen along the Gaussian curve so that the frames are closest to the current one and have the most impact on the resulting matrix.</li>
<li>Apply a perspective transformation to the \((i-3)\)th frame based on the evaluated matrix T. (<code>cv::warpPerspective()</code>).</li>
<li>Display the \((i-3)\)th frame on the screen and go back to step 1.</li>
</ol>
<h3>Reference Implementation</h3>
<p>You can see <a class="el" href="group__nvx__tutorial__quick__start__original__code.html">Original OpenCV Code</a>.</p>
<p>The picture below shows the pipeline corresponding to the source code. Data is marked with blue (<code>Stabilizer</code> class fields are in blue rectangles). Functions called during the algorithm execution are marked with black.</p>
<div align="center">
<img src="dot_inline_dotgraph_8.png" alt="dot_inline_dotgraph_8.png" border="0" usemap="#dot_inline_dotgraph_8.map"/>
<map name="dot_inline_dotgraph_8.map" id="dot_inline_dotgraph_8.map"></map>
</div>
<h3>Bottlenecks Profiling</h3>
<p>To make the transition from OpenCV to VisionWorks easier, we use the functions in, so called, immediate mode. This means that each function is executed immediately and the result is available right away, similar to ordinary OpenCV functions. An alternative to that is a so called graph mode, which will be discussed in the next tutorial.</p>
<p>Let’s look at the performance of the program with OpenCV. </p><pre class="fragment">FastCorners : 1.053 ms
ColorConvert : 0.198 ms
BuildPyramid : 0.770 ms
OpticalFlow : 11.354 ms
FindHomography : 1.563 ms
WarpPerspective : 2.286 ms
TOTAL : 17.368 ms
</pre><p>These per-frame results were obtained on a desktop with Intel i5-6500 CPU and GeForce GTX 650 GPU.</p>
<p>It is evident that the cv::calcOpticalFlowPyrLK() function takes most of the overall time, so it is our first target for optimization, i.e., to replace it with a VisionWorks alternative. To simplify the data conversions, we also replace two related functions: cv::buildOpticalFlowPyramid() and cv::calcOpticalFlowPyrLK().</p>
<h3>Step-by-step Transition to VisionWorks</h3>
<p>The transition consists of 6 steps:</p>
<ol type="1">
<li>Include the VisionWorks library.</li>
<li>Add the additional fields to the class and initialize them.</li>
<li>Convert the input data for functions from OpenCV data types to VisionWorks data types.</li>
<li>Use the corresponding VisionWorks functions.</li>
<li>Convert the function output data from VisionWorks data types to OpenCV types.</li>
<li>Release objects.</li>
</ol>
<p>The following sections describe these steps in detail.</p>
<h4>1 Include the VisionWorks Library</h4>
<p>To use VisionWorks in your application, add 3 lines to your <code>CMakeLists.txt</code>:</p>
<ul>
<li>find_package(VisionWorks) to set the variables used next with paths to library files.</li>
<li>include_directories("${VisionWorks_INCLUDE_DIRS}") to provide the paths to VisionWorks include files to the compiler</li>
<li>target_link_libraries(vstab_demo ${VisionWorks_LIBRARIES}) to link the VisionWorks library with your application</li>
</ul>
<p>After that, you can use VisionWorks capabilities in your application.</p>
<p>Similarly, we include NVXIO. This library contains utility and I/O functions. For example, the macro <code>NVXIO_SAFE_CALL</code> is used to handle error codes returned by VisionWorks functions.</p>
<h4>2 Add the Additional Fields to the Class and Initialize Them</h4>
<p>Consider the signatures of necessary functions: </p><pre class="fragment">vxuGaussianPyramid(vx_context context,
                   vx_image input,
                   vx_pyramid gaussian
                   )

vxuOpticalFlowPyrLK(vx_context context,
                    vx_pyramid old_images,
                    vx_pyramid new_images,
                    vx_array old_points,
                    vx_array new_points_estimates,
                    vx_array new_points,
                    vx_enum termination,
                    vx_scalar epsilon,
                    vx_scalar num_iterations,
                    vx_scalar use_initial_estimate,
                    vx_size window_dimension
                    )
</pre><p>Create the following fields in the OpenCVStabilizer class:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> gray_frame_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> latest_pyr_;</div>
<div class="line">    <a class="code" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a> current_pyr_;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> vx_points_;</div>
<div class="line">    <a class="code" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> vx_corresponding_points_;</div>
</div><!-- fragment --><p> Note that <code>vx_pyramid latest_pyr_</code> and <code>vx_pyramid current_pyr_</code> replace the corresponding fields in the OpenCV version of the program, i.e., <code>std::vector&lt;cv::Mat&gt; latest_pyr_</code> and <code>std::vector&lt;cv::Mat&gt; current_pyr_</code>.</p>
<p>The fields are initialized in function <code>OpenCVStabilizer::init()</code>:</p>
<div class="fragment"><div class="line">    context_ = <a class="code" href="group__group__context.html#ga8a4d197c61df13f3f37de8b81af18fee">vxCreateContext</a>();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> gray = <a class="code" href="group__nvx__opencv__interop.html#ga49389ad6e7a487f8134ed646168f2171">nvx_cv::createVXImageFromCVMat</a>(context_, gray_latest_frame_);</div>
<div class="line">    NVXIO_CHECK_REFERENCE(gray);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> width = gray_latest_frame_.cols;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> height = gray_latest_frame_.rows;</div>
<div class="line"></div>
<div class="line">    latest_pyr_ = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context_,</div>
<div class="line">                                  (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)params_.num_pyramid_levels,</div>
<div class="line">                                  <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                  width,</div>
<div class="line">                                  height,</div>
<div class="line">                                  <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line">    NVXIO_CHECK_REFERENCE(latest_pyr_);</div>
<div class="line"></div>
<div class="line">    NVXIO_SAFE_CALL(<a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga10a546830a4c013f595a1328a019563a">vxuGaussianPyramid</a>(context_, gray, latest_pyr_));</div>
<div class="line"></div>
<div class="line">    current_pyr_ = <a class="code" href="group__group__pyramid.html#gafbe9699b1ca60e0c8c00af3d767da043">vxCreatePyramid</a>(context_,</div>
<div class="line">                                   (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)params_.num_pyramid_levels,</div>
<div class="line">                                   <a class="code" href="group__group__pyramid.html#ga54f005b336d84c97f75fc850ab860625">VX_SCALE_PYRAMID_HALF</a>,</div>
<div class="line">                                   width,</div>
<div class="line">                                   height,</div>
<div class="line">                                   <a class="code" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a>);</div>
<div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;gray);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> capacity = 15000;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> item_type = <a class="code" href="group__nvx__framework__basic__types.html#ggabc441a216208d9ddcfbdf1506adfdf68a8879b89fb8c5f63a9b650358a466c272">NVX_TYPE_KEYPOINTF</a>;</div>
<div class="line"></div>
<div class="line">    vx_points_ = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context_, item_type, capacity);</div>
<div class="line">    NVXIO_CHECK_REFERENCE(vx_points_);</div>
<div class="line"></div>
<div class="line">    vx_corresponding_points_ = <a class="code" href="group__group__array.html#gadf974c775415af0cd3c5b0f9cd6417db">vxCreateArray</a>(context_, item_type, capacity);</div>
<div class="line">    NVXIO_CHECK_REFERENCE(vx_corresponding_points_);</div>
</div><!-- fragment --> <h4>3 Convert the Input Data for Functions from OpenCV Data Types to VisionWorks Data Types</h4>
<p>It is essential to say some words about the VisionWorks data types in general. This information can also be found in VisionWorks documentation but here, we'll briefly go through some of the important points, like differences between OpenCV and VisionWorks data types, peculiarities of using VisionWorks types, errors/assumptions that can be easily made by the user, and who begins to work with the VisionWorks library.</p>
<p>It is well known that the basic data type in OpenCV library is <code>cv::Mat</code>. As it follows from the name, it's used for matrices processing. The same type is used for storage both of "ordinary" matrices and images (<code>cv::Mat</code> may have multiple channels to represent image planes). VisionWorks has separate data types for these purposes: <code>vx_image</code> and <code>vx_matrix</code>. The information about conversion between <code>cv::Mat</code> or <code>cv::gpu::GpuMat</code> and <code>vx_image</code> or <code>vx_matrix</code> can be found here: <a class="el" href="group__nvx__tutorial__opencv__interoperability.html">OpenCV Interoperability Tutorial</a>.</p>
<p>A look at the transition table for input parameters:</p>
<table class="doxtable">
<caption id="transition" align="bottom">Transitions between data types</caption>
<tr>
<th>OpenCV </th><th>VisionWorks </th></tr>
<tr>
<td><code>cv::Mat gray_current_frame_</code> </td><td><code>vx_image input</code> </td></tr>
<tr>
<td><code>std::vector&lt;cv::KeyPoint&gt; key_points_</code> </td><td><code>vx_array old_points</code> </td></tr>
<tr>
<td><code>float opt_flow_epsilon</code> </td><td><code>vx_scalar epsilon</code> </td></tr>
<tr>
<td><code>int opt_flow_num_iterations</code> </td><td><code>vx_scalar num_iterations</code> </td></tr>
<tr>
<td><code>int opt_flow_use_initial_estimate</code> </td><td><code>vx_scalar use_initial_estimate</code> </td></tr>
<tr>
<td><code>int opt_flow_win_size</code> </td><td><code>vx_size window_dimension</code> </td></tr>
</table>
<p>We already mentioned how to convert <code>cv::Mat</code> to <code>vx_image</code>, so let's consider conversion of arrays. Since cv::KeyPoint and nvx::nvx_keypointf_t are not compatible, we need to convert elements in a loop. Note that <code>cv::calcOpticalFlowPyrLK()</code> uses a vector of <code>cv::Point2f</code> and <code><a class="el" href="group__group__vision__function__opticalflowpyrlk.html#gab32248a9bdac0d62bf0d41058ec1be56" title="[Immediate] Computes an optical flow on two images. ">vxuOpticalFlowPyrLK()</a></code> uses <code>VX_TYPE_KEYPOINT</code>. As opposed to OpenCV function, <code>tracking_status</code> of input array points is important for <code><a class="el" href="group__group__vision__function__opticalflowpyrlk.html#gab32248a9bdac0d62bf0d41058ec1be56" title="[Immediate] Computes an optical flow on two images. ">vxuOpticalFlowPyrLK()</a></code>. As we have all valid points, set the statuses equal to 1.</p>
<div class="fragment"><div class="line">    <span class="keywordtype">int</span> points_count = key_points_.size();</div>
<div class="line">    std::vector&lt;nvx_keypointf_t&gt; vx_keypoint;</div>
<div class="line">    vx_keypoint.resize(points_count);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; points_count; i++)</div>
<div class="line">    {</div>
<div class="line">        vx_keypoint[i].x = key_points_[i].pt.x;</div>
<div class="line">        vx_keypoint[i].y = key_points_[i].pt.y;</div>
<div class="line">        vx_keypoint[i].tracking_status = 1;</div>
<div class="line">    }</div>
</div><!-- fragment --><p> You can see how easy it is to convert std::vector to vx_array of the same type:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__array.html#gaa0f19ccced0a89aaaec7a3bc56faed1a">vxTruncateArray</a>(vx_points_, 0);</div>
<div class="line">    NVXIO_SAFE_CALL(<a class="code" href="group__group__array.html#ga4ae4a4953c224dbab68ea31b2ab1b748">vxAddArrayItems</a>(vx_points_, (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>)points_count, (<span class="keywordtype">void</span> *)&amp;vx_keypoint[0], <span class="keyword">sizeof</span>(vx_keypoint[0])));</div>
</div><!-- fragment --><p> The residual conversions are parameter conversions. It remains to convert <code>float</code> and <code>int</code> to <code>vx_scalar</code> and <code>int</code> to <code>vx_size</code>. To demonstrate how simple and easy it is, look at the code:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_epsilon = <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a>, &amp;params_.opt_flow_epsilon);</div>
<div class="line">    NVXIO_CHECK_REFERENCE(s_opt_flow_epsilon);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_num_iterations = <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6ac13f27760e4019caaa2d08c731cba38a">VX_TYPE_UINT32</a>, &amp;params_.opt_flow_num_iterations);</div>
<div class="line">    NVXIO_CHECK_REFERENCE(s_opt_flow_num_iterations);</div>
<div class="line"></div>
<div class="line">    assert(params_.opt_flow_use_initial_estimate == 0);</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a> use_initial_estimate = <a class="code" href="group__group__basic__features.html#gga7ab7c7864a0ea6762a9e15be80ef28f0afb2a8f065f221fda7ecac976517a28f3">vx_false_e</a>;</div>
<div class="line">    <a class="code" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> s_opt_flow_use_initial_estimate = <a class="code" href="group__group__scalar.html#ga53933b83d7efdbad0a55b742a6316318">vxCreateScalar</a>(context_, <a class="code" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a7feade3dbc0b0206502f8339d1617cc9">VX_TYPE_BOOL</a>, &amp;use_initial_estimate);</div>
<div class="line">    NVXIO_CHECK_REFERENCE(s_opt_flow_use_initial_estimate);</div>
</div><!-- fragment --><p> Note that you must pass an enum value that corresponds to a value type to vxCreateScalar. In case of a mismatch, this can cause errors that are hard to find, e.g., when you pass a 32-bit float type instead of a 32-bit integer. Since <code>vx_size</code> is a wrapper for <code>size_t</code>, we convert <code>opt_flow_win_size</code> using <code>static_cast</code>.</p>
<h4>4 Using the Corresponding VisionWorks Functions</h4>
<p>Examine the code below.</p>
<div class="fragment"><div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(build_pyramid, <span class="stringliteral">&quot;BuildPyramid&quot;</span>);</div>
<div class="line">    NVXIO_SAFE_CALL(<a class="code" href="group__group__vision__function__gaussian__pyramid.html#ga10a546830a4c013f595a1328a019563a">vxuGaussianPyramid</a>(context_,</div>
<div class="line">                                 gray,</div>
<div class="line">                                 current_pyr_</div>
<div class="line">                        )</div>
<div class="line">        );</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(build_pyramid);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#ga3ff313267bc19a75bf325435c510c032">NVX_TIMER</a>(optical_flow, <span class="stringliteral">&quot;OpticalFlow&quot;</span>);</div>
<div class="line">    NVXIO_SAFE_CALL(<a class="code" href="group__group__vision__function__opticalflowpyrlk.html#gab32248a9bdac0d62bf0d41058ec1be56">vxuOpticalFlowPyrLK</a>(context_,</div>
<div class="line">                                        latest_pyr_,</div>
<div class="line">                                        current_pyr_,</div>
<div class="line">                                        vx_points_,</div>
<div class="line">                                        vx_points_,</div>
<div class="line">                                        vx_corresponding_points_,</div>
<div class="line">                                        <a class="code" href="group__group__context.html#gga7bac21ccaea103200bf81451e069312eaaa291c02e34fc6f4616e0ee380bbbe59">VX_TERM_CRITERIA_BOTH</a>,</div>
<div class="line">                                        s_opt_flow_epsilon,</div>
<div class="line">                                        s_opt_flow_num_iterations,</div>
<div class="line">                                        s_opt_flow_use_initial_estimate,</div>
<div class="line">                                        static_cast&lt;vx_size&gt;(params_.opt_flow_win_size)</div>
<div class="line">                        )</div>
<div class="line">        );</div>
<div class="line">    <a class="code" href="group__nvx__framework__timer.html#gadde9482fb6ded777449c6ac8f30a6079">NVX_TIMEROFF</a>(optical_flow);</div>
</div><!-- fragment --> <h4>5 Convert the Function Output Data from VisionWorks Types to OpenCV Types</h4>
<p>It is clear from the algorithm only corresponding_points_ and status_ arrays are needed for further operation. Fill them with values from vx_corresponding_points_ array:</p>
<div class="fragment"><div class="line">    status_.clear();</div>
<div class="line">    corresponding_points_.clear();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> stride = 0;</div>
<div class="line">    <a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> num_items = 0;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__group__array.html#ga3275cbe5da8025a261ec6ffce137dba6">vxQueryArray</a>(vx_corresponding_points_, <a class="code" href="group__nvx__deprecated.html#ga5d07f7212dc6af294808c08c67fa95fd">VX_ARRAY_ATTRIBUTE_NUMITEMS</a>, &amp;num_items, <span class="keyword">sizeof</span>(num_items));</div>
<div class="line"></div>
<div class="line">    corresponding_points_.resize(num_items);</div>
<div class="line">    status_.resize(num_items);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">void</span> *base;</div>
<div class="line">    <a class="code" href="group__group__image.html#ga8fd401775d041066460dac11fef36abe">vx_map_id</a> map_id;</div>
<div class="line">    NVXIO_SAFE_CALL(<a class="code" href="group__group__array.html#ga532c755084f03ab9089f24bae92ca8ab">vxMapArrayRange</a>(vx_corresponding_points_, 0, num_items, &amp;map_id, &amp;stride, (<span class="keywordtype">void</span>**)&amp;base, <a class="code" href="group__group__context.html#ggadc2f56f2c0b0255308ce90746b454fe6a9405a00f7087f94be9c95bfbca5a98d8">VX_READ_ONLY</a>, <a class="code" href="group__group__context.html#ggaeb1451df9727164fedf70723af2264b2acbf95a2ee31f2e48cf51ade3db9f4aba">VX_MEMORY_TYPE_HOST</a>, 0));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> i = 0; i &lt; num_items; i++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a> cur_item = <a class="code" href="group__group__array.html#ga9b10bfd44f918317c122467f6e22b3ba">vxArrayItem</a>(<a class="code" href="group__nvx__framework__keypoint.html#structnvx__keypointf__t">nvx_keypointf_t</a>, base, i, stride);</div>
<div class="line">        corresponding_points_[i].x = cur_item.<a class="code" href="group__nvx__framework__keypoint.html#a430958d37eae56a34c8a4c466dc61736">x</a>;</div>
<div class="line">        corresponding_points_[i].y = cur_item.<a class="code" href="group__nvx__framework__keypoint.html#a2265785adaeb09d10ba69bbdda74f46b">y</a>;</div>
<div class="line"></div>
<div class="line">        status_[i] = cur_item.<a class="code" href="group__nvx__framework__keypoint.html#a4a88b48350c3ade73ac828fee3f66101">tracking_status</a>;</div>
<div class="line">    }</div>
<div class="line">    NVXIO_SAFE_CALL(<a class="code" href="group__group__array.html#ga5d9be9157b753e561b1a6b5d2d1c0fd4">vxUnmapArrayRange</a>(vx_corresponding_points_, map_id));</div>
</div><!-- fragment --> <h4>5 Release Objects</h4>
<p>At each iteration, we have to release allocated objects:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__image.html#gab9d76afb39de187cf82faf9827eab9f1">vxReleaseImage</a>(&amp;gray);</div>
<div class="line">    <a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;s_opt_flow_epsilon);</div>
<div class="line">    <a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;s_opt_flow_num_iterations);</div>
<div class="line">    <a class="code" href="group__group__scalar.html#gaf54f1457fd608849a408e4bbbddf587d">vxReleaseScalar</a>(&amp;s_opt_flow_use_initial_estimate);</div>
</div><!-- fragment --><p> It is also necessary to release <code>context_</code> in the class destructor:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__group__context.html#ga84fd4eb1034c1746356db66eb3890258">vxReleaseContext</a>(&amp;context_);</div>
</div><!-- fragment --> <h3>Full Transition to VisionWorks Immediate Mode</h3>
<p>Finally, after converting OpenCV to VisionWorks, the code looks like (NVXIO was used for visualization in this implementation):</p>
<p><a class="el" href="group__nvx__tutorial__quick__start__full__code__visionworks.html">Full Code with VisionWorks</a></p>
<h3>Summary</h3>
<p>Let’s analyze the performance of algorithm versions.</p>
<p>OpenCV version results: </p><pre class="fragment">FastCorners : 1.047 ms
ColorConvert : 0.201 ms
BuildPyramid : 0.779 ms
OpticalFlow : 11.407 ms
FindHomography : 1.556 ms
WarpPerspective : 2.293 ms
TOTAL : 17.397 ms
block for change with OpenCV: 12.194 ms
</pre><p>VisionWorks version results (replaces BuildPyramid and OpticalFlow): </p><pre class="fragment">FastCorners : 1.194 ms
ColorConvert : 0.215 ms
BuildPyramid : 0.307 ms
OpticalFlow : 4.098 ms
FindHomography : 2.608 ms
WarpPerspective : 2.978 ms
TOTAL : 11.899 ms
changed block with Visionworks : 4.505 ms
</pre><p>VisionWorks version results (replaces all OpenCV functions): </p><pre class="fragment">FastCorners : 0.802 ms
ColorConvert : 0.124 ms
BuildPyramid : 0.131 ms
OpticalFlow : 4.411 ms
FindHomography : 1.249 ms
WarpPerspective : 0.115 ms
TOTAL : 7.170 ms
</pre><p>This gives an approximate 2.5x speedup compared to the OpenCV version. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nvx__tutorial__quick__start__original__code"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__tutorial__quick__start__original__code.html">Original OpenCV Code</a></td></tr>
<tr class="memdesc:group__nvx__tutorial__quick__start__original__code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full code for original OpenCV implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__tutorial__quick__start__full__code__visionworks"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__tutorial__quick__start__full__code__visionworks.html">Full Code with VisionWorks</a></td></tr>
<tr class="memdesc:group__nvx__tutorial__quick__start__full__code__visionworks"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full code of sample with VisionWorks Immediate mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nvx__tutorial__quick__start__modified__stabilizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__tutorial__quick__start__modified__stabilizer.html">Modified Stabilizer</a></td></tr>
<tr class="memdesc:group__nvx__tutorial__quick__start__modified__stabilizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Stabilizer class, replacing two OpenCV functions to corresponding VisionWorks functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:19 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
