<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Harris Corners</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__vision__function__harris.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Harris Corners<div class="ingroups"><a class="el" href="group__group__vision__functions.html">Vision Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Computes the Harris Corners of an image. </p>
<p>The Harris Corners are computed with several parameters </p><p class="formulaDsp">
\begin{eqnarray} I &amp;=&amp; \text{input image} \\ T_c &amp;=&amp; \text{corner strength threshold} \\ r &amp;=&amp; \text{euclidean radius} \\ k &amp;=&amp; \text{sensitivity threshold} \\ w &amp;=&amp; \text{window size} \\ b &amp;=&amp; \text{block size} \\ \end{eqnarray}
</p>
<p> The computation to find the corner values or scores can be summarized as: </p><p class="formulaDsp">
\begin{eqnarray} G_x &amp;=&amp; Sobel_x(w, I) \\ G_y &amp;=&amp; Sobel_y(w, I) \\ A &amp;=&amp; window_{G_{x,y}}(x-b/2,y-b/2,x+b/2,y+b/2) \\ trace(A) &amp;=&amp; \sum^{A}{G_x^{2}} + \sum^{A}{G_y^{2}} \\ det(A) &amp;=&amp; \sum^{A}{G_x^{2}} \sum^{A}{G_y^{2}} - {\left(\sum^{A}{(G_x G_y)}\right)}^{2} \\ M_c(x,y) &amp;=&amp; det(A) - k*trace(A)^{2} \\ V_c(x,y) &amp;=&amp; \begin{cases} M_c(x,y) \text{ if } M_c(x,y) &gt; T_c \\ 0 \text{ otherwise} \\ \end{cases} \end{eqnarray}
</p>
 <p class="formulaDsp">
\[ \text{where } V_c \text{ is the thresholded corner value}. \]
</p>
<p> The normalized Sobel kernels used for the gradient computation shall be as shown below: </p><ul>
<li>For gradient size 3: <p class="formulaDsp">
\[ \mathbf{Sobel}_{x}(Normalized)= \frac{1}{4*255*b}* \begin{vmatrix} -1 &amp; 0 &amp; 1\\ -2 &amp; 0 &amp; 2\\ -1 &amp; 0 &amp; 1 \end{vmatrix} \]
</p>
 <p class="formulaDsp">
\[ \mathbf{Sobel}_{y}(Normalized)= \frac{1}{4*255*b}*transpose({sobel}_{x})= \frac{1}{4*255*b}* \begin{vmatrix} -1 &amp; -2 &amp; -1\\ 0 &amp; 0 &amp; 0\\ 1 &amp; 2 &amp; 1 \end{vmatrix} \]
</p>
 </li>
<li>For gradient size 5: <p class="formulaDsp">
\[ \mathbf{Sobel}_{x}(Normalized)= \frac{1}{16*255*b}* \begin{vmatrix} -1 &amp; -2 &amp; 0 &amp; 2 &amp; 1\\ -4 &amp; -8 &amp; 0 &amp; 8 &amp; 4\\ -6 &amp; -12 &amp; 0 &amp; 12 &amp; 6\\ -4 &amp; -8 &amp; 0 &amp; 8 &amp; 4\\ -1 &amp; -2 &amp; 0 &amp; 2 &amp; 1\\ \end{vmatrix} \]
</p>
</li>
</ul>
<p class="formulaDsp">
\[ \mathbf{Sobel}_{y}(Normalized)= \frac{1}{16*255*b}*transpose({sobel}_{x}) \]
</p>
<ul>
<li>For gradient size 7: <p class="formulaDsp">
\[ \mathbf{Sobel}_{x}(Normalized)= \frac{1}{64*255*b}* \begin{vmatrix} -1 &amp; -4 &amp; -5 &amp; 0 &amp; 5 &amp; 4 &amp; 1\\ -6 &amp; -24 &amp; -30 &amp; 0 &amp; 30 &amp; 24 &amp; 6\\ -15 &amp; -60 &amp; -75 &amp; 0 &amp; 75 &amp; 60 &amp; 15\\ -20 &amp; -80 &amp; -100 &amp; 0 &amp; 100 &amp; 80 &amp; 20\\ -15 &amp; -60 &amp; -75 &amp; 0 &amp; 75 &amp; 60 &amp; 15\\ -6 &amp; -24 &amp; -30 &amp; 0 &amp; 30 &amp; 24 &amp; 6\\ -1 &amp; -4 &amp; -5 &amp; 0 &amp; 5 &amp; 4 &amp; 1\\ \end{vmatrix} \]
</p>
</li>
</ul>
<p class="formulaDsp">
\[ \mathbf{Sobel}_{y}(Normalized)= \frac{1}{64*255*b}*transpose({sobel}_{x}) \]
</p>
<p>\( V_c \) is then non-maximally suppressed using the following algorithm:</p><ul>
<li>Filter the features using the non-maximum suppression algorithm defined for <a class="el" href="group__group__vision__function__fast.html#ga939a0d25f912ba00cb30cb58b47b4daa" title="[Graph] Creates a FAST Corners Node. ">vxFastCornersNode</a>.</li>
<li>Create an array of features sorted by \( V_c \) in descending order: \(V_c(j) &gt; V_c(j+1)\).</li>
<li>Initialize an empty feature set \(F = \{\}\)</li>
<li>For each feature \(j\) in the sorted array, while \(V_c(j) &gt; T_c\):<ul>
<li>If there is no feature i in \(F\) such that the Euclidean distance between pixels i and j is less than \(r\), add the feature \(j\) to the feature set \(F\).</li>
</ul>
</li>
</ul>
<p>An implementation shall support all values of Euclidean distance \( r \) that satisfy: </p><pre> 0 &lt;= max_dist &lt;= 30 </pre><p> The feature set \(F\) is returned as a <code><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a></code> of <code><a class="el" href="group__group__basic__features.html#structvx__keypoint__t">vx_keypoint_t</a></code> structs. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1607af30150bb647c4f055d2488bfe5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__harris.html#ga1607af30150bb647c4f055d2488bfe5f">vxHarrisCornersNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> strength_thresh, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> min_distance, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> sensitivity, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> gradient_size, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> block_size, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> corners, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_corners)</td></tr>
<tr class="memdesc:ga1607af30150bb647c4f055d2488bfe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Creates a Harris Corners Node.  <a href="#ga1607af30150bb647c4f055d2488bfe5f">More...</a><br /></td></tr>
<tr class="separator:ga1607af30150bb647c4f055d2488bfe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1759ad410c26d7f7f127a153719ba88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__vision__function__harris.html#gae1759ad410c26d7f7f127a153719ba88">vxuHarrisCorners</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> strength_thresh, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> min_distance, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> sensitivity, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> gradient_size, <a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a> block_size, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> corners, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_corners)</td></tr>
<tr class="memdesc:gae1759ad410c26d7f7f127a153719ba88"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Computes the Harris Corners over an image and produces the array of scored points.  <a href="#gae1759ad410c26d7f7f127a153719ba88">More...</a><br /></td></tr>
<tr class="separator:gae1759ad410c26d7f7f127a153719ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1607af30150bb647c4f055d2488bfe5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxHarrisCornersNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>strength_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>min_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>sensitivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>gradient_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Creates a Harris Corners Node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The reference to the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strength_thresh</td><td>The <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> minimum threshold with which to eliminate Harris Corner scores (computed using the normalized Sobel kernel). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_distance</td><td>The <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> radial Euclidean distance for non-maximum suppression. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensitivity</td><td>The <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> scalar sensitivity threshold \( k \) from the Harris-Stephens equation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gradient_size</td><td>The gradient window size to use on the input. The implementation must support at least 3, 5, and 7. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>The block window size used to compute the Harris Corner score. The implementation must support at least 3, 5, and 7. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">corners</td><td>The array of <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6adebabe37dd54fe542e3a4c8133d1e2ee">VX_TYPE_KEYPOINT</a></code> objects. The order of the keypoints in this array is implementation dependent. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_corners</td><td>The total number of detected corners in image (optional). Use a <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a46abaab8e11a3846b2774c6c6b5f32c2">VX_TYPE_SIZE</a> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vx_node</td><td>A node reference. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1759ad410c26d7f7f127a153719ba88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxuHarrisCorners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>strength_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>min_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>sensitivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>gradient_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a>&#160;</td>
          <td class="paramname"><em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>corners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Computes the Harris Corners over an image and produces the array of scored points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input <code><a class="el" href="group__group__basic__features.html#gga249dd49823433ffa16cf2e60ed25b7f1ad57c5881488a19029a9ce095f13932cb">VX_DF_IMAGE_U8</a></code> image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strength_thresh</td><td>The <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> minimum threshold which to eliminate Harris Corner scores (computed using the normalized Sobel kernel). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_distance</td><td>The <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> radial Euclidean distance for non-maximum suppression. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensitivity</td><td>The <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6aaa36bdf0ca05d4e93b1d5a4946570e16">VX_TYPE_FLOAT32</a></code> scalar sensitivity threshold \( k \) from the Harris-Stephens equation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gradient_size</td><td>The gradient window size to use on the input. The implementation must support at least 3, 5, and 7. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>The block window size used to compute the harris corner score. The implementation must support at least 3, 5, and 7. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">corners</td><td>The array of <code><a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6adebabe37dd54fe542e3a4c8133d1e2ee">VX_TYPE_KEYPOINT</a></code> structs. The order of the keypoints in this array is implementation dependent. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_corners</td><td>The total number of detected corners in image (optional). Use a <a class="el" href="group__group__basic__features.html#gga44aa67e15168e5912a0800090a120be6a46abaab8e11a3846b2774c6c6b5f32c2">VX_TYPE_SIZE</a> scalar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Success </td></tr>
    <tr><td class="paramname">*</td><td>An error occurred. See <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:10 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
