<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Hough Lines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__p__hough__lines.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hough Lines<div class="ingroups"><a class="el" href="group__nvx__primitives.html">Vision Primitives API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Hough Lines primitive finds lines in a binary image using Hough transform. </p>
<p>The primitive uses the following identifiers:</p>
<ul>
<li><a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a1bd81f95fb68d9dacc121c0008a980e7">NVX_KERNEL_HOUGH_LINES</a> and <a class="el" href="group__nvx__framework__basic__types.html#gga204b4a5df2867e6f923da0ca590e9015a3d6e356aa61d99574ff0d2f9df8bbd7d">NVX_KERNEL_HOUGH_SEGMENTS</a> for <code>vxGetKernelByEnum</code> function;</li>
<li><code>"com.nvidia.nvx.hough_lines"</code> and <code>"com.nvidia.nvx.hough_segments"</code> for <code>vxGetKernelByName</code> function.</li>
</ul>
<dl class="section user"><dt>Method</dt><dd></dd></dl>
<p>The primitive has these two modes:</p>
<ul>
<li><p class="startli"><b>Standard</b>&mdash;Standard Hough transform is explained here: <a class="el" href="citelist.html#CITEREF_Tomasi98">[11]</a></p>
<p class="startli">Each line is represented by a two-element vector \( (\rho, \theta) \).</p>
<p class="startli">\( \rho \) is the distance from the coordinate origin. \( (0, 0) \) (top-left corner of the image).</p>
<p class="startli">\( \theta \) is the line rotation angle in radians. \( (0 \sim \textrm{vertical line}, \pi/2 \sim \textrm{horizontal line}) \).</p>
</li>
<li><p class="startli"><b>Probabilistic</b>&mdash;Probabilistic Hough transform is described in <a class="el" href="citelist.html#CITEREF_MatasGK00">[5]</a>.</p>
<p class="startli">Probabilistic Hough transform is more efficient if the picture contains a few long linear segments. It returns line segments rather than the whole line.</p>
<p class="startli">Each line is represented by a 4-element vector \( (x_1, y_1, x_2, y_2) \), where \( (x_1, y_1) \) and \( (x_2, y_2) \). are the ending points of each detected line segment. </p>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0de9d605bb6b23f28e44045f4e098ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__hough__lines.html#ga0de9d605bb6b23f28e44045f4e098ee5">nvxHoughLinesNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> output, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> rho, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> theta, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> threshold, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_lines)</td></tr>
<tr class="memdesc:ga0de9d605bb6b23f28e44045f4e098ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Finds lines on image using standard Hough transform.  <a href="#ga0de9d605bb6b23f28e44045f4e098ee5">More...</a><br /></td></tr>
<tr class="separator:ga0de9d605bb6b23f28e44045f4e098ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e64c4a3a2a72ac481704f1e7b3f134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__hough__lines.html#ga69e64c4a3a2a72ac481704f1e7b3f134">nvxHoughSegmentsNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> output, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> rho, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> theta, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> threshold, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> minLineLength, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> maxLineGap, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_segments)</td></tr>
<tr class="memdesc:ga69e64c4a3a2a72ac481704f1e7b3f134"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Graph] Finds line segments in a binary image using the probabilistic Hough transform.  <a href="#ga69e64c4a3a2a72ac481704f1e7b3f134">More...</a><br /></td></tr>
<tr class="separator:ga69e64c4a3a2a72ac481704f1e7b3f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa591355deeca5bbd692fb2d5d027b68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__hough__lines.html#gaa591355deeca5bbd692fb2d5d027b68d">nvxuHoughLines</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> output, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> rho, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> theta, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> threshold, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_lines)</td></tr>
<tr class="memdesc:gaa591355deeca5bbd692fb2d5d027b68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Finds lines on image using standard Hough transform.  <a href="#gaa591355deeca5bbd692fb2d5d027b68d">More...</a><br /></td></tr>
<tr class="separator:gaa591355deeca5bbd692fb2d5d027b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b04b09509ab64a5b9402b4fe8729b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvx__p__hough__lines.html#ga5b04b09509ab64a5b9402b4fe8729b94">nvxuHoughSegments</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a> input, <a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a> output, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> rho, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> theta, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> threshold, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> minLineLength, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> maxLineGap, <a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a> num_segments)</td></tr>
<tr class="memdesc:ga5b04b09509ab64a5b9402b4fe8729b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Immediate] Finds line segments in a binary image using the probabilistic Hough transform.  <a href="#ga5b04b09509ab64a5b9402b4fe8729b94">More...</a><br /></td></tr>
<tr class="separator:ga5b04b09509ab64a5b9402b4fe8729b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0de9d605bb6b23f28e44045f4e098ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> nvxHoughLinesNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Finds lines on image using standard Hough transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Specifies the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Specifies the input image. Only <code>VX_DF_IMAGE_U8</code> format is supported. The image width and height must be less than \( 2^{16} \). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Specifies the output lines list. Only <code>NVX_TYPE_POINT3F</code> item type is supported. The array capacity must be explicitly provided, even for virtual arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rho</td><td>Specifies the distance resolution of the accumulator in pixels. It must be a positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>Specifies the angle resolution of the accumulator in radians. It must be in range \( (0, \pi] \). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Specifies the accumulator threshold parameter. Only lines that get enough votes (&gt; <em>threshold</em>) are returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_lines</td><td>Specifies the total number of detected lines in image (optional). It must be a <code>VX_TYPE_UINT32</code> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid node reference or an error object (use <code>vxGetStatus</code>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__p__hough__lines.html" title="The Hough Lines primitive finds lines in a binary image using Hough transform. ">Hough Lines</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga69e64c4a3a2a72ac481704f1e7b3f134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> nvxHoughSegmentsNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>minLineLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>maxLineGap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_segments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Graph] Finds line segments in a binary image using the probabilistic Hough transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>Specifies the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Specifies the input image (8-bit grayscale). Only <code>VX_DF_IMAGE_U8</code> format is supported. The image width and height must be less than \( 2^{16} \). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Specifies the output lines list. Only <code>NVX_TYPE_POINT4F</code> item type is supported. The array capacity must be explicitly provided, even for virtual arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rho</td><td>Specifies the distance resolution of the accumulator in pixels. It must be a positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>Specifies the angle resolution of the accumulator in radians. It must be in range \( (0, \pi] \). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Specifies the accumulator threshold parameter. Only lines that get enough votes (&gt; <em>threshold</em>) are returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minLineLength</td><td>Specifies the minimum line length. Shorter segments are rejected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxLineGap</td><td>Specifies the maximum allowed gap between points on the same line to link them. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_segments</td><td>Specifies the total number of detected segments in image (optional). It should be <code>VX_TYPE_UINT32</code> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid node reference or an error object (use <code>vxGetStatus</code>).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__p__hough__lines.html" title="The Hough Lines primitive finds lines in a binary image using Hough transform. ">Hough Lines</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa591355deeca5bbd692fb2d5d027b68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> nvxuHoughLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Finds lines on image using standard Hough transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Specifies the input image (8-bit grayscale). Only <code>VX_DF_IMAGE_U8</code> format is supported. The image width and height must be less than \( 2^{16} \). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Specifies the output lines list. Only <code>NVX_TYPE_POINT3F</code> item type is supported. The array capacity must be explicitly provided, even for virtual arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rho</td><td>Specifies the distance resolution of the accumulator in pixels. It must be a positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>Specifies the angle resolution of the accumulator in radians. It must be in range \( (0, \pi] \). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Specifies the accumulator threshold parameter. Only those lines are returned that get enough votes (&gt; <em>threshold</em>). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_lines</td><td>Specifies the total number of detected lines in image (optional). It should be <code>VX_TYPE_UINT32</code> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>vx_status</code> enumerator. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>Supplied parameters are not a valid references. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>Supplied parameters are not valid. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_SCOPE</td><td>Supplied parameters are virtual objects, that cannot be used in immediate mode. </td></tr>
    <tr><td class="paramname">VX_FAILURE</td><td>Internal error in primitive implementation; check the log for detailed information (<a class="el" href="group__group__log.html">Framework: Log</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__p__hough__lines.html" title="The Hough Lines primitive finds lines in a binary image using Hough transform. ">Hough Lines</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b04b09509ab64a5b9402b4fe8729b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> nvxuHoughSegments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__image.html#gafaa07841fe324f1c1d5b0f27c27de7b5">vx_image</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__array.html#gab1f0193f8a470dd2fe10de539a533697">vx_array</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>minLineLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>maxLineGap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__scalar.html#ga1bf12c9f0e72ed39970212b04148788d">vx_scalar</a>&#160;</td>
          <td class="paramname"><em>num_segments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Immediate] Finds line segments in a binary image using the probabilistic Hough transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Specifies the context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Specifies the input image (8-bit grayscale). Only <code>VX_DF_IMAGE_U8</code> format is supported. The image width and height must be less than \( 2^{16} \). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Specifies the output lines list. Only <code>NVX_TYPE_POINT4F</code> item type is supported. The array capacity must be explicitly provided, even for virtual arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rho</td><td>Specifies the distance resolution of the accumulator in pixels. It must be a positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>Specifies the angle resolution of the accumulator in radians. It must be in range \( (0, \pi] \). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Specifies the accumulator threshold parameter. Only lines that get enough votes (&gt; <em>threshold</em>) are returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minLineLength</td><td>Specifies the minimum line length. Shorter segments are rejected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxLineGap</td><td>Specifies the maximum allowed gap between points on the same line to link them. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_segments</td><td>Specifies the total number of detected segments in image (optional). It should be <code>VX_TYPE_UINT32</code> scalar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>vx_status</code> enumerator. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>Supplied parameters are not a valid references. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>Supplied parameters are not valid. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_SCOPE</td><td>Supplied parameters are virtual objects, that cannot be used in immediate mode. </td></tr>
    <tr><td class="paramname">VX_FAILURE</td><td>Internal error in primitive implementation, check log for detailed information (<a class="el" href="group__group__log.html">Framework: Log</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvx__p__hough__lines.html" title="The Hough Lines primitive finds lines in a binary image using Hough transform. ">Hough Lines</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:05 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
