<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: CUDA Layer Object Tracker Sample App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vwx__sample__object__tracker__nvxcu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUDA Layer Object Tracker Sample App<div class="ingroups"><a class="el" href="group__nvx__demos.html">Demo Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>CUDA Layer Object Tracker Sample user guide. </p>
<p><a class="anchor" id="Introduction"></a> </p><h2>Introduction</h2>
<p><code>nvx_sample_object_tracker_nvxcu</code> demonstrates a simple tracking approach based on pyramidal Optical Flow with advanced tracker for non-rigid objects.</p>
<p><code>nvx_sample_object_tracker_nvxcu</code> is installed in the following directory: </p><pre class="fragment">/usr/share/visionworks/sources/demos/object_tracker_nvxcu/
</pre><p>For the steps to build sample applications, see <a class="el" href="group__nvx__samples__and__demos.html">Samples and Demos</a>. The specific section name depends on your OS.</p>
<p><a class="anchor" id="Executing"></a> </p><h2>Executing the CUDA Layer Object Tracker Sample</h2>
<pre class="fragment">./nvx_sample_object_tracker_nvxcu [options]
</pre><h3>Command Line Options</h3>
<p>This topic provides a list of supported options and the values they consume.</p>
<h4>-s, --source</h4>
<ul>
<li>Parameter: [inputUri]</li>
<li>Description: Specifies the input URI. Accepted parameters include a video (in .avi format), an image sequence (.png, .jpg, .jpeg, .bmp, .tiff) or camera to grab frames.</li>
<li>Usage:<ul>
<li>--source=/path/to/video.avi for video</li>
<li>--source=/path/to/image_%04d_sequence.png for image sequence</li>
<li>--source=device://camera0 for the first camera</li>
<li>--source=device://camera1 for the second camera.</li>
</ul>
</li>
</ul>
<h4>-h, --help</h4>
<ul>
<li>Parameter: true</li>
<li>Description: Prints the help message.</li>
</ul>
<h3>Operational Keys</h3>
<ul>
<li>Use the mouse to select objects to track.</li>
<li>Use <code>C</code> to clear the objects.</li>
<li>Use <code>V</code> to toggle visualization of the key points.</li>
<li>Use <code>S</code> to skip the current frame (if there are no objects that are currently tracking).</li>
<li>Use <code>Space</code> to pause/resume.</li>
<li>Use <code>ESC</code> to close the sample.</li>
</ul>
<h2>Input Data</h2>
<ul>
<li>config <code>*.ini</code> file (default URI: <code>/path_to_vw_samples_and_demos_sources/VisionWorks-${NVX_VERSION}-Samples/data/object_tracker_nvxcu_sample_config.ini</code>) It has the following structure:<ul>
<li><b>pyr_levels</b><ul>
<li>Parameter: [integer in range [1..8]]</li>
<li>Description: Number of levels for Gaussian pyramid in Lucas-Kanade Optical Flow algorithm.</li>
</ul>
</li>
<li><b>lk_num_iters</b><ul>
<li>Parameter: [integer &gt; 0]</li>
<li>Description: Number of iterations in Lucas-Kanade Optical Flow algorithm.</li>
</ul>
</li>
<li><b>lk_win_size</b><ul>
<li>Parameter: [integer in range [3..32]]</li>
<li>Description: Window size in Lucas-Kanade Optical Flow algorithm.</li>
</ul>
</li>
<li><b>detector_cell_size</b><ul>
<li>Parameter: [integer &lt; the smaller one of input image dimensions]</li>
<li>Description: Specifies the size of cells for cell-based non-max suppression.</li>
</ul>
</li>
<li><b>max_corners</b><ul>
<li>Parameter: [non-zero, positive integer]</li>
<li>Description: Total number of detected corners in the image.</li>
</ul>
</li>
<li><b>detector</b><ul>
<li>Parameter: [harris or fast]</li>
<li>Description: The corner detector algorithm. Default is "fast".</li>
</ul>
</li>
<li><b>fast_type</b><ul>
<li>Parameter: [integer in range [9..12]]</li>
<li>Description: Specifies the number of neighborhoods to test.</li>
</ul>
</li>
<li><b>fast_threshold</b><ul>
<li>Parameter: [integer value less than 255]</li>
<li>Description: Specifies the threshold difference between intensity of the central pixel and pixels of a circle around this pixel.</li>
</ul>
</li>
<li><b>harris_k</b><ul>
<li>Parameter: [floating point value greater than zero]</li>
<li>Description: The Harris corner detector "k" parameter. Default is 0.04.</li>
</ul>
</li>
<li><b>harris_threshold</b><ul>
<li>Parameter: [floating point value greater than zero]</li>
<li>Description: The Harris corner detector threshold. Default is 100.0.</li>
</ul>
</li>
<li><b>bb_decreasing_ratio</b><ul>
<li>Parameter: [floating-point in range [0.0..1.0]]</li>
<li>Description: Specifies the ratio between decreased and initial bounding box of object.</li>
</ul>
</li>
<li><b>max_corners_in_cell</b><ul>
<li>Parameter: [non-zero, positive integer]</li>
<li>Description: Total number of detected corners per cell in object's bounding box after filtering.</li>
</ul>
</li>
<li><b>x_num_of_cells</b><ul>
<li>Parameter: [non-zero, positive integer]</li>
<li>Description: Number of cells along the x-axis to split bounding box for corners filtering.</li>
</ul>
</li>
<li><b>y_num_of_cells</b><ul>
<li>Parameter: [non-zero, positive integer]</li>
<li>Description: Number of cells along the y-axis to split bounding box for corners filtering.</li>
</ul>
</li>
</ul>
</li>
<li>video sequence with "tracking" use-case (default URI: <code>/path_to_vw_samples_and_demos_sources/VisionWorks-${NVX_VERSION}-Samples/data/cars.mp4</code>)</li>
</ul>
<p><a class="anchor" id="Algorithm overview"></a> </p><h3>Tracker Algorithm Overview</h3>
<p>Tracker uses the FAST algorithm to find corners and passes them through the Optical Flow to the next frame. Corners it finds are filtered by motion distance, direction and Optical Flow precision to remove outliers. With the rest corners, named "key points" below, the algorithm tries to map each key point with key points tracked from the previous frames to set the weights of the new key points. Then using these key points for each object, the bounding box center is found, and then the bounding box scale is estimated.</p>
<h3>FAST Algorithm</h3>
<p>Features from accelerated segment test (FAST) is a corner detection method originally developed by Edward Rosten and Tom Drummond. For more information, see:</p>
<p><a href="http://www.edwardrosten.com/work/rosten_2006_machine.pdf#page=1" target="_blank">http://www.edwardrosten.com/work/rosten_2006_machine.pdf</a></p>
<h3>Optical Flow</h3>
<p>Optical flow is applied with the classical differential Lucas-Kanade method used both ways to compare each point before starting and after comeback. If the difference for a corner is too big, this corner is ignored as an outlier. For more information, see:</p>
<p><a href="http://cseweb.ucsd.edu/classes/sp02/cse252/lucaskanade81.pdf#page=1" target="_blank">http://cseweb.ucsd.edu/classes/sp02/cse252/lucaskanade81.pdf</a> <a href="http://robots.stanford.edu/cs223b04/algo_tracking.pdf#page=1" target="_blank">http://robots.stanford.edu/cs223b04/algo_tracking.pdf</a></p>
<h3>Tracking of Key Points</h3>
<p>Each corner that has not been filtered out as an outlier is mapped to the tracked key points from the previous frame. If for a corner the difference to the closest key point from the previous frame is less than a threshold, then the algorithm supposes that it is the same key point, updates its position (using optical flow results), and increases its weight.</p>
<h3>Key Points Weighting</h3>
<p>Weight for each key point is determined by the number of frames this point has been tracked before the current frame.</p>
<h3>Bounding Box Estimation</h3>
<p>Object bounding box center is determined as the mass center for all key points with their weight as mass. Bounding box scale estimation is found as follows:</p><ul>
<li>the distance between each two key points on the current frame is calculated,</li>
<li>the distance between each two key points on the previous frame is calculated,</li>
<li>the ratio between these distances is calculated for each pair of key points,</li>
<li>the scale estimation is the median in the array of all the ratios.</li>
</ul>
<h3>FAST corners filtering</h3>
<p>To reduce time of bounding box estimation, the procedure of preliminary corners filtering could be applied to each bounding box. It is done as follows: the object's bounding box is split into several cells. All FAST corners in cells are sorted in descending order of corners strength. Then for each cell, the number of corners are reduced, dropping ones with the lower strength.</p>
<h3>Loose Criterion</h3>
<p>Tracker loses object in the following case: If the suitable key points count becomes too small, then the object's status becomes "LOST" and will not be tracked further.</p>
<p><a class="anchor" id="Use Cases"></a> </p><h3>Tracker Use Cases</h3>
<p>This key point tracker is sharpened for short-term tracking cars on the road.</p>
<p>Expected use cases:</p>
<ul>
<li>To track cars going towards the camera</li>
<li>To track car being followed by thecamera</li>
<li>To track cars overtaken by the camera</li>
</ul>
<p>It is also a good way to track rigid shapes (e.g., car front or back side). </p><dl class="section note"><dt>Note</dt><dd>When selecting a rect for track, select it as close as possible to avoid picking up corners on the background. Also, for this point, parameter <code>bb_decreasing_ratio</code> can be used. It is responsible for the ratio between the selected rect and the rect used for tracking. Set it to less than 1 to not search for key points close to rect borders (so that background points are not tracked). Note that setting <code>bb_decreasing_ratio</code> to zero is quite meaningless since no key points can be found in the zero-sized bounding box. </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:17 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
