<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Threshold</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__threshold.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Threshold<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Threshold Object Interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga264c4cd16ce3d3c12462217c30877004"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_threshold *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a></td></tr>
<tr class="memdesc:ga264c4cd16ce3d3c12462217c30877004"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Threshold Object. A thresholding object contains the types and limit values of the thresholding required.  <a href="#ga264c4cd16ce3d3c12462217c30877004">More...</a><br /></td></tr>
<tr class="separator:ga264c4cd16ce3d3c12462217c30877004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1f6062993766a5a622e80c87fe912826"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__threshold.html#ga1f6062993766a5a622e80c87fe912826">vx_threshold_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826ab5bbd5f987cfc62a49dc67fc382d7f5a">VX_THRESHOLD_TYPE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_THRESHOLD) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a6cf70df615f2ec46e6aabb080e9307c5">VX_THRESHOLD_THRESHOLD_VALUE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_THRESHOLD) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a64e407b4e15f0c38ae33ab8dc5799308">VX_THRESHOLD_THRESHOLD_LOWER</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_THRESHOLD) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a32e5fe5ba3af68eae1c925468f36a23d">VX_THRESHOLD_THRESHOLD_UPPER</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_THRESHOLD) + 0x3, 
<br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a79c563f21c9d9c397e362288e86efc75">VX_THRESHOLD_TRUE_VALUE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_THRESHOLD) + 0x4, 
<br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a955da9d44af0f4b92863166a200e8268">VX_THRESHOLD_FALSE_VALUE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_THRESHOLD) + 0x5, 
<br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga1f6062993766a5a622e80c87fe912826a72af0048834eb4240fbef75ffb462108">VX_THRESHOLD_DATA_TYPE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_THRESHOLD) + 0x6
<br />
 }</td></tr>
<tr class="memdesc:ga1f6062993766a5a622e80c87fe912826"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold attributes.  <a href="group__group__threshold.html#ga1f6062993766a5a622e80c87fe912826">More...</a><br /></td></tr>
<tr class="separator:ga1f6062993766a5a622e80c87fe912826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb2a727990f9ef6512bac10b331e77c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__threshold.html#ga8bb2a727990f9ef6512bac10b331e77c">vx_threshold_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga8bb2a727990f9ef6512bac10b331e77cacf8b83a9b7533af7ebb58dda41e190a4">VX_THRESHOLD_TYPE_BINARY</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_THRESHOLD_TYPE) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__threshold.html#gga8bb2a727990f9ef6512bac10b331e77ca08b9dc8416f33e8e6ff90f072a8c4977">VX_THRESHOLD_TYPE_RANGE</a> = VX_ENUM_BASE(VX_ID_KHRONOS, VX_ENUM_THRESHOLD_TYPE) + 0x1
<br />
 }</td></tr>
<tr class="memdesc:ga8bb2a727990f9ef6512bac10b331e77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Threshold types.  <a href="group__group__threshold.html#ga8bb2a727990f9ef6512bac10b331e77c">More...</a><br /></td></tr>
<tr class="separator:ga8bb2a727990f9ef6512bac10b331e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga023aafa681669a5a32424d3d6f416205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__threshold.html#ga023aafa681669a5a32424d3d6f416205">vxCreateThreshold</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> c, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> thresh_type, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> data_type)</td></tr>
<tr class="memdesc:ga023aafa681669a5a32424d3d6f416205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference to a threshold object of a given type.  <a href="#ga023aafa681669a5a32424d3d6f416205">More...</a><br /></td></tr>
<tr class="separator:ga023aafa681669a5a32424d3d6f416205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e649c2a6c66982670430c885acb77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__threshold.html#gaf5e649c2a6c66982670430c885acb77b">vxQueryThreshold</a> (<a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a> thresh, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:gaf5e649c2a6c66982670430c885acb77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries an attribute on the threshold object.  <a href="#gaf5e649c2a6c66982670430c885acb77b">More...</a><br /></td></tr>
<tr class="separator:gaf5e649c2a6c66982670430c885acb77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac454130d057b74a8b46a9e3dbf7a0adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__threshold.html#gac454130d057b74a8b46a9e3dbf7a0adb">vxReleaseThreshold</a> (<a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a> *thresh)</td></tr>
<tr class="memdesc:gac454130d057b74a8b46a9e3dbf7a0adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a threshold object. The object may not be garbage collected until its total reference count is zero.  <a href="#gac454130d057b74a8b46a9e3dbf7a0adb">More...</a><br /></td></tr>
<tr class="separator:gac454130d057b74a8b46a9e3dbf7a0adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff39775c4333c62faecb41ebe8d4bffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__threshold.html#gaff39775c4333c62faecb41ebe8d4bffe">vxSetThresholdAttribute</a> (<a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a> thresh, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, const void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:gaff39775c4333c62faecb41ebe8d4bffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets attributes on the threshold object.  <a href="#gaff39775c4333c62faecb41ebe8d4bffe">More...</a><br /></td></tr>
<tr class="separator:gaff39775c4333c62faecb41ebe8d4bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga264c4cd16ce3d3c12462217c30877004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_threshold* <a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Threshold Object. A thresholding object contains the types and limit values of the thresholding required. </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00274">274</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1f6062993766a5a622e80c87fe912826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__threshold.html#ga1f6062993766a5a622e80c87fe912826">vx_threshold_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The threshold attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1f6062993766a5a622e80c87fe912826ab5bbd5f987cfc62a49dc67fc382d7f5a"></a>VX_THRESHOLD_TYPE&#160;</td><td class="fielddoc">
<p>The value type of the threshold. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. Will contain a <code><a class="el" href="group__group__threshold.html#ga8bb2a727990f9ef6512bac10b331e77c">vx_threshold_type_e</a></code>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f6062993766a5a622e80c87fe912826a6cf70df615f2ec46e6aabb080e9307c5"></a>VX_THRESHOLD_THRESHOLD_VALUE&#160;</td><td class="fielddoc">
<p>The value of the single threshold. Read-write. Use a <code><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f6062993766a5a622e80c87fe912826a64e407b4e15f0c38ae33ab8dc5799308"></a>VX_THRESHOLD_THRESHOLD_LOWER&#160;</td><td class="fielddoc">
<p>The value of the lower threshold. Read-write. Use a <code><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f6062993766a5a622e80c87fe912826a32e5fe5ba3af68eae1c925468f36a23d"></a>VX_THRESHOLD_THRESHOLD_UPPER&#160;</td><td class="fielddoc">
<p>The value of the higher threshold. Read-write. Use a <code><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f6062993766a5a622e80c87fe912826a79c563f21c9d9c397e362288e86efc75"></a>VX_THRESHOLD_TRUE_VALUE&#160;</td><td class="fielddoc">
<p>The value of the TRUE threshold (default value is 255). Read-write. Use a <code><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f6062993766a5a622e80c87fe912826a955da9d44af0f4b92863166a200e8268"></a>VX_THRESHOLD_FALSE_VALUE&#160;</td><td class="fielddoc">
<p>The value of the FALSE threshold (default value is 0). Read-write. Use a <code><a class="el" href="group__group__basic__features.html#ga822fc495cb9045d45893eed297d48737">vx_int32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1f6062993766a5a622e80c87fe912826a72af0048834eb4240fbef75ffb462108"></a>VX_THRESHOLD_DATA_TYPE&#160;</td><td class="fielddoc">
<p>The data type of the threshold's value. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a></code> parameter. Will contain a <code><a class="el" href="group__group__basic__features.html#ga44aa67e15168e5912a0800090a120be6">vx_type_e</a></code>. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00996">996</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bb2a727990f9ef6512bac10b331e77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__threshold.html#ga8bb2a727990f9ef6512bac10b331e77c">vx_threshold_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Threshold types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8bb2a727990f9ef6512bac10b331e77cacf8b83a9b7533af7ebb58dda41e190a4"></a>VX_THRESHOLD_TYPE_BINARY&#160;</td><td class="fielddoc">
<p>A threshold with only 1 value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8bb2a727990f9ef6512bac10b331e77ca08b9dc8416f33e8e6ff90f072a8c4977"></a>VX_THRESHOLD_TYPE_RANGE&#160;</td><td class="fielddoc">
<p>A threshold with 2 values (upper/lower). Use with Canny Edge Detection. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00986">986</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga023aafa681669a5a32424d3d6f416205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>thresh_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>data_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference to a threshold object of a given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thresh_type</td><td>The type of threshold to create. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_type</td><td>The data type of the threshold's value(s). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An threshold reference <code><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5e649c2a6c66982670430c885acb77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a>&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries an attribute on the threshold object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thresh</td><td>The threshold object to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__threshold.html#ga1f6062993766a5a622e80c87fe912826">vx_threshold_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="gac454130d057b74a8b46a9e3dbf7a0adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a> *&#160;</td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a threshold object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thresh</td><td>The pointer to the threshold to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If thresh is not a <code><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff39775c4333c62faecb41ebe8d4bffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetThresholdAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__threshold.html#ga264c4cd16ce3d3c12462217c30877004">vx_threshold</a>&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets attributes on the threshold object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thresh</td><td>The threshold object to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to modify. Use a <code><a class="el" href="group__group__threshold.html#ga1f6062993766a5a622e80c87fe912826">vx_threshold_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to the value to which to set the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the data pointed to by <em>ptr</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:10 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
