<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Node<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Node Object interface. </p>
<p>A node is an instance of a kernel that will be paired with a specific set of references (the parameters). Nodes are created from and associated with a single graph only. When a <code><a class="el" href="group__group__parameter.html#ga35fab5fdbef16e118146d667cd98cc4d">vx_parameter</a></code> is extracted from a Node, an additional attribute can be accessed: </p><ul>
<li><em>Reference</em> - The <code><a class="el" href="group__group__reference.html#ga1a95c3bf180e49d4d1ecd64cb35f45a3">vx_reference</a></code> assigned to this parameter index from the Node creation function (e.g., <code><a class="el" href="group__group__vision__function__sobel3x3.html#gafcd43da8855003037834f67be961aa81">vxSobel3x3Node</a></code>). </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7f1b5d91fac63093ee3a77e87d942f96"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></td></tr>
<tr class="memdesc:ga7f1b5d91fac63093ee3a77e87d942f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque reference to a kernel node.  <a href="#ga7f1b5d91fac63093ee3a77e87d942f96">More...</a><br /></td></tr>
<tr class="separator:ga7f1b5d91fac63093ee3a77e87d942f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6698e2a55aa6d7fd5c45e746a0d640b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node.html#ga6698e2a55aa6d7fd5c45e746a0d640b9">vx_node_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a318524d89292e1a5cfb53e4f8e058f5a">VX_NODE_STATUS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a7a44562437b6453af5b81e61db6e4455">VX_NODE_PERFORMANCE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a8ab2bf9651a379fad8decf0db5d56f8c">VX_NODE_BORDER</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a5c9c48a8fdb29091d7d8a24c63e1f906">VX_NODE_LOCAL_DATA_SIZE</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x3, 
<br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a98f3ac748f36322215fae4ac0deb27af">VX_NODE_LOCAL_DATA_PTR</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x4, 
<br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a320af83374fdedbd4a82da1869b922d5">VX_NODE_PARAMETERS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x5, 
<br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a5e5d42c18129e3cdac3f45cdff95b9e8">VX_NODE_IS_REPLICATED</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x6, 
<br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9af11c001527b12c28251c1a830ee8e699">VX_NODE_REPLICATE_FLAGS</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x7, 
<br />
&#160;&#160;<a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9aa674356b35e4bd1b12a433abdd71cd00">VX_NODE_VALID_RECT_RESET</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_NODE) + 0x8
<br />
 }</td></tr>
<tr class="memdesc:ga6698e2a55aa6d7fd5c45e746a0d640b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node attributes list.  <a href="group__group__node.html#ga6698e2a55aa6d7fd5c45e746a0d640b9">More...</a><br /></td></tr>
<tr class="separator:ga6698e2a55aa6d7fd5c45e746a0d640b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac7d60a2cde3f9833725f345e5c5d185f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node.html#gac7d60a2cde3f9833725f345e5c5d185f">vxQueryNode</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:gac7d60a2cde3f9833725f345e5c5d185f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a user to query information out of a node.  <a href="#gac7d60a2cde3f9833725f345e5c5d185f">More...</a><br /></td></tr>
<tr class="separator:gac7d60a2cde3f9833725f345e5c5d185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9611c3512e1c311ae0ea2fcdeefc07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node.html#ga9a9611c3512e1c311ae0ea2fcdeefc07">vxReleaseNode</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> *node)</td></tr>
<tr class="memdesc:ga9a9611c3512e1c311ae0ea2fcdeefc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a Node object. The object may not be garbage collected until its total reference count is zero.  <a href="#ga9a9611c3512e1c311ae0ea2fcdeefc07">More...</a><br /></td></tr>
<tr class="separator:ga9a9611c3512e1c311ae0ea2fcdeefc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56f7baf342c4269e1ce8bb0c90a5796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node.html#gac56f7baf342c4269e1ce8bb0c90a5796">vxRemoveNode</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> *node)</td></tr>
<tr class="memdesc:gac56f7baf342c4269e1ce8bb0c90a5796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a Node from its parent Graph and releases it.  <a href="#gac56f7baf342c4269e1ce8bb0c90a5796">More...</a><br /></td></tr>
<tr class="separator:gac56f7baf342c4269e1ce8bb0c90a5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873198f07077015c0f60a66399b1cdf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node.html#ga873198f07077015c0f60a66399b1cdf9">vxReplicateNode</a> (<a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a> graph, <a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> first_node, <a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a> replicate[], <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> number_of_parameters)</td></tr>
<tr class="memdesc:ga873198f07077015c0f60a66399b1cdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates replicas of the same node first_node to process a set of objects stored in <code><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></code> or <code><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></code>. first_node needs to have as parameter levels 0 of a <code><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></code> or the index 0 of a <code><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></code>. Replica nodes are not accessible by the application through any means. An application request for removal of first_node from the graph results in removal of all replicas. Any change of parameter or attribute of first_node is propagated to the replicas. <code><a class="el" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a></code> enforces consistency of parameters and attributes in the replicas.  <a href="#ga873198f07077015c0f60a66399b1cdf9">More...</a><br /></td></tr>
<tr class="separator:ga873198f07077015c0f60a66399b1cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a8c201296752904d3c5a679320b478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node.html#gad5a8c201296752904d3c5a679320b478">vxSetNodeAttribute</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, const void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:gad5a8c201296752904d3c5a679320b478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a user to set attribute of a node before Graph Validation.  <a href="#gad5a8c201296752904d3c5a679320b478">More...</a><br /></td></tr>
<tr class="separator:gad5a8c201296752904d3c5a679320b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7409f4d86e22259caae9c0d42b18cbd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__node.html#ga7409f4d86e22259caae9c0d42b18cbd9">vxSetNodeTarget</a> (<a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> node, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> target_enum, const char *target_string)</td></tr>
<tr class="memdesc:ga7409f4d86e22259caae9c0d42b18cbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the node target to the provided value. A success invalidates the graph that the node belongs to (<code><a class="el" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a></code> must be called before the next execution)  <a href="#ga7409f4d86e22259caae9c0d42b18cbd9">More...</a><br /></td></tr>
<tr class="separator:ga7409f4d86e22259caae9c0d42b18cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7f1b5d91fac63093ee3a77e87d942f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_node* <a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque reference to a kernel node. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__adv__node.html#gab76f82d9aff214db0806b67bb0fb6e77" title="Creates a reference to a node object for a given kernel. ">vxCreateGenericNode</a> </dd></dl>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00220">220</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6698e2a55aa6d7fd5c45e746a0d640b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__node.html#ga6698e2a55aa6d7fd5c45e746a0d640b9">vx_node_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node attributes list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9a318524d89292e1a5cfb53e4f8e058f5a"></a>VX_NODE_STATUS&#160;</td><td class="fielddoc">
<p>Queries the status of node execution. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9a7a44562437b6453af5b81e61db6e4455"></a>VX_NODE_PERFORMANCE&#160;</td><td class="fielddoc">
<p>Queries the performance of the node execution. The accuracy of timing information is platform dependent and also depends on the graph optimizations. Read-only. </p>
<dl class="section note"><dt>Note</dt><dd>Performance tracking must have been enabled. See <code><a class="el" href="group__group__directive.html#gaae805d69ffdb9dfdb1f3cbc75f4cd18b">vx_directive_e</a></code>. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9a8ab2bf9651a379fad8decf0db5d56f8c"></a>VX_NODE_BORDER&#160;</td><td class="fielddoc">
<p>Gets or sets the border mode of the node. Read-write. Use a <code><a class="el" href="group__group__borders.html#structvx__border__t">vx_border_t</a></code> structure with a default value of VX_BORDER_UNDEFINED. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9a5c9c48a8fdb29091d7d8a24c63e1f906"></a>VX_NODE_LOCAL_DATA_SIZE&#160;</td><td class="fielddoc">
<p>Indicates the size of the kernel local memory area. Read-only. Can be written only at user-node (de)initialization if VX_KERNEL_LOCAL_DATA_SIZE==0. Use a <code><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9a98f3ac748f36322215fae4ac0deb27af"></a>VX_NODE_LOCAL_DATA_PTR&#160;</td><td class="fielddoc">
<p>Indicates the pointer kernel local memory area. Read-Write. Can be written only at user-node (de)initialization if VX_KERNEL_LOCAL_DATA_SIZE==0. Use a void * parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9a320af83374fdedbd4a82da1869b922d5"></a>VX_NODE_PARAMETERS&#160;</td><td class="fielddoc">
<p>Indicates the number of node parameters, including optional parameters that are not passed. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9a5e5d42c18129e3cdac3f45cdff95b9e8"></a>VX_NODE_IS_REPLICATED&#160;</td><td class="fielddoc">
<p>Indicates whether the node is replicated. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9af11c001527b12c28251c1a830ee8e699"></a>VX_NODE_REPLICATE_FLAGS&#160;</td><td class="fielddoc">
<p>Indicates the replicated parameters. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a></code>* parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6698e2a55aa6d7fd5c45e746a0d640b9aa674356b35e4bd1b12a433abdd71cd00"></a>VX_NODE_VALID_RECT_RESET&#160;</td><td class="fielddoc">
<p>Indicates the behavior with respect to the valid rectangle. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00862">862</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac7d60a2cde3f9833725f345e5c5d185f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows a user to query information out of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The reference to the node to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>Use <code><a class="el" href="group__group__node.html#ga6698e2a55aa6d7fd5c45e746a0d640b9">vx_node_attribute_e</a></code> value to query for information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytesin bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Successful </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETERS</td><td>The type or size is incorrect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a9611c3512e1c311ae0ea2fcdeefc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a Node object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The pointer to the reference of the node to release.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If node is not a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac56f7baf342c4269e1ce8bb0c90a5796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxRemoveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a Node from its parent Graph and releases it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The pointer to the node to remove and release.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If node is not a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga873198f07077015c0f60a66399b1cdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReplicateNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__graph.html#ga7e71c08b1777e49abaf4417506ca8451">vx_graph</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td>
          <td class="paramname"><em>first_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga7ab7c7864a0ea6762a9e15be80ef28f0">vx_bool</a>&#160;</td>
          <td class="paramname"><em>replicate</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>number_of_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates replicas of the same node first_node to process a set of objects stored in <code><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></code> or <code><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></code>. first_node needs to have as parameter levels 0 of a <code><a class="el" href="group__group__pyramid.html#gad9e43dc4026a9593d63e3e9881b9c4d9">vx_pyramid</a></code> or the index 0 of a <code><a class="el" href="group__group__object__array.html#ga31a0de03c8cbf474afab6efb7bcffddb">vx_object_array</a></code>. Replica nodes are not accessible by the application through any means. An application request for removal of first_node from the graph results in removal of all replicas. Any change of parameter or attribute of first_node is propagated to the replicas. <code><a class="el" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a></code> enforces consistency of parameters and attributes in the replicas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The reference to the graph. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_node</td><td>The reference to the node in the graph that is replicated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replicate</td><td>an array of size equal to the number of node parameters, vx_true_e for the parameters that must be iterated over (must be a reference to a vx_pyramid or a vx_object_array), vx_false_e for the parameters that must be the same across replicated nodes and for optional parameters that are not used. Must be vx_true_e for all output and bidirectional parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_parameters</td><td>number of elements in the replicate array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If the first_node is not a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>, or it is not the first child of a vx_pyramid. </td></tr>
    <tr><td class="paramname">VX_ERROR_NOT_COMPATIBLE</td><td>At least one of replicated parameters is not of level 0 of a pyramid or at index 0 of an object array. </td></tr>
    <tr><td class="paramname">VX_FAILURE</td><td>If the node does not belong to the graph, or the number of objects in the parent objects of inputs and output are not the same. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5a8c201296752904d3c5a679320b478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetNodeAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows a user to set attribute of a node before Graph Validation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The reference to the node to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>Use <code><a class="el" href="group__group__node.html#ga6698e2a55aa6d7fd5c45e746a0d640b9">vx_node_attribute_e</a></code> value to set the desired attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>The pointer to the desired value of the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the objects to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Some attributes are inherited from the <code><a class="el" href="group__group__kernel.html#ga3a8a8757a8cc42cdd1af41e5b8bf127a">vx_kernel</a></code>, which was used to create the node. Some of these can be overridden using this API, notably <a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a5c9c48a8fdb29091d7d8a24c63e1f906">VX_NODE_LOCAL_DATA_SIZE</a> and <a class="el" href="group__group__node.html#gga6698e2a55aa6d7fd5c45e746a0d640b9a98f3ac748f36322215fae4ac0deb27af">VX_NODE_LOCAL_DATA_PTR</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>The attribute was set. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>node is not a vx_node. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_PARAMETER</td><td>size is not correct for the type needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7409f4d86e22259caae9c0d42b18cbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetNodeTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>target_enum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the node target to the provided value. A success invalidates the graph that the node belongs to (<code><a class="el" href="group__group__graph.html#gaa815ffa0b7cc2598d3d53bffc7c8c154">vxVerifyGraph</a></code> must be called before the next execution) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The reference to the <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code> object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_enum</td><td>The target enum to be set to the <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code> object. Use a <code><a class="el" href="group__group__basic__features.html#ga39fd08c4e2f3fea1a30caf312245f5c6">vx_target_e</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_string</td><td>The target name ASCII string. This contains a valid value when target_enum is set to <code><a class="el" href="group__group__basic__features.html#gga39fd08c4e2f3fea1a30caf312245f5c6ab1898e77c9890f309c99db4151e96fb4">VX_TARGET_STRING</a></code>, otherwise it is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>Node target set. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If node is not a <code><a class="el" href="group__group__node.html#ga7f1b5d91fac63093ee3a77e87d942f96">vx_node</a></code>. </td></tr>
    <tr><td class="paramname">VX_ERROR_NOT_SUPPORTED</td><td>If the node kernel is not supported by the specified target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:10 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
