<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Object: Remap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__remap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object: Remap<div class="ingroups"><a class="el" href="group__group__basic__objects.html">Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the Remap Object Interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4738486c2a18ba154fdc1ca154ed7325"><td class="memItemLeft" align="right" valign="top">typedef struct _vx_remap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a></td></tr>
<tr class="memdesc:ga4738486c2a18ba154fdc1ca154ed7325"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remap table Object. A remap table contains per-pixel mapping of output pixels to input pixels.  <a href="#ga4738486c2a18ba154fdc1ca154ed7325">More...</a><br /></td></tr>
<tr class="separator:ga4738486c2a18ba154fdc1ca154ed7325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeb825a4b63bdc742d8b4080ac0a1298c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__remap.html#gaeb825a4b63bdc742d8b4080ac0a1298c">vx_remap_attribute_e</a> { <br />
&#160;&#160;<a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298cad22c42925cc4c8fe2e703dcc60ab4f79">VX_REMAP_SOURCE_WIDTH</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_REMAP) + 0x0, 
<br />
&#160;&#160;<a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298ca420dc8ac1f6bde851235be55ca0b3086">VX_REMAP_SOURCE_HEIGHT</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_REMAP) + 0x1, 
<br />
&#160;&#160;<a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298caf44116653c14ed23534e5261cf22dfc2">VX_REMAP_DESTINATION_WIDTH</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_REMAP) + 0x2, 
<br />
&#160;&#160;<a class="el" href="group__group__remap.html#ggaeb825a4b63bdc742d8b4080ac0a1298caed13132d9c99091f314d39892c4fac4f">VX_REMAP_DESTINATION_HEIGHT</a> = VX_ATTRIBUTE_BASE(VX_ID_KHRONOS, VX_TYPE_REMAP) + 0x3
<br />
 }</td></tr>
<tr class="memdesc:gaeb825a4b63bdc742d8b4080ac0a1298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remap object attributes.  <a href="group__group__remap.html#gaeb825a4b63bdc742d8b4080ac0a1298c">More...</a><br /></td></tr>
<tr class="separator:gaeb825a4b63bdc742d8b4080ac0a1298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd45e326f68f1c096606615fe67d8ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__remap.html#gabd45e326f68f1c096606615fe67d8ad0">vxCreateRemap</a> (<a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a> context, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> src_width, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> src_height, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> dst_width, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> dst_height)</td></tr>
<tr class="memdesc:gabd45e326f68f1c096606615fe67d8ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a remap table object.  <a href="#gabd45e326f68f1c096606615fe67d8ad0">More...</a><br /></td></tr>
<tr class="separator:gabd45e326f68f1c096606615fe67d8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf470be9db9a071bf735ab977cee25db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__remap.html#gadf470be9db9a071bf735ab977cee25db">vxGetRemapPoint</a> (<a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> table, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> dst_x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> dst_y, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> *src_x, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> *src_y)</td></tr>
<tr class="memdesc:gadf470be9db9a071bf735ab977cee25db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the source pixel point from a destination pixel.  <a href="#gadf470be9db9a071bf735ab977cee25db">More...</a><br /></td></tr>
<tr class="separator:gadf470be9db9a071bf735ab977cee25db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930420ac10f6f24982e8d71ffa06b32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__remap.html#ga930420ac10f6f24982e8d71ffa06b32b">vxQueryRemap</a> (<a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> r, <a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a> attribute, void *ptr, <a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a> size)</td></tr>
<tr class="memdesc:ga930420ac10f6f24982e8d71ffa06b32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries attributes from a Remap table.  <a href="#ga930420ac10f6f24982e8d71ffa06b32b">More...</a><br /></td></tr>
<tr class="separator:ga930420ac10f6f24982e8d71ffa06b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745a0a51022a35cc496c98480f7ea73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__remap.html#ga745a0a51022a35cc496c98480f7ea73f">vxReleaseRemap</a> (<a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> *table)</td></tr>
<tr class="memdesc:ga745a0a51022a35cc496c98480f7ea73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to a remap table object. The object may not be garbage collected until its total reference count is zero.  <a href="#ga745a0a51022a35cc496c98480f7ea73f">More...</a><br /></td></tr>
<tr class="separator:ga745a0a51022a35cc496c98480f7ea73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9f8ee866b4ee949ea572022ed1bc7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__remap.html#gadd9f8ee866b4ee949ea572022ed1bc7f">vxSetRemapPoint</a> (<a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> table, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> dst_x, <a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a> dst_y, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> src_x, <a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> src_y)</td></tr>
<tr class="memdesc:gadd9f8ee866b4ee949ea572022ed1bc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a destination pixel mapping to the source pixel.  <a href="#gadd9f8ee866b4ee949ea572022ed1bc7f">More...</a><br /></td></tr>
<tr class="separator:gadd9f8ee866b4ee949ea572022ed1bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4738486c2a18ba154fdc1ca154ed7325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _vx_remap* <a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remap table Object. A remap table contains per-pixel mapping of output pixels to input pixels. </p>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l00286">286</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaeb825a4b63bdc742d8b4080ac0a1298c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__remap.html#gaeb825a4b63bdc742d8b4080ac0a1298c">vx_remap_attribute_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remap object attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeb825a4b63bdc742d8b4080ac0a1298cad22c42925cc4c8fe2e703dcc60ab4f79"></a>VX_REMAP_SOURCE_WIDTH&#160;</td><td class="fielddoc">
<p>The source width. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb825a4b63bdc742d8b4080ac0a1298ca420dc8ac1f6bde851235be55ca0b3086"></a>VX_REMAP_SOURCE_HEIGHT&#160;</td><td class="fielddoc">
<p>The source height. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb825a4b63bdc742d8b4080ac0a1298caf44116653c14ed23534e5261cf22dfc2"></a>VX_REMAP_DESTINATION_WIDTH&#160;</td><td class="fielddoc">
<p>The destination width. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb825a4b63bdc742d8b4080ac0a1298caed13132d9c99091f314d39892c4fac4f"></a>VX_REMAP_DESTINATION_HEIGHT&#160;</td><td class="fielddoc">
<p>The destination height. Read-only. Use a <code><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a></code> parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vx__types_8h_source.html#l01069">1069</a> of file <a class="el" href="vx__types_8h_source.html">vx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabd45e326f68f1c096606615fe67d8ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxCreateRemap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__context.html#ga0f4f894d935fbf50bf38b3529a001249">vx_context</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>src_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>src_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>dst_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>dst_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a remap table object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The reference to the overall context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_width</td><td>Width of the source image in pixel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_height</td><td>Height of the source image in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_width</td><td>Width of the destination image in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_height</td><td>Height of the destination image in pixels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A remap reference <code><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a></code>. Any possible errors preventing a successful creation should be checked using <code><a class="el" href="group__group__basic__features.html#ga9ff8fafafe415f56a02e6a1825baac97">vxGetStatus</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf470be9db9a071bf735ab977cee25db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxGetRemapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>dst_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>dst_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> *&#160;</td>
          <td class="paramname"><em>src_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a> *&#160;</td>
          <td class="paramname"><em>src_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the source pixel point from a destination pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The remap table reference. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_x</td><td>The destination x coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_y</td><td>The destination y coordinate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">src_x</td><td>The pointer to the location to store the source x coordinate in float representation to allow interpolation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">src_y</td><td>The pointer to the location to store the source y coordinate in float representation to allow interpolation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="ga930420ac10f6f24982e8d71ffa06b32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxQueryRemap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga73d23cb932d31a69f44182054a987c85">vx_enum</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga46d89d47ad9a2de1de723d0db861d324">vx_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries attributes from a Remap table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The remap to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The attribute to query. Use a <code><a class="el" href="group__group__remap.html#gaeb825a4b63bdc742d8b4080ac0a1298c">vx_remap_attribute_e</a></code> enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>The location at which to store the resulting value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size in bytes of the container to which <em>ptr</em> points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
<a class="anchor" id="ga745a0a51022a35cc496c98480f7ea73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxReleaseRemap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a reference to a remap table object. The object may not be garbage collected until its total reference count is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The pointer to the remap table to release. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>After returning from this function the reference is zeroed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VX_SUCCESS</td><td>No errors. </td></tr>
    <tr><td class="paramname">VX_ERROR_INVALID_REFERENCE</td><td>If table is not a <code><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadd9f8ee866b4ee949ea572022ed1bc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__basic__features.html#ga64df90a05ff50c048d65ab77bc60e4f0">vx_status</a> <a class="el" href="vx__types_8h.html#aafbf3083f20518b915e89d73e26fe237">VX_API_CALL</a> vxSetRemapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__remap.html#ga4738486c2a18ba154fdc1ca154ed7325">vx_remap</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>dst_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#ga1ddb983b9696cafdb4256c0df757171c">vx_uint32</a>&#160;</td>
          <td class="paramname"><em>dst_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>src_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__basic__features.html#gaf14ad5e46a20640307420a745d199e1d">vx_float32</a>&#160;</td>
          <td class="paramname"><em>src_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a destination pixel mapping to the source pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The remap table reference. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_x</td><td>The destination x coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst_y</td><td>The destination y coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_x</td><td>The source x coordinate in float representation to allow interpolation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_y</td><td>The source y coordinate in float representation to allow interpolation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code><a class="el" href="group__group__basic__features.html#gaa2387ff4d3e967f124fb316300503f92">vx_status_e</a></code> enumeration. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:10 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
