<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
 * Copyright (c) 2009-2015 NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
-->
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VisionWorks Toolkit Reference: Initializing EGL Resources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
  MathJax.Hub.Config({
    showMathMenu: false,
    showMathMenuMSIE: false,
});
</script><script src="mathjax/MathJax.js"></script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
  <!--
  body {
  background-position: 350px 150px;
  background-image: url(draft.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  //-->
</style>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr valign="middle">
      <td rowspan="2" height="40" width="19%">
        <img src="./NVIDIA_VisionWorks_H.jpg" width="320" height="30"></td>
      <td width="95%" height="40">
        <h2 style="text-align:right">VisionWorks Toolkit Reference</h2>
        <h4 style="text-align:right">December 15, 2016 |
        1.6 Release</br></h4>
    </td>
  </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Welcome</span></a></li>
      <li><a href="nvx_architecture.html"><span>Architecture</span></a></li>
      <li><a href="nvx_programming_model.html"><span>Programming&#160;Model</span></a></li>
      <li><a href="vwx_openvx_to_vpi.html"><span>OpenVX&#160;to&#160;VPI&#160;Migration</span></a></li>
      <li><a href="nvx_installation_guide.html"><span>Installation&#160;Guide</span></a></li>
      <li><a href="nvx_debug_profiling.html"><span>Debugging&#160;and&#160;Profiling</span></a></li>
      <li><a href="modules.html"><span>VisionWorks&#160;API</span></a></li>
      <li><a href="usergroup0.html"><span>More</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvx__tutorial__eglstream__interoperability__1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Initializing EGL Resources<div class="ingroups"><a class="el" href="group__nvx__tutorial__eglstream__interoperability.html">EGL Stream Interoperability Tutorial</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This section demonstrates how to initialize EGL resources and create EGL streams. </p>
<p>Most EGL calls require an <code>EGLDisplay</code> parameter, which represents the abstract display on which graphics are drawn.</p>
<dl class="section note"><dt>Note</dt><dd>To access the EGL API, applications must include the <code>&lt;EGL/egl.h&gt;</code> header.</dd></dl>
<dl class="section user"><dt>To initialize EGL and create EGL streams</dt><dd></dd></dl>
<ol type="1">
<li><p class="startli">Obtain an instance of EGL display, which can be either an imported native display or default display. This procedure uses the default display:</p>
<div class="fragment"><div class="line">EGLDisplay initializeEglDisplay()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Obtain the EGL display</span></div>
<div class="line">    EGLDisplay eglDisplay = eglGetDisplay(EGL_DEFAULT_DISPLAY);</div>
<div class="line">    <span class="keywordflow">if</span> (eglDisplay == EGL_NO_DISPLAY)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;EGL failed to obtain display.\n&quot;</span>);</div>
<div class="line">    }</div>
</div><!-- fragment --></li>
<li><p class="startli">Initialize the EGL display:</p>
<div class="fragment"><div class="line">    <span class="comment">// Initialize EGL</span></div>
<div class="line">    EGLint major, minor;</div>
<div class="line">    <span class="keywordflow">if</span> (!eglInitialize(eglDisplay, &amp;major, &amp;minor))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;EGL failed to initialize.\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        eglDisplay = EGL_NO_DISPLAY;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;EGL API: %d.%d\n&quot;</span>, major, minor);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> eglDisplay;</div>
<div class="line">}</div>
</div><!-- fragment --><p> At this point EGL display instance has been prepared; it will be used in all EGL API calls.</p>
</li>
<li><p class="startli">After obtaining resources to initialize an EGL stream instance, applications must setup KHR extensions to create a KHR EGL stream:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#if !defined EGL_KHR_stream || !defined EGL_KHR_stream_fifo || !defined EGL_KHR_stream_consumer_gltexture</span></div>
<div class="line"><span class="preprocessor"># error &quot;EGL_KHR_stream extensions are not supported!&quot;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define EXTENSION_LIST(T)                                                 \</span></div>
<div class="line"><span class="preprocessor">    T( PFNEGLCREATESTREAMKHRPROC,          eglCreateStreamKHR )           \</span></div>
<div class="line"><span class="preprocessor">    T( PFNEGLDESTROYSTREAMKHRPROC,         eglDestroyStreamKHR )          \</span></div>
<div class="line"><span class="preprocessor">    T( PFNEGLQUERYSTREAMKHRPROC,           eglQueryStreamKHR )            \</span></div>
<div class="line"><span class="preprocessor">    T( PFNEGLSTREAMATTRIBKHRPROC,          eglStreamAttribKHR )</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define EXTLST_DECL(tx, x) static tx x = NULL;</span></div>
<div class="line"><span class="preprocessor">#define EXTLST_ENTRY(tx, x) { (extlst_fnptr_t *)&amp;x, #x },</span></div>
<div class="line"></div>
<div class="line">EXTENSION_LIST(EXTLST_DECL)</div>
<div class="line">typedef <span class="keywordtype">void</span> (*extlst_fnptr_t)(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line">static struct</div>
<div class="line">{</div>
<div class="line">    extlst_fnptr_t *fnptr;</div>
<div class="line">    <span class="keywordtype">char</span> <span class="keyword">const</span> *name;</div>
<div class="line">} extensionList[] = { EXTENSION_LIST(EXTLST_ENTRY) };</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> setupExtensions()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; (<span class="keyword">sizeof</span>(extensionList) / <span class="keyword">sizeof</span>(*extensionList)); i++)</div>
<div class="line">    {</div>
<div class="line">        *extensionList[i].fnptr = eglGetProcAddress(extensionList[i].name);</div>
<div class="line">        <span class="keywordflow">if</span> (*extensionList[i].fnptr == NULL)</div>
<div class="line">        {</div>
<div class="line">            printf(<span class="stringliteral">&quot;Couldn&#39;t get address of %s()\n&quot;</span>, extensionList[i].name);</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>To access EGL extensions applications must include <code>&lt;EGL/eglext.h&gt;</code>.</dd></dl>
</li>
<li><p class="startli">Create the EGL stream in one of the following 2 modes:</p><ul>
<li>Mailbox mode:<ul>
<li>Producers empty the mailbox when new frames become available.</li>
<li>Only the latest frame is available.</li>
<li>Consumers have no direct control over which frames get dropped.</li>
</ul>
</li>
<li>FIFO mode:<ul>
<li>Order dependent.</li>
<li>No frames get dropped automatically.</li>
<li>Slow consumers can block producers.</li>
</ul>
</li>
</ul>
<p class="startli">To prevent frame dropping this procedure creates an EGL stream in FIFO mode.</p>
<div class="fragment"><div class="line">EGLStreamKHR initializeEGLStream(EGLDisplay eglDisplay)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Setup KHR stream extensions</span></div>
<div class="line">    <span class="keywordflow">if</span> (!setupExtensions())</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> EGL_NO_STREAM_KHR;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    EGLint fifo_length = 4;</div>
<div class="line">    EGLStreamKHR eglStream = EGL_NO_STREAM_KHR;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Fill KHR EGL stream properties</span></div>
<div class="line">    EGLint streamAttrFIFOMode[] =</div>
<div class="line">    {</div>
<div class="line">        EGL_STREAM_FIFO_LENGTH_KHR, fifo_length,</div>
<div class="line">        EGL_NONE</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create KHR EGL stream</span></div>
<div class="line">    eglStream = eglCreateStreamKHR(eglDisplay, streamAttrFIFOMode);</div>
<div class="line">    <span class="keywordflow">if</span> (eglStream == EGL_NO_STREAM_KHR)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Couldn&#39;t create EGL stream.\n&quot;</span>);</div>
<div class="line">        eglStream = EGL_NO_STREAM_KHR;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// setup stream attributes useful for EGL producer</span></div>
<div class="line">        <span class="keywordflow">if</span> (!eglStreamAttribKHR(eglDisplay, eglStream, EGL_CONSUMER_LATENCY_USEC_KHR, 16000))</div>
<div class="line">        {</div>
<div class="line">            printf(<span class="stringliteral">&quot;eglStreamAttribKHR EGL_CONSUMER_LATENCY_USEC_KHR failed\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (!eglStreamAttribKHR(eglDisplay, eglStream, EGL_CONSUMER_ACQUIRE_TIMEOUT_USEC_KHR, 16000))</div>
<div class="line">        {</div>
<div class="line">            printf(<span class="stringliteral">&quot;eglStreamAttribKHR EGL_CONSUMER_ACQUIRE_TIMEOUT_USEC_KHR failed\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> eglStream;</div>
<div class="line">}</div>
</div><!-- fragment --><p> After creating the EGL stream, a producer (like NvMedia) and a consumer (like CUDA) must be connected to it. For more information, see <a class="el" href="group__nvx__tutorial__eglstream__interoperability__2.html">Connecting CUDA Consumers to EGL Streams</a>. </p>
</li>
</ol>
</div><!-- contents -->
</div><!-- doc-content -->

  <div id="nav-path" class="navpath">
    <ul>
    <li class="footer">Generated on Wed Dec 14 2016 16:38:18 for VisionWorks Toolkit Reference by NVIDIA:
     PR-07199-001</li>
   </ul>
 </div>
</body>
</html>
